









                           WALA'Y IGSOON....
                         (SUGILANON'G BINISAYA)

                               SINULAT NI

                        JUAN VILLAGONZALO IRLES

                      MAGSUSULAT SA "ANG KAGUBUT"

                (Sa handumanan sa iyan'g mga ginikanan)



                     Unan'g patik: 3.000 ka basahón

                                  1912

                          PATIKANAN NI FALEK,
                          SUGBO, SUGBO, K. P.







                         KAUGALINGON'G BASAHON

                                   NI

                        Juan Villagonzalo Irles

               Ug tanán'g hulád nagadala sa iya'ng timaan







Napaminaw ko nga ang kamamohoan sa Kabisay-an sama lamang sa usá
ka sakayán'g nagalayág sa malinaw nga dagat ug walá'y Amihanán nga
timad-on: mamoo, magapaagas sa singót, magahago sa lawas, modawat sa
isuhol kaniya ug.... walá na'y lain'g gihunahuna.

Daghan'g mga butáng ang mga angay nila'ng hibaloán, kay magapulós sa
ila'ng kahimtang. Tungud niini, kutob sa ako'ng naabút, sa ako'ng
hibaloán ug sa ako'ng gisabút nga takús ikapabasa kanila, gisulát
kini'ng basahona.


Ang nagasulát.







                            Sa handumanan sa
                          akong mga ginikanan.

                                J. V. I.







SINUGDAN


Mga anák sa usá ka magtiayon'g adunahan sa Sugbo, maó si Marcos ug
si Lucas. Duhá ka managsoon'g lalake.

Si Marcos maó ang maguláng, si Lucas maó ang manghod. Maguláng ug
manghod sama'ng pinalangga sa mga ginikanan: tinagád sa pagkaon,
pagsapót ug pagtoón. Unsa'y makaon sa usá, maó usáb sa usá, unsa'y
sapót sa maguláng maó usáb ang sa manghod.

Dungan ang pagpasulód sa Colegio de San Carlos diin interno silá toló
ka tuig.

Sa pagkatapus sa curso sa 1897-1898, kun sa bulan sa Marso sa 1898,
nanagpakalabáng silá sa eksamen sa segundo año, busa sa pagbukás
unta sa tulon-anan sa Hulyo niadto'ng tuiga, magasugod na silá
sa tercer año; apan nahitabó ang Kagubut sa bulan sa Abril, ug,
tungud sa kasamok, silá'ng duhá, kuyog sa ila'ng mga ginikanan,
nanghilangyaw sa usá ka lungsod sa Boól. Sa pagkahusay na sa Sugbo
nanghibalík silá dinhi, apan ang ila'ng baláy sa Lutaw nasunog na. [1]
ug ang ila'ng amahán gidakóp ug gibaríl sa hawan sa Hospital sa mga
sanlahón sa Mabolo [2]. Tungud sa pagkabalo sa inahán, pagkasunog ug
kawalá sa ila'ng baláy ug mga bahandi, tungud sa kakuyáw, ang duhá
ka mga managsoon nangailo: namatáy ang ila'ng inahán sa sakít nga
sugpa. Silá nailo ug ang ila'ng pagtoón walá na mapadayon. Usá ka
iyaán ang misagóp kanila.

Makalolooy ug mamingaw ang ila'ng kahimtang: ílo, walá'y kasaligan,
ang ila'ng iyaán kabús, silá walá maanad sa buhat, ug bisan matuod
may diyotay silá'ng kahibalo nga hikat-onan sa Colegio, walá silá
makasuláy kon unsaon paggamit sa ila'ng kahibalo ug kusóg alang sa
panggubatan sa panginabuhi.

Silá mga dagkudagku na ug nakapalandong nga kay ang ginikanan niadto'ng
tanán'g kadaot nga giagiáan nila, maó man ang kagamhanan'g praylenhon
nga nagahari kanhí sa Pilipinas, nangalagíw sa baláy sa ila'ng iyaán,
nanungas sa Sudlon ug nangípon sa mga manggugubut.



Natapus ang gubat ug walá igdungog si Marcos ug Lucas. Nanugbong
ang mga manggugubut ug giugbok sa patag ang Bandilá'ng Pilipinhon,
ang duhá ka managsoon walá manghitungha. Nagsugod na lamang usáb ang
gubat sa mga pilipinhon batok sa mga amerikanhon ug silá walá igkita
sa ila'ng kahigalaan.

¿Nangamatay ba kahá sa panggubatan?



Sanglit maalam ug diyotay, giilá sa mga dakú'ng tawo sa Kagubut nga
hugót siyá'ng dumadapig, maisog nga sundalo ug nakasabút sa matuod
nga tinguha sa pagsukol sa mga pilipinhon nga maó ang pagluwás sa
Yuta'ng-Natawohan, gipili ni General Luis Flores si Marcos arón
maó'y mangulu sa pilá ka sundalo nga manabók sa pulo sa Leyte diin
magakuha'g mga pusíl nga gikan sa Manila ug dad-onón dinhi sa Sugbo.

Apán nahitabó nga sa pag-abút ni Marcos sa Ormók, (Leyte) diín giingón
nga didto mahimutáng ang mga pusíl nga kuhaon, kiní gikatabók na
diáy sa Bogó, ug nahitabó usáb nga niadto'ng semanaha nangampo ang
mga katsila. Samtang si Marcos nagapaabut ug higayon sa pagpauli
nganhi, naibog sa usá ka maanyag nga dalaga niadto'ng lungsora, nga sa
katapusan, sanglit usá ka manggugubut nga gibantog sa kaisog, gitangdo
niadto'ng babaye'ng naibgan, nga sa kaulahian nahimo'ng asawa niya.

Walá na siyá mahibalík una sa Sugbo. Ang dugós sa kaminyoon ug
ang kainit sa bag-o'ng salag sa gugma, nakapapuyó kaniya didto:
Nahikalimót siyá sa Sugbo, nahikalimót siyá sa iya'ng igsoon'g si
Lucas. Siyá malipayon uyamot....

Ug humán ang daghan'g mga kakulian nga mahitabó sa usá ka magasugod
sa pagpuyó'ng kinaugalingon sa kaminyoon, nakakob-ot sa usá ka
kasarangan'g kahimtang. Sa sinugdan didto siyá moipon sa baláy sa
iya'ng ugangan, unya nakatukod ug kaugalingon'g puloy-anan.



Si Lucas lai'g giagián kay sa iya'ng igsoon....

Sa katapusan'g pagsulong sa mga cazadores ug moros [3] didto
sa Buhisan, maó'y usá sa mga naangol: naigó sa bala ang iya'ng
bukton'g-walá, ug tungud sa kaluya, nahiligás, nahulog sa usá ka
gahong. Usá ka mangangahoy'ng tigulang niadto'ng dapita, lalake
siyá, maó'y nakakaplag kaniya nga nagahangós sa ilalom sa gahong:
maó'y nagkuha kaniya ug nagdalá sa baláy diín gitambalan ug gigalám
siyá pag-ayo.

Sa pagtugbong na sa mga manggugubut, walá si Lucas makaubán: buhi pa
ang ulat sa iya'ng bukton'g walá, nagatakiáng pa tungud sa piáng sa
pagkahulog. Ug sa pagkaayo na niini, arón sa pagbalus sa utang-buót
niadto'ng mangiloy-on'g tigulang, walá gihapon motugbong: mitabang
paghinlo sa baúl sa manluluwas kaniya ug nagapaabut nga masanggi
ang maís nga bag-o'ng gipugás, arón siyá makabalik pagtabang igo nga
makabayád na siyá sa iya'ng utang-buót sa nagluwás kaniya sa kamatayon.

Gani anagón pa ang maís, nagsugod na usáb ang gubat batok sa mga
amerikanhon. Siyá, makalolooy'ng ilo, walá na'y igsoon; namatyan sa
mga ginikanan tungud sa gubat, ¿unsa'y iya'ng mahimo, karón nga lain
na usáb ang mopukon sa Bandilá'ng maanyag sa Usá ka Adlaw ug Toló
ka Bitoon?

Gibaid niya ang iya'ng pinuti, kadto'ng pinuti nga gikasangka na niya
sa mga badóng ug kampilan sa mga moros, sa bayoneta ug bala sa mga
cazadores, ug míipon sa mga revolucionario sa bukid sa Mahayahay.

--Sama da matud pa niya--nga mamatáy sa hilanat ug sa bala. Ang dili
masama maó nga ang Bandilá'ng Pilipinhon nga nagakayab sa kahanginan,
ilisda'g lain....







UNA'NG PANAGKITA


Usá ka buntag sa bulan sa Enero sa 1900, usá ka bapor midunggo sa
Sugbo gikan sa Leyte. Usá ka tawo, usá ka babaye'ng maanyag ug usá
ka bata'ng masoso nga gikugos ug binatonán, nangawas. Kadto silá
dilí lain: kon dili si Marcos, ang asawa ug anák niya nga nanganhi
sa Sugbo sa pagpamiyesta sa Señor.

Sa usá ka baláy sa Pili didto silá mangabút, sa baláy sa usá ka
kaubanan sa asawa ni Marcos.

Sa hapon niadto'ng adlawa gipanghatod ang isip sa mantalaan'g El
Imparcial [4] ug ang sa mahitungud sa giabután ni Marcos, nadawat
niini, kay siyá man ang dihá sa ganghaán. Ubós sa mga balita'ng
mahitungud sa gubat diin may mga letra'ng kinulób, [5] nabasa ni
Marcos kiní'ng mosonód:


    Gabii, ika 8 ug tunga ang takna, sa balangay sa Sambag misulod ang
    pilá ka mga manggugubut nga sangkap sa pusíl.--Nanagpasalidsid sa
    dalan ug giuyón lamang sa ila'ng mga lawas ang mga pusíl, apan kay
    sa kanál, may nanagpahupo man'g mga amerikanhon, ang ma manggugubut
    walá makabantay, gidasmagan sa mga nanaghupó.--Duha ka manggubut
    naigo ug nangamatay, ang ubán nanagpakadalagan ug ang sargento
    nila hidakpan kay gigakus sa toló ka amerikanhon.--Ang hidakpan
    ginganla'g si Lucas Rivera, giangaa'g Banóg, tungud kay nabantog
    nga kanunay'ng mamihag sa mga amerikanhon ug polis, [6] ug karón
    anaa sa Kotta.--Ang mga amerikanhon namatya'g usá may toló nga
    samarán, ug may usá pa gayud nga walá'y labut nga naigo sa bala.


¡Lucas Rivera! Ang igsoon sa nagbasa, ang igsoon nga walá na igdungog.

--¿Matuod kiní? ¿Buhí diáy si Lucas?--nakapangotana'ng usará si Marcos.

Nabag-o sa panumduman ni Marcos ang tanán'g mga hitabó sa una'ng
adlaw. Mibati siyá'g kasubo tungud sa gidangat sa iya'ng igsoon,
mibati usá'g kalipay kay iya'ng hinsayran nga buhi diáy ang iya'ng
manghod. Nahinumdum siyá sa iya'ng mga ginikanan, sa ila'ng pagtoón,
sa mga adlaw sa tulon-anan, sa pagpangga kanila'ng duhá, sa kapaitan
sa Sudlon, ug daw pagahitan-awan niya ang panagway ni Lucas nga kutob
sa tamboanan'g kinalata'g puthaw sa bilanggoán sa Kotta, nagahilák,
nagapanghimaraót kaniya kang Marcos.



Sa sunód nga adlaw, si Marcos, pasangil nga alam-alaman niya ang
iya'ng igsoon nga papanumpaon sa pag-ampo ug paglaban sa bandilá'ng
amerikanhon, nakapangayo'g pase [7] sa Preboste [8] sa pagduaw kang
Lucas kuyog kaniya ang iya'ng asawa.

Sayóp ang banabana ni Marcos. Si Lucas walá magsubó, walá maghilák,
nawad-an na niadto'ng kaaghop sa bata pa silá, nga buhi pa ang ila'ng
mga ginikanan. Si Lucas ingón lama'g walá'y gibati'ng kaguól sa sulod
sa bilanggoán.

Humán ang panaggakus sa duhá ka managsoon nga dugay na'ng walá
managkakita, tapus ipailá ni Marcos nga ang babaye'ng iya'ng kuyog,
maó ang nagadalá sa iya'ng bansagon, si Lucas ang una'ng misulti:

--Walá ko palandunga nga kitá managkakita pa; walá ganí akó makabalita
kon buhi pa ba ikaw ug kahá bulahan.... Akó, akó...--mipahiyóm--ania
nahulog karón sa mga kamót ni'ng mananáp.

Ug gitudlo ang usá ka amerikanhon nga nag bantay kaniya.

--¿Hain man karón ikaw? ¿Unsa may giagián mo?--miusáb pagsulti
si Lucas.

Sa hamubó'ng pag-asoy, gisulti ni Marcos ang tanán'g kaagi sa iya'ng
pagtabók sa Leyte, ang pagkaminyo niya didto, ang kahimtang niya,
ang hinungdan sa iya'ng pag-anhi sa Sugbo ug ngano'ng nasayud siyá
nga hidakpan si Lucas.

--Oo,--gisakgaw ni Lucas ang sulti sa iya'ng maguláng--hidakpan akó
nila. Ila pa karón; apan aduna da'y panahon....

--Aduna'y hihuna-hunaan akó, Lucas.--mitubág si Marcos--Moatubang
akó sa Preboste, hangyoon ko nga pasayloon ikaw, manumpa sa dili na
pagbalik sa bukid.

--¿Akó pasayloon?--misingka ang binilanggo--¿Kinsa'y mopasaylo
kanako? ¿Unsa'y salá ko sa Preboste? ¿Salá ba diáy ang pagsukob sa
manulong sa ato?

Ug mitalidhay si Lucas.

--Dili; pamatia pag-ayo. Himoon ta kaná'ng lansisa, arón ikaw buhian,
ug unya kon makabuhí ka na, moubán ka kanako sa Ormók diin magapuyo
kitá sa daku'ng kalinaw.

¡Kalinaw! Maó kaná ang gipangita sa mga tawo'ng malipayon: ¡ang
kalinaw! Walá'y sapayán nga ang inyo'ng isigkatawo magaantus sa
mga pagtampalas sa lain'g tawo, nga ang ato'ng Lungsod uliponon sa
lain'g Lungsod, basta malinaw lamang ang pagpuyo. Mangotana akó kanimo,
¿nalimot na ikaw ngano nga sa gubat batok sa mga katsila mitungas ka sa
bukid? ¿hikalimtan mo na nga ang ato'ng mga ginikanan nangamatay tungud
sa usá ka kagamhanan'g gikasilagan ta? Na, kon kadto'ng kagamhanana
walá'y pulós, ambut kon maarang-arang ba kiní karón'g ania....

--Pamatia akó.--Misulti ang asawa ni Marcos--¿Hain man ang palabihón
mo, dinhi sa sulod sa bilanggoán nga kasubó da'y imo'ng bation, kon
adto ikaw sa gawás nga dili ka bilanggoon? Karón, ¿unsa may nahimo
mo dinhi sa sulód?

Ang tingog nga matagming ug luray sa asawa ni Marcos, mituhóp sa
dughan ni Lucas. Walá kiní makatubág dayon. Nakahunahuna hinoon
nga kon makagawás siyá, may higayon sa pagbalik pagtungas sa bukid,
busa sa dugay na'ng pag-alam-alam kaniya miingón:

--Kamó'y mahibaló. Kamó'y magabuut. Sa ako'ng bahin, walá na akó'y
gihinugon sa Kalibutan, bisan pa itako sa luthang.

Ug nanagpanamilitay silá.

Ang magtiayon nanggula ug usá ka amerikanhon'g nagbitbit ug daghan'g
yawi sa bilanggoán, miduol ug giingón si Lucas.

--Vamos....



Usá ka bulan kapín kutob sa pagkasulod ni Lucas sa Kotta, siyá
gibuhian; apán gipapanumpa sa dili pagbudhi sa kagamhanan sa Estados
Unidos.

Dad-on siyá ni Marcos sa Leyte diin maó'y himoon encargado sa
diyotay'ng patigayon, si Lucas mibalibad ug walá moubán, walá mapala sa
hunahuna ang pagbalik sa bukid, ug kay walá may higayon sa pagtungas,
dinhi nangita siyá'g colocación.

Si Marcos ug ang iya'ng asawa namauli sa Leyte, si Lucas nahibilín
sa Sugbo, buut bisan unsa'y modangat kaniya.

Ug unya, walá na usáb igdungog ni Marcos....


    ¡Palad, palad! Ikaw butáng nga makalilibog. Dili masubay ang dalan
    nga agián mo usahay, kay bisan dili tuyoon ug supak sa kabubut-on
    sa tawo, mousá ka lamang pagkawala, mobiya ug moalaot sa walá'y
    salá'ng binuhat.

    Marcos ug Lucas managsoon. Sama'g mga ginikanan; apan samtang
    ang maguláng imo'ng gilipay, ang manghod imo'ng pahilahon.

    Usahay ang tawo mahinayak sa pagkasala ug paghikalimot nga
    aduna'y magbubuhat kaniya kun imo'ng paduhaduhaon sa katarungan
    sa iya'ng Bathala.

    Sa luha sa mga kabus, sa agulo sa mga alaot, sa bakho sa mga
    makalolooy, ikaw ang tagsala. Lakip ang amo'ng Lungsod nga wala'y
    lain'g sayop--kon sayóp man gani--kon dili ang paghigugma sa
    Kagawasan, haakohan mo pagpahilak.

    ¡Palad, palad! Ikaw bubhoan ug wala'y pulós usahay. Wala ka
    maghunahuna nga kon lipayon pa lamang nimo ang tanán, madawat mo
    unta ang panalangin ug walá'y manghimaraot kanimo. Panig-ingni
    ang Adlaw: mosidlak alang sa tanán.

    Gani ambut ngano'ng gikasilagan mo ang kabus ug hahimtang....







ANG GUGMA SA KABUS


Ayaw pagtoo, magbabasa, nga walá'y kalainan ang gugma sa dato ug ang
sa kabús, sa halangdon ug sa timawa. Kon matuod nga usahay aduna'y
lalake'ng dato nga maminyo kun makabató'g hinigugma'ng babaye'ng
kabús, kon aduna'y babaye'ng dato nga makabana kon makabató'g
hinigugma'ng lalake'ng kabús, hunahunaa nga dili gugma'ng tinuod
ang nag-ipon kanila. Lain kahá'ng butáng ang nakapasandurot kanila,
ang nakapasumpay sa ila'ng mga kasingkasing; apan dili ug dili gayud
ang gugma, kana'ng gugma nga babation sa tawo sa dili lamang hibaloí
kon diin gikan ug asa padulong, kaná'ng gugma nga makapakalít lamang
kanato pagkatawa ug makapakalít lamang usáb kanato paghilak...

Si Lucas nakasulod ug nakakaplag buhat sa daku'ng baligyaán sa usá
ka turko: nahimo'ng usá ka dependiente. Atbang sa ila'ng baligyaán,
may lain usa'ng tienda nga usá ka dalaga'ng maanyag ang tendera. Ana
ang ngalan niadto'ng dalagaha. Kutob sa una'ng adlaw sa pagkakitá
niya kang Ana, ang iya'ng kasingkasing nabihag ug mibati niana'ng
ambut unsa kaná'ng butanga nga makapahuót sa dughan, ingo'g matam-is,
ingo'g mapait.

Didto sa bukid, sa baláy niadto'ng tigulang nga nakakaplag kaniya sa
gahong, aduna siyá'y hinigugma; apan sa atubangan ug sa pag-inutas
niya'g hunahun, kang Ana, kadto'ng una'ng hinigugma,--¡alaot nga
bukidnon!--napapas sa iya'ng panumduman. Ang kaanyag ni Ana labí'ng
makabihag kay sa kaanyag niadto'ng bukidnon.

Apán walá'y higayon sa pagpahayag sa iya'ng gugma: siyá usá lamang
ka makalolooy'ng dependiente, kabús, samtang ang babaye nga iya'ng
gihunahuna'ng pangayoan sa kalooy ug sa kasingkasing, dato. Nahigugma
siyá, dili masukód ang gidak-on sa iya'ng pagbati; apan nakailá siyá sa
iya'ng ubós nga kahimtang, ug bisan ingo'g mobutó na ang iya'ng dughan
sa kalayo sa iya'ng pagbati, iya lamang gipugngan: sa tago nagahalad
siyá, alang kaniya ang pagsud-ong makatagbaw na sa iya'ng kaibog:
ang paghandum sa ngalan ni Ana makapoypoy na sa iya'ng mga kasakit....

Usá ka adlaw--¡halandumon'g adlaw alang kang Lucas!--si Ana gihimalitan
ug kay walá'y gikasukli, si Lucas nga nagbaróg sa ganghaán sa baligyaán
sa turko, gikamáy. Ingó'g nawalá sa Kalibutan si Lucas, gipakaingón
niya nga ang iya'ng pag-inutas ug handum niadto'ng maanyag nga dalaga,
bisan walá niya isulti, hisabtan ug baslan sa kalooy. Midalagan,
miduol kang Ana ug walá makatingog:

--Pailisa da akó ni'ng usá ka dolar [9].

Giyukbo ni Lucas ang iya'ng ulo, gidawat ang dolar ug mibalik sa
ila'ng baligyaán arón sa paghangyo sa iya'ng agalon nga ilisa'g
sinsiyo kadto'ng salapia.

--¿Diín mo kaná'ng salapia? Tingali halín kaná dinhi.--Misingka ang
iya'ng agalon.

Dili, ginoo. Sa dalaga kiní nga ania sa atbang. Gitawág akó ug gisugo
nga pailisan kanimo.

Gidawat sa agalon ang kuwarta ug gibunó sa dalan.

Si Lucas migulá, walá'y tingog, nalumsan ang kasingkasing niadto'ng
pagpalabilabi, gipunít ang dolar, giuli kang Ana, walá siyá'y tingog,
ug sa iya'ng mga aping nanaligdig ang duhá ka tolo sa luha.

Ug si Ana, kadto'ng dalaga nga giisip ni Lucas nga maó'y usá ka
manolonda ug nga dili makaako pagbiaybiay sa iya'ng gugma, tungud sa
kaputli sa kasingkasing, sa pagtan-aw nga walá kailisi ang kuwarta
niya, milabni sa dolar ug gipamulongan si Lucas:

--¡Buang!

Putóng ug walá maanad si Lucas niadto'ng gihimo kaniya sa iya'ng
agalon, mibalik sa ila'ng baligyaán, giduol ang iya'ng agalon ug
gisumbag.

Usá ka polís nahidugók ug gidakóp si Lucas, gidalá sa munisipyo diin
gisilotan sa Presidente [10] ug limá ka adlaw sa bilanggoán.

Kaná, maó kaná ang gugma sa kabús dili gani ikapahayag ug tumbas sa
gidak-on niya, babaslan sa sama'ng gidak-on'g kasakit.



Samtang nahitabó kiní'ng tanán sa sulod sa baligyaán sa turko, usá
ka babaye'ng buhisanon, nagalukdo'g kahoy nga igbabaligya, nahiagí ug
nakakita nga si Lucas, ang nasamad sa bukton'g-walá, kadto'ng lalake
nga nahulog sa gahong ug gidalá sa ila si Tatay niya, maó ang gisunód
sa polís. Ug kadto'ng babayhana dili lain: maó ang hinigugma ni Lucas,
anák sa mangangahoy ug mangluluwas kaniya: maó si María.

Si María misagnunot sa munisipyo ug didto napakisusi sa nahitabó kang
Lucas, sa iya'ng hinigugma nga walá na niya igkita ug igdungog kutob
hidakpan sa mga amerikanhon.

Niana'ng mga takna nga mamingaw ug masulob-on, higayon nga hinumduman
ta kadto'ng mga kalág nga manggipuanguron ug hiutangán ta'g buót
kaná'ng mga kalág nga manggiloy-on ug matarung alang kanato. Si Lucas
ingón sa nahimatá gikan sa usá ka halawóm nga paghinanok ug gihangóp
niya si Maria.

Tapus ang limá ka adlaw nga pagkabilanggo niya, si Maria ug si Lucas,
(kay si Maria magaduawán man sa binilanggo ug magagasa niini'g anagón,)
nanagkuyog pagtungas sa Buhisan, niadto'ng dapít nga nahimo'ng saksi
sa ila'ng mga kalipay kanhi.







MAGBABAUL UG PULAHAN


Nahibalík na si Lucas sa baláy sa mangangahoy ug miipon na kang Maria.

Siyá nga sa sinugdan anák sa usá ka ginikanan'g kasarangan ug
kahimtang, unya nakasulód sa Colegio, nahimo'ng manggugubut, nabilanggo
sa Kotta, nahimo'ng dependiente sa usá ka baligyaán, karón lain na'g
buhat nga gihuptan: nagadaro sa yuta, nahimo'ng usá ka magbabaul.

Tungud kay walá man siyá'y kaugalingon'g yuta ug kay ang yuta nga
giumá sa amahán ni Maria diyotay da man, siyá miatubang sa usá ka
dato sa Siyudad sa Sugbo nga may yuta nga kanait sa kaugalingon sa
iya'ng uganganón, ug misaóp.

Walá siyá'y kalabáw ug mikuha'g kalabáw sa dato. Singót ug kabudlay
maó'y iya'ng puhonan, yuta ug kalabáw ang sa dato, ug ang dato nangayo
nga totol-on pagbahin: usá ang kang Lucas ug duhá ang sa dato.

Walá siyá'y salapi'ng ipalít ug punta sa liboy, busa miutang usá'g
punta sa iya'ng agalon.

Si Lucas ug si Maria, bisan walá mangakasál, nanagpuyó'ng
malipayon. Silá'ng duhá nanagtinabangay pagbuhat sa umá ug samtang ang
lalake nagadaro, susubangán ug salopan sa Adlaw ang iya'ng bukóbukó,
ang babaye nagahikay sa pagkaon, nangahoy ug ikabaligya sa Siyudad.

Ug miabut ang pangani. Mitungas ang encargado sa dato arón sa pagbahin
sa abót, ug ania ang gisampotan: gibahin sa toló ka pundok ang mais
nga nasanggi, duhá sa agalon ug usá ang kang Lucas; unya gihusay ang
bilí sa punta, ang tubo sa salapi nga bilí sa maó'ng punta, ug ang
gisangkoan maó nga diyotay na lamang kaayo ang mais nga nahibilín
sa magbabaul.

Hunahunaa, magbabasa, kon dili ba makapahiubós sa buót nga kahimtanga:
ginapatáy sa buhat ang lawas sa saóp, ginaantos ang kainit ug ang
ulán sa pagdaro ug pagguna nga sa katapusan, unta hibaslan ang walá'y
sukód nga kahago ug ang dili mabanabana'ng gidaghanón sa singót,
hapit tanán'g abót adto na lamang sa agalon.

Apán si Lucas igo lamang nakapanakla, nagapangwakli sa dagku'ng
toló sa singót nga nanaligdig kutob sa alimpolo hangtud sa mga
kitíng. Gitulón ang iya'ng mga kasubó, nagapanlad-ok, ug gihatag sa
maayo'ng kabubut-on ang bahin sa iya'ng agalon ug ang gibirá nga bayad
sa punta. Siyá nagahunahuna nga bisan tuod kadto'ng gihimo kaniya
manghod sa panikas, usá ka matuod nga pagdaogdaog, niadto usá'ng
dapita nakakaplag siyá'g kaugbokan sa iya'ng payág diin nanagpuyó'ng
mga malipayon silá si Maria. Labut pa gayud, aduna'y mga butáng nga
gibuhí nila didto ug dili kapangayoa'g bahin sa ila'ng agalon: maó
ang mga saging nga gipananóm nila sa kadaplinon sa iya'ng umá, ang
mga utanón, maó ang mga babuy, kanding ug mga manók nga ila'ng gibuhi.

Sa bag-o'ng gisanggian, gipugás na usáb ni Lucas ang maí: sa
pangulilang. Ug maó sa gihapon: ang bahin sa agalon labáw kay sa saóp.

Sa ikaduhá na'ng tuig, si Maria nagsabák sa usá ka bata, bunga sa
ila'ng panaghigugmaay ni Lucas. Ug usá ka buntag nahitungas ang
tigulang encargado sa dato, nagpahayag nga siyá gisugo sa agalon sa
pagpabahin sa mga binuhí'ng manók, babuy ug kanding ug nga kon dili
mobahin si Lucas, papahawaon dayon sa yuta'ng iya'ng gibuhat.

Nahikugáng si Lucas:

--¿Bahinon ang amo'ng mga manók, babuy ug kanding? ¿May manók ba kun
bisan unsa nga igpabuhián kanamo?

--Walá lagí'y gipabatonán kaninyo; apán sanglit ania kamó sa yuta niya,
kinahanglan nga bahinan ninyo siyá sa tanán.--mitubág an encargado.

--Dili lawóg sa agalon ang amo'ng gipakaon niana'ng mga hayopa.

--Bisan. Ug kon dili, pahawa kamó karón dayon....

Gipanglipudngan si Lucas, nalimot ug natamparós niya ang tigulang
encargado nga mikaratél ug dalagan padulong sa walóg.

Ambut kon unsa'y gisulti sa tigulang sa iya'ng agalon nga sa
pagkahapon niadto'ng adlawa, sumasalóp ang Adlaw, ang encargado
nahibalík, kinuyogan ug mga kostable nga nagadakóp kang Lucas nga
gipasanginlan'g pulahan.

Gidakóp si Lucas, giposasan ang duhá ka kamót, gibokbok, ug, ubán
kaniya, gipanakóp ug gipanalá usáb sa lungsod ang tanán'g mga hayop
nila, lakíp ang mga itlog sa pugarán. Samtang si Maria nahibalintong
ug dinalagan padulong sa baláy sa iya'ng amahán, kay ang ila'ng payág
giduslitan man.







SA TORNAHAN


Pinagdulan ang ulo, daót uyamot, usá ka tawo nagabaktas sa kabakildan
sa Buhisan. Sa kinatas-an sa usá ka bungtod ingo'g aduna'y ginanaw
kadto'ng tawo. Molantaw sa kabungtoran nga nagalibut ug walá'y makitá
kon dili ang kalibonán ug ang mga tag-as nga kogon; mobalilikid sa
walóg ug mosangko ang iya'ng mga matá sa dagat. Motabók sa lain'g
bungtod, nagapangyamyan:

--Dinhi gayud.... dinhi. Ania pa ang tuód sa Tugás nga giputól ko. Ania
ang Kamansi. ¿Hain na si Maria? ¿Nabuhi pa kahá ang anák niya? ¿Hain
ang amahán niya?

Lain na ang panagway sa Buhisan: ang kabaulán walá mangadaro ug
kagunahi, ang kabalayán'g pilá ka lugás, walá na: nangasunog; ang
walá dusliti sa mga kostable, gidauban sa mga pulahan [11].

Kadto'ng tawo nga nagataboktabok sa mga bungtod, maó ang hiilhan ta
kaayo'ng si Lucas. Nabilanggo kay gipasanginlan'g pulahan. Gisilotan
sa Hukmanan dinhi ug 20 ka tuig sa bilanggoán, kay ang encargado sa
iya'ng agalon misaksi man nga iya'ng hiabután'g nagadalá'g hinagibán
si Lucas; apan sa Corte Suprema, tapus mag-antus ug haduol sa toló ka
tuig nga paghulát sa apelación, nakagawás. Mitungas siyá sa Buhisan
arón sa pagpangita kang Maria ug sa ila'ng bata, kadto'ng bata nga
didto pa sa tiyán sa inahán sa pagdakóp kaniya. Apan walá'y hikaplagan,
walá'y mapangotana: ang mga tawo niadto'ng dapita, kon walá manugbong
sa patag, nangipon sa mga pulahan.

¿Unsa'y buhaton niya niadto'ng mamingaw'ng dapít ug mamingaw'ng takna?

¡Walá! Mitugbong sa lungsod, ug sa pagkaugma, nakakaplag ug buhat:
maghahakot sa lanot sa usá ka tornahán ni'ng Siyudad.

Dili inadlaw ni sinimana ang suhol niana'ng mga buhatana, kay pakyaw
man. Ug kay bag-o pa man siyá, nagadawat siyá'g suhol kutob sa ikahatag
kaniya sa kabokabo.

Apán sa pilá ka semana sa maó gihapon'g panginabuhi, nakaalinggat
nga mga tawo'ng sama kaniya'g buhat kun diyotay ba kaniya'g buhat,
labí'ng dakú kay kaniya'g suhol. Diáy ang paagi sa tornahán maó kiní:
Usá sa kabokabo may napulo kun limá ka lawas ug inigbahin sa salapí'ng
ihatag sa Casa, kadto hinoon'g mga paginante nga mga dagku'g buhat,
tagidyot da'g madawat: ang mga maantigo'g diyotay, ang mga maisog ug
ang mga maayo sa sinumbagáy, maó'y daghan'g mga lawas sa pakyaw ug
dagku'g suhol nga madawat.

Usá ka Sábado sa hapon nga naghimo sa panuhol, sí Lucas miduol sa
iya'ng kabokabo ug sa mahinay nga tingog, misulti:

--Akó dugáydugáy na sa tornahán, dili akó magaligoyligoy sama sa ubán,
apán ang ako'ng suhol diyotay da kay sa ubán.

Ang tubág sa kabokabo niadto'ng mga pulonga maó ang usá ka hugpong
nga balikas ug sa katapusan giingón:

--¡Soberbio! Dili ko ikaw suweldohan. Paningíl sa Kawit. [12]

Niadto'ng gabhiona dakú'ng hawanán ang gihigdaan ni Lucas, usá ka
harianon ang nagdulot kaniya sa panihapon: maó ang bilanggoán sa
munisipyo diin gipapanihapon siyá sa usá ka polís.

Sa pagbalikas sa ugód kaniya sa kabokabo, nahinumdum siyá sa
takna nga natamparós niya ang encargado sa dato, sinugdan sa iya'ng
pagkabilanggo. Napalong ang iya'ng panan-aw: natamparós usáb niya ang
kabokabo, kay gipakaingón pa niya nga maó ang encargado nga nagsignit
sa ila'ng babuy...







MUTSATSO


Gikan sa kinatsila kiní'ng pulonga, apan nagamit na kaayo dinhi ug
hangtud gani ang mga amerikanhon nanaglitók na lamang kaniya. Maó'y
ngalan sa usá ka halangdon'g opisyo: ¡pagkabinatonán!

Sa mga baláy'ng gagmay ug kabús, aduna usá'y mga binatonán; apan
malagmit nga dili tawgo'g mutsatso, kon dili batabata: taástaás kay sa
mutsatso. Sa mga baláy'ng dagku, ang mga mosulod sa pagkabinatonan,
kawad-an sa ila'ng mga ngalan'g binunyagan, ug tawgon na lama'g
mutsatso, usahay sotsotan na lamang.... Balhinon ang ngalan:
"Mutsatso," "Sit" kun "Uy"....

Aduna kitá'y usá ka higala nga nahisulod ni'ng opisyoha: si Lucas. Kiní
kay walá na man mabalík sa tornahán, sa pahigula sa bilanggoán sa
munisipyo, walá'y kapaingnan, misaká sa usá ka dakú'ng baláy nga
kaugalinon sa usá ka babaye'ng tigulang ug balo. Nagkinto intawon
sa pagsaká sa hagdan ug sa katapusan'g ang-ang, nangayo'g katahuran,
nangayo'g maayo'ng buntag.

Usá ka babaye'ng hamtong na, apán malagsik ug makusóg nga mopakiaykiay,
kinulóng ang buhók, pinabukád ang sinina'ng binoldahan, misugat
ug miingón:

--¿Unsa na, pakilimós ka?

¡Unsa kiní'ng pilá ka dato! ¡Gipakaingon nila nga usá ha kabús nga
mahisulod sa landong sa ila'ng baláy, magapakalimós na!

--Dili man intawon, Niyora. Mianhi akó arón sa paghangyo kanimo nga
pasudlon sa pagkamutsatso.

Gisud-ong kutob sa kitíng hangtud sa tumóy sa buhók si Lucas,
gitalikdan ug gipangotana:

--¿Dili ka kawatán?

¡Abi hahá kay kabús man, mangawat na lamang!

--¡Simbakó, senyora!--mitubág.

--¿Aduna ikaw'y recomendación?

Apan, ¿unsa'y recomendación niadto'ng gikan sa Karsél?

Mitubag si Lucas:

--Walá, Niyora. Akó Buhisanon ug....

--¿Pulahan ka diáy?

--Dili usáb, senyora.

--Buyno, mahimo. Mutsatso ikaw sa mga iró. Tokoy, "Kabáng"; tokoy,
"Negro"....

Ug nanuol ang duhá ka dagku'ng iró nga mipaghot ug buut mopaak
niadto'ng lai'g panapót nga tawo.

--Kiní maó ang imo'ng mga agalon, ang imon'ng bantayan: galmon sa
pagkaon, kalotan sa katól, kuhaan sa pulgas ug digoon, sabonán,
adlaw'ng tanán.

Kutob niadto'ng adlawa, si Lucas aduna na'y duhá ka mga agalon;
toló diáy: duhá ka iró ug ang tag-iya sa mga iró.

Sama kang "Kabáng" ug kang "Negro", maó usáb ang senyora. Mohothot
ang durohá, mogahót usáb ang agalon'g babaye.

Naanad na si Lucas sa pinaghot sa iya'ng duhá ka senyor; naanad na
lamang usáb sa binagotbot ug kakagaon sa iya'ng senyora.

Apan bisan pa ni'ng bag-o'ng kahimtang ni Lucas, ang daután'g kapalaran
walá mobulág kaniya: nagasulogsulog gihapon.

Nagpakaon siyá sa duhá ka iró ug nga tungud sa usa ka bukóg
sa liog sa manók, nanagbugno ug nabuák ang duhá ka pinggan nga
gisukaran. ¿Nahibaló ka, magbabasa, kon unsa'y nahitabó tungud
niadto? Ang senyora nangisog, migunit sa bugha, gibunalan si Lucas,
nanuyo ngano konó'ng gitugotan nga mag-away ang mga iró, nagtawág ug
polís ug gipadalá si Lucas kay konó nangawat kaniya ug singsing. Walá
pa hatagi sa suhol sa adlaw nga nabuhatan, kay kulang pa gani konó
sa bilí sa duhá ka pinggan'g nabuák.

¡Adyos, "Kabáng", adyos, "Negro"!.... Ang inyo'ng mutsatso isulod sa
bilanggoán tungud kaninyo....

Tungud sa duhá ka pinggan'g nabuak, tungud sa liog sa manók, nahimo'ng
hawatán ang usá ka tawo....







PAHABA....


Walá mabilanggo si Lucas. ¿Ngano'ng mabilanggo nga dili man tinuod
nga nangawat? Pinggan ang nabuák, nanagbugno ang duhá ka iró tungud
sa bukóg sa liog sa manók, ¿kawat na diay kaná? Niadto'ng higayona
gidaóg sa katarungan ang butangbutang.

Arón makakaón ug mabuhi ang tawo--kon kiní kabus man gani--dilí
angay'ng mohunong pagbuhat sa matag-adlaw. Ang kan-on sa kabús
hinamogán sa singót ug usahay bahogán sa luha. Busa si Lucas,
sa pagtuman niana'ng tulomanona, nagaantus sa tanán'g midangat
kaniya. Kaná maó ang kinabuhi: usá ka pagpakigbugno nga waláy
pagkatapus.

Ang nahitabó kaniya sa baligyaán sa turko, sa pagbaul niya sa yuta,
sa pagsulod niya sa tornahán ug sa pagpangagalon niya, ingo'g naka
patagám. Nangita'g lain'g opisyo, lain'g buhat nga kakuhaan sa
iya'ng pagkaon: misulod ug paginante sa trabajo sa usá ka bag-o'ng
dalan nga gigahad. Daghan siyá'g kauban, usá ka amerikanhon ang
kapatas nila. Apan dinhi ug tingali hangtud sa Langit, kon ugaling
may trabajo man didto, ang mga kapatas malagmit mamaisog, kay kadto
lamang amerikanhon'g kapatas nila, piáng ug pirot pa siyá, maisog
kaayo, makusóg manggadem ug mamatid.

Si Lucas, sa paglikáy nga hipatirán ug hibalikasán sa amerikanhon,
nagabuhat kutob sa iya'ng maabut. Magabarina sa mga bató'ng lag-it
nga sudla'g dinamita ug buk-on. ¡Kinsa'y magpalandung nga si Lucas,
usá ka tawo nga sa panahon sa gubat halos gani dili motan-aw sa dagway
sa amerikanhon tungud sa kasilag, karón mahimo'ng higala niadto'ng
kapatas nga bulagaw'g mga matá, labí pa'ng maisog kay kang Kabáng
ug Negro! Nahitabó ugód nga ang amerikanhon nagbuhi ug dinamita,
midalagan sa pagkatapus ug duslit, apan nabulasot ang tiíl nga toó sa
usá ka lungág ug walá makapadayon pagdalagan nga kon wala pa mabirá ni
Lucas, mapigsat unta ang ulo kay hibundakan sa usá ka daku'ng tipák
sa bató. Kutob niadto, segundo capataz na siyá, ug gipabantay siyá
sa mga tawo nga nanagbuhat.

Gani kadaghanan sa ato'ng mga igsoon mga ligóy: mabaskog mamuhat,
manghuyad sa palakol, kon anaa ang amerikanhon; apan si Lucas na lamang
gani ang mahibilín, ¡adyos palagol!... ang usá molakát kay moinóm, ang
usá mokuot sa honsoy ug manabako, ang usá mangalot sa wal y katól....

--Tinuod kamó pagbuhat.--matud pa ni Lucas--Dili bika ang salapí'ng
ginasuhol kanato. Salapí sa Lungsod. Ug kitá da ang mabulahan ni'ng
dalan nga ato'ng gibuhat.

Kadto'ng sultiha igo na kaayo nga hinungdan sa pagkasilag sa mga kauban
níya. Bisan asa pagahidunggan niya ang mga sulti'ng pasambingay batok
kaniya ug hangtud gayud nga may usá ka tawo'ng supang, nagbitbit ug
wasay, miduol kaniya, miharang ug miigón:

--¡Mabuhi ang tigpahaba!

Diriyot malimot si Lucas. Kasumbagón niadto'ng tawo, gani sa pagtan-aw
nga usá da siyá ug labut pa gihunahuna niya nga sayóp ang gihunahuna
sa iya'ng mga kauban nga siyá nagpahabá, walá motingog, milakát ug
mibiya sa iya'ng katugdanan, mibiya niadto'ng buhata.







"GRUMETE"


Hibaloán ta nga si Lucas natawo sa balangay sa Lutaw ¿katuhoan ba
nga walá na gayud siyá'y kaubanan kun kaila niana'ng balangaya?

Kutob sa 1898, pag-alsa sa Sugbo batok sa mga katsila, maó ang
paghibulág niya niana'ng balangaya. Ang ila'ng baláy, ingón sa hisayran
ta na usáb, nasunog; ang yuta'ng giugbokan gibaligya sa iya'ng iyaán,
sa iyaán nga misagóp kaniya ug kang Marcos, sa pagkailo nila, ug ang
iya'ng iyaán patáy na. Ang ubán nila'ng mga kaubanan nanghilangyaw'g
lain'g dapít; ang ila'ng mga silingan nanghilalin usáb [13]. Aduna'y
mga talirongan si Lucas nga igakita sa lain'g mga balangay, apan tanán
pulós na nanagsul-ob sa amerikana ug walá na makailá kaniya, kaniya
nga walá'y lain'g sapót kon dili ang dansoy. ¿Kinsa'y makighimamat
kang Lucas nga kini kabus kaayo? Kon kini, sa paggubat, nakasakude pa
sa Recoletos [14], tingali daghan ang makighigala, kay dato man unta.

Sa pagbiya niya sa "trabajo" sa dalan, ang amerikanhon, ang higa'a
niya'ng amerikanhon, naghatag ug usá ka "recomendación" nga bisan
mangilad nga pagkabuhat [15] nagapulos kang Lucas sa pag-atubang
niya sa Kapitán sa usá ka bapor nga magapanaw sa Negros ug hiatlan
usá'ng nakulanga'g "grumete". Gidawat siyá sa Kapitán'g amerikanhon,
busa makita ta nga niadto'ng higayona sa nawóng ni Lucas mimay-on'g
ang kalipay. Aduna na siyá'y buhat nga kabuhian, buhat nga lain sa
hiagián niya, kahá mabugat ug usahay aduna'y balód nga molubóng sa
kinahiladman sa dagat; apan usá ka katungdanan nga walá'y samok.

Migikan ang bapor. Songsongón. Mihurós ang habagat.

Nagakalayó sa dunggoanan ug nagasugod pagkilingkiling. Siyá walá
maanad niadto'ng mga panawa. Gidagat siyá, gipanglipogngan ug
nahipaubó sa "cubierta" sa bapor. Samtang ang hangin nagahurós,
ang balód nagapungasi, ang Kapitán, apu ni Iyo Sam, nagapagulá sa
iya'ng kalake: kusóg nga inum sa wisky, ug ang gisampotan maó ang
kahubóg ug ang mga alaot nga "grumete" maó'y gidulaan: gipasaká ang
tanán sa puente, gipakulob sa salóg ug gipakamangkamang sa hawanan'g
mapig-ot, iya'ng gikabay-an. Usá da ka "grumete" ang walá didto, maó
ang bag-o, si Lucas. Kiní'ng makalolooy nagalisód, gilabdan sa ulo,
dili gani makatindog ug naghabwa sa iya'ng tanán'g kinaon. Apan walá'y
pasaylo: Ang Kapitán maó ang hari sa taas sa bapor: gipayayongan si
Lucas ug didto kay dili man makatukod sa mga tiíl, arón kakabay-an,
gipatiran....

Sa pagkaugma, sa pag-idlak sa Adlaw, sa una'ng lungsod nga gidunggoan
niadto'ng bapora, gipakawas si Lucas, gibiyaan sa bapor.

Panalagsaon da'ng kaagiha kadto'ng kang Lucas. Hapit dili mahitabó
sa usá lamang ka tawo. Mahitabó hinoon, malagmit mahitabó sa alaot
nga mamomoo, apan usá ka kagul-anan sa usá da ka mamomoo: dili kay
usá ka tawo alang sa daghan'g kagul-anan.

Apan may kinaiya si Lucas nga panalagsaon ug kay panalagsaon angay'ng
paninguhaon pagkasayud sa tanán'g tawo: maó ang iya'ng kalig-on. Sa
tanán'g kapaitan nga giagian niya, ¿nakadungog ba kamó nga miagulo si
Lucas, nga miagho ug midangoyngoy? Kahá may pilá ka tolo sa luha--luha,
dili sa katalaw, kon dili sa kalagot--nangahulog sa iya'ng aping,
apan walá siyá malubá.

Alang sa kabus, labáw sa kusóg sa bukton niya, kinahanglan ang kusóg
ug kalig-on sa kabubut-on, ang kalig-on sa kasingkasing. Malubay gani
ang kasingkasing, tanán walá na'y pagapuslan...

Tan-awon ta: Atua gibiyaan sa bapor, atua sa baybayon sa lungsod diin
walá siyá, bisan usá ka putól nga ilá....







¡................!


Kon ang ubán'g bahin sa kinabuhi ni Lucas, pulós kapaitan, tingali
ang labí'ng mapaít maó ang pagbiya kaniya sa bapor. Walá siyá'y
ilá didto, walá'y salapí'ng ikapalít ug ma kaon. Labut pa, ¿dili ba
maó'y labí'ng makasamad sa kasingkasing, ang palabilabi, pagdaogdaog,
ingón sa gibuhat kaniya?

Si Lucas, kon mahuyang pa'g kasingkasing, aduna'y dapít nga
kapaingnan arón matapus ang iya'ng mga kasakit: maó ang dagat,
mosalom ug magiumós. Apan wala: maó da'y magabuhat ni'ng butanga
kadto'ng mga talawán, ang mga walá managpanghibaló kon unsa ang
kinabuhi. ¿Ngano'ng ikaluya kaná'ng mga hitaboa? ¿Si Lucas da ba sa
Kalibutan ang nahitaboán niana?

Walá mahunahuna ni Lucas ang paghikog. Usá ka butáng ang iya'ng gisaad
nga himoon: maó ang dili pagtalikód sa mga kalisdanan, ang pagdasdas
niini. Kon makalatás, maayo; kon mapukan, unsaon man. Niadto'ng
dughan'g kagá, diin nangagdal ang mga gusok, may usá ka kasingkasing
malig-on... Usá ka kasingkasing walá'y giliatán sa mga garás sa
kasakit, usá ka kasingkasing nga nagatipig ug usá ka butáng nga sa
kaulahian ikatudlo niya sa iyan'ng mga kasama, arón sa pakiggubat
sa mga tawo nga tungud sa gugma sa bulawan, dili na mobati'g kalooy,
dili na makailá sa bilí sa singót ug kahago sa isigkatawo....

Nagalingkod siyá sa usá ka daku'ng bató sa tuláy niadto'ng baybayon,
sumala sa giasoy na sa unahan. Giduol sa usá ka tawo nga miingón:

--Uy, ¿tagadiin ka?

Si Lucas walá motubág sa una'ng pangotana. Sa mga takna sa kagul-anan
pakaingnón ta nga tanán'g isulti kanako pulós pagbugálbugál.

--¿Buut ikaw'g salapí?

Igoigo'ng pangotanaha, ¿kinsa'y dili buut ug salapí? Ang dato
gani nga dato, molongi man sa salapi nga ato'ng komoon, ¿si Lucas
pa ang dili modawat niadto'ng gihagád kaniya? Si Lucas igo lamang
miyanghag. Gipakaingón niya kon gitunghaan siyá ua usá ka tawo nga
buut modungag sa mga kasubo'ng gibati.

--¿Buut ikaw?--giusáb pagpangotana.

--¿Unsa ma'y buhaton?--misukna si Lucas.

--Moubán ikaw sa Hawaii. Tag 36 ka pisos ang imo'ng bulan.... Maayo'ng
pagkabutáng, maayo'ng pagkaon, may sapót....

Sa Sugbo nakadungóg na si Lucas kon hain ang Hawaii ug unsa
ang Kalbaryo nga giagián sa mga nanghiadto na; apan gidudhoan
siyá'g limá ka pisos nga patinga, patinga nga makaluwás sa iya'ng
kagutom. Nahibaló siyá lagí nga kadto'ng nagmaymay kaniya maó'y usá
ka tawo nga magabaligya'g tawo sa bilí'ng limá ka pisos sa usá ka
Compañía; apan kaná'ng tanán walá na niya mahunahuna, kon dili maó'y
iya'ng napalangdong hinoon nga sa Sugbo walá siyá'y mapaabut....

--Hala, ubán sa Hawaii, maayo didto.--miusáb pagsulti ang tawo.

--Iharí ang imo'ng patinga--matud pa ni Lucas--moubán akó. Dili tungud
kay nadaóg akó sa imo'ng sulti, kon dili kay buut gayud lamang ako'ng
moadto, kay buut ko'ng hikalimtan ang mga kaguól ko dinhi.

Ug si Lucas mikuyog sa tawo....







MGA DAHON SA USA KA "CUADERNO"


Duhá ka tuig ug tungá ang nangagi kutob sa katapusan ta'ng pagkakitá
kang Lucas didto sa baybayon sa usá ka lungsod sa Negros Oriental. Duhá
ka tuig, dili hamubó'ng panahon: sulod niana'ng gidugayona, daghan'g
mga butáng ang manghitabó, daghan'g mga butáng ang mangabalhin; ang
kauswagan hataás na kaayo'g lakang, ug, samtang kadaghanan magalakát
padulong sa unahan--ang patigayon, ang kinaadman, ugb.--ang mga
mamomoo anaa gihapon sa gitindogan niya, tingali labí na'ng pig-ot
sa panginabuhi, kay bisan tuod aduna'y diyotay'ng pagdugang sa
iya'ng suhol, and dugang dili makatumbas sa pagtubo sa mga bilí sa
mga butáng nga kinahanglanon niya, sama sa makaon; labut pa gayud,
samtang ang kauswagan nakakuha'g mga gimbuhaton nga hisapían sa mga
mamomoo--ingón, pananglit, sa mga tag-iya sa baroto nga dili na karón
makasapi tungud sa muelle; ingón pananglit sa mga carromatero nga
makasalapí kanhi sa paghakot nganhí sa Sugbo sa mga butáng sa lain'g
lungsod, karón dili na, tungud sa tren--ang gidaghanón sa mga mamomoo
midugang sa piló sa piló nga gidaghanón tungud sa kamatay sa hayop,
sa init nga milarag sa mga tanóm ug sa dagku'ng mga buhisan....

¡Duhá ka tuig!... Tingali nangabalhin ang daghan'g butáng; apan
ang kahimtang sa mga mamomoo maó gihapon: malagmit nga makadawat
sa balikas, pagtampalas ug patid sa mga tag-iya sa buhat kun sa
mga tinugyanan nila. Usá ka pag-usáb nga mabaskogon sa panglihok,
ipanunot sa katarungan, maó ang gikinahanglan, arón maluwás ang mamomoo
ni'ng kahimtanga. Walá'y sapayán nga kiní'ng bahina sa katawohan
magakakha-tuka sa iya'ng pinangitaan ug nga hangtud sa hangtud dili
makatipig ug daghan'g salapi, apan nga ilhon lamang ang pagkatawo niya,
ilhon ug paigoan pagbayad ang bilí sa singót ug kakapoy niya....



Gialirongan sa iya'ng isigkamamomoo, si Lucas, lain na'g panagway ug
panglihok, lain na'g hunahuna, karón kay niadto'ng pagkakita ta kaniya,
duhá na ka tuig ug tunga; lain na, midaku ang iyan'ng lawas, malig-on
ang mga bukton, maayo ang panapót ug nakadalá na sa mga panglihok
nga hikat-onan niya sa mga lungsod nga iya'ng hiadtoán. Gialirongan
sa iya'ng mga isigmamomoo sa baláy'ng katigoman nila, nagahinulti
nga gipatalinghugan sa tanán. Pamation ta ang iya'ng mga pulong,
kahá aduna'y mga pagtulon-an nga hikaplagan kanila nga mga daku'g
kapuslanan.


    Dili mahimo--makusóg ang sulti ni Lucas--nga sa lain'g tawo, sa
    lai'g kahimtang kanato, ato'ng itugyan ang ato'ng kagawasan. Ang
    mga dato, ¡ay ang mga dato!... nagakinahanglan pagdugang sa
    gidaghanon sa ila'ng salapí, hapit gani dili na kitá nila suholan,
    arón maila na lamang ang tanán. Ang mga maalam, ¡ay ang mga
    maalam!... nangalingáw sa ila'ng kaalam: kaha manglaban kanato
    sa sulti, pinaagi sa baba, apan dili sa buhat.

    Sa ato'ng mga kamót ania da ang ato'ng kagawasan, ania da ang
    ato'ng kauswagan.

    Matud pa, nga tag-iya sa buhat ug mamomoo managkomboya sa
    patigayon: ang nahiuna ug ang naulahí mobutáng sa ila'ng puhonan:
    ang dato sa, iya'ng salapí: ang mamomoo dili sa laín kon dili
    ang singót ug kahago niya. Managkomboya, apan pagkamingaw nga
    kahimtang ang sa mamomoo: ang kahago niya walá tumbasi sa puhonan
    sa dato. Kiní walá mag isip kaniya ug kauban sa patigayon, walá
    gani maghunahuna nga kon walá pa'y kabus, siyá dato ug salapian,
    kahutdan sa salapi ug maparot, hangtud nga dili na makabangon
    pagbalik, kay walá may mohinabang kaniya....

    Ania ang pagsabut kó sa kahimtang sa tagiya sa buhat ug sa mamomoo:
    siyá, usá'g-usá kanila, maó'y mga magpagatigayon. Ang tagiya sa
    buhat mobutáng sa iya'ng puhonan, ang mamomoo sa iya'ng kahago ug
    singot: apán sa pagbahina'y na sa makapín, ang sa kabus diyotay
    da kaayo ug pahat.

    Lig-onon ta ang ato'ng katiguman, mag-unsa kitá'ng tanán ug
    pangitaon ta ang igo'ng bahin nato. Apan alang sa tagsatagsa,
    kinahanglan nga tumanon ta usáb ang ato'ng katungdanan. ¿Unsa'ng
    katungora ang ato'ng pangitaon kon walá kitá magtuman sa
    katungdanan?

    Akó ubós nga igsoon ninyo, makalolooy nga higala ninyo, sa hataas
    nga dalan nga ako'ng ginalaktan, dalan'g mapaít uyamot, nagatoo
    nga alang kanato, kinahanlang nga ato'ng tumanon kini'ng mosonód:

    1. Tumanon, sa kinasingkasing pagtuman, ang ato'ng tagsatagsa ka
    katungdanan. Dili magligoyligoy sa buhat, kay kaná maó'y usá ka
    paglimbong ta sa ato'ng agalon kun tag-iya sa buhat. Buhaton ta
    ang ato'ng buhat sama sa ato'ng kaugalingon'n buhat.

    2. Wad-on ang kataspok. Ang mamomoo kinahanglan may kalagsik,
    dili mag-usik sa panahon sa pagligidligid sa baláy. Aduna siyá'y
    kaugalingon'g takna alang sa pagpahulay.

    3. Lig-onon ang lawas, galmon pag-ayo nga mahilikáy sa sakít,
    ingón man ang iya'ng tiponbalay.

    4. Dili mag-usik sa pinangitaan sa mga kalingawan ug paliton nga
    dili kinahanglanon.

    5. Magbatón ug maayo'ng pamatasan. Manggintahuron ug dili
    mag-among-among sa buhat sa isigkatawo ug sa mga butáng sa tag-iya
    sa buhat.

    6. Magsingkamot nga mamaayo ang pagsapót, arón katahaán.

    7. Dili motugot nga pagdaogdaogon.

    8. Mahigugmaon sa iya'ng lungsod, manggitahuron sa balaod.

    9. Magisanduroton sa iya'ng mga kauban.

    10. Dili mangawat; dili mosugál.



Usá ka mamomoo miingón:

--Matuod ang imo'ng pulong: ang dili mamomoo, dili motabang kanato. Kon
ugaling aduna ma'y makigsandurot, kaná may gikinahanglan kanato;
kan aduna'y igsusugo kanato....

Ug si Lucas, arón sa pagpalaín sa iya'ng sulti, nagtamód sa usá ka
diyotay'ng cuaderno, naghisgot sa giagián niya:


    Duhá na ka tuig karón ug tunga migikan akó dinhi padulong sa
    Hawaii. ¡Uy! walá'y usá kaninyo nga nakaagi sa dalan nga giagian
    ko, ug, dili akó buut nga mahiagi kamó niadto: binakbakan sa
    mga tunók, pulós apdo ang mga nainom ko.... Apan niana'ng malaay
    ug masulob-on'g dalan nga ako'ng nabaktas, buut ko nga inyo'ng
    hibaloán ang usá ka butáng nga ako'ng gihugoyhugoy, arón inyo'ng
    gamiton ug daladalaon ug usáb; ang usá ka kasingkasing malig-on usá
    ka hunahuna'ng andam sa pagdasdas sa tanán'g kalisdanan, sa walá'y
    pagsibog.... Giagián ko ang tanán'g kagulanan, tanán'g kalainan
    sa pagdaogdaog ug walá gayud nako hinumdumi nga sa makausá mitulo
    ang ako'ng luha.... Oo, gítuloan ako'g luha, dili sa katalaw,
    kon dili, luha sa kapungot.... Usá ka kasingkasing nga sama sa
    ako, pulós garás, walá'y giliatán sa mga samád sa palabilabi,
    apan mabaskog ug dili malubá bisan sa mga takna nga labí'ng
    makalilisang maó ang angay sa mamomoo.

    ¿Unsa ang ako'ng mga giagián? ¡Ay!... Walá'y makatoo. Pundokon
    kamó'ng tanán, isulát ang tanán ninyo'ng mga kagulanan, dili
    pa makatumbas sa akó. Apan dili ko buut nga hinumduman kadto,
    arón dili makatandóg ang mga ulat sa kasingkasing... Sultihan ko
    hinoon kamó sa giagian ko, gawás sa Pilipinas ug hatagan ko kamó'g
    "idea" kon unsa ang paglihok didto sa mga mamomoo.

    Hibaloán na ninyo nga hangtud karón ug labí na gani hinoon karón,
    nagapadayon ang pagpangita'g mga mamomoo'ng pilipinhon nga dad-on
    sa Hawaii. Mangotana kahá kamó kon unsa kini'ng dapita. Magaasoy
    akó: Sama sa Pilipinas, daghan'g mga pulo ug sakop sa Estados
    Unidos. Ang mga molopyo maingon-ingon kanato'g panit. Niana'ng
    mga puloa, ang "Hawaiian Sugar Planters' Association", usá ka
    kapunongan sa patigayon'g amerikanhon, aduna'y nga dagku'ng
    hacienda. Niana'ng mga hacienda, may mga haponanon, katsila,
    rusyanhon ug insik, apan ambut kon ngano, karón buut sa Compañia
    nga pulos pilipinhon ang tanán'g mamomoo nila, tingali tungud sa
    pagkadili ta hingayo'g dagku'ng suhol, dili mobagolbol ug hataás
    ug pailob. Labut pa gayud, gituhoan ko nga ang tuyo sa Compañia,
    sanglit amerikanhon, maó ang paghimo'g yuta'ng amerikanhon sa
    Hawaii, sa ato pa: daghanon kaayo ang mga pilipinhon didto ubós
    sa ila'ng pagbuut, arón silá mamalig-on ug katumbasan nila ang
    kusóg sa mga tumitindok, simbako managpakakab-ot sa kaugalignan,
    kay ang mga hawaynon, sama kanato'ng mga pilipinhon nanagtinguha
    usáb sa pagbulág sa Estados Unidos.

    Daghan, daghan ang mga mamomoo'ng pilipinhon, nga nangadalá didto;
    apan daghan ug daghan na usáb ang mga walá didto: nangamatay,
    nagalagiw ug namauli nganhi.

    Ania ang ato'ng agián: Gikan dinhi dad-on sa Manila. Ibalhi'g
    lain'g vapor padulong sa Hongkong, sa Hongkong ibalhi'g lain
    nga magadalá na ngadto sa Hawaii, apan malagmit mohapít sa
    Hapón. Hiatlan gani nga panahon sa tugnaw ang ato'ng iadto ngadto,
    makalilisang ang panaw, makalilisang uyamot. Ang tugnaw gikan
    sa Hongkong hangtud sa dagat sa Pasipiko, makalilisang.... Unya
    ihatod gitá'g hacienda nga butangán kanato, diin magatanom,
    magahinlo, mamutól, hangtud makaintos sa tubó. Katloan ug unom
    lagí ka pisos ang ato'ng suhol bulanbulan, sa salapí nato, kon
    makabuhat kitá adlaw'ng tanán; apan hunahunaon ta baya nga ang
    katloán ug unóm ka pisos nato, napulo'g waló da didto: tanán
    doble, dollar ugod.... Mahál ang pagkaon, anha pa kitá pugsa
    pagpapalít sa almacen sa Compañia nga labí'ng mahál ug baligya,
    ug.... ¡uy!... ang mga kapatas nga amerikanhon ug dili amerikanhon:
    mga tampalasan kanato....

    Didto halayó na sa ato, bisan walá kitá'y tiponbaláy dinhi nga
    gikawilihan, mamingaw kaayo. Ang ato'ng kasingkasing kanunay'ng
    magsubó sa kahidlaw sa ato'ng lungsod, sa dapít diín kitá
    matawo, sa dapít nga gimat-an ta'g mahayag. Walá'y makalingaw
    sa plantation; dili kamí mangadto sa lungsod. Walá'y balita nga
    madawat didto. Ang amo'ng mga sulát nga pulós panghayhay nga
    amo'ng ihatag sa mga kapatás, arón ipadalá sa Pilipinas, dili
    ihulog sa correo.

    Simbakó kon masakít kitá, anha ang labí'ng kaguól. Tambalan, oo
    tambalan; apan unya kon maayoayo na, papahawaon na sa Hospital,
    ug tungud sa kaluya dili pa makabuhat, ¿unsa'y takús makaon?

    Usá ka udto nangundang kami sa buhat, arón sa pagpaniudto. Magutom,
    makapoy. Akó nagapuk-ong, mipahulay ug maksdiyót. Usá ka
    amerikanhon'g kapatás, tiaw konó niya, milipót sa ako'ng luyó ug
    gilabtikan ang ako'ng dalonggan'g-walá. Nan, kay hikugangán ug
    gisakitán akó, dihá man sa ako'ng atubangan ing usá ka bulós
    nga tubó, ako siyá'ng gihapsan. Ang kapatás nangisog, bunt
    mobunal kanako; apan nahadlok miduól kay migamit ako'g laín'g
    bulós nga malig-on, ug ang gihimo maó ang pagsumbong sa amo'ng
    punoan nga akó nagligoyligoy konó ug misukol. Dayág na lamang:
    pilipinhon akó ug amerikanhon ang nagsumbong batok kanako, walá
    akó'y pakadag-an. Gipapahawa akó sa plantation, abí kahá kon adto
    na sa gawás, tungud kay walá'y salapí, mamatáy na lamang.

    Palad ko nga sa paghigulá sa plantation nahidunggo ang usá ka
    amerikanhon'g bapor nga nagapadulong sa California, Estados Unidos,
    ug sa maó'ng bapor may mga pilipinhon'g grumete, nga akó'ng
    gikapangamhan sa pagsul ti sa ila'ng Kapitán nga pasakyon akó,
    sama sa usá ka grumete, walá'y suhol. Tuod man: gitugotan akó ug
    nadalá sa California. Ni'ng dapita, ang pagpamoo alang kanato'ng
    pilipinhon, malisód. Daghan ang mga mamomoo'ng amerikanhon,
    daghan ang mga haponanon ug daghan ang mga insik. Aduna'y usá
    ka pangita nga kasudlan ta: maó ang pagpamutól ug panggabás sa
    kahoy; apan adto kitá sa kabukiran, sa kalasangán, nga sa panahon
    sa tugnaw, ingón kanato'ng walá maanad sa kabugnaw, tingali
    mangagíng lamang. Mikawás akó ni'ng lungsora ug nakakaplag ako'g
    kabuhian. Hiatlan nga ang Kagubut sa China natapus ug ang mga
    insik nasigpatupi. Akó, kay maalam motupi, nakakat-on sa Hawaii,
    daghan ang napaalót kanako.

    --Apan kitá ugod, makatiláw na gani'g langyaw, ingón ma'g magagilók
    ang ato'ng mga tiíl. Buut ako'ng mopauli nganhi; apan dili paigo
    ang diyotay'ng salapí nga ibayad sa bapor. Ug kay may usá man
    ka bapor nga migikan padulong sa Alaska, arón sa pagpangisda,
    miubán akó. Sa Alaska makalilisang ang isda: kaná'ng mga salmón
    ug ubán pa nga isulód sa lata nga makita ta dinhi, didto kaná
    gikan. Ang mahisuhol kanato, igo unta; apan ang tugnaw usáb
    hapit makamatáy, maó nga mikawas akó didto ug misakáy sa Tren
    (kay may diyotay na man ako'ng salapí'ng natigom) gikan sa Alaska
    padulong sa usá ka lungsod sa baybayon sa Kanadá, sa dagat na sa
    Atlantiko; unya mitabók akó sa Londres diin hapit na mahurót ang
    ako'ng diyotay'ng kuwarta, bisan giunsa ko na lama'g daginot. Sa
    Londres, kitá'ng mga pilipinhon malisod nga makakitá'g buhat:
    kapín sa milyon ang mamomoo nga anaa sa mga pábrika, anaa sa
    baybayon ug tanán nanaghiusa. Hiatlan akó sa ila'ng pag-aklas ug
    makapanglibawot sa balhibo nga tan-awon ang gidaghanón sa mga
    tawo nga managbaragbarag sa kadalanan. Niadto'ng pag-aklasa,
    kay bun-ogon man sa mga momomoo ang mga kauban nila'ng mamomoo
    nga mobalik sa buhat, akó nakasulod nga "grumete" sa usá ka bapor
    nga magapanaw gikan sa Londres nganha sa Hongkong. Sa pag-abut
    ko sa Hongkong, mikawas akó dayon ug nangita na usáb ako'g bapor
    nga kasakyan, "grumete" gihapon nga walá'y suhol, padulong nganhi.

    Nahiabut akó nganhi, walá'y bisan usá ka diyót nga nadalá.

    Karón iingón ko kaninyo nga ang paglangyaw sa lain'g lungsod,
    gawás sa Pilipinas, dili katiawtiawan. Maayo lamang kon ipaagi
    sa lingawlingaw, lingawlingaw nga andam ang pag-antos sa mga
    kalisdanan. Didto, ¿kinsa'y malooy kanato sa panahon nga walá'y
    bisan usá ka hungít sa kan-on nga ato'ng ikasulod sa tiyán? Ang mga
    mamomoo didto, silá da ang nanagtinabangay. ¡Unsay labut nila kon
    aduna'y pilipinhon nga mahimuntog sa dalan ug mamatáy sa kagutom!

    Dinhi, bisan mapig-ot hinoon usáb, igo na kitá'ng mabuhi sa
    pagpamoo. ¿Dili kitá buut mamoo? Aduna'y dapít nga kapaingnan,
    ang Mindanaw, yuta'ng tabonók ug malabo'g mga tanóm. ¿Ngano'ng
    manglangyaw pa kitá? Kula'ng kitá sa tawo, ¿kuhaan na hinoon nato
    ang gidaghanon ta?


Natapus ang pakigsulti ni Lucas sa taliwala sa mga pagsiyagit sa
kalipay sa mga nanag-alirong kaniya....







AMAHAN, INAHAN UG ANAK....


Pangulo sa mga pakyaw si Lucas. Walá siyá'y kaugalingon'g buhat. Sa
adlaw nga aduna'y mangayo kaniya'g mamomoo, maó'y itigom niya sa iya'ng
mga sakop. Ang mga tawo manag-ilog sa pag-ubán sa iya'ng pakyaw, kay
labut pa nga igoon niya pagbayad ang kahago sa mga tawo, ang iya'ng
pagdalá niini maayo kaayo: sama sa igsoon sa usá ka igsoon.

Usá ka hapon nga nagbantay siyá sa mga nanaghakot sa bugás, usá ka
babaye'ng nagkaguhayguhay ang sinina, nagbitbit ug nigo, kuyog ang
usá ka bata'ng lalake nga may limá kun unóm ka tuig ang panuigon,
namunít sa mga bugás nga nangatagak sa yuta. Ambut, batasan ba gayud
niya kun arón ba sa pagpagarbo sa daghan'g tawo, usá ka insik nga
diyotay, nga nagbantay usáb sa paghakot sa bugás, miduol sa babaye
ug kiní gibinabuy'g kasaba sa iya'ng binisayá'ng nagakayamukat:

--¿Ngano monít ka? ¿Unsa idó ka? Hala, pahawa. Dili gani, palakóp
ka podís.

Miyanghag ang babaye. Gipunít niya kadto'ng bugás, kay iya'ng ag-agan
sa yuta ug lung-agon. Walá motingog:

--¡Podís!--misiyagit ang insik--¡Podís!

Sa pagduol sa polís, ipadalá sa insik sa munisipyo ang babaye, kay
konó namuslot sa mga sako sa bugás....

Kay dihá man sa duol si Lucas, nakakitá ug nakadungóg sa tanán'g
nahitabo, misagbat sa sulti:

--Dili ka, insik, magbutangbutang sa imo'ng isigkatawo, bantog naman'g
pobre kaná'ng babaye. Kaná walá mangawat, namunít lamang sa tagás.

Dili na mahimo ang insik nga diyotay: magapakadaku na kaayo. Kay
siyá encargado sa amo, kay siyá kadapig sa revolución sa China, kay
siyá higala sa Presidente, kay siyá maantigo'ng moiningles, ug nga
kon dili gani dad-on sa polís ang babaye, ang polís pakuhaan niya
sa katungdanan.

--¿Pilá ba'y bilí niana'ng bugás nga yutaon nga anaa sa nigo, kay
ako'ng bayran?--nangotana si Lucas nga namulá na ang nawóng sa kasuko.

--Kaná dili kabayran, bisan usá ka milyon.

Lookon unta ni Lucas ang insik, gani nauláng sa polís, ug kiní nagsugo
nga pahilomon ang insik, kay kon dili, maó'y dad-on sa munisipyo,
ug si Lucas giabog sa layó.

Ingo'g gihilap ang kasingkasing ni Lucas sa kalooy niadto'ng duhá ka
binuhat,--babaye ug usá ka bata'ng lalake--nalooy uyamot sa kakabús
nila, maó, nga haduól sa dapít nga gikalalisan, iya'ng gitawág ug iya
unta'ng hataga'g kuwarta; apan ¡kakugáng! kadto'ng babaye dili lain,
maó si María, ang katipon niya didto sa Buhisan, ug kadto'ng bata,
maó ang anák nila....

Diáy, ang giagián ni Lucas, maó usáb kun maingon-ingon, ang giagian
niadto'ng alaot nga babaye.

Aduna gayu'y mangatawo alang da sa mga pag-antus. ¿Panig-ingnan? Si
Lucas, si María, ang anák nila....







WALA'Y IGSOON....


Bulan sa Disiyembre sa 191....

Ang adlaw nagmay-ong lamang; ang dagat malinaw; ang hangin sa
kabuntagon mabugnaw; nagtutaligsik....

Apán ang kamamohoan, tungud sa struggle for life [16] walá makaalinggat
sa mamingaw'ng talan-awon sa kabuntagon. Sayó pa, nanagkaligo na sa
singót, lapoy na ang lawas.

Nagakagintan sa Sidlakán ang Adlaw, nagadugang ang kasamok sa
dunggoanan sa Sugbo. Ang muelle napuno sa mga dagku'ng bapor nga
nagaluwa'g nanagkalainlain'g butáng: ang ubán gumigikán na, ubán maó
pa'y pagdunggo. Ug ang makalolooy'ng mamomoo, ubán walá'y tingog ug
ubán nanagsaloma.

Sa kalít lamang, ang mga nanaghaw-as ug bugás nga giluwan sa usá ka
bapor, nangundang sa buhat: walá mamas-an, ug usá ka tawo, si Lucas,
nasuko'g maayo, miharang sa usá ka ingles nga naminghoy:

--Dili kamí mobuhat, dili ko pabuhaton ang ako'ng mga sakop. Sabut
nato nga kamó ang magpakaon sa mga tawo ug karón anhá ninyo isukad
ang kan-on ug ang sud-an sa ila'ng mga kalo. ¿Unsa, babuy ang mga
mamomoo? Usá ka tawo karón'g buntag, walá'y salá, tungud lamang kay
hisaphiran ikaw, imo'ng gisagpa. ¿Matarung kaná'ng imo'ng buhat? Sulayi
akó pagsagpa, sulayí....

Ang mga tawo ingo'g hipanghiyawaán: nanagsinggit sa kalagot. Lain
ang mosiyagit nga padagmalan kadto'ng ingles, lain ang motiyabaw nga
ipahulog sa dagat; apan si Lucas mibalilikid sa mga mamomoo:

--Ayaw kamó paghilabút; hilom kamó.

Dili kapugngan ang mga tawo. Nanagsiyagit sa kalagot. Buut modasmag
sa ingles, kon walá pa ang mga polís nga nangabut ug nagaiway niadto
daghan'g mga lawas nga nanagdinut-anay.

--Dilí na kamí mobuhat--nadungóg ang usá ka tingog--mangayo kamí nga
ang suhol namo ipaigo sa amo'ng kahago ug nga kamí isipon na'ng tawo,
dili dagmalan, dili tampalasan, ug dili balikason ang amo'ng mga
ginikanan nga atua na sa lubnganan.

Nagakagiluyang na lamang. Ang ingles nahanaw ug si Lucas gipanag-alsa
sa mga tawo, giilá nga maó'y pangulo sa aklas. Nasigdalagan padulong
sa ubán'g bapor, arón pagsugyot ug pagsabut sa ubán nga mangaklas.



Tunga sa takna kutob niadto'ng paghitabo, walá na'y tawo nga nagbuhat,
lakíp sa mga bodega. Nanagbarag-barag na lamang sa dunggoanan, samtang
ang mga polís ug mga kostable nagabantay nga walá'y dagmalan ug walá'y
buluhatán'g among-amongan.

Sa usá ka dapít, nahipadulong si Lucas, miduol sa usá ka pundok sa
mga mamomoo nga gikapangasab-an sa usá ka pilipinhon nga nagkanayón:

--Pulós lamang kamó binuang.... ¿Unsa'y inyo'ng makuha niana'ng inyo
karón'g gihimo? Kitá'ng mga bisaya, ang ato'ng binuang, sa lawas ta
pauli. Kamó, kay kabús, magaantus. ¿Inyohon na lamang ang tanán'g kapín
sa patigayon sa dato? Labón kon walá na kamó'y makaon, paopoy-opoy
kamó'g pangayo'g pasaylo ug mamalik sa buhat. Ako pa kamo'ng mga saóp,
gipanghampak ko na kamó'ng tanán.

Ang tubág niadto'ng kasabaa, maó ang dili maisip nga komo nga nagdungan
pagdapat sa lawas niadto'ng tawo.

Sa pag-abut ni Lucas, nahunong ang kagubut ug tanán naniyagit:

--¡Mabuhi si Lucas!....

Kadto'ng tawo nga nabun-og dili si kinsa. Maó si Marcos, igsoon ni
Lucas, nga didto sa Leyte, dato na karón, midunggo niadto'ng buntaga,
nagadalá'g daghan'g lanot, ug nangisog batok sa mga mamomoo nga
nangaklas sa paghaw-as sa lanot, kay nangayo nga dungagan ang suhol.

Si Lucas walá na makaila; si Marcos walá na usáb kang Lucas. Ug sa
kapungót ni Marcos sa pagdagmal kaniya, si Lucas nga nahiduol ug
giiwayan sa mga mamomoo, giduol ug gisumbag, gani kay nakabantay,
nadakóp ang bukton'g-toó ni Marcos ug gilubag ni Lucas, busa si Marcos
mitiyabaw, namalikas ug dagku'ng balikas batok sa mga mamomoo....

Ang mga kostable nanghidagok. Si Lucas, kay maó'y hiabtan nga naglubag
sa bukton ni Marcos, maó ang gidakóp, bisan daghan ang naningog nga
nanagáng lamang si Lucas.



Ania na kitá sa atubangan sa Piskal. Dirí nagbaróg si Lucas,
binantaya'g kostable, ug didto si Marcos, naglingkod, nagapangusmo,
milagóm ang nawóng ug nagapanghimaraot....

Nangotana ang Piskal, giatubáng si Marcos:

--Ikaw, ginoo, ¿kinsa'y ngalan mo?

--Marcos Rivera, kon aduna'y isugo,--mitubág si Marcos.

--¿Ha? Akó....--mituwáw si Lucas; apan gital-opan sa kostable'ng
nagbantay, ang iya'ng baba, nunot ang pag-ingón:

--¡Hilom, walá'y batasan! Ayaw pagsulti, kon dilí ka pangotan-on.

--Ikaw,--miatubáng ang Piskal kang Lucas--¿kinsa'y ngalan mo?

--Lucas Rivera, ginoo....

Pisak ug tanán'g walá'y labut, nanghikugáng: Rivera ang nagsumbong
ug Rivera ang gisumbong; apan si Marcos ingó'g walá magtagád.

--¿Tagadiín ka?--miusáb pagsukna ang Piskal.

--Taga--dinhi man, taga Lutaw.

Ug si Marcos nahiulpot sa gilingkoran:

--¿Ha? ¿Ikaw diáy? Siyá akó'ng igsoon;--mihana si Marcos
pagtindog--apan walá akó'y igsoon'g buang....

--¡Buang! ¿Akó buang?--mitingog si Lucas.

--¡Oo, buang!--gisinggit ni Marcos ang iya'ng tingog.

Walá na motubág si Lucas. Mga dagku'ng toló sa luha nanaligdig sa
iya'ng mga matá, miduko ug natag-as ang pangginhawa. Ang iya'ng
kasingkasing ingo'g gilagbasan niadto'ng mga pulonga, samtang si
Marcos nagapadayon pagpangyamyam:

--Walá ako'y igsoon'g nagaubán-ubán sa mga mamomoo niana'ng ila'ng
mga binuang...



¡Binuang! Maó kaná ingalan sa mga dato sa buhat sa kabus nga mangita
sa katungud ug sa katarungan. ¡Walá'y igsoon! Oo, walá'y igsoon'g
kabús ang dato... ¡Walá'y igsoon! Makapaubos sa iya'ng kahimtang,
makabulíng sa dungog niya.... Ang kubal sa kamót sa kabus, malaw-ay
nga tan-awon sa mga matá sa adunahan....

Ug ikaw, kabus nga mamomoo, ¿ngano man usáb nga manglugos ka sa
panigsoon sa dato? Buhata ang ipabuhat niya, tumana ang iyang sugo
ug pauli sa imo'ng payág sa takna sa pahulay....


            Ang tawo'ng walá'y sapí,
            recibido lamang ug estimado,
            kon aduna kaniya'y isugo....



                               KATAPUSAN







AWIT SA MAMOMOO [17]


    Kamí maó ang mamomoo,
      Sa mga manggugubut kaliwat:
      Gihigugma namo ang tanán'g tawo
      Nga sa kagawásan walá magsupak.

    Kamí maó'y mga anák sa buhat,
      Nga sa amo'ng singót nabuhi;
      Gikasilagan namo ang pangawat
      Hangtud ang paníimbong gani.

    Kamí ang mahigugmaon sa buhat,
      Arón sa banay aduna'y ikabuhi.
      Madaóg namo bisan mabug-at
      Kon maó'y mag-agda ang salapi.

    Gitamay namo ang kataspok
      Ug gimanggad namo ang kakugi,
      Sa adlaw'ng tanán kamí nagalihok,
      Maó da'y ipahuláy namo sa gabii.

    Apan bisan kamí mga kabús,
      Dili namo tagdon ang mda kalisód:
      Hangtud kinabuhi amo'ng itapus
      Kon kinahanglanon sa amo'ng lungsod.

    Ania kamí, Oh, inahán namo'ng Yuta,
      Nanagbuhat ug nanag-awit
      Adlaw, mga Bitoon sa imo'ng bandila,
      Maó'y nag-iwag kanamo gikan sa langit.

    Kamí maó ang mga mamomoo
      Nga sa mga manggugubut kaliwat,
      Higala namo ang tanán'g tawo
      Nga sa kusóg dili mangawat.

                                Fernando BUYSER.







MGA PAHIBALO


[1] Lutaw maó ang ngalan sa balangay nga kanhi gikapundokan sa
daghan'g dagku'ng baláy nga gisunog sa mga katsila, arón manibog ang
mga manggugubut ug walá'y kabilinggan ang pagkawas sa mga sundalo.

[2] Ni'ng dapita daghan ang gipamaril, kadaghan walá'y mga salá,
kon dili gipanimaslan lamang sa mga katsila.

[3] Ang mga katsila nanagdalá'g mga moros nga gipaaway sa mga
manggugubut sa Sugbo.

[4] Mantalaan'g sugboanon pinangulohan ni G. Filemón Sotto.

[5] Sa panahon sa gubat aduna'y "censor" ang gobyerno sa mga mantalaan
ug kadto'ng dili hiangayán sa "censor," dili ipabutáng ug arón dili
malangan, ang himoon sa mga tag-iya sa mga mantalaan maó ang pagkulob
sa "molde."

[6] Ang mga manggugubut mamihag ug amerikanhon, polis ug mga kadapig
sa amerikanhon.

[7] "Pase" maó ang usá ka diyotay'ng papel nga magatugot pagduaw
ug binilango.

[8] Punoan sa mga amerikanhon sa panahon sa gubat.

[9] Dolar kon "dollar", salapi'ng amerikanhon nga doble'g bilí sa ato.

[10] Kanhi ang Presidente maó'y magahusay sa mga "infraccion" sa mga
"ordenanza".

[11] Usá ka pulahan nga miampo miingón: "Kamí walá magbatok
sa gobyerno, apán nakigbatok sa mga sulogoón niya. ¿Kinsa'y dili
makasukol kanlia nga ang amo'ng mga abót, mga hayop, panguhaon,
ang mga baláy pununogon ug ang mga babaye pasipad-an?"

[12] Maó kini'ng mga pulonga ang isulti sa usá ka lawo nga dili
buut mobayad.

[13] Lutaw maó'y usá ka balangay nga karón ang tanán'g mga yuta hapit
anaa sa kamot sa mga lumalangyaw.

[14] Sa panahon sa gubat aduna'y nanagpakasakeyo sa Kombento sa mga
prayle'ng "recoleto".

[15] Daghan'g mga amerikanhon nga dili maayo'ng manulát sa ila'ng
kaugalingon'g sinulatán.

[16] Pakigbugno sa panginabuhi.

[17] Pinahinungud sa tag-iya sa WALÁ'Y IGSOON....



