

Coinneach Odhar,

AM FIOSAICHE

Leis an Urr. D. B. Blair, D. D. nach maireann.

SYDNEY, C. B.:
"MAC-TALLA" OFFICE
1900


[Ath-Sgrìobhadh an leabhar seo do leabhar-d le Lee Ramsay
<l.c.ramsay.07@aberdeen.ac.uk> anns an Chèitean '09. 'S docha gu bhiel
na loidnichean beagan diofraichte, ach tha àireamh na duilleagan ceart
gu leòr.--'S ann anns na braicaidean no air am mullach a' duilleige a
tha iad.]

ROIMH-RADH

Cha 'n eil ach duin' ainneamh am measg nan Gàidheal nach cuala bheag
no mhór mu Choinneach Odhar, ach tha ùine cho fada o'n bha e ann--mu
dha cheud gu leth bliadhna--'s gu bheil eachdraidh a bheatha agus na
fiosachdan a rinn e a dol ann an tomhas mor á cuimhne. Chuir an sàr
Ghàidheal, Alasdair Mac Coinnich, a mach leabhar beag Beurla mu
thimchioll an fhiosaiche ainmeil so anns a bhliadhna 1877,--leabhar a
fhuair deagh ainm aig an àm, agus a bha air a chur an clò uair no dha
an deigh sin. Tha an eachdraidh ghorid a th' anns an leabhran so o
pheann an Urr. D. B. Blair, D.D., nach maireann, aon de na sgoilearan
Gàilig a b' fhearr a bha riamh anns an dùthaich so. Bha i air a
clo-bhualadh anns a MHAC-TALLA 'sa bhliadhna 1893, 'nuair a bha 'm
paipear sin air ùr-thòiseachadh. Thatar ga 'cur a mach anns a chruth so
an dràsda an dòchas gu 'n taitinn i ris na Gàidheil aig am bheil gràdh
do chainnt agus do eachdraidh an sinnsear; agus ma nochdas iad an tlachd
de 'n oidheirp le bhi ceannach an leabhrain, gabhar misneach gu
leabhraichean Gàilig eile a chur a mach o àm gu àm.

{1}

Coinneach Odhar,
Am Fiosaiche.
------
Anns an àm a chaidh seachad b' àbhaist do na Gàidheil agus do
mhuinntir eile a bhi creidsinn gu mor ann an "Taibhsearachd," no an
"Da shealladh," mar a theireadh iad. Bho cheann tri fichead bliadhna
agus a deich, nuair a bha an sgriobhadair so 'na ghiullan beag, ann am
Mùideart, ann an Gleann-Alladail, a' fuireach anns an taigh far an do
chaidil Prionnsa Tearlach, nuair a bha e air a thurus gu
Gleann-Fhionghain, far an do chuir e suas a' bhratach ri crann anns a'
bhliadhna 1745, is iomad sgiala agus beulradh a chual' e mu dheibhinn
taibhsearachd; oir, bha taibhsearan ann am Mùid-eart glé lionmhor aig
an àm sin. Ann an {2} Lochabar, an deidh dha Mùideart fhàgail, bu tric
a chual e iomradh air Coinneach Odhar, am Fiosaiche,--Taibhsear
ainmeil a bha bho shean ann an taobh tuath na h-Alba. Theagamh nach
cuala moran de na Gàidheil a rugadh anns an dùthaich so mu thimchioll;
agus air son fiosrachaidh dhaibhsan, faodar beagan aithris an so, a
réir a' chùnntais a chuir Mr. Alastair Mac Coinnich a mach mu
dheibhinn anns an leabhar a sgriobh e uime.

Rugadh Coinneach Mac Coinnich, no Coinneach Odhar, ann am
Baile-na-Cille, an Sgireachd Uig, an Eilean Leodhais, mu thoiseach na
seachdamh linn diag, mu 'n àm anns an robh Seumas-a-sia bho Albainn,
no Seumas-a-h-aon air Sassun, 'na righ air Breatuinn, agus air Eirinn
us Manainn. Cha 'n 'eil a bheag sam bith air chuimhne mu laithean
'òige, ach a mhàin nuair a bha e anns na deugan, mu 'n robh e fichead
bliadhna dh' aois, gu 'n d' fhuair e Clach na Fiosachd, leis am
b'urrainn da innseadh ciod a thachradh san àm ri tighinn. Fhuair e a'
chlach air an dòigh so, mar their cuid:--Bha {3} a' mhàthair feasgar
àraid, a reir a' bheulraite, a' buachailleachd a' chruidh air an
àiridh, air leacuinn aonaich ris an abairteadh Cnoc-Eothail, os cionn
cladh Baile-na-Cille, an Uig. Mu mharbh mheadon oidhche chunnaic i a
h-uile uaigh sa' chladh a' fosgladh, agus dòmhlas mor sluaigh ag
eiridh as na h-uaighibh, beag us mor, sean us og, bho 'n naoidhean gus
an sean-athair liath, agus a' falbh gach rathad as a' chladh. An ceann
uarach de thim thill iad air an ais, agus chaidh iad a staigh do na
h-uaighibh a rithist, agus dhùin gach uaidh mar a bha i roimhe. Thainig
màthair Choinnich am fagus do 'n chladh, agus thug i fainear aon uaigh
a bha fosgailte fhathast. A chionn gu 'm bu bhoirionnach dalma,
smioral i, chuir i roimpe gum biodh fios aice c'arson a bha an uaigh
so fosgailte nuair a dhùineadh càch. Ruith i agus chuir i a' Chuigeal
tarsuinn air beul na h-uaghaich (oir chual i nach b' urrainn do 'n
spiorad dol air ais a steach do 'n uaigh, cho fhad 's a bhiodh a'
chuigeal tarsuinn oirre). An ceann beagan ùine thainig rìbhinn àluinn,
a' snamh {4} troimh 'n iarmailt bho thuath, a dh' ionnsuidh a'
chlaidh. Air teachd dhi thubhairt i ris a' mhnaoi, "Tog do chuigeal
bharr m' uaigh, agus leig dhomh dol air m' ais gu m' àros." "Ni mi
sin," Arsa an te eile, "ma dh' innseas tu dhomh ciod e a chum thu air
dheireadh air càch." Fhreagair an taibhse, "Innsidh mi sin duit gun
dàil. Bha mo thuras na b' fhaide na turais chàich; oir bha agam ri
dhol do Lochluinn-a-Tuath (Norway). Is mise nighean Righ Lochluinn;
bhàthadh mi nuair a bha mi 'gam fhairigeadh san tir sin; thainig mo
chorp gu tir air a' chladach so sios fodhainn, agus thiodhlaiceadh mi
anns an uaigh so. Mar chuimhneachan ormsa, agus mar dhuais dhuit fhèin
airson do threun-mhisnich, bheir mi dhuit falachan sonruichte
luachmhor,--falbh agus sir, us gheibh thu anns an loch ud thall clach
bheag, chruinn, ghorm; thoir i sin do d' mhac, Coinneach, agus leatha
innsidh esan nithean a thacras an deidh an àm so." Rinn i mar a dh'
iarraidh oirre, fhuair i a' chlach, agus thug i seachad i do
Choinneach a mac. Cha bu luaithe fhuair e a' {5} chlach na thainig
feart na fiosachd uige, agus sgaoileadh a chliù mar fhiosaiche air
feadh na dùthcha. Bhiodh uaislean us islean a' taghal air agus a'
tighinn thuige air son fiosachd.

Ach tha iomad beulraite eile mu 'n dòigh anns an d' fhuair Coinneach
a' chlach. Tha aon ag radh, gun robh e 'na sheirbhiseach aig
tuathanach, agus gun robh diumb aig bean an tuathanaich ris air son a
bhriathran beurra, sgeigeil. Air latha sònruichte bha e a' gearradh
mòine leis an torraisgein fada bho 'n tigh, agus b' eigin an dinneir a
chur thuige; chur bean an tuathanaich puinnsean anns an dinneir gu cur
as da. Ach mu 'n d' thainig an dinneir shuidh e leigeil analach agus
thuit e 'na chadal. Dhùisgeadh e le cabhaig; oir dh' fhairich e rud
fuar air a bhroilleach. Chuir e làmh air, agus fhuair e clach bheag,
gheal, agus toll 'na teis-meadhain. Sheall e troimh 'n toll agus
chunnaic e sealladh air ais-innleachd na bana-mhaighstir. Thug e an
dinneir do 'n chù, agus fhuair an cù am bàs gu dòruinneach.

Tha beulraite eile ag radh gun robh e a' {6} gearradh mòine, agus gun
do shuidh e gu anail a leigeil a' feitheamh gus an tigeadh a bhean
fèin d'a ionnsuidh leis an dinneir. Thuit e 'na chadal, agus nuair a
dhùisg e dh' fhairich e rud cruaidh f'a cheann; fhuair e an sin clach
bheag, chruinn, agus toll troimh a meadhon. Thog e i agus sheall e
troimh an toll; chunnaic e a' bhean aige fhèin a' tighinn d'a
ionnsuidh le dinneir cabhruich agus bainne, air a puinnseanachadh, gun
fhios di-se, le a bana-mhaighstir. Ach ged a fhuair Coinneach feart na
fiosachd leis a' chloich, chaill e sealladh na sùla leis an d' amhairc
e troimh an toll, agus bha e riamh tuilleadh cam, no aon-suileach, an
deigh sin.

Tha Aoidh no Uisdean Muillear ag radh anns an leabhar aige, "Scenes
and Legends," gun d' thainig a bhana-mhaighstir d'a ionnsuidh le
dinneir phuinnseanaichte; fhuair i e 'na chadal air mullach sithein,
agus an aite dhùsgadh, chaill i a misneach; dh' fhàg i am meadar, no
a' mhias, ri a thaobh, agus thill i dhachaidh. Dhùisg esan; ach mu 'n
do ghabh e an dinneir dh' fhairich e rud cruaidh 'na {7} bhroilleach:
chuir e làmh air agus thug e mach clachag chruinn, boidheach, leis an
d' fhuair e fios mu 'n droch cleas a rinn a bhana-mhaighstir air.

A reir gach ràite tha e coltach gun robh a' chlach ann, agus gun robh
Coinneach 'ga cleachdadh gu bhi toirt a chreidsinn air an t-sluagh
fiosachd a bhi aige. Cha'n 'eil sinne a' creidsinn gun robh feart
fiosachd air bith anns a' chloich, ged a dh' fhaodadh i bhi 'na cloich
mhìn, bhòidhich, ghorm-gheil, agus toll innte cuideachd, coltach ri
clachan bòidheach a chunnaic sinn air cladach I-Challum-Chille, agus
Eilean Mhuile.

Nuair a fhuair Coinneach clach na fiosachd, sgaoileadh a chliù feadh
na tire mar fhiosaiche, agus bhiodh feadhainn a' tighinn thuige as
gach àite air son fios fhaotainn mu thimchioll na teachd-ùine. Mu
thimchioll ciad gu leth bliadhna mu 'n do rinneadh an t-slighe-uisge,
no an caolas-cladhaichte, eadar Inbhear-Nis agus Inbhear-Lòchaidh, (an
Caledonian Canal,) thuirt Coinneach, "Ged is ioghnadh leibhse an diugh
e, thig an latha, 's cha 'n 'eil {8} e fad as, anns am faicear
làraichean Sasunnach ('s e sin longan) air an tarruing le srianan
còrcaich seachad air cul Tom-na-h-Iuraich." Thuirt e mar an ciadna,
"Thig an latha anns am bi rathad mor troimh bheanntan Rois, o mhuir gu
muir agus drochaid air gach allt," no "Ribean air gach cnoc agus drochaid
air gach alltan." Mar an ciadna, "Thig an latha anns an lion na caoraich
mhora an tir, gus am buail iad a' mhuir gu tuath." "Bidh muileann air gach
abhuinn, agus taigh geal air gach cnocan." "Bidh criosan guaille tarsuinn
air gach sliabh." "Thig bo mhaol odhar a stigh an t-Aite mor, agus leigidh
i geum aiste a chuireas na sia beannagan dhe an Taigh-Dhige." Saoilear
gur bàta-smùid a tha e ciallachadh. So fiosachd eile, "Thig an latha
anns an cur peirceall nan caorach mora an crann air an fharadh. Nuair
bhios na caoirich mhor cho lionmhor us gun cluinnear mèilich an dara
té dhiubh leis an té eile, bho Chonachra, ann an Loch-Aillse, gu
Bun-da-Loch, an Ceann-Taile, bidh iad aig an àirde 'nam pris, agus an
deigh sin theid {9} iad air an ais gus am falbh iad uile as an t-sealladh,
agus theid iad air diochuimhne cho mor as nach aithnichear peirceall
caorach a gheibhear air carn, no ciod am beathach d' am buineadh e.
Falbhaidh na seann Tighearnan as an tir, agus thig ceannaichean Gallda
'nan àite, agus bidh a' hàidhealtachd uile gu léir 'na h-aon fhrith mhor
fhiadh. Bhidh an dùthaich cho gann de shluagh, agus cho fàs, as nach
cluinnear gairm coilich gu tuath air Druim Uachdair. Theid an sluagh air
imrich gu eileanaibh cian, nach fhaicear an diugh, ach a gheibhear a mach
anns a' Chuan Mhor. An deigh sin sgriosar agus bathar na féidh, agus
na fiadh bheistean eile leis na siantan dubha. Thig an sluagh an sin
air an ais agus gabhaid iad seilbh air fearann an sinnsearach."
Fiosachd eile, "Theid na Gàidheil gu America, ach thig iad air an ais
fhathast gus an tir fhéin." Mu thimchioll Mhic Leòid Rathasaidh so
fiosachd, "Nuair a thig Mac Dhomhnuill Duibh ban, Mac Shimidh
ceann-dearg, Siosalach claon ruadh, Mac Coinnich mor bodhar, agus Mac
Gille-Challum cam-chasach, {10} iad ogha Iain bhig a Ruigeath, se sin
am Mac Gille-Challum a's miosa thainig na thig; cha bhi mi ann ri a
linn, 's cha 'n fhear leam air a bhith." Thachair an ni so; oir b'e am
Mac Gille-Challum so, iar-ogha Iain bhig a Ruigeath, agus bha e cho
strudheasach us gun do chaith e oighreachd a shinnsirean; agus bha na
Tigh-earnan eile chaidh ainmeachadh, 'nan comhaoisean do Mhac
Gille-Challum so, leis na comharan orra a dh' innis am fiosaiche.

So fiosachd eile, "Nuair a thraoghas abhainn na Manachinn tri uairean,
agus a ghlacar Bradan Sligeach air grunnd na h-aibhne, is ann an sin a
bhitheas an diachainn ghoirt." Thiormaich abhainn na Manachainn cheana
da uair,--an uair mu dheireadh air a' bhliadhna 1826, nuair a bha
tiormachd mhor ann; chaidh a' choile 'na teine ann am Miramichi, agus
loisgeadh moran thaighean ann mar an ciadna; agus bho cheann sia
bliadhna diag ghlacadh 'Bradan Sligeach,' no Stirean no Stiorrach
(Sturgeon) ann an grunnd na h-aibhne. "Fàsaidh an sluagh cho {11} tais
us gun teich iad as an dùthaich roimh armailt chaorach." Chuireadh an
tir fo chaoirich, agus dh' fhalbh an sluagh.

Rinn Coinneach fiosachd chomharraichte mu thimchioll Clann Choinnich
an Uillt-Bhoidhich (Fairburn), agus Caisteal no Tur an Uillt-Bhoidhich
(Fairburn Tower). "Thig an latha anns an caill Clann Choinnich an
Uillt-Bhoidhich am fearann uile, agus theid am meur sin de 'n fhine as
an t-sealladh gus nach fàgar duine dhiubh air aghaidh na talmhainn.
Bidh an caisteal fàs, air a threigsinn, gun duine 'ga aiteachadh no
gabhail comhnuidh ann; agus beiridh bo laogh ann an seomar uachdrach
an Tùir." Thachair na nithean so uile do reir na fiosachd. Chaill an
teaghlach sin de Chloinn Choinnich an seilbhean gu h-iomlan; agus rug
a bhò an laogh mar a dh' innseadh, san t-seomar uachdrach. Bho cheann
beagan bhliadhnachan chaidh an Tùr fhagail na fhàsaich; ghrod na
dorsan agus thuit iad dheth, fear an deigh fir, gus mu dheireadh nach
robh dorus idir air an staidhir mhoir shniomhain a bha ruigsinn bho 'n
bhonn gu mhullach. {12} Bha 'n staidhir so de chlioch agus mar sin
seasmhach, maireannach. Bho cheann beagan ùine thaisg an tuathanach
aig an robh a' gabhail fodar ann an seòmar uachdrach an Tùir. Thuit
pàirt de 'n fhodar air an staidhir mar a bha iad 'ga ghiùlan an àird.
Thainig te de 'n chrodh air latha àraid a dh' ionnsuidh dorus an Tùir,
agus air do 'n dorus a bhi fosgailte, chaidh i staigh agus thòisich i
air trusadh agus itheadh nan sraibhlean a bha sgapte thall 's a bhos
air an staidhir. Lean i mar so a' dol air a h-adhart bho cheum gu ceum
de 'n staidhir gus an d' rainig i am mullach,--chaidh i staigh do 'n
t-seòmar ag itheadh nan sraibhlean roimpe, agus air dhi bhi trom le
laogh cha b' urrainn i tearnadh air a h-ais; uime sin dh' fhàg iad i
anns an t-seòmar gus an do rub i an laogh, a bha 'na chreutar fallain,
bòidheach. Dh'fhàg iad a' bho agus an laogh car ùine shònruichte anns
an t-seòmar agus chaidh iomadh neach a mach á Inbhirnis gus am
faicinn. Mar so bha faisneachd Choinnich air a coilionadh gus an
dearbh litir.

{13}

Thuirt Coinneach "Beirear nighean mhaol dubh air cùl Eaglais
Ghearrloch." Thachair so; aig cruinneachadh sluaigh, saothair-chloinne
gu h-obann air mnaoi òig, a bha anns an éisdeachd aig cùl na
h-Eaglais, agus mum b' urrainn dhaibh a giùlan air falbh as an àite,
rug i an "nighean mhaol dhubh." Tha sliochd na h-ighinn maoile dhuibhe
so ri fhaicinn, agus ri fhaotainn, gus an latha an diugh ann an
Gearrloch; agus mar so tha fiosachd Choinnich air teachd gu crich.

Rinn Coinneach fiosachd mu Mhac Leòid Dhun-bheagain: "Nuair a gheibh
Tormaid nan Tri Tormaid, mac na mnatha caoile cruaidhe Sasunnaich, bàs
le sgiorradh; nuair a reicear Maighdeannan Mhic Leòid ri fear de na
Caimbeulaich; nuair a bheireas galla-shionnaich cuain chuilean ann an
aon de bhinneanaibh a' chaisteil; agus nuair a bheirear air lom a
Bhratach Shith an uair mu dheireadh, siùbhlaidh greadhnachas Mhic
Leòid air falbh; reicear a' mhor chuid de 'n oighreachd ri coigrich;
bidh am fine cho tearc us gun giùlain {14} 'curach beag' thairis air
Loch Dhunbheagain na bhios ann de dh' uaislibh de'n chinneadh. Ach
ùine mhor, fhada an deigh sin thig 'Iain Breac' eile, agus aisigidh e
an oighreachd, agus bidh cliù an taighe na 's àirde na bha e riamh."
Thachair cuid de'n fhiosachd so. Mharbhadh Tormaid nan Tri Tormaid,
nuair a shèideadh suas le fùdar an long-chogaidh an Queen Charlotte,
air an robh e 'na oifeach. Reiceadh na creagan d' am b' ainm "Na
Maighdeannan" ri Aonghas Caimbeul, agus tha iad fhathast aig ogha dha
mar sheilibh. Bha peata sionnaich aig Caiptean Mac Gilleain, a bha
fuireach ann am mullach a' Chaisteil, agus rug i cuain chuilean; agus
chunnaic agus laimhsich Dr. Mach Leòid, Tormaid mor Gaidhealach an
Teachdaire, na cuileanan, air a bhliadhna 1799, air dha bhi ann an
Caisteal Dhunn-bheagain, 'san Eilean Sgiathanach. Chunnaic e mar an
ciadna aig an àm sin "Bratach Shith" Mhic Leòid 'ga toirt air lom as
a' chist iaruinn san robh i an tasgadh, air a dùnadh suas ann am bocsa
fiodha chùbhraidh, deagh-bholtrach. Bha {15} 'bhratach na mir
ceithir-chearnach de shioda luachmhor air fhigheadh le croisean tarsuinn
de shnàthuinnibh òir. Tha chuid eile de 'n fhàisneachd ri tighinn, ma
thig i idir.

Bheir sinn fainear a nis mar a thainig crioch a bheatha air Coinneach
Odhar. Ri linn Righ Tearlach II., an deidh dha bhi air aiseag a chum
a' chrùin agus na righ-chathrach, chaidh Iarla Shi-phort, Coinneach,
an treas Iarla, air teachdaireachd gu Paris, baile mor na Frainge,
agus dh' fhàg e a' Bhan-Iarla aig an taigh ann an Caisteal Bhrathainn.
Dh' fhuraich an t-Iarla ùine fhada ann am Paris, agus thòisich a'
Bhan-Iarla air gabhail fadail agus iogh-naidh nach robh e a' tighinn
dachaidh. Ma dheireadh thall chaill i a foighidinn agus chuir i fios
air Coinneach Odhar gus an innseadh e rud-eigin di mu thimchioll an
Iarla. Thainig Coinneach a dh'ionnsuidh Caisteal Bhrathainn, agus
dh'fhoighneachd a'Bhan-Iarla dheth am b'urrainn da innseadh cia dhiubh
a bha an t-Iarla beò no marbh. Chuir Coinneach Clach na Fiosachd ri
shùil, agus le àrd ghàireachdaich {16} labharr, thuirt e ris a' Bhan
Iarla, "Na biodh eagal sam bith ort mu thimchioll an Iarla' tha e
slàn, fallain, tearuinte, cridheil, mireagach, sùnndach." Dh'
fheòraich a' Bhan-Iarla an sin ciod a bha e deanamh agus co bha
timchioll air. Thubhairt Coinneach rithe,--"Gu ma leòr" leat na chaidh
innseadh; na farraidh ceist air bith; bi toilichte le fios gum bheil
am morair slàn agus sùnndach." "Ach," ars' ise, "cait am bheil e? Co
leis a tha e? agus am bheil e deanamh deisealachd air son tighinn
dachaidh?" Thubhairt am fiosaiche, "Tha am morair ann an seòmar mor
greadhnach, ann am measg cuideadhd grinn, agus ri aighear 'us mire,
ionnus nach 'eil guth aige air baile mor na Frainge fhagail aig an àm
so." Ach cha bu leòr am freagradh so leis a' Bhan-Iarla; chuir i
thuige Coinneach gus an innseadh e an t-iomlan mu thimchioll a fir.
Ghuidh i le griosadan, thairg i duaisean, agus mhaoidh i air le
bagraidh, gus an innseadh e na b'aithne dha. Air do Choinneach e fhéin
a chaisleachadh agus a chloimhdeachadh, thubhairt e rithe, "Bho 'n is
àill leat {17} fios fhaotainn air na dh' fhagas mi thoilichte thu, is
eiginn domh an fhirinn innseadh dhuit. Is beag smuain a tha aig Morair
Mac Coinnich ort fhéin, no air a chlainn, no air a dhachaidh anns a'
Ghàidhealtachd. Chunnaic mis' e ann an seòmar òraichte, air a
chòmhdach le bhelbheid, sioda agus aodach òir; bha e air a ghlùinean
air beulaobh ribhinn mhaisich, a làmh timchioll air a cneas, agus a
làmh-se air a bhilean." Nuair a chual' a Bhan-Iarla so las i le feirg,
agus dh' at i suas le h-àrdan. An fhearg a bha nàdurra gu leor an
aghaidh an Iarla, thionndaidh i gu h-eucorach an aghaidh an
fhiosaiche. Ghabh i oirre nach robh i creidsinn na fiosachd, agus
chuir i roimpe am fiosaiche a chur gu bàs. Thubhairt i ri Coinneach
"Labhair thu toibheum mu àrd-inbhe, mhaslaich thu maithean na tire,
thug thu tàmailt do cheann-feadhna mor an làthair a chinnidh. Thug thu
tàir dhòmhsa agus do'n chaisteal, agus labhair thu gu sgainnealach mu
'n mhorair ann an lùchairt mhoir a shinnsear; air an aobhar sin, is
eigin domhsa do chur gu bàs." Ghabh {18} Coinneach iongantas agus
uamhas nuair a chual' e na briathran a labhair a Bhan-Iarla, a bha na
bain-diabhul  cruaidh-chridheach, an-iochdmhor, gun tròcair. Shaoil
leis an fhiosaiche gur h-ann a gheibheadh e duais air son 'fhiosachd,
ach b'e an duais a fhuair e am bàs. Dh' òrduich am boirionnach
mallaichte a thoirt a mach gu bhi air a losgadh ann am baraille tearra
aig a' Chananaich, le òrdugh Easbuig Rois, dhe 'n Eaglais Easbuighich
Albannaich.

Tha beulraite eile a' tabhairt cunntais eadar-dhealaichte mu aobhar
feirge na Ban-Iarla ri Coinneach Odhar. Aig àm àraid, a reir an
iomraidh, bha cuirm mhòr agus cruinneachadh lionmhor a dh' uaislean
ann an caisteal Bhrathainn. Bha òigridh nan àrd uaislean 'gan cluich
fhéin air a' bhlàr a muigh, air an àilean ghorm, timchioll a'chaisteil
Thubhairt cuideigin ann an èisdeachd Choinnich, gum b' ainneamh a
chiteadh tional cho lionmhor de chlainn dhaoine uaisle. Fhreagair
Coinneach gu sgallaiseach, "Is mo a th' ann de chlainn ghillean-bùird,
agus de {19} chlainn ghillean-stàpuill, na th' ann de chlainn dhaoin'
uaisle." Tha beulraite eile ag radh, gur h-ann a bha an òigridh a'
dannsadh ann an lùchairt mhoir a' chaisteil an àite bhi 'gan cluich
air an àilean, nuair a labhair Coinneach gu fanaideach umpa.
Dh'aithriseadh briathran Choinnnich do 'n Bhan-Iarla, agus ghabh i
fhéin 's na baintighearnan eile fearg ris, air son a bhi cur an
amharus deagh-bheusan agus teistealachd mhnathan uaisle Rois, agus a'
toirt mi-chliù follaiseach orra mar sud. Dh' òrduich i am fiosaiche a
ghlacadh gun dàil; agus ged a theich e gu fhalach féin car tamuill,
fhuaradh a mach mu dheireadh far an robh e. Nuair a chunnaic e nach
robh dol as aige bho a naimhdidh, chuir e clach na fiosachd ri shùil
agus thubhairt e, "Chi mi fada romham, agus is leur dhomh am
breitheanas a thig air sliochd mo luchd-sàrachaidh. Bidh seann
teaghlach Iarla Shi-phort air an ditheachadh gu tur, mun teid moran
linnean seachad. Chi mi ceann-feadhna, am fear mu dheireadh d'a
theaghlach, araon bodhar agus balbh. Bidh ceathrar mhac àluinn aige,
{20} ach theid iad uile roimhe fhèin do'n uaigh. Caithidh e a bheatha
gu h-iomaguineach, agus gheibh e am bàs gu brònach, a' caoidh gum bi
sliochd a shinnsear air an dubhadh a mach gu bràth, agus nach bi Mac
Coinnich tuilleadh ri fhaotainn 'na Thighearna air Caisteal
Bhrathainn, no air Ceann-Tàile. An deigh dha bròn a dheanamh air son
an fhir mu dheireadh d'a chuid mac, am fear bu taitniche dhiubh,
siubhlaidh e fhéin, a' dol do 'n eug, agus bidh an oighreachd aige air
a' sealbhachadh le caileag air am bi currachd bàn, a thig bho 'n àirde
'n ear, d' am bi e 'n dàn a piuthar a mharbhadh. Mar chomharra gun
tachair so, bidh ceathrar thighearnan air am bi suaicheantas 'nan
comh-aoisean do Iarla Shi-phort mu dheireadh, a bhios bodhar, agus
balbh; se sin Tighearna Storach (Stor fhiaclach) Ghearrloch, an
Siosalach le milleadh-maighich, an Granndach Gorach, agus
Mac-Gille-Chalum Gagach no manndach. Nuair a chi Mac Coinnich Bhrathainn
a cheathrar so, tuigear leis gum bheil am bàs an dàn d'a chuid mac; gun
teid an oighreachd gu coigrich {21} agus gun dubhar as a theaghlach gu
siorruidh, gun fhirionnach d'a shliochd a thogas 'ainm."

Nuair a chriochnaich am fiosaiche an fhaisneachd so, thilg e clach na
fiosachd ann an lochan uisge, no mar a their cuid, ann an lorg coise
mairt a bha làn uisge, agus thubhairt e, "Co sam bith a gheibh a'
chlach sin, bidh feart na fiosachd aige mar an ciadna." Thubhairt e a
bharr air sin, mar tha cuid ag radh, "Beirear leanabh le da imleig, no
le ceithir meòir fhichead a reir cuid, gheibh e a' chlach so ann am
broinn geadais, agus leis a' chloich thig buaidh na fiosachd thuige."
Nuair a thugadh a mach Coinneach gus a losgadh, thuit a' Bhan Iarla
ris nach rachadh e do Fhlaitheanas gu siorruidh. Thionndaidh e mun
cuairt agus thubhairt e rithe, "Theid mise do Fhlaitheanas; ach cha
teid thusa ann gu siorruidh. So dhuit comharradh leis am faigh thu
fios ciod e mo chor san t-saoghal ri teachd. Thig caluman agus
fitheach an coinneamh a cheile bho dha thaobh an athair, gus an seas
iad os ceann agus an laidh iad air {22} luaithre mo chuirp. Ma thig am
fitheach an toiseach labhair thusa an fhirinn, ach ma thig an caluman
an toiseach labhair thu breugan, agus tha mo dhochas air deagh
bhunait."

Dh' òrduich a' Bhan-Iarla Coinneach a ghlacadh, 's a cheangal, eadar
lamhan 'us chasan, agus a ghiulan gu Rugha na Cananaich, far an do
thilgeadh e an coinneamh a chinn ann am baraille tearra bha
dearg-losgadh, agus air an robh a thaobh a stigh lan spicean fada
iaruinn, biorach, geur, a bhuaileadh troimhe bho 'n taobh muigh.
Rinneadh an ni eagallach so le ùghdarras Easbuig Rois, agus cléir na
h-Eaglais Easbuigich, a bha air a suidheachadh aig an àm ud, mar
Eaglais na Rioghachd an Albainn, le Righ Tearlach a Dha. Air an dearbh
latha air an do chuireadh Coinneach air falbh bho Chaisteal Bhrathainn
thainig Iarla Shi-phort dhachaidh as an Fhraing, agus dh' innis iad da
air ball an ni a rinn a' Bhan-Mhorair mu Choinneach, agus gun robh e nis
air a thurus a dh' ionnsuidh na Cananaich le òrdugh na Cléire, gu bhi
air a losgadh.{23} Bha deagh fhios aig a' Mhorair air nàdur
dioghaltach, ain-iochdmhor na Ban-Iarla. Chreid e gun robh an sgeula
fior, seadh tuilleadh us fior. Cha d' iarr 's cha do ghabh e biadh no
deoch; cha do ghairm e air sgalaig no gille stapuill, ach chaidh e
fhein le cabhaig a dh' ionnsuidh an stapuill, chuir e diollaid air an
each a b' fhearr a bha 'na ghreigh, leum e air a mhuin, agus dh'
fhalbh e leis an each 'na dheann-ruith, 'g a ghreasad cho luath 's a
b' urrainn da, an dùil gun ruigeadh e Rugha na Cananaich mun rachadh
an t-innleachd diabhlaidh a dheilbh a Bhan-Iarla agus a' chléir
Easbuigeach a chur gu buil; cha do mharcaich Iarla Shi-phort riamh
roimhe cho luath no cho dian. Ann am beagan ùine bha e am fagus do 'n
Chananaich, agus chunnaic e smùid dhubh thiugh ag éirigh suas bho 'n
Rugha gu h-iosal. Thainig gairisinn na fheòil, bhrùchd am fallus fuar
a mach troimh a chorp, chuir e spuir ris an each a bha cheana an impis
toirt thairis, a chum gun ruigeadh e an t-àite bàis, gu beatha an
fhiosaiche a shàbhaladh. Mar uighe beagan shlat bho 'n {24} àite far
an robh an smùid ag éirigh, thuit an t-each air an làr agus thug e
suas a deò, oir cha b' urrainn da a' chruaidh-spàirn a sheasamh na
b'fhaide leis mar a bha an t-Iarla 'ga chur thuige 's ga sporadh air
adhart. Nuair a chaill e an t-each, ruith an t-Iarla gu dian air a'
chois, ag eigheach a mach le àirde a ghuth, ris an t-sluagh a bha
cruinn air an Rugha, iad a thearnadh beatha an fhiosaiche. Ach mo
thruaighe! bha e tuilleadh us anmoch. Cia dhiu a chuala no nach cuala
an sluagh glaodhaich àrd an Iarla, bha Coinneach Odhar air a thilgeadh
anns a' bharaille loisgeach beagan mhoinaidean mun do rainig Iarla
Shi-phort an t-àite gus a theasairginn.

Air an doigh so chriochnaicheadh beatha an fhiosaiche, agus cha 'n
'eil e coltach gun rachadh an sgeula ud a dheilbh mu 'bhàs mur
tachradh an ni mar a chaidh aithris. Nan d' fhuair Coinneach bàs
nàdurra 'na leabaidh, cha ghabh e creidsinn gun rachadh an sgeula
truagh ud a dheilbh no chur air chois. Ach ciod a their sinn mu
luchd-dreuchd Eaglais a {25} thug gnùis da leithid sud de ghniomh
oillteil, agus a dh' aontaich ris? Bha iad air son a' Bhan-Iarla a
thoileachadh gu cinnteach, ach anns na linnibh dorcha sin bha e 'na
chleachdadh a bhi losgadh nam buitseach agus nam fiosaichean, agus is
iomadh creutair truagh a chuireadh gu bas fo 'n chùis-dhitidh so, aig
nach robh tuilleadh buitseachd na tha aig an lair-ghlais, Bheir sinn
cùnntas a nise mar a thainig faisneachd Choinnich Uidhir gu teachd mu
thimchioll teaghlaich Iarla Shi-phort, faisg air ciad gu leth bliadhna
an deigh bhi air a labhairt.

Chunnaic sinn mar a thachair do'n fhiosaiche. Rachamaid a nise agus
faiceamaid ciod a thainig gu buil de 'n fhiosachd mu dheibhinn Mhic
Coinnich Bhrathainn. Fhuair an t-Iarla a bha ann ri linn Choinnich am
bas air a' bhliadhna 1678; fhuair a mhac, an ceathramh Iarla, am bas;
chaill an coigeamh Iarla, mac an fhir so, an oighreachd agus an tiodal
chionn gun d' éirich e ann an aobhar Sheumais air a' bhliadhna 1715.
Ach dh' aisigeadh an oighreachd dha air a' bhliadhna 1726, agus {26}
air a' bhliadhna 1771 fhuair a mhac an tiodal Iarla Shi-phort.
Gidheadh bhàsaich an tiodal leis fhéin air a' bhliadna 1781. Nuair a
bhàsaich e cha robh oighre aige, ach fhuair ogha bràthar a shean-athar
an oighreachd, a mheal e re dha bhliadhna, oir chaidh a mharbhadh 's
na h-Innseachaibh an Ear air a' bhliadhna 1783. Thainig a bhràthair na
'àite, am Mac Coinnich mu dheireadh a bha ann am Brathainn, anns an do
choilionadh faisneachd an fhiosaiche.

Rugadh Fraing Mac Coinnich so air a' bhliadhna 1764. Bha uile bhuadhan
agus cheud-faithean a chuirp agus 'inntinn aige gun deireas nuair a
rugadh e, ach chaill e a chlaistneachd agus dh' fhas e bodhar leis an
Teasaich Scarlaid nuair a bha e 'na ghiullan òg a' dol do 'n sgoil sia
bliadhna deug a dh'aois. Nuair a dh' fhàs e mor agus a fhuair e
oighreachdan Bhrathainn an deidh bàis a bhràthar, chuir e reiseamaid
air a cois a chogadh ri Bonapart, air a' bhliadhna 1807, agus fhuair e
bhi na Sheanalair air a' bhliadhna 1808. Bha ceathrar mhac aige, ach
fhuair fear dhiubh bàs na {27} òige. Dh' fhàs an triuir eile gu bhi
nan daoinibh, ach fhuair iad bàs fear an deigh fir, gus nach d'fhàgadh
a h-aon diubh beò. Bha am fear mu dheireadh 'na òganach maiseach,
gealltanach, aig an robh buadhan inntinn taitneach, ach bhuail eucail
throm e, agus chaidh e gu taobh deas Shasuinn air son a shlàinte, far
an d' fhuair e bàs. Nuair a fhuair seann Mhac Coinnich sgeula bàis a'
mhic cha do labhair e riabh tuilleadh agus dh' fhàs e balbh, oir cha
labhradh e facal, cia dhiubh a bha e neo-chomasach no mi-thoileach air
bruidhinn. Fhuair e am bàs air an aonamh latha deug de Ianuaraidh,
1813, am fear mu dheireadh de a theaghlach.* Thainig an nighean bu
shine dhiubhsan a bha beò an àite a h-athar gu seilbh air oighreachd
Bhrathainn. Bha i pòsda ris an Ard-mharaiche, Sir Samuel Hood,
ceann-feadhna cahbhlaich Bhreatuinn anns na h-Innseachaibh an Iar 's an
Ear; ach fhuair e am bàs san airde 'n Ear 'na dhuine òg; agus mar sin bha
a bhean 'na {28} bantraich oig nuair a dh' eug a h-athair. Agus, thainig
i dhachaidh as na h-Innseachan le Currachd Ban na bantraich air a
ceann, agus b'e Hood a b'ainm dhi. An deigh sin phòs i Mr. Stiùbhart,
ogha do Iarla Ghalloway, agus ghabh esan ainm Mhic Coinnich an
co-thaice ri anim fein; agus mar sin theirteadh Stiubhart Mac Coinnich
ris. Air an dòigh so chaidh oighreachd Bhrathainn thairis bho shliochd
nam firionnach ann an seann teaghlach Chinn-Tàile. An deigh sin reic
Mr. agus Mrs. Stiùbhart Mac Coinnich eilean Leòdhais ri Sir Seumas
Mathanaich. Air latha àraid bha Mrs. Stiùbhart Nic Coinnich ann an
carbad sealltaidh no carbad ponaidh. Ghabh na sealltaidhean eagal agus
ruith iad air falbh nan still, 's nan deannaibh. Cha b' urrainn a
Bhain-tighearna an casg, agus thilgeadh i fhéin agus a piuthar a mach
as a' charbad. Chaidh an ciùrradh agus am bruthadh gu goirt: ach
leighiseadh a' bhaintighearn ann an ceann beagan ùine, gidheadh fhuair
a piuthar a b' òige am bàs leis an dochann a rinneadh oirre. Mar so
thainig fàisneachd Choinnich gu {29} crich, agus dh'aobharaich
Baintighearna Bhrathainn bàs a peathar, ged nach robh coire aice ris.
Bha na ceithir tighearnan eile 'nan comh-aoisibh do Mhac Coinnich, Sir
Eachann Ghearrloch, an tighearna storach, an Siosalach, air an robh
milleadh maighich, tighearna Ghrannda bha 'na amadan, agus
Mac-Gille-Challuim gagach.

Tha sinn a nise toirt na h-eachdraidh ghoirid so gu crich. Chaidh, gun
teagamh sam bith, moran de dh' fhiosachdan Choinnich a choilionadh gu
litireil, agus tha daoine ann a tha dhe 'n bharail gu 'm bi tuilleadh
dhiubh air an coilionadh fhatast, Biodh sin mar a bhitheas, theid
iomadh bliadhna 's linn seachad mu 'n sguirear a bhi 'g aithris, am
measg nan Gàidheal, gach fiosachd iongantach a rinn e, am bàs
uamhasach a dh' fhuiling e, agus mar a thainig an caluman 's a laidh e
air a luaithre--an ni a thubhairt Coinneach fhéin a bha gu tachairt,
mar chomharradh air gu robh 'anam air a ghiùlan gu Flaitheanas.

A'CHRIOCH

(duilleag 27)
* Tha Sir Walter Scott ag radh,

   "Cha ghabh fironnach faotainn air strath no air aird,
   Thogas suas ainm Mhic Coinnich, ceann-cinnidh Chinn-Tail."




