

*CATECISMO*

D'A

*DOUTRINA LABREGA*


COMPOSTO POL-O

R. P. M. FR. MARCOS D'A PORTELA

DOUTOR EN TIOLOXÍA CAMPESTRE

     *     *     *     *     *

1888

IMP. D'O ECO D'OURENSE

_Rua d'Alba, 15_




DECRARACION

D'A DOUTRINA LABREGA.


_P._--¿Sondes labrego?

_R._--Si, pol-a miña disgracia.

_P._--Ese nome de labrego, ¿de quén o recibiche?

_R._--D'o sacho que me fai callos n-as maus, d'a terra que rego c'o
sudor d'a miña testa, d'as mouras fames que paso, d'o aire que brua n-as
miñas faltriqueiras, d'a monteira que levo n-a chola, d'a coroza de
palla que me libra d'a chuvia, d'as cirigolas d'estopa que me cobren de
medio corpo abaixo, e d'outras cativeces entr'as que vivo aguniando.

_P._--¿Qué quere decir labrego?

_R._--Home acabadiño de traballos, caste de besta de carga n-a que
tanguen á rabear os que gobernan, ser á quen fan pagar cédula como as
persoas pra tratalo com'os cás, que leva faltriqueira n-o traxe por
fantesia, boca n-a cara por bulra, que anda d'arrastro como as cobras,
que fura n-a terra como as toupeiras, que traballa moito e come pouco,
que á somellanza d'os burros d'arrieiro que levan o viño e beben a auga,
precuran o trigo pra comer o millo, que anda langraneando por unha
peseta sin poder nunca xuntala, e que ven á ser considerado pol-os seus
somellantes como un ninguen que á todo chamar chámanlle Xan paisano.

_P._--¿Qu'entendes por home de labranza?

_R._--Unha caste de boi posto de pé, unha maquina de sacar cartiños d'a
terra.

_P._--¿Cal é a sinal d'o labrego?

_R._--A probeza.

_P._--¿Por qué?

_R._--Porque n-ela vivimos e morremos.

_P._--¿De cantas maneiras usa o labrego d'esta sinal?

_R._--De duas.

_P._--¿Cales son?

_R._--Aunar ô traspaso e andar â mioca.

_P._--¿Qué cousa é aunar ô traspaso?

_R._--Unha cousa muy condanada que fai debecer as carnes, abrir a boca,
ronronar as tripas e infrar o estómago de aire.

_P._--¿Qué cousa é andar â mioca?

_R._--Deitarse con apetencia y-erguerse con fame; sentir antoxos de
comer pan e de beber viño, e non facer mais que comer o xenio e beber os
ventos.

_P._--Mostrade como.

_R._--Meto por equivoco as maus n-as faltriqueiras e solasmente alcontro
aire...; collo o saco d'o grau pra ir ô muino e non collo mais que
lenzo; vou â casa d'os que teñen á pidir un peso emprestado e si non me
dan co-a porta n-os fuciños, despáchanme con palabras de moito peso, pro
non c'o peso qu'eu cobizo; vay o recaudador pra que lle pague os
trabucos e non hacho mais que desculpas que lle dar.

_P._--¿Por qué metedes as maus n-as faltriqueiras?

_R._--Por non perder a costume qu'herdamos d'os nosos pâis que víviron
mais acomodados.

_P._--¿Por qué as levades â boca?

_R._--Enganándonos, coidando que son pan pra ver si d'este xeito
enganamos o estómago.

_P._--¿Por qué as levades ô sacho?

_R._--Porqu'en todo tempo e lugar os nosos gobernantes n-os piden as
pagas d'os trabucos y-os señoríos as rendas.

_P._--¿Cales son os vosos nemigos?

_R._--Cóntanse por centos.

_P._--¿Qué nemigos son esos?

_R._--Á maores d'o mundo, d'o demo e d'a carne como teñen todal-as
xentes, temos un fato d'eles: nove ministros en Madril, o Delegado d'a
Facenda n-a provincia, o Adeministrador d'a Subalterna n-o partido, o
Alcalde, os concexales y-o Sacretario n-o Concello, o cacique d'a
parroquia, o veciño de porta con porta, a miseria n-a casa, os pedriscos
n-os eidos, a fillosera n-os viñedos, o recaudador metido n-a cabeza, os
trabucos e a contribucion territorial n-a cana d'os osos, a de consumos
entalada n-as gorxas, a crência de que non hemos millorar de sorte n-o
esprito, as falcatruas d'a curia enterradas hastr'o redaño, etc., etc.,
etc.

_P._--¿Y-o traballo ten virtude contra eles?

_R._--Non padre, nin esta.

_P._--¿E por qué non?

_R._--Porque non hay cartos que lle cheguen nin o traballo rende pra
contentalos.




DIVISION

D'A DOUTRINA LABREGA


_P._--Xa vimos como sodes labrego, como estades acabadiños pol-o nome e
pola fame de labrego, mais decíndeme agora ¿Cantas cousas está obrigado
á saber y-entender o labrego cando chega á ter uso de razon?

_R._--Catro cousas.

_P._--¿Cales son?

_R._--Saber o que se deixa de comer, saber o que ten que traballar,
esquecerse d'o que ten que pagar e non coidarse d'o que ten que recibir.

_P._--¿Como saberá o que deixa de comer?

_R._--Facendo recordo d'as larotas que se pasan n-a sua chouza;
estabrecendo comparanzas entr'os manates de bandullo á xeito de bombo,
mofretes infrados, rexos e ben mantidos que se pasean, y-entr'os
labradores que andan pol-as carrilleiras e congostras como almas en
pena, esvaidos, fracos, esfamiados, pensando n-o pan que non lles ven âs
maus e n-os cartiños que fuxen d'eles como d'a queima; botándolle
olladas degorantes ôs aparadores d'os almacés onde se vende xamon,
salchichós, polos asados, perdices, dulces, conservas, queixos e outros
manxares apetecentes; pensando n-as veces que pol-o dia adiante se
ll'abre á un a boca e se lle vay o estómago xa canso de non dixerir mais
que patacas cando as hay pra comelas en cachelos, e sin sal moitas veces
pra seren gallegas enxebres sin gracia, pois maldito si gracia teñen nin
xiquera ll'a fan ô estómago.

_P._--¿Cómo saberá o que ten que traballar?

_R._--Vendo que non hay un chavo nin unha cunca de fariña n-a chouza,
que o recaudador non dorme, que hay que manter a muller y-ôs fillos, que
os que gobernan non fan mais que pidir trabucos, que os que mandan
queren ter sempre o comedeiro acugulado, que o persupuesto de gastos é
un pozo sin fondo, e que o persupuesto d'ingresos non pasa de ser unha
cesta que os estadistas se degoran por encher d'auga, que sin cartos non
se pode dar un paso n-este mundo, nin hay xusticia, nin dereito, nin
xiquera é un xente, que desque lle chaman á un _volo_ n-o bautismo
hastra _niquitate_ n-o enterro, pasando pol-a confirmacion en que nos
dan unha lufiada n-a cara, hastr'o matrimonio en que nos xunguen á unha
muller pra facer unha xunta de boy e vaca que ha turrar pol-o carro d'a
familia, temos que soltar os cartiños d'unha maneira ou d'outra, pois si
non é por fás é por nefas.

_P._--¿Cómo poderá esquecerse d'o que ten que pagar?

_R._--¿Ponéndose bébedo, volvéndose louco, meténdose cen brazas debaixo
de terra ou morrendo.

_P._--¿Cómo non se coidará d'o que ten que recibir?

_R._--Facéndose de conta que ten os osos de goma pra que non lle doan
por moito que mallen n-eles, non pasándoselle nin pol-as mentes que ha
de recibir cousa que sea de porveito nin que valla diñeiro, porque os
labregos, de recibiren, fora d'o ben que lles veña recibindo á Dios, non
reciben mais que xiringazos.




PRIMEIRA PARTE

EN QUE SE DECRARA O CREDO Y-OS ARTÍCOLOS.


_P._--Escomenzando pol-o primeiro: ¿quén dixo o credo?

_R._--Os Apóstoles.

_P._--¿Pra qué?

_R._--Pra qu'andemos de cote co-él n-a boca.

_P._--¿E vos pra qu'o decides?

_R._--Pra que Dios nos teña d'a sua mau, que boa falta nos fai.

_P._--¿Qué cousa é fé?

_R._--Creer o que non vimos.

_P._--¿Vistes as moedas de cinco pesos?

_R._--Non, padre.

_P._--¿Y-os billetes de Banco de cen pesetas?

_R._--Non, padre.

_P._--¿E creendes n-eles?

_R._--O qu'é creer, creemos.

_P._--¿Por qué o creedes?

_R._--Porque ouvimos falar d'eles ôs ricos; porque sabemos que os nosos
cartiños vanse xuntando n-as faltriqueiras d'os zumezugas de todal-as
castas, pra se convertir en moedas e billetes; porque dos deprocatamos
de que â conta d'eles medran, trunfan e campan os que s'alcontran n-o
poleiro.

_P._--¿Qué cousas son as que creedes como labregos?

_R._--Os artícolos, principalmente como se conteñen n-o credo.

_P._--¿Pra que son os artícolos?

_R._--Pra dar noticia d'os dioses d'a nosa aldea.

_P._--¿Quén son esos dioses?

_R._--O Alcalde noso señor, o Sacretario noso amo, y-o Cacique noso
dono.

_P._--¿Quén é o Alcalde noso señor?

_R._--É a cousa mais condanada que se pode decir nin pensar: un señor
infinitamente malo, burro, larpeiro, inxusto, prencipio de todal-as
nosas disgracias e fin de todal-as nosas facendas.

_P._--¿A condanadísima trinidá quen é?

_R._--É o mesmo Alcalde, o mesmo Sacretario y-o mesmo Cacique, tres
persoas distintas e unha sola calamidá verdadeira.

_P._--¿O Alcalde é dios?

_R._--E si señor.

_P._--¿O Sacretario é dios?

_R._--Ogallá non-o fora.

_P._--¿O Cacique é dios?

_R._--Así él adoecera com'o é.

_P._--O Alcalde é o Sacretario?

_R._--Non señor.

_P._--O Sacretario é Alcalde?

_R._--Às veces

_P._--O cacique é Alcalde ou Sacretario?

_R._--Si non-o é, como si o fora.

_P._--¿Por qué?

_R._--Porque si as persoas son distintas, vólvense unha sola cando se
trata de mallar en nos, de zugarnos a sangue, ou d'espremernos a
faltriqueira.

_P._--E logo cántas naturezas, entendementos e voluntás hay n-eses
dioses?

_R._--Naturezas duas, unha de lobo e outra de porco; entendementos,
ningun; voluntás, a d'o Gobernador, a d'o diputado, a d'o Xuez y-as suas
malas voluntás.

_P._--¿Como é dios o Alcalde?

_R._--Mintindo unha infruencia que non ten, agarapiñando votos n-as
urnias, sacándolle a monteira e facéndolle retesías ôs que mandan,
asoballand'ôs que ten baixo de sí, recollend'os xamós d'as nosas chouzas
e partíndoos c'os manates d'a vila, sacando cartos ôs quintos cando se
tercia pra seren os promeiros en riqueza e os últemos n-o reparto de
consumos, armándolle a gayola ôs que non son d'a sua corda, repartind'os
destinos d'o Concello entr'a xente d'a familia, lobos d'a camada y-os
que se deixan ver por adiantado, estrapexando n-a política com'os
esgarabellos n-a bola, e facendo en fin cantas falcatruas se lle veñen
ás mentes pra conservar o mandiño.

_P._--¿Cómo é criador?

_R._--Porque saca ôs diputados y-ôs rexidores d'a nada.

_P._--¿Pra que criou Dios o labrego?

_R._--Pra servir ô Alcalde e morrer de fame n-esta vida e si cadra vivir
ardendo n-a outra.

_P._--¿Ten o Alcalde figura corporal como nosoutros?

_R._--Eso din, anque pra nosoutros é como si víramos ô demo.

_P._--¿Quén é o Sacretario?

_R._--É unha feitura d'o señor Alcalde, tan bó como él, e que se fixo
Sacretario pra nos reventar e darnos mal exempro.

_P._--¿Cantas naturezas, voluntás y entendementos hay n-o Sacretario?

_R._--Naturezas, unha sola y-abonda; voluntás, a sua y-a de todol-os que
ten por enriba, y-entendementos, s'algun ten, mais valera que non-o
tivese.

_P._--¿E cantas persoas e memorias?

_R._--Unha sola persoa con moitas caras, e memoria a bastante
pr'acordarse d'o que lle ten conta.

_P._--¿Qué quere dicir Sacretario?

_R._--Acabador.

_P._--¿De qué?

_R._--D'a nosa pacencia e d'os nosos cartos.

_P._--¿Como foi concebido o Sacretario?

_R._--Obrando o Alcalde y-o Cacique contra-natura e milagreiramente.

_P._--¿Por qué dicides contra-natura e milagreiramente?

_R._--Porque o Sacretario non foi concebido nin naceu com'os demáis
homes.

_P._--¿Pois como s'obrou o misterio d'a conceucion d'o Sacretario?

_R._--N-a mala idea d'o señor Alcalde meteu o cacique o pensamento de
que pr'acabar c'o país era perciso un home de sangue moura, malas
entranas e piores feitos; por un sopro d'o demo saliu un corpo com'o
deseaban, uníronlle un alma atravesada, firmaron o nombramento, y-o que
dinantes era solamentres home quedou feito Sacretario.

_P._--¿E cómo naceu milagreiramente?

_R._--Saindo d'a cabeza d'o Alcalde sin detrimento d'a sua brutalidá, á
maneira que sai un preso d'a Cárce-Modelo sin romper reixas nin portas.

_P._--¿Por qué quixo ser Sacretario?

_R._--Pra facer a vida d'o labrego un inferno.

_P._--¿Qué entendedes por inferno?

_R._--A aldea en que viven os labregos.

_P._--¿Pois cantos infernos hay?

_R._--O inferno d'os que pagan trabucos e rendas, e non teñen pan que
levar â boca; o purgatorio d'os que van ô servicio d'o rey, vendo quedar
os fillos d'os ricos n-a sua casa; o limbo d'os nenos onde s'alcontran
os que fan o aprendizaxe de labregos, descalzos de pé e perna,
esfarrapados, acoradiños de fame, arrecadand'o gando n-a chousa, y-a
leña n-o monte e sin ver xiquera unha letra d'a cartilla d'os Cristos;
y-o limbo d'os xustos, onde viven os alpabardas que cren n-as
padricaciós d'os políticos, n-as palabras d'os diputados, n-a proteucion
d'o Goberno, en que han de sair campantes d'os seus atolladeiros sin
untar o carro, y-en que lles han de facer xusticia tendo solasmentres
razon: xente a mais filiz de todas porque cree qu'abonda traballar pra
comer.

_P._--¿Qué cousa é estar sentado â direita d'o señor Alcalde?

_R._--Ter cuasementes o seu anaquiño de mando, poder turrar d'a corda
pr'os amigos, facer toda caste de falcatruas ôs contrarios, remexer n-as
trecolas d'o Concello, e sacarlle sustancia á todol-os nagocios que lle
pasan pol-a mau.

_P._--¿Qué creedes cando decides que hay Concello?

_R._--Que hay alí unha dúcia de lampantís d'os que non se pode agardar
nada bó: xente que cando se xunta non pensa mais que en espremernos o
xugo, en sacarnos os cartos d'os consumos y-os fillos pr'a guerra; en
facernos traballar por prestacion n-os camiños que van direitos âs suas
casas; en quitarnos o voto e darnos a cédula persoal; esprítos malinos
que lle fan mal de ollo âs pitas d'o noso corral y ôs porcos d'o noso
cortello; que cando s'axuntan é o mesmo que si s'escornaran duas nubes
de pedrisco sobr'os nosos eidos, e cando se soparan e pasan por diante
de nos hay que facerlles a cruz com'ô demo e sacarlles a monteira com'ôs
fidalgos.

_P._--¿Ademáis d'o que levades dito, creedes outras cousas?

_R._--Sí padre, porque tod'o que se dí d'esa xentiña é pouco.

_P._--¿Qué cousas son esas?

_R._--Eso non m'o preguntedes á min que non podrei contestalo por mor
d'a curia que, com'o zorro e'as galiñas, ándanos ganando as voltas pra
poñernos â sombra.

_M._--Facendes ben en calarvos, porqu'en boca pecha non entran moscas,
y-ô bó calar chámanlle labrego.




SEGUNDA PARTE

EN QUE SE DECRARA O QUE S'HA DE PIDIR.


Xa vimos como sabedes o que se ha de creer: veñámos ô segundo qu'é o que
s'ha de pidir. D'as oraciós qoe rezades cal é a que mais vos gusta?

_R._--O Padre nuestro.

_P._--¿Por qué?

_R._--Porque ten sete peticiós, que son poucas pra nosoutros, pois temos
moito que pidir.

_P._--¿Cales son?

_R._--A primeira é: Santificado sea o teu nome.

_P._--¿Qué pidides n-esa peticion?

_R._--Que lauden á Dios, o mesmo que nosoutros, aqueles que solo
s'acordan d'él cando fan á carantoña, e pasan a vida facéndonos
falcatruas.

_P._--¿Cal é a segunda?

_R._--Veña á nos o teu reino.

_P._--¿Quén pide eso?

_R._--Aqueles que se dormen n-as pallas mentras nosoutros adoecemos á
traballar; os que fan política n-as aldeas pra encher o bandullo; os que
maxinan que todal-as cousas d'o mundo se fixeron pra eles e arrapañan
c'o seu e c'o d'os veciños; os que pra vivir agardan que lles cayan n-o
papo pás cocidos d'o ceo; y-os que sin traballar nin teren rentas viven
fidalgamente.

_P._--¿E vosoutros pedides o mesmo?

_R._--Nosoutros pedimos o reino de Dios porque o d'este mundo anda en
maus de catro galafates.

_P._--¿Cal é a terceira?

_R._--Fágase á tua vontade así n-a terra como n-o ceo.

_P._--¿Qué pidides ahí?

_R._--Pidimos que Dios veña á gobernar este cotarro qu'anda levado d'o
demo.

_P._--¿Cal é a coarta?

_R._--O pan noso de cada dia dánolo hoxe.

_P._--¿Qué pidides n-esa piticion?

_R._--¡E vosté non-o vé santiño! Pidimos pan pra levar â boca, xa que
pra nosoutros ou anda pol-as nubes, ou está pechado con cerrollo n-as
tullas d'os vinculeiros. Pidimos algo que comer xa que traballamos como
negros. Pidimos pan pra manter os fillos que nol-o piden en coiro e
co-as manciñas direitas. E non é moito pidir pan, xa que o compango é
pr'os que poden.

_P._--¿Cal é a quinta?

_R._--Perdónanos nosas deudas así como nosoutros perdoamos ôs nosos
deudores.

_P._--¿Qué pidides ahí?

_R._--O que non-os han dar nunca: pois inda ben non lle debemos un peso
á calquera xa temos o ministro â porta co-a demanda. Os nosos deudores
ben perdoados están porque ninguen nos debe nin un chavo.

_P._--¿Cal é a sesta?

_R._--Non-os deixes cair n-a tentacion.

_P._--¿E co-eso qué pidides?

_R._--Que Dios nos teña d'a sua mau e que nos coute ben, porque tanto
mallan en nós, e tales cousas nos fan, e tan amoladiños andamos, que si
nos deixamos levar pol-o xénio e caimos n-unha mala tentacion, o dia que
menos se pense non quedan nin os ratos n-Alcaldía.

_P._--¿Cal é a séutima?

_R._--Mais líbranos de mal.

_P._--¿E n-eso que pidides?

_R._--Que nos quite Dios d'entre as uñas d'esta xentiña que non fai nada
que pra ben sea.

_P._--¿Qué quere dicir a palabra _Amen_?

_R._--É unha cousa que os que mandan nos fan dicir á todo.

_P._--Cando dicides ¡_Ave-Maria_! con quén falades?

_R._--C'o repartidor de consumos cando nos dí a cota que se nos impuxo;
c'o veciño que nos ven pidir unha peseta emprestada pra sair d'un apuro;
c'o Alcalde que nos aconsella que votemos o candidato d'o Goberno
pormeténdonos montes e moreas; c'o médeco que nos pide mais de dous
ferrados de centeo pol-avinza; c'o escribao cando nos notifica a tasa
d'as costas d'o últemo preito, e c'o señor Abade que nos dí que debemos
aunar n-a Coresma, esquecéndose de que aunamos á traspaso o ano enteiro.

_P._--¿Pra qué son os ánxeles?

_R._--Pra gardarnos.

_P._--¿Logo os labregos tendes ánxeles que vos garden?

_R._--Sí padre, pro âs veces parece que se dormen, á xuzgar pol-o
desamparo en que nos deixan.




TERCEIRA PARTE

EN QUE SE DECRARA O QUE S'HA D'OBRAR.


Xa vimos o que habedes de creer e pidir; vexamos agora como sabedes o
que habedes d'obrar; dicide: ¿Cal é o pirmeiro mandamento?

_R._--Amar á Dios sobre todal-as cousas.

_P._--¿A qué nos obriga este mandamento?

_R._--Á adouralo e creer n-él e non desconfiar por moitos males que nos
sucedan, pois xa sabemos que n-este mundo ten que haber de todo, bó e
malo; de maneira que si hay raposos que nos leven as galiñas, tamen hay
bois que nos axudan á labrar os eidos; si temos lobos que nos coman as
ovellas, hay tamen cás que nos garden a facenda; si criamos porcos n-o
cortello, non faltan aduanantes que conten por adiantado c'os seus
perniles; si temos fillos que dos axuden, non faltan reises qu'os leven
pro seu servicio; si dispomos de viño pra quentar o estómago, tamen hay
filoxera qu'estraga as viñas. Por eso debemos folgarnos d'o bó, levar
con pacencia o malo, e Dios sobre todo.

_P._--¿Cal é o segundo?

_R._--Nou xurar en vano.

_P._--¿Quén peca contra esto?

_R._--Os que relaxados pol-as que lles fan xuran e rexuran tomal-a
xusticia pol-a mau, queimando palleiros, decotando cepas, arrasando
labradíos, botando herba d'os ratos n-os currales d'os vecinos,
armándose de moca pra lle meter co-ela as razós n-a cachola ô contrario
e facendo outras cativeces d'este xeito; os que por unha poya de pau e
tres netos de viño sirven de testigos falsos n-os preitos e n-as causas
criminales; os que botan sapos e cobras pol-a boca á calquera
contratempo que teñan; os que xuran acabar c'os bês d'o vecino, levados
pol-a xeureira; y-os que por botarse de valentes non din tres palabras
arreo sin misturar entr'elas unha porcallada.

_P._--¿Cómo se xura en falso?

_R._--De calquer maneira, porque non hay cousa mais fácele n-o país.
Todal-as aldeas contan con picapreitos estrapexantes que poñen escola de
testigos falsos, namentras as outras están pechadas. Por unha picallada
e sin escrúpulos de concencia botan á presidio á calquer home de ben;
por un par de pesetas non falta quen co-a man en cruz xure, que viu
pol-os seus ollos, y-así Diol-o salve, voar os burros, vestidos de
gardas civís os mosquitos, tirar d'un carro dous porcos e cantar misa
unha ovella, ou facer un Alcalde boas obras.

_P._--¿Cal é o terceiro?

_R._--Santificar as festas.

_P._--¿Quén peca contra esto?

_R._--Todol-os labregos, porque ainda que oyamos a misa non podemos
gardar a festa, pol-a mor de tornar a auga d'os lameiros, d'arrecadar o
gando, de dar de comer ôs porcos, de levar o grau ô muiño, e outras
angueiras que non teñen agarda.

_P._--¿Cal é o coarto?

_R._--Honrar pai e nai.

_P._--¿E qu'entendedes por eso?

_R._--Darlle á nosos pâis a millor vida que podemos, namentras non
chegamos á herdalos.

_P._--¿Qué mais obrigaciós hay n-este mandamento?

_R._--As d'os superiores c'os inferiores y-as d'os pâis c'os fillos.

_P._--¿Cómo as cumprides?

_R._--Mandand'os fillos â escola pra que non estorben n-a casa cando non
temos que lle dar que facer; sacándolle a monteira ôs señores cand'os
atopamos n-os camiños e facéndolle a figa por detrás; entrando co-a
orella gacha n-a casa d'os que mandan pra sair d'ela botando rayos e
centellas.

_P._--¿Cál é o quinto?

_R._--Non matar.

_P._--¿Quén peca contra él?

_R._--Nosoutros non señor, pois, por non matar, nin xiquera matamos a
fame.

_P._--¿Cal é o sesto?

_R._--Non fornicar.

_P._--¿Quén peca contra este mandamento?

_R._--Vellos e mozos todos puxemos n-él as nosas maus. Pecan as mozas
churrusqueiras que lle chiscan os ollos ôs mozos n-as romarias; os
rapaces que andan de noite ô sarau rondándolle a porta âs nenas; as
parexas que se perden entr'os centeos botando de perda o fruto; os que
ventando unha muller escarramelan os ollos y-ensinan os dentes com'os
burros; os que lle van á facer coxigas as muiñeiras y-as fan bulir mais
qu'o rodicio, saindo dempois todos enfariñados; os que apagan o candil
n-os fiadeiros pr'andar as apalpadelas; os que véndos' entre mulleres
non poden ter as maus quedas, os que bailan o agarradiño n-os turreiros
pra s'agarraren sin bailar n-as carballeiras; os que dando palabras de
casamento non fan mais qu'as obras; os que ô volver d'as festas
acompañados non chegan hastra media noite â casa; e pra dicilo d'unha
vez todol-os que gastan calzós e monteira ou dengu'e muradana.

_P._--¿Cal é o séutimo?

_R._--Non furtar.

_P._--¿Quén peca contra este mandamento?

_R._--Os que non contentándose c'o que Dios lles dou precuran apanar o
alleo; os que andan co-as maus n-o pote d'o persupuesto; os d'a curia
que fan letras coma garabanzos porque cobran por pregos os seus
dereitos; os xastres que nos piden unha vara de pano pra facer unha
monteira; os que se gobernan desgobernando; os médecos que con unturas
d'ouro inutilízannos os fillos pr'o servicio d'o rei; os tendeiros que
pesan co-a romana d'o demo, a miden c'unha vara pol-o xeito d'a d'a
xusticia; os empregados que non teñen tempo pra despachar os nosos
asuntos porque todo él lles é pouco pra fumar cigarros e falar mal d'o
Goberno; os que nos espremen o xugo finxindo que nos protexen; os que
non-os fan ningun servicio non andando diñeiro por diante; os usureiros
qu' encabalan os rédetos; y-outros moitos que fora largo contar, porque
o mundo está cheo de gatos que andan sempre á caza d'os probes ratiños
d'aldea.

_P._--¿Cal é o outavo?

_R._--Non levantar falso testimonio nin mintir.

_P._--¿Quén peca contra este mandamento?

R.--Os diputados que dín n-o Congreso qu'o país adianta e que o Goberno
traballa por millorar a moura sorte d'os labregos; os partidos políticos
que aseguran que contan co-as simpatías d'o país; os que casándose con
muller rica, fea e vella sosteñen que se casaron namorados; os que á
todal-as mozas lle dan palabra de casamento; a muller qu'ôs vinte anos
dí, en certos casos, que n-a sua vida outra lle pasou; o Abogado que lle
dí á unha litigante que non lle cabe direito e logo resulta o contrario;
o Médeco que consultando a ama d'un crego lle dí que non ten cura; o
sancristan que pide pr'as Anemas; e todos nosoutros que âs veces
esquecemos a verdá.

_P._--¿Cal é o noveno?

_R._--Non cobizar a muller d'o veciño.

_P._--¿E pecades contra ese mandamento?

_R._--Segun sea ela, señor.

_P._--¿Cal é o décimo?

_R._--Non cobizar os bés alleos.

_P._--¿Quén peca contra eso?

_R._--Todol-os labregos porque non hay un que non poña os ollos n-as
leiras d'o vecino.




OS MANDAMENTOS D'A IGRESIA LABREGA SON CINCO.


O primeiro oir como nos aldraxan os que mandan, como quen oye chover.

O segundo mudar de camisa unha vez ô ano, ou denantes si teñen
qu'enterralo á un.

O terceiro comulgar con rodas de muiño.

O carto aunar por boas ou por malas.

O quinto pagar por todo e pra todo, e pagalas todas.

_P._--¿O primeiro á quen obriga?

_R._--A todol-os que teñen algo que perder, pois si nos repoñemos sainos
pior a conta.

_P._--¿Y-o segundo?

_R._--Obríganos á todos anque as veces se nos esqueza o cumprilo.

_P._--Vind'ô terceiro ¿cómo se comulga con rodas de muiño?

_R._--Vendo como nos quitan a razon en todalas cousas, e tendo que nos
conformar c'o que veña; deixándonos engrolar por todol-os baduantes, por
non saber que opoñerlles; pagar o sasenta por cento á un usureiro e
oirlle dicir que ainda nos axuda; indo á votar âs urnias sabendo qu'é
coma si non foramos; e pr'acabar d'unha vez, deixándonos levar pol-o
últemo que chega.

_P._--¿A quén obriga o coarto mandamento?

_R._--A todol-os labregos dendesde que nacen hastra que morren.

_P._--¿Por qué?

_R._--Porque cando non hay que levar â boca é forzoso o auno; que anque
dicen que hay n-o mundo pan d'abondo pra todos, a verdá é que poucas
veces chega â nosa boca, y-eso de millo, resésego e ben tasado.

_P._--¿Cómo aunan os labregos antes de ter uso de razon?

_R._--O mesmo que despois: á traspaso.

_P._--¿A quén obriga o quinto mandamento?

_R._--Non hay quen s'escape d'él.

_P._--¿Con qué pagades por todo?

_R._--C'os nosos cartiños e c'o noso lombo.

_P._--¿E con que as pagades todas?

_R._--C'o noso lombo e c'os nosos cartiños.

_P._--¿E que pagades?

_R._--Os trabucos y-as falcatruadas que fan outros.

_P._--¿Qué son trabucos?

_R._--As contribuciós, padre; vostede seica non é d'a terra.

_P._--¿E por qué lle chamades trabucos?

_R._--Porque é unha cousa que hay que pagar anque un non queira y-anque
non teña con qué, pois d'outro xeito embárgannos o pouco que temos; de
maneira que nos fan ciscar as cadelas o mesmo que si nos puxesen un
trabuco ô peito.




AS OBRAS DE MISERICORDIA SON CATORCE, AS SETE ESPRITUALES Y-AS SETE
CORPORALES.


As esprituales son estas:

A primeira ensinar ô que non sabe librarse d'as gayolas qu'á miudo nos
arman.

A segunda dar bós consellos ôs qu'están pra cair.

A terceira correxir ôs que non ven por onde camiñan.

A coarta perdoar as inxurias hastra que un poida facer o seu xenio.

A quinta consolar âs mulleres d'os qu'emigran pr'as Amérecas.

A sesta sofrir con pacencia, namentras non haxa outro remedio, as
fraquezas e malas ideas d'os que mandan.

A séutima rogar á Dios pol-os nosos alcaldes difuntos.


As corporales son estas:

A primeira visitar as bodegas d'os veciños.

A segunda ensinarlle o camíño d'a taberna ôs que teñen fame, e deixarse
ir si convidan.

A terceira ensinarllo o camiño d'a fonte ôs que teñen sede.

A coarta redimirnos cando chegue o caso.

A quinta mandar ô xastre os que non teñen cirigolas.

A sesta dar pousada ô pelegrino sí ten con que pagar.

A séutima levantar mortos.




CARTA PARTE

EN QUE SE DECRARAN OS SACRAMENTOS QUE SE HAN DE RECIBIR.


Xa vimos como sabedes o que habedes de creer, pidir e obrar; vexamos
como sabedes o que habedes de recibir, qu'é o derradeiro: decide os
sacramentos.


OS SACRAMENTOS D'A IGRESIA LABREGA SON SETE.

O primeiro, Bautismo.

O segundo, Confirmacion.

O terceiro, Penitencia.

O carto, Comunion.

O quinto, Extrema Uncion.

O sesto, Orden.

O sétimo, Matrimonio.

_P._--¿Pra que é o Bautismo?

_R._--Pra hos facer cristianos anque logo nos traten como mouros, e pra
que teñamos un nome c'o que se nos coneza n-os recibos d'a contribucion,
n-as listas d'o sorteo de quintas, n-as citaciós á xuicio e n-outros
documentiños por este xeito.

_P._--¿Pra que é a Confirmacion?

_R._--Pra que non botemos de perda o noso nome e pra que, co-a lufiada
que nos dan n-a cara ô confirmarnos, nos vayamos afacendo âs que mais
adiante nos han de dar n-o lombo.

_P._--¿Pra que é a Penitencia?

_R._--Pra purgar os pecados alleos, que os nosos ben purgádol-os temos
co-a vida arrastradiña que levamos.

_P._--¿Pra que é a Comunion?

_R._--Pra que manteñ'as nosas almas xa que os corpos andan famentos,
como Dios e nosoutros sabemos.

_P._--¿Qué se precisa pra comulgar?

_R._--Pr'os que non son labregos estar en aunas dendesd'as doce d'a
derradeira noite; nosoutros como sempre temos o estómago valeiro podemos
comulgar á calquer hora.

_P._--¿Pra que é a Extrema-Uncion?

_R._--Pra tres cousas.

_P._--¿Cáles son?

_R._--A primeira pra quitar os rastros e reliquias d'a mala vida que nos
fixeron pasar; a segunda pra dar esforzo â alma contr'as malas
tentaciós; a terceira pra dar salú ô corpo si lle conven.

_P._--¿Qué sentides cando recibides a Extrema-Uncion?

_R._--Unha grande legría porque conecemos que logo nos vamos á quitar
d'o lombo a pesada carga d'a vida; algo así como sinte o que pousa un
feixe de leña despois de traelo desd'o monte hastr'a casa, ou com'o que
pasados doce anos de presidio s'atopa libre. Ò poñerlle á un a
Extrema-Uncion acórdase de que s'acabaron pra sempre os dias enteiros de
turrar pol-o sacho, de pasar fames negras, d'andar pouco menos qu'en
coiros, de pagar a territorial â Facenda, os consumos ô Auntamento, as
rendas os señoríos, as costas ôs xuzgados, os fillos ô Rey, os direitos
ô Abade, as consultas ô abogado, as visitas ô médeco, as recetas ô
boticario, sin contar c'o panadeiro, c'o taberneiro, c'o xastre, c'o
zapateiro, e con outros moitos, porque os labregos parés que non viñemos
ô mundo mais que pra pagar sempre, e inda que nos chamemos cristianos
non deixamos de ser os paganos eternos. Pol-a Extrema-Uncion sabe un que
se vai á ver libre d'o Alcalde, d'o Sacretario, d'o Cacique, d'os
aduanantes de todal-as crás; sabe que s'acabaron os madrugós y-os
traballiños todos; y-ô recibila vé o labrego que logo chega o dia en que
despois de tantos anos de fozar n-a terra pra facela producir, vaille á
servir de cama onde poida descansar pra sempre, dempois de decirlle ó
mundo: «¡ahí queda eso!»

_P._--¿Pra que é a Orden?

_R._--Pra que algús fillos de labregos cheguen á ser xente.

_P._--¿Pra que é o Matrimonio?

_R._--Pra nada bó, señor. O matrimonio é unha cousa que facemos, como se
fan outras tantas burradas. Ven á ser algo somellante con xunguirse á un
carro, e turrar d'él hastra morrer. Cando un non ten pan que meter n-a
boca acúrreselle levar pr'a casa unha muller que lle axude á pasar fame,
que é como dicir: «tí que non podes lévame âs costas.» Despois veñen os
fillos, que non faltan nunca n-os matrimonios labregos, y-estonces si
qu'é ela. Hay que mantelos, hay que vestilos, hay que mandalos â escola
si cadra, hay que atendelos n-as suas enfermedás, hay en fin que facelos
homes. E cando xa empezan a servir pra algo y-axudarnos n-as angueiras
d'a casa, lévannos pr'o servicio, e mentras eles van á facerse matar á
guerra, e si volven é c'un brazo ou unha perna de menos, nosoutros
quedamos vellos e acabadiños sin podernos valer, y-espostos á morrer
esquecidos como cas.

_P._--¿Tenen que estar en gracia de Dios os que se casan?

_R._--Eso din, pro eu coido qu'o que hay que estar é deixados d'a sua
mau.

_P._--¿Cales son os pecados capitales?

_R._--Soberba, avaricia, luxuria, ira, gula, envexa e preguiza.

_P._--¿Que ó soberba?

_R._--É un verme que se lles mete n-a cabeza ôs que agarran un anaquiño
de mando.

_P._--¿Que é avaricia?

_R._--Unha cuchumíllada que nos dá moito que rascar e que roe, roe,
vainos despelexando pouco á pouco.

_P._--¿Que é luxuria?

_R._--Unha mala fada que nos leva ô matrimonio, com'os bois ô matadeiro.

_P._--¿Que é ira?

_R._--Unha cousa que si nos deixáramos levar d'ela...

_P._--¿Que é gula?

_R._--Eso non llo pergunte ôs labregos: as xentes acomodadas lle poderán
responder.

_P._--¿Que é envexa?

_R._--Un aguillon que se nos crava n-a alma cando vemos os bés y-a
facenda d'os veciños.

_P._--¿Que e preguiza?

_R._--Un luxo que non podemos permitirnos òs que traballamos.


OS NEMIGOS D'A ALMA, DE QUE TEMOS QUE FUXIR, SON TRES:

O primeiro, é o mundo.

O segundo, o demo.

O terceiro, a carne.

_P._--¿Quen é o mundo?

_R._--Todol-os malos homes que comen, viven, trunfan e campan â conta
d'o noso traballo.

_P._--¿Quen é o demo?

_R._--Un coitadino que n-outros tempos foi espantallo d'as xentes, e que
agora veu tan á menos que nin xiquera caso lle fan os rapaces d'a
escola.

_P._--¿Que é a carne?

_R._--Unha cousa que din que se come, e que sabe ben, e que manten
moito, d'a que temos ouvido falar á miudo, pro que no n-os pasa pol-as
gorxas inda que n-os pase pol-as mentes.


AS BENAVENTURANZAS SON OITO:

1.ª Benaventurados os probes, porque serán tratados como bestas
d'arrieiro.

2.ª Benaventurados os mansos, porque tod'o mundo mallará n-eles.

3.ª Benaventurados os que choran, porque mamarán.

4.ª Benaventurados os que teñen fame e sede d'a xusticia, porque os
fartarán de presidio.

5.ª Benaventurados os misericordiosos, porque os amolarán canto podian.

6.ª Benaventurados os limpos de corazon, porque tamen estarán limpos de
faltriqueira.

7.ª Benaventurados os pacíficos, porque todos lles farán a guerra.

8.ª Benaventurados os que padecen persecucion pol-a xusticia, porque
ademais de ir â cadea pagarán as costas.

_P._--¿Qué dixemos agora?

_R._---Oito verdades como oito pás centeos.

_P._--Quén son os probes?

_R._--Os coitados labregos que non saben o que é un dia de fartura.

_P._--¿Quén son os mansos?

_R._--Somos tamen nosoutros, porque nos amansan á fungueirazos.

_P._--¿Quén son os que choran?

_R._--Os que saben pidir a tempo e baixarse á todo o mundo pra lograr o
que cobizan.

_P._--¿Onde mamarán?

_R._--N-a ubre d'o persupuesto.

_P._--¿Quén son os que teñen fame e sede de xusticia?

_R._--Os que non teñen padriño.

_P._--¿Quén son os misericordiosos?

_R._--Catro pipiolos, que non saben con quen aran.

_P._--¿Quén son os limpos de corazon?

_R._--Os que nunca foron nada, nin tiveron xeito d'emporcar as maus.

_P._--¿Quén son os pacífecos?

_R._--Os bois e nosoutros.

_P._--¿Quén son os que padecen persecucion pol-a xusticia?

_R._--Os que lle fan a contra ôs que mandan.


