



ADY ENDRE

A MAGUNK
SZERELME

VERSEK

NYUGAT

IRODALMI ÉS NYOMDAI RÉSZVÉNYTÁRSASÁG

1913

A Nyugat nyomdája Budapest, IX., Lónyay-utca 18.


    _Móricz Zsigmondnak a rímtelen versek nagy magyar poétájának s a
    gyönyörű bőségek hősének ne legyen kellemetlen ez a könyv._

    _Buda, 1913._
                                                        _Ady Endre._


Bántott, döfölt folyton a Pénz is
S szép humanitások játsztak velem,
De lelkemből más sohsem érdekelte
Fölszánt poéta-ceruzámat,
Csupán Politika és Szerelem.

S úgy számítottam rég ki végem:
Gyülöletim hogy eléggé nagyok?
Egy akadt nőstényért elég botorság
Inulhat el még inaimból?
Hahogyha nem, már mindent itt hagyok.

Tudok-e még nádor-választó
Kisúr-ősimmel szólni makacsul
S tudok-e még asszony után rohanni
Szavakon és gyüléseken tul
Vágyva-robogva, keresztül-kasul?

Néha megingok s szégyen-hülten
Havasnak, vénnek érzem a fejem
S azt hiszem, hogy minden vivát a másé
S hogy idegen tőlem régóta
Balog nádor-úr s bolond szerelem.

De jönnek remete kanokként
Ős sűrűkből ki szerelmek, dühök:
Új talmi nádort megölni is tudnék,
Kivánom őrülten a csókot
S csatában, hitben, tűzben vénülök.




A VISSZAHOZOTT ZÁSZLÓ

    _Kincs Gyula bátyámnak (akinek már az sem árthat, hogy Ady Endre
    nevű volt-diákja nagyon szereti) hoztam vissza ezt a zászlót._


A VESZÉLYEK ISTENE

  Reinitz Bélának küldöm

Diadalnak diadal-gyászútján
Üdvözöllek, veszélyek Istene,
Tarka Isten, kit Düh méhe fogant,
Gőgöknek gőgje, nagy Gőg, az enyém.

Künn csatázván, hajh, nevettelek sokszor,
Nyert csatáinknak bal osztályosát,
Balga kötések balgult frigyesét,
De ma már sejtem isteni erőd.

Ha ki fölkapott vércse-lecsapáskor
S vitt gyöngéd kézzel zúgba kedvesen
Vagy Égre-dobón nyílként hajított,
Te voltál mindig, ős, bennemi Gőg.

Ős, bennemi Gőg, pogány ön-szerelmem,
Vércsíkos fényű, intő rendelés,
Ki kergés helyett hős célba tekint,
Ki nem magáért gőgöli magát.

Ki magát ritkán szereti magáért,
Vagy ha magáért, méltán és nagyon,
Vagy bármiképpen, mindig görcsösen
Avagy bárkit is, de mindig szeret.

Kinek parancsul így parancsolódott,
De kinek nincsen más Istene, nincs,
S más hajtója telt, nagy sorsa felé,
Mint hős, kijátszott énje, Gőg-ura.

Tetszett sorsomnak amarra fordulni,
Honnan jól látszik minden, ami van,
Minden, ami volt s minden, ami vár
S künnről megjöttek a belső csaták.

Óh, belső csaták diadal-gyászútja,
Óh, nagy győzés a legbőszebb felen,
Óh, rendelés, te legforróbb Titok,
Gőgöknek gőgje, nagy Gőg: az enyém.


A MEGUNT CSATAZAJ

Mi hősködésbe dühített
S lánggal falatott még tavaly,
Múlik naiv, riasztó kedvem
S majdnem altat a csatazaj.

Beszélik, hogy élnek ma is,
Kit itt vagy ott temettem el
S nem volt záró a diadalmam
S korai a győztes kehely.

És minden hír úgy duruzsol
Fülembe, mint bolond dana:
Nincs nekem már mi aggodalmast,
Méltót, haragvót mondana.

Nincs más, csak amit akarok
S csak kegyem adhat életet
S beszédből is csak az jut hozzám,
Mit vígan én beszélhetek.

Mit helyeslek, csak az igaz
S amit kedvelek, az a jó,
Dajkamese-vagyon a másé
S csak az én birtokom való.

Mitsem vett el tőlem a Sors
S minden érdemest meghozott,
Megtelvén buzgó áhitattal
Szent Magamhoz imádkozok.


ÚJ VIRÁGOS IFJÚSÁGGAL

Általvetőm virág málházza,
Lábaim ugrós kedvűek,
Kedves súllyal hullott reám
Életemnek késett áldása.

Mosolygó, nagy szememben reszket
Sok-sok boldog látnivaló,
Sok telő kedv és áhítat,
Hogy mindent-mindent újrakezdek.

Ni, mennyi van még a világon,
Örömre-szántak és jövők,
Hopp, hívnak-várnak az útak:
Be szép vagy, én új ifjúságom.

Be hazudtam vén teltségemmel,
Be jó az édes habzsolás,
Be sűrű jószág a csoda,
Be jó ember a derült ember.

Kék hegyeken, zöldelő fákon
Ámulat s ígéret rezeg
S újfajta, szelid mámorok
Bizseregnek át a világon.

Olyan édes fáradt az este
S mozgatók a fény-reggelek
S oly boldog az eltévedés
Kis boldogságokat keresve.

Víg a sírdomb, tarkák a völgyek,
Ihaj, be sok a tréfa-szó,
Tájék, kötődés, nóta, nő:
Meg nem állom, hogy ne fütyöljek.


A VISSZAHOZOTT ZÁSZLÓ

Esős, bántó, ködös volt Május,
E fagyba-botló, léha hónap
S rossz lelkű pötty-városi uccán
Sárban hordtam a lobogómat,
Tizenhét év korával gyáván,
Képedve és hitetlenül
Gazdagságom nagy orgiáján.

S így hurcoltam tizenhét évig
Csüggesztve le, hol föl-fölkapva
Önmagamat, e hívott zászlót
És mégis-mégis lobogtatva
És beleszoktatva a lelkem
Szent nyűgébe, a szent teher
Dícses vonszolásába, betelten.

De innen hoztam, amit hoztam,
Amit akartam és eléltem
S a zászlót, ami le-fölvillant
Mindig csatában, tűzben, vérben,
Nagy vallásom, akivel volna
Protestáns, harcos vérmezőn
Lelkem a kor Gusztáv-Adolfja.

Most hát itt van újból egy Május,
E fagyba-botló, léha hónap
S e most már karolt városkában
Megmutatom a lobogómat:
Innen vittem és visszaértem,
Gazdag volt, furcsa és buja,
De itt van, elhoztam fehéren.

(Zilah)


VÁROS MEGVÉTELE UTÁN

(A condottiere búcsúja.)

  Bródy Sándornak küldöm, a legszebb, legigazabb magyar poétának,
  Sándor bátyámnak, ki talán nem is tudja, hogy mennyi mindent
  csinált és folytatott le e csatornátlan országban.

Lankadt szivem díszítem csókkal,
Legjobb ruhám öltöm magamra,
Legszebb napjaimra emlékszem
S tegnapi győző, nagy rohamra.

Viadal után búcsúzás jön,
Diadal után nincsen élet,
Hadd bámulják még egyszer arcom
Vad dühvel a tiport cselédek.

Mozduljanak a harctér-rablók
S zúgjon felém a pulya-átok
S hadd hirdessem ki zsoldosim közt:
Mehettek, nincs szükségem rátok.

Győztem s én már megdicsőültem,
Most már jöhetnek portya-hősök,
Megy a vezér, zsákmányát hagyja:
Szeretett győzni s ezért győzött.

Nyitott hintó sárkány-lovakkal,
Küllők, virággal befödöttek,
Járjátok be ma még a várost,
Hogy arcom sohse lássák többet.


SZÁZ HŰSÉGŰ HŰSÉG

Alakos játék, százszor-zárt titok
Hős, futó bölcse újból és megint
Állok süppedten szókimondó bajban.
Cselek, barlangok, vermek, kárpitok,
Bozótok, lárvák, segítsetek rajtam.

Ki száz alakban százszor volt szabad
S minden arcához öltött más mezet,
Éljen és csaljon titokba-veszetten,
Mert bárki másnál több és gazdagabb,
Mert csak a koldus egy és leplezetlen.

Ragyogjatok meg, tévesztő szemek,
Édes, hazug méz, pergő, szép szavak
Csorogjatok tarkán, számítva, bátran.
Mindenki másnak mindig más legyek,
Változón szabad, gyűrütlen, arátlan.

Enszavaimmal csaljam meg magam,
Melyvoltom gondján törjem víg fejem
És száz alakkal száz vitába törjön
Lelkem, valóm, e dús alaktan,
Száz hűségű s egyetlen hű a földön.


VIDÁM TEMETÉS ÉNEKE

  Küldöm az én Földesi Gyulámnak

Mik elmulnak, meg is csúnyulnak,
Még a bánat sem szép, ha elmult
S én régen utálom a multat.

Fölemeltem az én szivemet
S hirdetem a siránkozóknak:
Boldog az, ki vidáman temet.

Mulás a rendje az örömnek
S változás mindig új alakra.
S az örömök szünetlen jönnek.

Minden, mi van, szép, friss hajadon,
Az emlékek agg-szűzét dobd el
S fogd a jelent vígan, szabadon.

Vond ifjan, ha vén is, a vállad,
Mikor settenkednek a multból
Haszontalan és cifra árnyak.

Ki ma nincs, az nem is volt soha,
Emlékezni raboknak terhe,
Szabad ember felejt s fut tova.

Az élet perc, mely folyton lebben.
Minden perced bocsásd el csókkal,
Kinlódni is kéj a jelenben.

Akármilyen rongyos a jelen,
Prédája nem lesz a multnak,
Behunyom szemem s megölelem.


A VISSZAJÁRÓ MÁJUSOK

Minden úgy igaz, ahogy régen:
Vannak visszajáró Májusok
A Sohsem-Nyugvás szent nevében.

Rózsás köd az agyunkra úgy száll
S úgy fűt a megvadulás heve,
Mint a régi, szent kamasz-júsnál.

Olyanok s még szebbek a tervek,
Mint diák-vágyak bús korán,
Ám telt-begyübbek a szerelmek.

Mert a Májusok visszajárnak
S nem ifju vágyé való ízük,
De ki túl van laktán a Nyárnak.


TILTAKOZNI ÉS AKARNI

Hajh, megmaradni nagy betegnek,
Sírba rugandó idegennek,
De élni, de élni.

Barbárból, úrból nyűvé válni,
Igaziból lenni akármi,
De élni, de élni.

Nem bánni immár semmit-semmit
S nótáink bár rossz kölykök zengik,
De élni, de élni.

Ijesztgessenek a Jövővel,
Ijedjek meg lehajtott fővel,
De élni, de élni.

És gunnyasztva és meghajolva,
Mintha tavasz sohse lett volna,
De élni, de élni.

De tiltakozni és akarni,
De, jaj, még most, most meg nem halni,
De élni, de élni.


SZENT LEHETETLENSÉG ZSOLTÁRJA

  Zuboly barátomnak küldöm

Pokolhintán vad, szédítő körök,
Tüzes mélységek fönt s alant,
Zuhanva szállni, szállva zuhanni
Való alatt és képzelet fölött
És mindenütt és mindenütt
És mégis a konok határok
Kemény tilalom-léce üt,
Mert várhatatlanokra várok
S nem várok mást, mint várhatatlant:
Óh, véres kínok véres kínja ez.

Hörögve dönget vágyam kapukat,
Arcomra pirosan bemázolt csontváz
Tiltó és bolondos ujja mutat.

S körülöttem csak lehetőség
S álmodható és lenge álmok
S nincs Isten, hogy szédítő hintám
Dohodt rab-útjából kiszálljon
S vágyam megfogjon valamit,
Eleddig még megfoghatatlant
És megöleljen valakit,
Eleddig megölelhetetlent.
A tüzes mélység megvakít,
Agyam fölforr, torkom rekedt
S bomlott, nehéz alkonyaton
Átkozott, szent Lehetetlenség,
Zengem sorvasztó éneked.


HAJH, ÉLET, HAJH

Hajh, Élet, hajh,
Kinek a köntösöd éget,
Hajh, Élet, hajh,
Te, aki ismersz, rázol is,
Kacagj most egyszer egy nagyot:
Nekem kivánnak
Csúnya véget.

Hajh, Élet, hajh,
Te tudod nálamnál jobban,
Hajh, Élet, hajh,
Hogy összeszűrtük a levet.
S fogtam legvadabb paripád
S nyargalásztunk
S ma is dobban.

Hajh, Élet, hajh,
Minden út, amerre járunk,
Hajh, Élet, hajh,
Én nem akartam feledet:
Ten-egészedet vívtam én,
Egész javunkat,
Egész kárunk.

Hajh, Élet, hajh,
Kinek a köntösöd éget,
Hajh, Élet, hajh,
Ki szereted vak hívedet,
Kacagj most egyszer egy nagyot:
Nekem jósolnak
Csúnya véget.


KÖSZÖNTŐ AZ ÉLETRE

  Medve Miklósnak küldöm

Sodridnak hurcás, száz emlékét lökd el,
Széles mosollyal, csillogóan
Ballagj, vén folyó,
Ballagj, életem, csöndes hömpölyöddel.

Túlszökve harag s bitang hír hinárját
Éhkeselyűk-lakta hegyekből
Ért síkra vized
S örvendezésnek tengerei várják.

Békült tengerek s világok előtted,
Békült órák, békült fájdalmak,
Most már mindenek
Csodákká nőttek és megszentelődtek.

Tükrözd a Napot, duzzasszon a hála,
Mert benned van az Élet immár
S megbékült szived
Istennek áldott, terhes szűzleánya.

Élet, óh Isten pompázó szerelme,
Kinek nem szabad hátranézni,
Most már jó leszek,
Mindig-mindig csak jeleneddel telve.

Ni, hogy futnak az emlékek riadtan,
Óh, örömek öröme, szállj meg,
Verd a szivemet:
Boldog vagyok, mert élni elhivattam.

Boldog folyó, nevető tengereknek
Víg halállal víg várandósa,
Boldog kis életem:
Köszöntlek, éllek, áldlak és szeretlek.


FÖLKELÉSEK ÉS FELEDKEZÉSEK

Besütése a Tavasz-Napnak,
Óh, vidám gyermek-ébredések,
Viz-pacskolón, gyorsan öltözőn,
Friss szájból kiszabadult ének
S nekiszaladás iskolának
Vagy sárga s kék virágú rétnek,
Egész testű, ficánkoló örömnek.
Cseresznyézlett kis pajtásnőm szája,
Óh, Élet igaz hallelujája,
Óh, vidám testű, én szép volt-magam,
Dühtelen és kipihent fölkelések,
Úgy néha-néha visszanézek
S méreg után nyulok: no, menjünk.

S azután gyáván ébred bennünk,
Komiszul, gyáván ébred bennem
Bénaságos, nagy ön-szerelmem,
Hogy bármiképp is jobb az Élet,
Mint az utálatos megszünés
S hogy bénán is elérni vélek
Boldogság-képet, szép-hazugat
S hogy beérem most már kevéssel,
Fölkelés helyett lefeküvéssel
S hogy minden, ami bennem támad:
Gyermeki emlék, bú és imádat,
Egy nagyon-nagyon nagy bizonyisten,
Egy nagyon-nagyon nagy kötelesség.
Egy nagyon-nagyon nagy s víg mulatság,
Egy gyönyörű kínálás: tessék.
Élendő vers rímtelenül rímben,
Ifjuságok, mik visszaadják
Még vénen is az ifjuságot,
Sok képzelés és sok ifjuság,
Jóbnak cseréppel enyhült sebe,
Óh, vállalt élete de mégis konok,
Óh, alkuvás és feledkezés,
Óh, régi-régi szép volt-énmagam,
Aki nem vagyok, de kit akarok,
Fölkelések és feledkezések,
Óh, mindent hitetni tudó Élet.


A MAGUNK SZERELME

  Bizonyos Margitának küldöm

Ereklyékért kutatgatok,
Boldog Isten, boldog Isten,
Ha volna még.
S megcsókolok egy arcképet,
Régi képet,
Gyötört színű bánatosat,
A magamét.

Minden, minden hogy elmarad
S hogy elhagyunk mindent, mindent
Előbb-utóbb.
Hogy kínálnók az ajkunkat,
Jó ajkunkat
S mást, mint magunk, nem érdemel
A búcsú-csók.

Óh, ezerszer is csókolom
Az egyetlent, az egyetlent,
Ki megmaradt,
Aki jó volt minden helyett,
Mások helyett,
A derekat roncsokban is,
Hű magamat.

Áldott világ a zátonyon,
Boldog Isten, boldog Isten,
Ki engeded,
Hogy süttessük rá magunkra,
Vén magunkra
Ifjító és istenítő
Szerelmedet.


RÖPÜLJ, PIROS SÁRKÁNYOM

Futó napok, kik ifjakat növesztnek,
Futó ifjak, napjaikat fogyasztók,
Tudom, hogy engem, furcsán venülőt
Megköveznek.

Bolond bensőm egy ős gyermeket hordoz,
Bátran nyulok tüzekbe a kezemmel,
Asszonyhoz, fegyverhez bátran nyulok
S mézes borhoz.

Fölröpítem piros papir-sárkányom,
Harminc év óta nem tudtam megunni,
Pórászáról ezerszer elszakadt
S még se bánom.

Két, nagy, vaksi szememben szűz magasság
Babonás képe és célja nyilallik:
Ez tart gyermeknek: a szent soha-fény
És a vakság.

Röpülj, piros sárkányom, mindig fennen,
Ha elszaladsz, küldöm másad utánad
S nem születhet gyermek, ki ereget
Lelkesebben.


HOLNAPRA GYÓGYULÓ BÁNAT

Megful a leggyönyörübb kedv is
Hátán a vén Sors-lépnek,
Melyre ostoba maskarákként
Ragasztóan szállat az Élet.

Óh, Végzet véges szörnyűsége,
Óh, Élet, röndes, dőre,
Mért nem figyelsz szemmel, vas-markkal
A gyenge, tétova Időre?

Oh, örökös, zárt határosság,
Dalos húr, mely elpattan.
Hát nem lehet semmikép élni
Tágabban, mindig, szabadabban?

Utálatos, befejező Vég,
Rút pontja az Istennek,
Mért nem tarthat minden örökké
S a dolgok néha mért pihennek?

Hát miért van befejeződés
S szünése délceg vágynak,
Születésekor halált mért hord
Minden dicső, szép megkivánat?

Hát miért nem teljesedünk be
Tengeres folyók módján,
Kacagva tele kacagással
Trombiták buta lefuvóján?

Bús csömöre a Szerelemnek
S feneke a pohárnak,
Óh, miért is van, miért is van
Már-holnapra gyógyuló bánat.


ÉN ERŐSZAKOS IFJÚSAGOM

Birkózó ember sohse birkóztam
Olyan elszántan, istentelenül
Magammal és maradt erőmmel,
Mint most, hogy súlyos veszedelme ül
Nyakamon a vénségnek.

Minden kétségem: a csalt-azért-sem,
Minden gőg-gondom: megmutatom
S rohanok mohó szilajsággal
Illetlenül fiatal utakon
Vissza az ifjuságba.

Áldott kifacsarása a szívnek,
Luciferi megszegülés: mohón,
Akarón, ifjakat alázva,
Frisst-dobogva az Élet-dobogón:
Élet, állok elébed.

Kis elkopók és beletörődők,
Szánjatok engem s irigyeljetek:
Így nem élhetnek hitvallásban
Csak Jézushoz meghívott gyermekek,
Akik nem félnek élni.

Így lép egy Úr sírjának feléje,
Ki szégyenli ranggal a kimulást
S nem sikolhat ki a szívéből,
Élete, lelke és az Ifjúság
S ifjan megy a Halálnak.


MÉG MINDIG HÁBORU

Ha már csakugyan virághalált kések
S ha megbojtosodtam is kicsit, talán,
Gyertek csak új, szúró üzentgetések
Ti régiek s lankadni nem tudók
S vigyétek csak el utálatomat
Régi bandájú utálatosokhoz:
Tudom, hogy élnek még s óh, hallom őket:
Furcsa ország: haszontalan velőknek
Százszor kell betörni ronda lakhelyük
S minden halottat újból agyonütni.
Hát szálljon a szó messze, mindenütt:
Fekete és piros ma is a lelkem,
A szeretőim számosabbak
S az alku kulcsát még máig se leltem
S az Élet és Utálat oly maró,
Hogy patinás piszkotokat lebírja.
Nem kedvvel áll ám szóba veletek,
Újra-bátorult, rabló ál-lovagok,
Az, ki hitte, hogy hullákat nem öl már
S e sorokat, jaj, magyar siralom,
Anno 1913 írja.




IMÁDSÁG A CSALÁSÉRT

    _Hatvany Lajosnak, régibb, jó barátomnak ajánlom e tétova, de nagy
    és igaz sirásokat._


NŐ-KERGETŐ, FÉNYES HAZUGSÁG

  Kaffka Margitnak, a nagyon-nagy
  író asszonynak küldöm

Sarjadtan buja, szent áhítatom,
Be hurcollak, be nagy kedvvel keverlek,
Be sok némber kontyára készítem
Hős koronám, a bolondos szerelmet,
Be nagy is a magam-veszejtő szándék,
Be száz furcsa sírnivaló les rám még,
Be sok assszony-tévesztőbe tévedek.

Beteg vagyok, szép beteg:
Hihetetlen és nem hitteket várva
Száguldok be friss-újból a világba
S keresem a hágcsót, mely levezet
Mélyetekig kék, nagy, furcsa szemek,
Honnan magatok elindultok,
Mint lámpás emberek.

Kék szemek, ti bizonytalanok,
Lógassátok szép-táncosan a lámpát,
Mutassátok meg e rózsás ködben
Lelkem lehetetlen, nagy lyányát
Vagy asszonyát, ki ráborulva
Kacagón a szomoruságomra
Vagy sírván a nevetésemre
Enyémtelenül enyém lenne.

Könnyes és riadt horkanással
Veszek már is el már előtted.
Titokzatos, valótlan követje
A Nőnek.
Úgy szeretlek és úgy akarlak,
Mint túlzottan kinőtt, nagy karmak
Kívánják tépni az új zsákmányt.

Mégis: rátok bízom, kék szemek:
Bizonyos, hogy holnap szeretek
S igazítsátok az igazira
A tekintetemet.
Jaj, be űzött vagyok, be árva,
Be nincs senkim, aki úgy várja
Áhítatom, ahogy adom,
Nincs Isten, hit, kedvesség, jóság,
Jámbor és mégis vad nősténység,
Szépség és méltó alkalom.

Óh, nő-kergető, fényes Hazugság,
Küldd el hozzám asszony-hugod,
A csalót, az élet-pusztítót,
A drágát, szűzet, hazugot,
Küldd el hozzám, küldd el hozzám.


ELBOCSÁTÓ SZÉP ÜZENET

Törjön százegyszer százszor-tört varázs:
Hát elbocsátlak még egyszer, utólszor,
Ha hitted, hogy még mindig tartalak,
S hitted, hogy kell még elbocsáttatás.
Százszor-sujtottan dobom, ím, feléd
Feledésemnek gazdag úr-palástját.
Vedd magadra, mert lesz még hidegebb is,
Vedd magadra, mert sajnálom magunkat,
Egyenlőtlen harc nagy szégyeniért,
Alázásodért, nem tudom, miért,
Szóval már téged, csak téged sajnállak.

Milyen régen és titkosan így volt már:
Sorsod szépítni hányszor adatott
Ámító kegyből, szépek szépiért
Forrott és küldött ékes Léda-zsoltár.
Sohase kaptam, el hát sohse vettem:
Átadtam néked szépen ál-hitét
Csókoknak, kik mással csattantanak
S szerelmeket, kiket mással szerettem:
És köszönök ma annyi ölelést,
Ám köszönök mégis annyi volt-Lédát,
Amennyit férfi megköszönni tud,
Mikor egy unott, régi csókon lép át.

És milyen régen nem kutattalak
Fövényes multban, zavaros jelenben
S már jövőd kicsiny s asszonyos rab-útján
Milyen régen elbúcsúztattalak.
Milyen régen csupán azt keresem,
Hogy szép énemből valamid maradjon,
Én csodás, verses rádfogásaimból
S biztasd magad árván, szerelmesen,
Hogy te is voltál, nemcsak az, aki
Nem bírt magának mindent vallani
S ráaggatott díszeiből egy nőre.

Büszke mellemről, ki nagy, telhetetlen,
Akartam látni szép hullásodat
S nem elhagyott némber kis bosszúját,
Ki áll dühödten bosszú-hímmel lesben.
Nem kevés, szegény magad csúfolását,
Hisz rajtad van krőzusságom nyoma
S hozzámtartozni lehetett hited,
Kinek múlását nem szabad, hogy lássák,
Kinek én úgy adtam az ölelést,
Hogy neki is öröme teljék benne,
Ki előttem kis kérdőjel vala
S csak a jöttömmel lett beteljesedve.

Lezörögsz-e, mint rég-hervadt virág
Rég-pihenő imakönyvből kihullva
Vagy futkározva rongyig-cipeled
Vett nimbuszod, e zsarnok, bús igát
S, mely végre méltó nőjéért rebeg,
Magamimádó önmagam imáját?
Kérem a Sorsot, sorsod kérje meg,
Csillag-sorsomba ne véljen fonódni
S mindegy, mi nyel el, ár, avagy salak:
Általam vagy, mert meg én láttalak
S régen nem vagy, mert már régen nem látlak.


VALAKI ÚTRAVÁLT BELŐLÜNK

  Schöpflin Aladárnak küldöm

Unatkozók s halálra-untak,
Bolondosan furcsák vagyunk,
Fájdalmasak és búcsúzók
S milyen furcsán nézzük magunkat
S milyen furcsán néznek most minket.
Csalódás-kő ránk nem zuhant
S mégis sújtódottan, szédülten,
Sustorgó ázott-fák a tűzben,
Panasszal égünk, lángtalan.

Mint elárvult pipere-asztal,
Mint falnak fordított tükör,
Olyan a lelkünk, kér, marasztal
Valakit, ki már nincs velünk,
Ki után ájult búval nézünk.
Egy régi, kényes, édes dámát,
Kegyetlen szépet siratunk,
Bennünksarjadtat: asszony-részünk.
Valakit, kiért hiúk voltunk,
Apródok s cifra dalnokok
S kit udvarunkban udvaroltunk.

Ingunk s mint rossz tornyok, bedőlünk,
Nagy termeink üresen kongnak,
Kölykösen úszók szemeink:
Valaki útravált belőlünk
S nem veszi észre senki más,
Milyen magános férfi-porta
Lett a szemünk, lett a szívünk,
Szemünknek és szívünknek sorsa,
Mert asszony-részünk elhagyott.

Nem tudjuk szeretni magunkat
És nem hisszük el, hogy szeretnek,
Ákombákomos szépeket
Idegen, váró embereknek
A régi tussal nem írunk,
Mert mi csak magunknak bókoltunk,
Asszony-énünkért, szertelen,
Érte voltunk jók, ha jók voltunk
És kacérok és hűtlenek
És most sírva megözvegyedtünk.

Ezer óh, jaj, baj, ejnye, nyüg
Siránkozik pityergő szánkon
S omladozó, árva szívünk
Ezer fájást talál, hogy fájjon
S ezeregy fájás fáj nekünk.
Kopott az arcunk, kopott minden,
Kopott a világ s a szívünk
S minden világ a szemeinkben:
Mi hírért, sikerért szalasszon,
Ösztönzőnk, igazi valónk,
Kiszakadt belőlünk, az asszony.


KÉRDÉS KÉK SZEMEKHÖZ

Édes kislyányom, nyisd ki a szemed,
Tágas, egyetlen kékjét a világnak,
Mert az én vak szemeim ezután
Csak teáltalad látnak.

A vén emlék-gyilkosnak add ide
Varázsát a szent, emlékező méznek
S csettentsd a nyelvem tartón, édesen,
Míg más asszonyra nézek.

Míg az a két apró, barna bogár
Csiklandozván föl s bejárja az arcom,
E más szemekhöz küldd el a tied,
Te várakozott asszony.

Szerelmeket parancsolj most reám,
Úgy kellenek élethez a szerelmek,
Úgy kellenek a te kék szemeid,
Bár barnán feleselnek.

Úgy kellenek a meghagyásaid,
Mert megint bűnbe estem
S kérdem: szeretek, ím, egy új leányt,
Szeressem, ne szeressem?


HŰSÉG ARANYOS KORA

  Édes Adának küldöm

Most már megjött az áhitatnak
S hűségnek aranyos kora.
Hívőn s hitetőn borulok le
Előtted,
Jövőmnek kikedvelt asszonya.

Szerelmemnek frigy-követsége
Hűséget, békét visz eléd,
Arany-pirját nyárvégi napnak
S lelkemnek
Forrott nektárját, nyugodt hevét.

Hadd nevezlek téged Adának,
Nevem olvasztván és neved,
E titkos, drága asszony-névvel
Ne tudják
Soha, hogy én kit keresztelek.

Szemednek jó intését hozza
Hozzám már minden alkonyat
S már indulunk lassan egymáshoz,
Álmodva,
Mint nyugodtak, bölcsek, boldogak.

Robajos viharok elültek,
Csöndes, tiszta, derűs az ég
S szemeink bátrak és vidámak,
Nem önti
Könnyel el csókos keserűség.

Vár bennünket minden boldogság,
De örjöngőn nem rohanunk.
Biztos, hogy megtaláljuk egymást.
S kinyujtva
Már távolról ölel a karunk.

Óh, nagyszerű közeledésünk,
Béke és boldog áhitat,
Nagy virág-szemei Adának,
Melyekből
Szent mézzel és halk tűzzel itat.


A KIÜRÍTETT ÁGYASHÁZ

Nyomorodást küldött rám az Idő
S mit összehordtam testben avagy lázban,
Kiürítem víg ágyasházam:
Széledjetek szét, Drágaságaim.

Nyoszolyátok érintetlen marad,
Őrizze nyomát finom testeteknek,
Hó-ágyatokon Szerelemnek
S Dölyfnek láng-pallosú angyala áll.

Óh, jaj, a ti kiűző uratok
Most a tiétek, igazán tiétek,
Szépek vagytok, a túlig szépek
S már nem érdemlem a csókotokat.

Merre széleszt a Sors benneteket,
Kiknek odadtam magam darabokban
S más karokban vajjon föllobban
Eggyőtökben vérem, a cifra vér?

Vajjon kitör-e majd belőletek,
Kik szépek vagytok, a túlig szépek,
A legszentebb, legúribb vétek:
A vissza-vissza-vágyakozás?

Az Éjbe nézek bús-utánatok
S már látom a mécseket vágyva gyulni
S benneteket új ágyra hullni
S kínjaim közt, ime, megáldalak:

Vigyétek ágyasházam illatát,
Szent muzsikáját bolond lihegésnek
S ágyán majd a külömb legénynek
Sírjatok értem egy pillanatot.


IMÁDSÁG A CSALÁSÉRT

Valamit még szívemben tartok,
Forró, nagy hálát, édesim,
Asszonyaim, leányaim,
Hogy olyan könnyű vállal csaltok
S mégis bennetek úgy hiszek.

Hívő csalások, csalt hitek
S egy semmire örök-vágyóság,
Ezek vagytok s ezek vagyunk.
Elönti szívemet a jóság,
Be jól van így, be jól van így.

Fohászkodok: „Isten, talán nem
Helyesled, amit csináltál,
Mert csak buta és gyönyörű,
De engedd meg, hogy folytassuk
Ezt a csaló játékot. Ámen.“


TALÁLKOZÁS EGY SENKIVEL

Merre viszi posta levelem,
Kinek viszi legelőbb a hírt:
(Asszonynak persze)
Találkozhatsz, ha akarsz, velem?

Merre térek és mit akarok,
Kit akarok és hol lelem föl?
(Ostoba játék)
Vénülő hímhez illő barokk.

Merre keressem most az időt,
Hogy ne felejtsen s itt ne hagyjon?
(Hajh, az a Tegnap)
Óh, áldott, áldott Tegnapelőtt.

Merre keressem az életemet,
Valami szépet hol akarjak?
(Csak hív nősténytől)
Lelkem, Senkim, találkozom Veled.


A TÚLSÓ PART

Itt vetkezik, itt dobja le mezét
S már nem is kell tán.
Bemegyek és megfogom a kezét
Ablakhoz viszem s megmutatom:
Idevilágol a túlsó part.

Túl a Dunán leányok siklanak
S bánt e forróság
Ez asszonyság, ez a minden-szabad,
Ez az elérés és ez a jelen:
Idevilágol a túlsó part.

Hallga csak: hajós tülköl s Ő zokog,
Be bolond nászéj
S a vérük, a vérük búgva lobog
Nekik (kislyányok, várakozók):
Idevilágol a túlsó part.


AZ ISMERETLEN ADA

Remegő kézből habzó serleg,
Te vagy ez, ismeretlen Adám,
Kit fájlak, iszlak s nem ismerlek.

Ízedet ízlem édes szájjal
S aztán egyszerre el–tova–tünsz
Csalással, bünnel és homállyal.

Úgy tünsz, mintha nem lettél volna
Bolond életemnek dáridós
Izletes, tegnapi koboldja.

Ki vagy, mi vagy, holnap elválik,
De a halálig Te megmaradsz,
Megmaradsz egész a halálig.

S halál előtt bár egyszer jönnél
S úgy, amiként én képzelem:
Szívembe jóestét köszönnél.


VÉRMUZSIKÁS, CSODÁLATOS HARC

Sűrüjük nincsen még a fáknak,
De milyen sűrü a világ,
Rügyező bokrokban rejtőznek
Csintalan mithológiák.

Még borzongat lehe a Télnek,
De ficánkolva, szabadon,
Hujh, meztelenkedni szeretnénk
Csalogató gyep-pamlagon.

Furcsa csöndre jön riasztó zaj
S minden bokor leple alatt
Negédes álmeneküléssel
A csók a csók után szalad.

Szerelmes álarc minden arcon,
Türelme nincsen senkinek,
Perzsel-fagyaszt és ver mindenkit
A csókos, buja láz-hideg.

Vérmuzsikás, csodálatos harc,
Lihegő, ős melódiák:
Fákról és vérünk borújából
Illatosan hull a virág.


ÓH, NAGYSZERŰ SZERELEM

Óh, lyányok észre nem vett csapatja,
Kihagyott asszonyok,
Meg nem vásárolt drága hetérák,
Óh, minden rendű némberek tömegje,
De nagyon szomorú vagyok,
De nagyon szerelmes.
Mások gyürölték nyoszolyátokat,
Mások pecsételték le szájatok
S boldog igát
Testetekre mások erőszakoltak,
Mások, mások, nem én.

Óh, induló nők,
Szerelmetes gyanakvók,
Rövid szoknyákban s iskolás könyvekkel,
Kik megálmodjátok
Gyönyörűségét a szabadulásnak,
A Mindennek, Egynek és Egyetlennek
S kik itt nőttök vén szemem előtt
Adó, nagy nőkké,
Kik csak tévedésből lehettek enyéim,
Mert nőnek az ifjú férfiak is
S aki kóstol belétek,
Mások, mások, nem én.

Óh, nagyszerű Szerelem,
Minden nőnek szerelme,
Borzasztó Lehetetlen,
Bolond álom-beszéd,
Nő, minden nő:
Szemem s derekam fázik,
Ha rátok gondolok
S kis uccákon párosan
Járnak a szerelmesek:
Egy nővel minden betelik
S az okos hímek olyan boldogak,
Mások, mások, nem én.


BESZÉLGETÉS A BOSZORKÁNNYAL

I.

(Édes boszorkányom
Láttál angyalt holtan?)
„Láttam szép magamat
Mikor még nem voltam.“

(A Holdat a Nappal
Láttad összebujni?)
„Láttam fehér szívet
Pirosra fakulni.“

(Láttál napnyugatról
Napot kelni este?)
„Láttam Ujév napját
Szilvesztert keresve.“

(Leszitálni láttál
Égből eső-márványt?)
„Láttam az egeken
Fekete szivárványt.“

(Láttál már búsongást
Csali, büszke kedvvel?)
„Láttam már sírgödröt
Tele szerelemmel.“

(Láttál visszafordult
Óra-mutatókat?)
„Láttam perzselését
Sohse-kapott csóknak.“

(Láttál már tengeren
Fogant őserdőket?)
„Láttam, ki sohse lesz,
A holnapi nődet.“

(És bolondot láttál,
Ki szerethet téged?)
„Láttam a szívedet,
Szívemen van s véged.“

II.

(Édes boszorkányom
Szívemre be ráhullsz)
„El foglak árulni,
Mert te is elárulsz.“

(Telve van a kedvem
A te szép valóddal)
„Kedvetlenségemet
Űzöm unott csókkal.“

(Szép asszonyságodban
Megmaradok szépen)
„Megakadt a szemem
Egy külömb legényen.“

(Egek csillagához
Nem hasonlítnálak)
„Jaj, be rossz a Földön,
Jaj, be rossz itt nálad.“

(Légy az én hűséges,
Drága feleségem)
„Feleséged vagyok
S elhagytalak régen.“




HÁT IMÍGYEN SÍROK

    _Fogadja el tőlem édes szüleimnek legifjabb gyermeke, Lajos,
    egyetlen és páratlan testvérem, ezeket a verseket._


A MENEKÜLŐ LOVAS

  Krúdy Gyulának küldöm

Sóbálványa lettem
Házam dúlásának,
Szeretett jószágim,
Csűreim, táraim
Bús pusztulásának.

Nagy rámszakadásnak,
A hirtelen vésznek,
Futó, riadt úton
Könnyben megforduló
Visszatekintésnek.

Add, óh, Uramisten,
Hogy némán bolyongjak,
Ajkamat szorító
Dühvel, háborúsan
Átkokat ne mondjak.

Adjad, én galambom,
Akit most találtam,
Hogy leljek feledést
Két szép, meleg karod
Jó karolásában.

Adjad, pocsék élet,
Hogy ne legyek dőre,
Kocogjon a lovam
Boros, csárdás úton
Vidáman előre.

Add, én gonosz sorsom,
Futván fütyörésszek
S nagy erdők aljain,
Bujtató lápokon
Hogy vissza ne nézzek.


A MEGSZÉPÍTŐ FÁTUMA

  A „Nyugat“ törzsökös embereinek küldöm

Estéket, ha bennük kószálok,
Beaggatok édes csodákkal
S akik nyomomban járnak bennük,
Nyomasztják édesen az álmok.

Csacska vers ha akad kezembe,
Üres szavaiba ömlesztem
Lelkemnek minden muzsikáját
S hódítva száll titkokat zengve.

Vágyam, mint őrjöngő imádság,
Keres föl egy-egy árva asszonyt,
Fölékesíti, kivántatja
S azután százan is kívánják.

Ha akarnám, ujjongva halna
A gyáva is, ha bennelaknék
Az én halál-gondolatomnak
Mámorító, boldog hatalma.

Csak önmagam tartom bilincsen,
Önmagam számára nincs lángom,
Szívem, reményem, hangulatom,
Erőm, bizalmam, csókom nincsen.


ÉS SEHOGY SE VAGYOK

„…És úgy vagyok, hogy sehogy sem vagyok
És fáj, hogy nem fájnak eléggé
Dalaim, a megdalolt dalok
S kínjaim a megszenvedett kínok.

Zárt életet újra elkezdeni,
Fölvenni a daliás lárvát,
Ujjongani, mikor testünk bizserg
Nem fiatalon és vér-duzzadón,
De sztrájkján a sokféle csapott vérnek
És gondolni évek számaira,
Hogy harmincöt és azután harminchat
És kételkedni a kisleányban,
Aki, szegény, pedig nem rossz talán
És mindenben és még több mindenben
Látni vakítóan a Semmit:
Talán öregség, talán már Halál.
Hát jöjjetek, beigért éjszakák,
Hát jöjjetek, nagy megcsúfolások,
Szégyenek, kínok és régi babák.

Kár, hogy néha sokáig élünk
És úgy vagyok, hogy sehogy se vagyok“.


HÁT IMÍGYEN SÍROK

Fájnak az Életnek fájásai, fájnak
S fájnak orv képei torz, képtelen tájnak,
Szemembe csatornás könnyeket ma vájnak:
Szabadulj el, Öröm, szabadulj el, Bánat.

Örömmel, Bánattal s fakó Szerelemmel
Hitványul megbecsült itt-ott néhány ember,
De még amije volt, azt se nézte szemmel,
Mert az Öröm indít és a Bánat rendel.

Tettem életemet én, nyomorult, pőre,
Néha Dózsa Györgyre, néha csak egy nőre,
Istenem, hisz nem volt sok hasznom belőle
S még mindig távol van Arany drága bőre.

(Mivel pedig mindig kétségesek vannak,
Hadd mondjam el titkát ennek az Aranynak,
Nem amaz Aranynak, kitől verset adnak,
Hanem egy kislyánynak, a legszabadabbnak.)

(Áldja meg az Isten látszó lelke részét,
Áldja meg az Isten a szíve verését,
Áldja meg az Isten, akkor is, ha késék,
A lefeküvését és a fölkelését.)

Mivel pedig vagyok ebben a nagy bajban,
Ordítok, ordítok: nagy baj van, nagy baj van,
Hiszen nem fürdettek mindig tejben, vajban,
De látni kell engem elröpült méh-rajban.

Sohse kivánkoztam nagy erdőket nyírni,
Fájásokat fájón, fájlalva lebírni,
De szeretek olykor s manapságig írni
S fájó fájdalmamat imígyen kisírni.


A CSONTVÁZAK KATHEDRÁLISÁBAN

Halál-Úr jó szomszédom volt
Magamat s mást ijjesztgetőnek,
De, jaj, a csontváz-kupolák
Fejem fölé ívlődnek, nőnek.

Ez volt Ő vajjon máskor is,
Mikor nem én körömben vagdalt?
Most megimádom ijjedőn
E csontokkal építő angyalt.

De épít dúlva a Halál
Tetem-téglákkal föl az Égig
S mindig közelebb s közelebb,
Bajtárs s rokon csontjával épít.

Óh, szörnyű csont-kathedrális
S nekrológ-hozó minden reggel,
Nemsokára térdelhetek
Csupa-csupa idegenekkel.

Óh, nagy templom, bús menny-verő,
Bizarr-ékes kupoláidra
Tudom, hogy gyujtón nem jöhet
Soha-soha az élet-szikra.

És Halál-Úr templomában,
Hol tolongva hal föl az Élet,
Rettegve, félve hódolok
S félek, hogy már tán nem is félek.


ZUHANÁS A SEMMIBE

Most szeretnék egy förtelmeset zuhanni
A Semmibe
S minden készet nemesen másnak hagyni.

Úgyis halál volna egyetlen szépem
S késlekedik,
Mint vicinális sötét kis vidéken.

Fölkinálom, két nyult karom föltartva,
Életemet,
De az a gúnyos Sors nem akarja.

Hát én legyek magamnak durva őre
És a Halált
Én invitáljam előbb és előre?

Gyönyörködöm ma is az őszi Napban
És örülök,
Hogy, úgyahogy, de élőn megmaradtam.

Gyönyörködök a földi gyönyörökben
És útamon
Szabad az út, csak jönnének még többen.

Én egyre vágynék: förtelmest zuhanni
S mégis élve
Semmisülni, élni, vágyni és kapni.


TÉLI ALKÚ SZEMEMMEL

  Babits Mihálynak küldöm

Sírj egy végsőt, égő nagy, vén szemem,
Bókoljatok ki, fölnézett világok,
Hogy újakat már nézni nem kívánok
S megcsalt hazátok int: a Végtelen.

Én vén kutyám, uszított, védtelen,
Ki annyi mindent megkívánva látott,
Csahold el sírva azt az ifjuságot,
Melyben vér pusztul, vér zeng, vér terem.

S fagyjon meg aztán csöppös, vált hited
S nézz zöldbe-kék jég-prizmákon keresztül
S lágy bámulást ne adj már senkinek.

Pillád már késett, friss nődre se rezdül
S úgy csüggnek rólad világok, szívek,
Mint jégcsapok téli kunyhó-ereszrül.


NE HAGYJUK EL MAGUNKAT

  Ady Lajosnénak küldöm

Hát adjuk az Álomnak magunkat
S édes anyám, aki megöregedtél,
Miattunk gyorsan és sohse vettél
Gyér haj-erdődben újabb fésűt,
Ez álomban légy ifju delnő.

Egy nagy-nagy dáma, ki egyszer eljő,
Ki soha, soha, sohase untat,
Ki néz bennünket, csókol és üt,
Édes anyám, aki megöregedtél,
Ne hagyjuk el soha magunkat.


A LÓ KÉRDEZ

  Nagy Endrének: a magyar Parlamentnek

Lovamra patkót senki nem veret,
Be szerencse, hogy senki sem szeret:
Kocogok, lógok követlen úton
S hogy merre megyek, nem nagyon tudom.

S a rossz úton, mert minden ellovan,
Felüti néha fejét a lovam
És megkérdi, míg szép feje kigyúl:
Hát mi lesz ebből, tekintetes úr?




IFJÚ KAROK KIKÖTŐJÉBEN

    _Lesznai Annának, ennek a nagyszerű nőnek, de sokkal inkább
    valakinek és nőnél külömb s nagyszerű embernek kezébe helyezem
    e verseket, melyek egy vagy több fiatal nőhöz búgnak, epekednek,
    de vétkesek, tehát egy korrekt Lesznai Anna védelmére, bizony,
    rászorulnak, s ez így van jól._


ÖREG LEGÉNY SZERELME

Tizennyolc évednek csodáját,
Aranyos, szép lyány-ifjuságod
Titkaid és a várt titkokat
Ajkaiddal miért kinálod?

Fájó fejemet símogatva
Nézz bele nagy, fáradt szemembe,
Ma szeretlek és diákosan
Megfrissült a csókjaim kedve.

Ma megbódulok friss testedtől,
Mint tubarózsa illatától,
Ma szeretlek és fájdalmasan
Rejtenélek el a világtól.

De ha holnap ifjabbat látsz majd,
Erősebbet, szebbet, delibbet,
Te, forró, kedves, kívánkozó,
Megmaradsz-e hűnek, szelídnek?

Én nem hívlak, Te akarsz jönni,
Ma még könnyű, szokott a bánat,
Tán nem ölne meg a búcsúzás,
Ma még irgalommal kívánlak.

Ma még futhatsz s itt hagyhatsz bátran
Imát s átkot összerebegve:
Jaj, a te szép, gyönyörű nyakad,
Ne kerüljön fojtó kezembe.


MERT SENKI JOBBAN

Úgy kellene fürkésznem a nyomodban,
Kis életed álságát, mintha bánnám,
Mintha egy kicsi, hazug, halavány lyány
Fontossá lett légyen, mert szeme lobban.

S mert annyi ajkról, telt nadály, leválván,
Csőröcskédet kívánom egyre jobban,
Úgy kellene, hogy Vénusz a habokban,
Csilló testtel káprázz, mint forró bálvány.

S bár ájulóan gondolok öledre,
Csábító, hívó tündöklésöd vedd le,
Hadd szabaduljon arcom, szemem, vállam.

S mért kell, hogy ravasz kis buksiddal tudjad
Vágy-tagadásom negédes-hazugnak,
Mert senki jobban nem áhított nálam?


A SZÉPÍTŐ ÖREGSÉG

Kislyányom, most a vágyamnak örülj,
Örülj e csodás, öreg repesésnek,
Felejtsd a gyatra fiatalokat,
Kik a csókkal sietnek vagy megkésnek.
Tudod jól, hogy halásra számítok
S amit az Élet elvett,
Tán holnapig mind Veled pótolom:
Halálosan szeretem a szerelmet.

Hetyke, kényes, várható ifjaid
Gerinc-könnyítőn bánnak el a csókkal,
Hogy aztán még könnyebben fussanak.
Én torkig-vagyok minden földi jókkal
És helyettük a Minden most Te vagy
És Neked én a Minden,
Itt vagy, bár hűtlen tervet tervezel,
Soha, míg élek, el nem mehetsz innen.

Annyi és annyi feledt csók után
S Halállal küzdve, alkudva, ha est tér
És mindig várni, vágyni Tégedet,
Te Élet, anya, Te gyermek, Te testvér,
Ezt a szerelmet kitől kaphatod,
Ezt az összes szerelmet?
Simogasd meg ritkuló hajamat,
Sírj egy kicsit kis, zavart Éva-gyermek.

Felejtem a jövő sír-fogadót
S elfelejtem, ami ért a világban,
Mert utóljára van még valamim:
Sárga, vidám, nagy szemeidben láttam.
Ujjongj, kis lányom: Halál-tél havaz
S itt állok fehér hitben,
Vágyban és mindent Neked áldozón:
Öreg vagyok s szebb, mint egy ifju Isten.


HOLNAP IS ÍGY

Hogy tévedtem utat-vesztve,
Még se bánom:
Hátha jövök nagyon gyorsan
S Te még nem vagy, nem talállak?

Vörös hennás újjaiddal
Nem intettél:
Azt akartad, érkezzek meg,
Mikor már ölelni-kész vagy.

Ha jó szót szólsz, kicsúfollak
S hogyha bántasz,
Megcsókolom a lelkednek
Minden kicsi porcikáját.

Ajkad tele megvetéssel
S jó csókolni:
Lecsókolom kósza vágyad
S magam is az ajkaidról.

Áldom, hogy vagy s hogy Végzet vagy,
Azt is áldom,
Nem tudom, hogy tudsz jó lenni
S ha csak rossz vagy, így szeretlek.

Holnap talán szöksz riadva
S meggyalázva
Hagyod el hű, öreg párod
És holnap is így szeretlek.


IFJÚ KAROK KIKÖTŐJÉBEN

  Aranynak küldöm szégyenkezve

Gyuladj föl karcsú, piros Fároszom,
Fiatal évek büszke toronyrabja,
Lángoló arcod pírban hogy fogadja
Dacos arcú, vén bolyongóját
Földöntúli, titkos, ős tengereknek.

Hol ájult, szent kikötőkben szeretnek
S lecsavarják az Ég rossz lámpáit,
Hol lángolnak Napok gyanánt a csókok,
Onnan jött meg a te bódult hajósod.
Szökött, futott, hogy szent, ellopott Éjben
Mesékkel és csókokkal bújjon el
Friss karjaid meleg kikötőjében.

Aromáját számon mért keresed
Exótikus illatú, messzi nőknek?
Minden más nőt azért csókoltam én,
Hogy buja, nagy virágzásban előtted
Büszkén állják tudós kertű szívemmel.
Ezer virágot nyit a szerelem
S én összeszedtem valamennyit: vedd el.

Titkon, míg vén arcom símogatod,
Ifju lyányság-kincseiddel ne kérkedj,
Látod ezt azt erős bordás hajót,
Alig születtél, hogy elindult érted
S világokat járt, hogy hozzád térhessen
S nézd vakító, nagy gyémánt-hitemet,
Benneragyog hozzám-hajlandóságod
S nézd e rabolt, telt aranyserleget,
Felében vér, felében Te jóságod.

Éveink számát ravasz kis fejed
Mért vonja, tépi, töprengi, bogozza?
Hozzám-vénülőn el kell majd, hogy érj,
Bolondságok közt fogyva, okoskodva,
De Te leszel legszeretettebb asszony.
Minden más asszonyt megloptam miattad.

Ha csókunk közt titkos jajok riadnak,
Légy büszke, boldog, kacagj föl, örülj:
Urad siratják: engemet siratnak.
S ha kisért a kiváncsi szerte-vágy,
Öld magadba, mert úgy se lehetsz másé.
Kikötőjéből ékes szerelemnek,
Csodának, szépnek, mámornak és jónak
Nincs Isten, Erő, Csók, Csoda, Halál,
Mely kivontassa briganti-hajómat.


CSUPÁN MAGAMTÓL BÚCSÚZOM

Aranyom, én kies parti termőfád
Akartam volna lenni.
Zengő tavaszú, őszi mámorú,
Sok virágos, bűbáj-gyümölcs-hozó
S nem lehettem, látod, semmi:
Vén tarkómon a kétség megfogott
S az életem is sietős lett.

Valamikor csupán Tetőled
Akartam volna mindent
S most mindenkitől a semmit
Olyan bolondul akarom,
Minthogyha megint fiatalon
Indulnék a Zavarba,
Mely Életnek neveztetik
S melynek beléndek-magvaiból
Ropogtató, friss fogakkal
Annyit ettem.

Nem szerettem
Soha Náladnál senkit búsongóbban,
Vágyóbban és ismerőbben,
Tenger-rosszban és csermelynyi jóban,
Ahogy vagy és aki vagy.
De, nézd, a napom olyan kevés,
Elérni olyan lehetetlen
S csapongni és tévedni százfelé
Olyan gyönyörűség,
Olyan vitézség, olyan hős-tett.

Arany, ne hidd, hogy búcsúzom Tőled,
Csupán magamtól búcsúzom.


MERT TULSÁGOSAN AKARLAK

Ki ott állott az útban,
Ellökni mindig tudtam
S ha az útfélre verlek,
Szép arcodat emeld föl,
Nézz reám, ríjj és nevess:
Tulságosan kedvellek.

Ha megszidlak levélben,
Vagy pimasz fütyölésben,
Vagy ha másnak kínállak,
Hozd szívemhez a szíved
És sirass, mert hazudok:
Tulságosan kivánlak.

Ha hallod durva átkom,
Halld ki, hogy szánva bánom
Mindet, mi ért, a bántást
S mégis máglyára vetlek:
Szégyenlem, hogy sorsommal
Csípőd ringása bánik:
Tulságosan szeretlek.

S a napok mulnak-mulnak
S beteg szívembe fulnak
Vágyaim szent-Te-értted.
Jönnek a téli varjak
Feketén a hómezőn:
Most már búcsúzok Tőled:
Tulságosan akarlak.


MIKOR SZULAMIT ALSZIK

Kis lyányom, elaludt Szulamit,
Friss csőrödet add ide most már,
Pompás, drága, kicsi tiglicem,
Álljunk meg már a Bizonyosnál,
Csönd, jaj, vigyázat,
Add ide édes, kicsi lyányom
A szádat.

Hogy tegnap még úgy játék vala
Körülötted, mint öreg bátyád,
Nem baj; hiszen asszonnyá teszen
Egy perc, melyben tested kivánják.
Csönd, jaj, vigyázat,
Add ide édes, kicsi lyányom
A szádat.

Asszonyosodó, szent kedvedet
Fizetem nagy megifjodással
S be jó volna, hogyha Szulamit
Épp most álmodnék dúsat mással.
Csönd, jaj, vigyázat,
Add ide édes, kicsi lyányom
A szádat.


A VÁLLAD, A VÁLLAD

Ájultan és káprázón néztelek,
Arany, valóság, kóborlás, itthon
S láttam mindent
Mitől borongtam s bolondultam titkon
És ha szívemet százszor döngetem,
Rosszul dobog tovább is ez az állat
S csak a szemeim becsületesek,
Jók és biztosak.
Végig simítják édes testedet
És azután havasan megmarad,
Havasan, csillogón, de melegen
A vállad, a vállad.

Minden szavad, igérésed hazug
S háborító, dacos, nagy meztelenséged
Őrjít, lázít,
Dühít s meggyőz, megtör, aláz, csókoltat,
Jaj, szégyenlem, nagyon szeretlek Téged
S a vállad, a vállad.

Ájultan és gyönyörűn néztelek
És ostobául mindig szebbnek látlak:
Láttam mindent
S mindenestül buta-nagyon kivánlak.
És ha százszor lesz világ a világ
S ha ajtómnál asszonyok százan állnak,
Bársonyos síma tested megmarad
Nekem a csak nekem,
Mert imádom mindenek fölött
Bárkámnak fehér Ararátjait,
A vállad, a vállad.


A BOZÓT LEÁNYA

Egy lyány bujt ki a Bozótból
Fázós, őszi délelőttön,
Bekacagott az arcomba
S meleg mosolyt s őszi rózsát dobott reám.

Nem különb a többieknél,
De hozták a lelkem sodra,
De hozták a váratlanság
S friss vállait megrángató idegei.

Mikor eltünt, lecsüggedtem,
Hogy újra jött, fölaléltam,
Szégyeneltem, ha hiányzik
És dühöngtem, mikor újra megérkezett.

S úgy mondtam el doktoromnak,
Mint éjenti köhögésem,
Mint szívem halál-zörgését,
Mint valami, közönséges kór-tünetet.

Úgy mondtam el: Bozótból jött,
Honnan jött már néhány asszony
S hogy nekem már nem is illik
Nőt fájlalni, nőt kivánni, nem is szabad.

S úgy mondtam el önmagamnak
A lyányt, ki jött a Bozótból,
Mint az én hős életemnek
Lyány-találó, drága, fájó szimbólumát.


AZ ANGYALOKNÁL BECSÜLETESEBBEN

Homlokomra várom puha kezét
És a szívem tájára, hogy itt fekszem.
(Mondd csak, hogy a Te nagy városodat,
Édes Senkim, sírták-e már szebben?)

Ha befutkosná ajka arcomat
S ha lezuhanna fojtódott nyakamra.
(Bíztak-e már ennyi igéretet
A te kényes, forró ajakadra?)

Ha testének közeles bársonyát
Össze-vissza zilálná durva vágyam.
(Mondd, kis lyányom, fertőnek tartanád
Az én süppedt, beteg, búsladt ágyam?)

Ha elpihenvén szállna ránk a csönd
S csak úgy álmomban sírnék föl jajongva.
(Ugy-e, rájuk rántnád lángostorod
Az ablakon betévedt angyalokra?)


HOLNAP TALÁN ELKÜLDÖM

Holnap elküldöm vagy holnap belehalok.

Együgyű, éhes, kis, pesti leány,
De első és legszebb, midőn kigyúl
Lelkemnek asszony-olajos mécsese
És egyszerre űzöm és hívom:
Coki, gyere, te szent, te imádságos,
Senki és semmi, Budapest leánya,
Te, árvetette és partonmaradt
Különös lénye az Ördögnek,
Ki miatt néha-néha újból
Már zsoltárosan megint Istent hiszek.
Csak a tied még az a napom is,
Amit hetyke, kis tested megtagad
S elbúsulok én szörnyű sorsomon:
Hát annyi asszony-lutri után
Ez lett az én főnyereményem?
Kell és nem kell, de poklosan tudom,
Hogy van s gyönyörködik kínomban,
Mint szivárvány a jégverés után.
Hasonlítom a többiekhez
És szánva-szánom vén-magamat,
Ki sorsát érte, de ilyen sorsot.
Minden nőt benne szeretgetek
S egy kicsi-kicsi női érdem
Sincs talán benne avagy benne van
Minden nő az életben és világban:
Együgyű, éhes, kis, pesti leány.

Holnap elküldöm vagy belehalok.


AZUTÁN VÉGE VOLNA

Csak szaladnál már ifjaid után,
Kezdenéd már soruk fiataloknak
S diadaloknak,
Kik ostorozva megvágyatnak hozzám:
Én elébed kárörvendésemet
Finom gúnyú, negédes arcon hoznám
S azután vége volna ennek is.

Szepegve amig mind elzokogod
Szerelmeidnek sok fuserált óhját,
Sok legióját,
Sovány szívem hogyan meghízna tőle
S elpityergett csalódásaid
Volnának az én életem tetője
S azután vége volna ennek is.

Talán majd még boldogságot hazudsz,
Ifjuságodnak illik a gonoszság
És illik hozzád
És illik nekem csömörült nézéssel
Nézni pattogó bokáidat:
Vajjon kivel és vajjon merre méssz el?
Azután vége volna ennek is.


FEKETE VIRÁGOT LÁTTÁL

Fekete virágot láttál,
Különös volt, tehát letépted,
Bocsásson meg neked a ledér Isten,
Hogyha ez vétek.

Szívet láttál mészárszékes,
Hajnali, nagy, vásárló útban:
Az én szívem volt, szeretted és ízlett,
Csak én nem tudtam.

S most itt volnék követelve
Én, szegény, gyarló és kijátszott
S kijáró vérdíjad viszed el tőlem:
Az ifjuságod.




SZENT LÉLEK KARAVÁNJA

    _Szeresse e verseket, ha tudja és szereti, másoknál jobban Jászi
    Oszkár, vezérem és testvérem._


IGAZ, UCCAI ÁLMOK

  Révész Bélának küldöm

Igaz uccák a köves uccák,
Hol nyílnak a halál-növények,
Virágokként nyílnak a kövek
S ha jönnek a hóhér-legények,
Mellüket virággal dobáljak.

Igaz szerszám a vad gép-szerszám
S ha szíve csordul ezereknek,
Duzzad a gép és romba röpül
S mértföldekre is megremegnek,
Kik élnek mások életéből.

Igaz ima a szitkozódás,
Veszekedett és átkos átok,
Amikor épülnek dühösen
Kövekből, kínnal, barrikádok:
Trónjai az igázottaknak.

Igaz élet a szörnyű Város
Halálnak s élet-kulturának,
Ahol készül a bosszús Jövő,
Átok, szeretet és bocsánat
S ahol minden harcos egy Krisztus.

Igaz álom a merész álom,
Hol megnő az álom mezője
S ahol minden ember, ki igaz,
Másiknak dacos szeretője
S ahova majd vérhajók visznek.


HOGY MA VAGYUNK

Kardok, puskák és lópaták
Tobzódjatok csak össze-vissza,
Várja a föld és boldog is,
Mikor izgult vérünket issza.
Boldogak vagyunk, hogy ma vagyunk
És boldogak, hogy sokat érünk.
A mi vérünk, a mi vérünk
Ma minden, ma minden.
Boldogak vagyunk, hogy ma vagyunk.

Élet, mely rossz láz és nyomor,
Groteszk semmijében mit adhat?
Te, szent, föllázadt indulat,
Halálodig maradj meg önmagadnak
S csúf életnél szép kirohanás
Mennyivel élőbb, jobb és szentebb:
Ma elszántságok kedvesebbek
S ha élünk, nem élünk,
Boldogak vagyunk, hogy ma vagyunk.


ÉNEK ARATÁS ELŐTT

  Bölöni Györgynek küldöm

Hamu alatt parázsló harag,
Ökölbe szorult, rázó kezek,
Irgalmatlan, dühös kiáltás,
Közeleg az ünnepetek.

Aratásra készülő mezők,
Torkon-akadt, gyűlölő szavak,
Kaszák, mik kiegyenesedtek,
Ünnep készül, piros, szabad.

Indul a vén, magyar tespedés,
Pattan a feszült, ostoba húr,
Nagy gőgök félve összebújnak
S a tisztes, nagy csönd meglapul.

Magyar ünnep lesz az aratás,
Aratni búzát, vért, fejet:
Nő a dühösök szent szektája,
Aratás lesz, ne féljetek.


SZENT LÉLEK KARAVÁNJA

Egy Szent Lélek nevű kereskedő
Egykor sürgős, nagy rendelést adott.
Jövünk száz sarkából a világnak
Villámmal, gőzzel, szekérrel, gyalog.

Tevékkel vágtuk át a Szaharát,
Drága portékánk részben megavult.
De Szent Lélek már ezt így kivánta:
Egy kicsi Jövő, egy kicsi Mult.

Buddha, Mózes, Jézus éltek velünk:
Igemálhákkal rakott az agyunk.
Miként igérted, vedd át az árut,
Fizess, Szent Lélek, éhesek vagyunk.

Óh, mi, szegény, szomorú kupecek,
Eszmék vivői, büszke Szolonok.
Krőzusok élnek víg dőzsöléssel
S a mi kincsünk és sorsunk: a homok.

Hosszú tíz nap volt: sok ezer éves.
Hazudtak minden Pünkösd hajnalán.
Tüzes nyelvekre, meleg aranyakra
Rászolgált immár ez a karaván.

Becsületes, részeg, okos fejünk
Mindig másért fáj. Megejti a Szó
S úgy futunk el ön-boldogságunknál,
Mint szép tájnál bamba kéjutazó.

Elherdáljuk a vérünk és inunk,
Minket kezdettől jégeső mosott,
Földet szereznek, bankót csinálnak
Sok ezer év óta az okosok.

Hajh, Szent Lélek, nem vár a karaván,
Éppen elég volt az eszme-evés.
Viharverten és sakáltépetten
Várjuk: jöjjön hát a kitöltetés.

Fizess, Szent Lélek. Sok volt egy kicsit
Ez a bús, bolond ingyen-szerelem.
Im, megérkeztünk s véres árnyékok
Cikkáznak rózsás Pünkösd-reggelen.


RENGJ CSAK, FÖLD

  Tisza Istvánnak küldöm

Az úr-Hunnia dőzsölt hát megint
Tornyaiból bátran lekönyökölve
S csak pribék-hadát intve uszítón
Bús lázadóit hogy ölje, hadd ölje.
Régi dal, régi dal.

Rázta csöngőjét alkov-ágy-csúcsán
(–S lent vad őrjöngéssel ölték a népet,
Ezt a csúffá-tett, örök hajadont–)
A bujtó, új, kan Báthori Erzsébet:
Régi dal, régi dal.

Szorgos munkának magva hulldozott,
Zendült búnk zaja száz országig zendül
S ülnek atyáik példái szerint,
Mert ő népetlen pusztáikon rend ül:
Régi dal, régi dal.

Orrlikaik már így tágultanak
Ezer éve, vagy több idővel óta.
Járta a bárd és a négyeltetés
S földrengésre lezúgó, úri nóta:
Régi dal, régi dal.

De rengj csak, Föld, mert elvégeztetett,
Ős, buta tornyok bábelien esnek
S, hajhó, majd véres, szép utcák során
Bősz torony-lakók romok alá esnek:
Régi dal, régi dal.


MI KACAGUNK UTOLJÁRA

Csitt, kuss, mert háboru lesz,
Így szólanak a belül-háborgóknak
S félek, hogy nyilt tengeren
Megáll a hős, rakétás, büszke csónak,
Mely armadákat elsülyesztne.

Hát hozzák a háborut,
Hát vigyék el mészárszékre a testünk.
És mégis csak mink vagyunk,
Kik megdöglünk, de kik semmit se vesztünk
S csónakunk dagad Albatrosszá.

Mi parancsolók vagyunk,
Lelkünk redőnye néha leeresztve,
Hős csónakunk néha áll,
De mink fogjuk váratlanul keresztbe
Döntni nagyurak számítását.

Csináljanak háborut,
A mi örök háborunk sokkal készebb.
Nekünk öntik a csodát
Emberei a büszke ember-észnek.
És mi kacagunk utoljára.


BARANGOLÁS AZ ORSZÁGBAN

Csönd van és csöndben barangolok én
E kis Guignol-országocskán keresztül,
Hol füröszt mindent piszkos, őszi ár
S ömlik a könny nádas, kunyhó-ereszbül.
S e nagy halkságnak ül dombtetején
Bizakodón és hencegvén, mint a páva,
Gazemberek vadászó, nemtelen,
Puskás, bitorló úri társasága.

Egy-egy városból gyárkémény s torony
Bus-viaskodón a szemembe tünnek:
Mennyi rokkant sírója s koldusa
Szolgál és hallgat itt körül a Bűnnek.
S mint veszekedett, ős-barbár toron,
Díszes leventék ember-szívet falnak
S a régi, lázadt jobbágyok sehol,
Ma is élnek, ha eddig meg nem haltak.

Ma is élnek, de most lelkük: a Csönd,
Csönd van, igaz, de soha ilyen csöndet:
Fél-ország nehéz melleiből
Fekete és vörös bosszuk hörögnek.
Falura város csönd-jellel köszönt
S szörnyű szava lappang e néma jelnek:
A titkos átkok halk tárnáiban
Sohse hallott pokolgépek hevernek.

A Csönd fog itt mindent megváltani,
Süket ölén alusznak robbanások
S ez a kicsi, ezerszer lekötött
Ország robban. Mikor télbe beásott
Bitorlói meg fogják áldani
Meleg sarcát e hideg, csöndes rögnek,
Váratlanul, taposón, hirtelen
A titkos ágyuk dühvel földörögnek.


ROHANUNK A FORRADALOMBA

  Garami Ernőnek küldöm

Utólszor raktak katonákat,
Pandurt s vérebeket nyakunkba;
Végig-kacag vidám testünkön
Győzedelmes tervünk: a Munka.
Mi megmunkáltuk, hajh, jól a lelkek.
Rabságok, sebek, búk és keservek
Izzadtságos, rossz magyar földjét
S ha most támadunk, le nem vernek.

A csúf Halált itt vetették el
Soha-soha ki-nem-kelésre
És ma mégis a Duna-tájon
Legbujább a harag vetése
S itt liheg a Halál virradatban,
Mint szabadulás hite a rabban,
Ez a legkülömb élet-sejtő
Ma nálunk jár-kél legvígabban.

Néztek bármerre, sorsot láttok
És isteni robbantó kedvet,
Élettel-kináltak aggódnak
S buta haldoklók lelkesednek:
Nép készül az ó selejtes bűnre
S mielőtt a régi mód letünne,
Már összefogva az új itt áll
Glóriásan és fölkészülve.

Minden a Sorsé, szeressétek,
Őt is, a vad, geszti bolondot,
A gyujtogató, csóvás embert,
Úrnak, magyarnak egyként rongyot.
Mert ő is az Idők kiküldöttje
S gyujtogat, hogy hadd hamvadjon össze
Hunnia úri trágyadombja,
Ez a világnak nem közösse.

Bécs, babona, gróf-gőg, irigység,
Keletiség, zsandár, alázat,
Egy Isten se tudná lefogni
Ereinkben ma már a lázat.
Ma még tán egymást összetévesztjük,
Holnap egy leszünk, észre se vesszük,
Ölés s tisztítás vágya gyult itt,
Tegyünk a tűzre, ébresztgessük.

Hallgassátok az esték zümjét
S friss sóhaját a reggeleknek:
Budapestnek futós uccáin
S falvak csöndjén dühök remegnek.
Süpped a föld, ha súlyosat hágunk,
Olyat látunk, amit sohse láttunk:
Oldódik a nyári melegben
Fagyos, keserves magyar átkunk.

Eljött hát végre a pusztánkba
Isten szent küldöttje: a Sátán.
Szűzek voltunk a forradalmak
Magas, piros, hős nászi-ágyán.
De bőrünk alól kisüt lobogva
Már vérünk, e bús, mindeddig lomha.
Csönd van, mintha nem is rezzennénk
S rohanunk a forradalomba.


ÚJ, TAVASZI SEREG-SZEMLE

  A Galilei-körnek küldöm

Robogj föl Láznak ifjú serege,
Villogj tekintet, világbíró kardunk,
Künn, a mezőkön harsog a Tavasz
S mi harcból harcba csapat-szemlét tartunk.

Mi szétáradtunk űzhetetlenül
S hol élet zeng, ott vívódva mi élünk,
Kis, romlott ország vén kadáverét
Fűti élettel a vér, a mi vérünk.

Száguldva jártunk s most megpihenünk,
Hol friss szívek, szomjas szemek fogadnak:
Vérbe vágyódunk, mink is vér vagyunk,
Piros kedvű, új ütemű lovaghad.

Kik voltunk tegnap ködrongy-fantomok,
Csatákat gyűrünk megemberesedve,
Tegnap még buták tréfája valánk
S ma vagy holnap már Isten legjobb kedve.

Futótűz volt a sárkány-paripánk,
Bevett vár minden óvhatatlan szándék,
Ölünkben szabad, új és romboló
Garmadával a megváltó ajándék.

Mise, tömjénfüst, dicső babonák
Dőlhetnek ránk már bús, keserű tűzbe,
Hálózva fűtjük mink az ereket
Új élet-műként, űzetve és űzve.

Szétcsörtetett a Láznak csapata
Betűt, vonult, színt és hitet kiváltott,
Hályogott tépett a magyar szemen
S mink nézetjük most vele a világot.

S hiába: a vakság már nem magyar,
Nincs magyar glóbus és a magyar észnek
Meg kell tanulni a mi ütemünk
S nem magyar sors az ábrándos enyészet.

Átváltódik, kit lázunk megkerül,
Mélyül és tornyosul gondolat és álom,
Megrázkódik újat lesve a szív
S minden szokottság fojtogat, mint járom.

Így lettünk mi az új-látó szemek,
Új rezdülés és ünnep az idegben,
Hit, vágy, cél, csók mind-mind azóta más,
Mióta mi lüktetünk a szívekben.

Ki minket üldöz, szívét vágja ki,
Ki minket nem ért, önmagát gyalázza,
Mert ott vagyunk mi immár mindenütt:
Új a világ nálunk is már, hozsánna.

Tűz, vér, láz, újság, boldog változás,
Csupa teremtés lángol a szemekben,
Örök tavasz, örök forradalom
Óh, ékeskedjél, mindig ékesebben.

Robogj föl Láznak ifju serege,
Villogj tekintet, világbíró kardunk,
Künn, a mezőkön harsog a Tavasz,
Harsogó Tavasz, kisérd el a harcunk.


A TŰZ CSIHOLÓJA

Csak akkor születtek nagy dolgok,
Ha bátrak voltak, akik mertek
S ha százszor tudtak bátrak lenni,
Százszor bátrak és viharvertek.

Az első emberi bátorság
Áldassék: a Tűz csiholója,
Aki az ismeretlen lángra
Úgy nézett, mint jogos adóra.

Mint egy Isten, hóban vacogva
Fogadta szent munkája bérét:
Még ma is minden bátor ember
Csörgedezteti az ő vérét.

Ez a világ nem testálódott
Tegnaphoz húzó, rongy pulyáknak:
Legkülömb ember, aki bátor
S csak egy külömb van, aki: bátrabb.

S aki mást akar, mint mi most van,
Kényes bőrét gyáván nem óvja:
Mint ős-ősére ütött Isten:
A fölséges Tűz csiholója.


ENYHE, ÚJÉVI ÁTOK

Hogy ragya verjen, marjon mindenütt,
Hogy jőjjön a döghullák varja
Mindenkire, aki vén, savanyú
Akaratát most piszkosan akarja
Lelkünkön és a szennyes Hunnián.

Hogy tébolyodva lelje meg eszét,
Hogy lásson egy rövidke órát,
Melyben halkulnak a gondolatok,
De hozzák már a vétkek megszabóját:
Fráter, gyermekeidben bűnhödöl.

Kilángol ez a sokszor lecsöpült
Ország: vegyes, vad bánatával
És hogyha volna Isten, számító,
Ki kicsiny bosszút állani nem által,
Latrainkra tűzzel lesujtana.

Hogy fussanak rá minden nyavalyák,
Hogy a törés jó kedvvel törje,
Akarásunkat durván az, aki
Bánatokig és átkokig gyötörte:
Ez a gazember még lakolni fog.


DAL A HAZUGSÁG-HÁZRÓL

  Pavlik úrnak küldöm

Bécs felől sodrott ősz Duna-habok
Titkukat s hozott parancsukat zúgják:
Zsibongj föl újból, szép zsiványtanya.
Ékes kövekbe fölburkolt Hazugság,
Száz zsandárunk és katonánk vigyáz
Minden vásárolt, zsoldos úri bőrre:
Paprika Jancsik, Pintye Gligorok,
Forverc, előre.

Bánatok, kínok, mint vad keselyük,
Falánkoznak a milliók szívébül
S mulasztott étek, öröm és gyerek
Helyén a Burg szuronyhatalma épül.
Megfojtódik Európa közepén
Egy szép népség, már álomban is pőre,
De élnek a kufárok s vett urak,
Forverc, előre.

És nézd, világ, e rongy komédiát,
Hol csüggedt nézők a legnemesebbek,
Hol eladnak sok munkás-milliót
Cudar, eladó, úri keveseknek,
Hol az Élet ellen összefog
Cézári gőgös s magyar úri dőre,
Ahol régi dal már a becsület,
Forverc, előre.

De egyszer majd meging a Palota,
Földindulóbban, minél jobban késik
S meghallhatja a közönyös világ
Halottaknak hitt lelkek ébredésit,
A Hazugság-ház kap új lobogót
Majd a Dunára lenéző tetőre,
S addig, urak, tűzre az olajat,
Forverc, előre.


A MEZŐHEGYESI HÁBORÚ

  Vezérkarunk főnökének küldöm

Drága istállókban kényes paripák,
Tíznek vagy húsznak millió az ára,
De piszkos csatakban, éjszakán, ködön,
Hurcolják gyilkoló próba-csatára
A fiainkat Mezőhegyesen.

Világ bámulja a hős komédiát
(Nérók új cirkuszt mindig csak kilelnek)
S a kényes, becézett, drága fajlovak
A puska-robra horkanva figyelnek:
Durvult a világ Mezőhegyesen.

Egy nagyúri, hideg, szemöldök-vonás
S tízenként hullnak síri, hideg földre
Örvendő halál-sóhajjal a fiuk,
A többi marsol bután, összekötve:
Most nincsen pardon Mezőhegyesen.

S hogy százezreknek a szívén már dobol
Nagy, világgyúró harcnak a dobossa,
Hogy komoly játékot akar a világ,
Mely rablott hitet, javát visszahozza,
Mit is sejtik azt Mezőhegyesen?

Ideges urak s ideges paripák,
Ma az övék a lelkünk-testünk, minden,
De veri a dobos az új riadót,
Szívről-szívre adva a szíveinken,
Titkon zúg már tán Mezőhegyesen.


RÉGI ÉNEKEK EKHÓJA

Ne kötődj velem, Sátán, ne kötődj,
Fáj még a seb és nem hegged hamar,
Hát igenis, igenis, igenis,
Azért éltem tragikusan, bután,
Mert a sorsom magyar.

Lám, miért kergetted el mosolyom,
E szépen betanultat,
Hát igenis, igenis, igenis,
Most már megint ezerszer átkozom
A multat, a multat.

És bánom is én, bánom is én,
Hogy sírni újra merek
S hogy kitört ősi barbárságom,
Megvasaltságom kinevetik
A vasalt emberek.

Rejtegettem magamban, mint Halál
Csúnya, gyáva gondolatát,
Utálatos mentséget
S mint erdő a csenevész,
Legutolsó vadát.

De most szökell belőlem
Fekete Égig futva:
Hát igenis, igenis, igenis,
Életem magyar átkok
Fröccsölő szégyen-kutja.

Ne kötődj velem, Sátán, ne kötődj,
Láng-villád mindent fölkavar,
Hát igenis, igenis, igenis
Csúf és borus csak az az életemben,
Ami magyar.


A GYÁVA HATALMASOK

Parancsolnak, de gyönge hittel,
De elbánnak a komisz szeliddel.

S ha vár a népség szépet tőlük,
Van nekik mindig jó fagyos téljük.

S ha jár a Sors és Sorsot járnak,
Ők gajdolnak elébe a Nyárnak.

Óh, nagy dolga a dolgosoknak
Milyen kevés a hatalmasoknak.

Nagy pulyaságban milyen gyávák
És mégis a mi erőnket kivánják.


MEGÁLLT A SORS

Ha voltatok valamikor, most gyertek,
Legendák, őrületek, Jézusok
S Jézus-kori kávé-szín fejedelmek,
Csodálatosak, ajándékosak,
Hajbókolók jászol-bölcső előtt,
Hol születik örök-újból a Gyermek,
Hol születik s mindig mi születünk,
Okvetetlen, didergő Jézusok
S talán egy a többinél Jézusabb:
Gyertek már, legendák, őrületek.

Józan, szabályos eszünkben elhunynak
Józan szabályok, mert lángol a Föld,
Mert vér-szekérnyoma van a Tejútnak,
Mert lángol az Ember, lángol az Ég,
Mert látjuk a futóknak sereget,
De nem tudjuk, avajjon merre futnak,
Óh, hogy olyan titkosak a futók
S hogy néha úgy látszik: a Sors megáll
S talán megfagy mindannyiunk szíve,
De még se, hajrá, mert lángol a Föld.

Iszonyatban születnek ma a kölykök
S a most haló: dühödt, vigasztalan:
Minden rém-lávát a hitünkre öntött
A Nap, ez a mindig tréfálkozó,
Ki Jézust és néger királyokat
Ugyanazon dölyffel köszöntött
S ki úgy adja ma a derék hitet,
Mint holnap az esztelen tagadást
S ki által ma nagy Isten a szívünk
S holnap talán dühödt, vigasztalan.

Ma áll a Sors és nyilalnak a gondok
S vén Sors meddig állsz véres gát előtt,
Meddig járathat veled bús-bolondot
Ember-kínunk őstanuja, a Nap
S a bölcs királyok s bölcs őrületek
Eltépik a Jézus-legenda-rongyot?
Vagy lehuzzuk Egéről a Napot
S az Ember istenként talpára áll
S szitokkal szól a veres gát előtt:
Átugorlak s jöjjön a többi is.




TARTALOMJEGYZÉK.

                             Oldal
Prológus                         7

A visszahozott zászló:

A veszélyek Istene              11
A megunt csatazaj               13
Új virágos ifjúsággal           14
A visszahozott zászló           16
Város megvétele után            17
Száz hűségű hűség               18
Vidám temetés éneke             19
A visszajáró májusok            20
Tiltakozni és akarni            21
Szent lehetetlenség zsoltárja   22
Hajh, élet, hajh                23
Köszöntő az életre              24
Fölkelések és feledkezések      26
A magunk szerelme               28
Röpülj, piros sárkányom         29
Holnapra gyógyuló bánat         30
Én erőszakos ifjúságom          32
Még mindig háboru               33

Imádság a csalásért:

Nő-kergető, fényes hazugság     37
Elbocsátó szép üzenet           39
Valaki útravált belőlünk        41
Kérdés kék szemekhöz            43
Hűség aranyos kora              44
A kiűrített ágyasház            46
Imádság a csalásért             48
Találkozás egy senkivel         49
A túlsó part                    50
Az ismeretlen Ada               51
Vérmuzsikás, csodálatos harc    52
Óh, nagyszerű szerelem          53
Beszélgetés a boszorkánnyal     55

Hát imígyen sírok:

A menekülő lovas                61
A megszépítő fátuma             63
És sehogy se vagyok             64
Hát imígyen sírok               65
A csontvázak kathedrálisában    67
Zuhanás a semmibe               68
Téli alkú szememmel             69
Ne hagyjuk el magunkat          70
A ló kérdez                     71

Ifjú karok kikötőjében:

Öreg legény szerelme            75
Mert senki jobban               76
A szépítő öregség               77
Holnap is így                   79
Ifjú karok kikötőjében          80
Csupán magamtól búcsúzom        82
Mert tulságosan akarlak         84
Mikor Szulamit alszik           85
A vállad, a vállad              86
A bozót leánya                  88
Az angyaloknál becsületesebben  89
Holnap talán elküldöm           90
Azután vége volna               91
Fekete virágot láttál           92

Szent Lélek karavánja:

Igaz, uccai álmok               95
Hogy ma vagyunk                 96
Ének aratás előtt               97
Szent Lélek karavánja           98
Rengj csak, föld               100
Mi kacagunk utoljára           101
Barangolás az országban        102
Rohanunk a forradalomba        104
Új, tavaszi sereg-szemle       106
A tűz csiholója                108
Enyhe, újévi átok              109
Dal a hazugság-házról          110
A mezőhegyesi háború           112
Régi énekek ekhója             113
A gyáva hatalmasok             115
Megállt a sors                 116

  [Transcriber’s Note:

  List of corrected typographical errors and inconsistent spellings:

  Page 14,   "UJ VIRÁGOS IFJUSÁGGAL"
  changed to "ÚJ VIRÁGOS IFJÚSÁGGAL"

  Page 18,   "SZÁZ HŰSÉGU HŰSÉG"
  changed to "SZÁZ HŰSÉGŰ HŰSÉG"

  Page 41,   "VALAKI UTRAVÁLT BELŐLÜNK"
  changed to "VALAKI ÚTRAVÁLT BELŐLÜNK"

  Page 48,   "IMADSAG A CSALÁSÉRT"
  changed to "IMÁDSÁG A CSALÁSÉRT"

  Page 56,   "(Es bolondot láttál,"
  changed to "(És bolondot láttál,"

  Page 59,   "HÁT IMIGYEN SIROK"
  changed to "HÁT IMÍGYEN SÍROK"

  Page 61,   "Krudy Gyulának küldöm"
  changed to "Krúdy Gyulának küldöm"

  Page 65,   "HÁT IMIGYEN SÍROK"
  changed to "HÁT IMÍGYEN SÍROK"

  Page 73,   "IFJU KAROK KIKÖTŐJÉBEN"
  changed to "IFJÚ KAROK KIKÖTŐJÉBEN"

  Page 106,  "UJ, TAVASZI SEREG-SZEMLE"
  changed to "ÚJ, TAVASZI SEREG-SZEMLE"

  Page 116,  "MEGALLT A SORS"
  changed to "MEGÁLLT A SORS"

  Page 119,  "Hát imígyen sirok:"
  changed to "Hát imígyen sírok:"

  Page 119,  "Fölkelések és feledkezések 29"
  changed to "Fölkelések és feledkezések 26"

  Page 120,  "Szentlélek karavánja:"
  changed to "Szent Lélek karavánja:"]


