


MJALLHVÍT.


ÆFINTÝRI HANDA BÖRNUM,

MEĐ 17 MYNDUM.

[Illustration]


M. GRÍMSSON

hefur íslenzkað.


KAUPMANNAHÖFN.

Á kostnað E. Jónssonar.—Prentað hjá Louis Klein.
1852.

       *       *       *       *       *

Það var einu sinni um hávetur í ákafri snjókomu, að drottning nokkur sat
við gluggann í höllinni sinni, og var að sauma. En gluggagrindin var úr
hrafnsvörtu «íbenholti»[1]. Henni varð þá litið út um gluggann á
mjöllina, sem hlóðst niður í gluggatóptina, og sem var svo drifthvít að
það var undur. Hún stakk sig þá á nálinni í fingurinn, svo að það hrutu
niður fá-einir blóðdropar á gluggakistuna. En þegar hún sá, hversu hið
rauða var fagurt hjá drifthvítri mjöllinni, þá hugsaði hún með sjálfri
sjer: «Það vildi jeg að jeg ætti mjer svo lítið barn, eins hvítt og
mjöll, eins rautt og blóð, og eins svart og gluggagrindin sú arna.»

[Footnote 1: Eins konar trje.]

[Illustration]

Skömmu síðar eignaðist drottningin ofur-litla dóttur, sem var eins
hörundsbjört og mjöll, eins fagurrjóð og blóð, og eins hrafnsvört á hár
eins og «íbenholt». Af þessu var hún kölluð _Mjallhvít_. En stuttu
eptir fæðingu hennar andaðist drottningin, móðir hennar.

Árið eptir tók konungurinn sjer aðra drottningu. Það var dáindis fríð
kona, en ákaflega drambsöm. Hún gat ekki vitað það, að neinn kvennmaður
væri sjer fríðari.

Þessi nýja drottning átti sjer fáránlegan spegil, sem hún var vön að
skoða sig í, og segja:

[Illustration]


     „Spegill, spegill, herm þú: hver
     hjer á landi fríðust er!“


Og af því að hún vissi, að spegillinn fór aldrei með ósannindi, þá
var hún ánægð, þegar hann sagði:


     „Frú mín, drottning, fegri þjer
     finnst ei nein á landi hjer!“


En Mjallhvít konungsdóttir óx upp og varð einatt fríðari, og þegar hún
var orðin 7 ára gömul, þá bar hún af öllum konum, og var miklu fríðari
en drottningin, stjúpa hennar. Þá var það einu sinni sem optar, að
drottningin gekk að speglinum og mælti:


     „Spegill, spegill, herm þú: hver
     hjer á landi fríðust er!“


Þá svaraði spegillinn, og sagði:


     „Frú mín, drottning, fríð sem engill þú er,
     en af þjer samt hún Mjallhvít í fríðleika ber!“


Þegar drottning heyrði þetta, þá varð henni bilt mjög við, og fölnaði
upp af öfund og reiði. Upp frá þeirri stundu gat hún aldrei litið
Mjallhvít rjettu auga; svo var henni illa við barnið. Öfund og drambsemi
lögðust nú svo þungt á hina vondu konu, að hún ætlaði að sálast, og
hafði engan stundlegan frið, hvorki dag nje nótt. Hún kallaði þá loks
fyrir sig einn af veiðimönnum konungs og sagði: «Far þú með hana
Mjallhvít litlu langt út á skóg; því jeg get ekki horft á hana framar.
Þar skalt þú drepa hana, og færa mjer úr henni lifur og lungu til merkis
um, að þú hafir gjört eins og jeg sagði þjer.»

[Illustration]

Veiðimaðurinn fór þá á stað með Mjallhvít, og þegar hann kom út á
skóginn, dróg hann sverð sitt úr sliðrum, og ætlaði að reka hana í gegn
með því. Hún fjell þá á knje fyrir honum, spennti greipar, leit á hann,
biðjandi vonaraugum og sagði: «Æ, góði vin, gef þú mjer líf; jeg skal þá
hlaupa út á skóg og aldrei koma heim aptur í ríkið.» Veiðimaðurinn komst
þá við, kenndi í brjósti um hana og sagði: «Hlauptu þá undir eins burtu
hjeðan, vesalingur!» Villudýrin verða ekki lengi að rífa hana í sig,
hugsaði hann, og þó fannst honum, eins og að það væri velt steini frá
hjartanu á sjer, að þurfa ekki að drepa hana sjálfur.

Í sama bili kom þar að ungur villigöltur hlaupandi, sem veiðimaðurinn
drap. Hann tók úr honum lifrina og lungun og færði drottningu þau til
sannindamerkis um það, hversu vel hann hefði framkvæmt boð hennar.

[Illustration]

Eldamaður drottningar varð nú þegar að matreiða lifrina og lungun, og
hin vonda drottning borðaði þau í þeirri trú, að það væri lifur og lungu
Mjallhvítar. Hún var svo viss um þetta, að hún hirti alls ekki um að
leita frjetta hjá töfraspeglinum sínum; því hún þóttist viss um, að nú
væri hún fríðasta konan á landinu. Veiðimanninum gaf hún ærna peninga
fyrir handarvikið, og til þess að þegja yfir ódæðisverkinu.

En nú er að segja frá Mjallhvít, þar sem hún var alein úti á skóginum.
Hjarta hennar var fullt af angist og kvíða; því hún sá sjer engrar
bjargar von, vesalingur. Hún fór þá að hlaupa, og hljóp í dauðans ofboði
yfir hvað sem fyrir varð, eggjagrjót og urðir. Villudýrin hlupu fram hjá
henni og allt í kring um hana, en gjörðu henni ekkert mein. Hún hljóp
sem fætur toguðu þangað til um kveldið; þá sá hún ofurlítið hús, og inn
í það fór hún til þess að hvíla sig.

Inni í húsinu var allt lítið, en svo snoturt og þrifalegt, að það var
hin mesta snilld. Þar stóð borð með drifthvítum dúki á og sjö diskum.
Við hvern disk lá ofur-lítill spónn, hnífur og gaffall, og sitt
vínstaupið stóð hjá hverjum þeirra. Við vegginn stóðu sjö dálítil rúm,
hvert við hliðina á öðru, og voru sængurklæðin öll saman mjallhvít.

[Illustration]

Af því að Mjallhvít var nú orðin bæði þyrst og svöng, þá borðaði hún
sinn munnbitann af hverjum diski, og drakk sinn dropann úr hverju
staupi; því hún vildi ekki taka allt frá neinum einum. Þegar hún var
búin að þessu, lagði hún sig upp í það rúmið, sem næst henni stóð, og
ætlaði að hvíla sig; því hún var ákaflega göngumóð og lúin. En rúmið var
henni ekki mátulegt, svo hún reyndi hið næsta, og fór það eins. Síðan
reyndi hún hvert að öðru, og loksins var hið sjöunda rúmið mátulega
stórt fyrir hana. Hún lagðist þá niður í það, las kveldbænirnar sínar og
sofnaði.

Þegar dimmt var orðið komu þeir heim, sem húsið áttu, en það voru sjö
dvergar, sem lifðu af því, að grafa upp úr fjöllunum gull og silfur.

Dvergarnir kveiktu sjö ofur-lítil ljós, og þegar birti í húsinu, sáu
þeir undir eins, að þar hafði einhver komið ókunnugur; því þar var ekki
allt í þeirri röð og reglu, sem þeir áttu von á. Hinn fyrsti sagði:
«Hver hefur sezt á stólinn minn?» Hinn annar: «Hver hefur borðað af
diskinum mínum?» Hinn þriðji: «Hver hefur bitið í brauðið mitt?» Hinn
fjórði: «Hver hefur smakkað á suflinu mínu?» Hinn fimmti: «Hver hefur
farið með gaffalinn minn?» Hinn sjötti: «Hver hefur skorið með hnífnum
mínum?» Hinn sjöundi: «Hver hefur sopið á staupinu mínu?»

Þá leit hinn fyrsti við, og sá að rúmið sitt var bælt. «Hver hefur lagzt
í rúmið mitt?» segir hann. Þá spruttu upp allir dvergarnir, og litu hver
á sitt rúm og sögðu hver fyrir sig: «Sko, einhver hefur farið upp í mitt
rúm og bælt það niður!» En þegar hinn sjöundi gætti í sitt rúm, sá hann
Mjallhvít liggja þar og sofa. Hann kallaði þá á lagsmenn sína, og er
þeir sáu hvað um var að vera, þá hljóðuðu þeir upp yfir sig af undran og
gleði. Þeir komu með öll sjö litlu ljósin, og skoðuðu Mjallhvít í krók
og í kring. «Nei, nei,»—sögðu þeir—«en hvað það er fallegt barnið að
tarna!» Og litlu dvergarnir hoppuðu upp af gleði, en vöruðust þó að
vekja Mjallhvít, og ljetu hana sofa í næði í litla rúminu. Hinn sjöundi
dvergur svaf um nóttina hjá lagsmönnum sínum, eina stund hjá hverjum—og
þá var nóttin á enda.

Þegar Mjallhvít vaknaði morguninn eptir, þá varð henni kynlega við,
þegar hún sá alla sjö litlu dvergana. En þeir voru ósköp góðir við hana
og sögðu: «Hvað heitir þú?»—«Jeg heiti Mjallhvít.»—Þá spurðu
dvergarnir hana að, hvernig hún hefði þangað komizt, en Mjallhvít sagði
þeim allt eins og var, um vondu stjúpuna, og veiðimanninn, sem gaf henni
lífið. Hún sagði þeim frá því, hvað hún hefði hlaupið langan, langan
veg, þangað til að hún hefði á endanum fundið húsið.

Þá sögðu dvergarnir: «Ef þú vilt verða bústýran okkar, búa um rúmin
okkar, sauma, þvo og prjóna, og halda öllu hreinu og fáguðu, sem í
húsinu er, þá mátt þú vera hjá okkur, og þig skal ekki bresta neitt.»

Mjallhvít gekk að þessum kostum, og tók undir eins til starfa.
Dvergarnir fóru á hverjum morgni í bítið út í fjöllin að grafa upp gull
og silfur. En þegar þeir komu heim á kveldin, þá varð allt að vera í
sinni rjettu röð og reglu heima fyrir. Á daginn var Mjallhvít jafnan ein
heima. Þess vegna sögðu dvergarnir við hana: «Varaðu þig á henni stjúpu
þinni; hún kemst bráðum að hvar þú ert; þú mátt þess vegna aldrei
nokkurn tíma hleypa neinum manni inn fyrir dyrnar, þegar þú ert alein
heima.»

Nú víkur sögunni heim aptur í konungsríkið, þar sem hin vonda drottning
þóttist hafa borðað lifur og lungu Mjallhvítar. Henni kom ekki annað í
hug, en að nú væri hún þó lang-fríðust allra kvenna á landinu, svo það
var í gleði sinni að hún gekk einu sinni til spegilsins, og sagði:

[Illustration]


     „Spegill, spegill, herm þú: hver
     hjer á landi fríðust er!“


Þá svaraði spegillinn:


     „Frú mín, drottning, fríðust ert þú,
     fríðari öllum, sem hjer eru nú;
     en Mjallhvít, sem fór yfir fjöllin þau sjö,
     og fæðist nú upp hjá þeim dvergunum sjö,
     er þúsund-falt fríðari en þú!“


Við þessa óvæntu fregn brá drottningu heldur en ekki í brún; því hún sá
nú, að veiðimaðurinn hafði prettað sig, og að Mjallhvít var enn á lífi.
Og þegar hún vissi nú, hvar hún var niður komin, þá hugsaði hún ekki um
neitt annað en það, hvernig hún fengi ráðið hana af dögum; því nú hafði
hún engan frið í sínum beinum fyrir öfund og reiði yfir því, að hún var
ekki fríðust allra á landinu. En til þess að áformið mistækist nú ekki,
rjeði hún af, að vinna að því með eigin hendi. Þetta var samt enginn
hægðarleikur; því nú mátti enginn maður vita af. Eptir langa umhugsan
rjeði drottning það af á endanum að lita sig í framan, afmynda sig, og
taka á sig gerfi gamallar sölukerlingar. Í þessum ham var engum lifandi
manni unnt að þekkja hana, og svona kom hún til dvergabæjarins.
Mjallhvít var þá ein heima, þegar kerling barði að dyrum, og sagði:

[Illustration]

«Góðan varning! gott verð!» Mjallhvít lauk upp glugganum, leit út og
sagði: «Sæl og blessuð, kona góð! Hvað hafið þjer á boðstólum?»—«Góðan
varning, fallegan varning!» segir kerling. «Jeg hef allavega lit
mittisbönd.» Síðan tók hún upp grænt silkiband og sýndi henni. Þá
hugsaði Mjallhvít með sjálfri sjer: «Þessari konu má jeg án efa lofa
inn; hún er ráðvönd og siðsöm, og hefur ekkert íllt í huga.» Hún lauk þá
upp bæjardyrunum og keypti græna silkibandið.—«Bíddu við, barnið
gott!»—segir kerlingin—«hvernig fer mittisbandið á þjer. Komdu, jeg
skal láta það á þig, eins og það á að vera.»—Mjallhvít fór þá í
grannleysi til hennar og ljet hana binda um sig nýja bandinu fallega. En
kerling var þá eigi handsein og reyrði svo fast að Mjallhvít, að hún
náði ekki andanum, og datt eins og dauð niður. «Nú er fríðleikinn þinn
farinn», sagði kerling, og skundaði heim til sín. Skömmu eptir komu
dvergarnir heim, og urðu þá hræddir mjög, er þeir fundu sína ástkæru
Mjallhvít örenda á gólfinu.

[Illustration]

Þeir tóku hana upp og sáu þegar, að hún var mikils til
ofstrengd um mittið. þeir sprettu af henni klæðunum og skáru á
mittisbandið, og raknaði þá Mjallhvít brátt við aptur. En þegar
dvergarnir heyrðu hvernig á stóð, sögðu þeir: «Hin gamla sölukona hefur
engin önnur verið en drottningin, stjúpa þín. Varaðu þig, Mjallhvít, og
lofaðu engum lifandi manni inn til þín, þegar þú ert ein heima.»

En þegar hin vonda kona var heim komin, gekk hún að speglinum, hróðug
mjög í huga, og segir:


     „Spegill, spegill, herm þú: hver
     hjer á landi fríðust er!“


Þá svaraði spegillinn, og sagði:


     „Frú mín drottning, fríðust ert þú,
     fríðari öllum sem hjer eru nú;
     en Mjallhvít, sem fór yfir fjöllin þau sjö,
     og fæðist nú upp hjá þeim dvergunum sjö,
     er þúsund-falt fríðari en þú!“


Þegar drottningin heyrði þetta, þá varð hún svo reið, að þá lá við að
hún fjelli í ómegin; því hún sá, að Mjallhvít var enn á lífi. Hún fór þá
aptur að hugsa sjer upp ráð til þess, að stytta henni aldur, og bjó nú
til svo baneitraða hárgreiðu, að hver sem greiddi sjer með henni varð að
deyja. Síðan tók hún að nýju á sig gerfi gamallar konu, en allt öðruvísi
en hið fyrra skiptið, og gekk til dvergabæjarins í skóginum. Þar barði
hún að dyrum og sagði:

[Illustration]

«Góðan varning, gott verð!» Mjallhvít leit út um gluggann og mælti: «Jeg
má ekki lofa neinum lifandi manni inn í bæinn.» Þá segir kerling: «Sko,
eru þetta ekki fallegar hárgreiður?» og um leið sýndi hún henni eitruðu
greiðuna.

Mjallhvít leizt svo vel á greiðuna, að hún lauk upp bæjarhurðinni, og
keypti hana. Þá segir kerling: «Má jeg ekki greiða þjer, barnið gott?»
Mjallhvít komu engin svik í hug, og kerling var þegar farin að greiða
henni. Fjell hún þá undir eins dauð niður; því svo var eitrið í
greiðunni magnað. «Nú vona jeg að það verði bið á því, að þú lifnir við
aptur,» sagði kerling, og skundaði heim til sín. En það vildi svo vel
til, að dvergarnir komu þá heim í sömu svifunum. Þegar þeir sáu hvernig
komið var, grunaði þá undir eins, að það mundi vera af völdum hinnar
vondu drottningar. Þeir leituðu á Mjallhvít, og fundu loksins eitruðu
greiðuna í hári hennar því drottning hafði látið hana vera þar kyrra
til þess ab eitrið úr henni neytti sín betur. Þeir tóku greiðuna burtu,
og raknaði Mjallhvít þá bráðum við aptur. Þegar hún var komin til
sjálfrar sín, sagði hún dvergunum upp alla sögu, en þeir áminntu hana
enn, og bönnuðu henni strengilega að ljúka bænum upp fyrir nokkrum, sem
þangað kæmi á daginn.

Þegar drottningin kom heim, gekk hún fyrir spegilinn, hróðug í huga, og
segir:

[Illustration]


     „Spegill, spegill, herm þú: hver
     hjer á landi fríðust er!“


Þá svaraði spegillinn og sagði:


     „Frú mín, drottning, fríðust ert þú,
     fríðari öllum, sem hjer eru nú;
     en Mjallhvít, sem fór yfir fjöllin þau sjö,
     og fæðist nú upp hjá þeim dvergunum sjö,
     er þúsund-falt fríðari en þú!“


Þegar drottning heyrði það ætlaði hún að rifna af reiði og illsku, og
sagði með heiptarhuga: «Mjallhvít skal deyja, hvað sem hver segir, og
hvað sem það kostar!» Síðan gekk hún inn í afhús eitt, sem enginn kom
inn í nema hún, og bjó þar til ógnarlega eitrað epli. Það var harla
fagurt á að líta, og girnilegt mjög að borða; en það var baneitrað
öðrumegin. Þegar eplið var til búið, þá breytti drottning andlitslit
sínum og andlitslagi, og bjó sig eins og bóndakonu. Þannig út búin fór
hún á stað, og gekk til dvergabæjarins. Þar barði hún að dyrum.
Mjallhvít leit út um gluggann og segir: «Jeg má ekki leyfa neinum manni
að koma hjer inn fyrir dyr; því dvergarnir hafa harðlega bannað það.»

«Það er öldungis rjett gjört, barnið gott!»—segir kerling.—«Margur er
maðurinn, og hver veit nema hingað kæmi einhver óráðvandur, sem ætlaði
að gjöra þjer eitthvað íllt. En þjer er óhætt að lofa mjer að koma inn
til þín; því jeg ætla ekki að gjöra þjer neitt íllt.»

«Dvergarnir hafa bannað mjer það, og jeg leyfi engum inn, hversu fallega
sem hann talar,» segir Mjallhvít.

[Illustration]

«Þá það!» segir kerling. «Við erum eins góðir vinir fyrir það, þó jeg
fái ekki að koma inn til þín í bæinn. Jeg er ekki hrædd um, að eplin
min gangi ekki út, þó þú kaupir þau ekki. En, heyrðu, þarna er eitt
epli, sem jeg ætla að gefa þjer.»—«Nei, jeg vil það ekki,» segir
Mjallhvít.—«Ha, ha! þú ert þó aldrei hrædd um að það sje óætt eða
eitrað, vænti jeg,» segir kerling. «Sko, jeg ætla þá sjálf að borða
helminginn af því, svo þú getir ímyndað þjer, hvort hinn helmingurinn
muni vera nokkurt óæti.» En eplið var svo kænlega til búið, að það var
ekki nema hálft eitrað.

Mjallhvít gat nú ekki staðið það af sjer að borða hinn fagurrauða
eplishelming, þegar hún sá, að kerlingin hikaði sjálf ekki við að borða
hinn helminginn af því. Hún tók við því og beit í það, en óðar en hún
var búin að renna niður fyrsta munnbitanum, hreif eitrið á hana, svo að
hún datt niður á gólfið eins og dauð. Þá var hinni vondu konu skemmt, og
hún sagði: «Nú þykir mjer gaman að vita, hvenær þú raknar við aptur.»
Síðan skundaði hún heim aptur í ríkið sitt, gekk fyrir spegilinn til
þess að svala gleði sinni, og sagði hróðug í huga:


     „Spegill, spegill, herm þú: hver
     hjer á landi fríðust er!“


Þá svaraði spegillinn:


     „Frú mín, drottning, fegri þjer
     finnst ei nein á landi hjer!“


Nú var hin vonda kona ánægð; hún var svo ánægð með sjálfri sjer, sem
slíkri konu er framast unnt að vera. En þegar dvergarnir komu heim til
sín um kveldið, þá fundu þeir Mjallhvít örenda á gólfinu.

[Illustration]

Þeir hófu hana á lopt, leituðu á henni að eitri, leystu af henni
mittisbandið, þvoðu hana alla upp, greiddu hár hennar, og reyndu allt,
sem þeim datt í hug, en það var allt saman til einskis. Mjallhvít
raknaði ekki við; því hún var dáin. Þá lögðu dvergarnir hana til,
settust allir sjö niður hjá líkinu og grjetu yfir því í samfleytta þrjá
daga. Þá ætluðu þeir að jarða Mjallhvít. En hún leit svo vel út, og
hafði enn tapað sjer svo lítið, að það var ekki annað sjáanlegt, en að
hún svæfi. «Það er ógjörningur að leggja hana Mjallhvít, svona fríða og
fallega, niður í hið dimma skaut jarðarinnar» sögðu dvergarnir. Þeir
ljetu þá smíða utan um hana gagnsæa krystalls-líkkistu. Þar lögðu þeir
Mjallhvít í, rituðu nafn hennar og það, að hún væri konungsdóttir, með
gullstöfum á kistulokið. Síðan settu þeir kistuna út á fjallið, og gættu
hennar. Fuglarnir komu þar og að, og syrgðu hina fríðu mey, fyrst uglan,
svo hrafninn og seinast dúfan.

[Illustration]

Mjallhvít lá nú lengi, lengi í kistunni og rotnaði ekki, heldur leit
hún allt af svo út, eins og hún væri lifandi og svæfi. Hún var enn hvít
eins og mjöll, rauð eins og blóð, og svört eins og «íbenholt.» Þá bar
svo til einu sinni, að konungssonur nokkur, sem þar var á dýraveiðum í
skóginum, kom til dvergabæjarins, og bað um næturgistingu.

Konungssonurinn sá þá kistuna á fjallinu og Mjallhvít þar í, og hann las
gullletrið á lokinu. Þá sagði hann við dvergana: «Látið mig fá kistuna
með henni Mjallhvít í; jeg skal borga hana eins og upp á er sett.»—En
dvergarnir sögðu: «Vjer látum hana ekki fyrir allt gull og gersemar
heimsins.»—Þá sagði konungssonurinn: «Gefið mjer hana þá; því jeg get
ekki lifað án hennar Mjallhvítar. Jeg ætla að fara með hana eins og
dýrmætasta hlutinn í eigu minni.» Þegar dvergarnir heyrðu þetta,
aumkuðust þeir yfir hann og gáfu honum krystalls-líkkistuna með
Mjallhvít í. Konungssonurinn varð þá svo feginn, að hann hoppaði upp af
gleði, og ljet menn sína bera hana burtu þaðan á herðunum. En það vildi
svo til, þegar þeir báru kistuna niður af fjallinu, að
þeim skrikaði fótur, og við hristinginn, sem þá kom á kistuna, hrökk
eplisbitinn upp úr hálsinum á Mjallhvít; því hún hafði aldrei rennt
honum niður. Mjallhvít lifnaði þá undir eins við aptur, og settist upp í
kistunni.

[Illustration]

Þá sagði hún: «Guð hjálpi mjer! hvar er jeg?» En konungssonurinn rjeði
sjer varla fyrir gleði og segir: «Þú ert hjá mjer!» Síðan sagði hann
henni upp alla söguna, eins og dvergarnir höfðu sagt honum hana, og
mælti: «Jeg elska þig meira en allt annað i heiminum; kom þú nú heim með
mjer í ríkið mitt, og svo skalt þú verða konan mín.»

Mjallhvít fjekk nú bráðum góðan þokka á konungssyninum, og síðan var
allt búið undir brúðkaup þeirra.

Meðal þeirra, sem boðnir voru til brúðkaupsins, var drottningin, stjúpa
Mjallhvítar. Þegar hún var búin að búa sig svo vel sem hún gat, og hlaða
utan á sig gulli og gimsteinum, þá gekk hún fyrir spegilinn og mælti:

[Illustration]


     „Spegill, spegill, herm þú: hver
     hjer à landi fríðust er!“


Þá svaraði spegillinn:


     „Frú mín, drottning, fríð eins og engill þú er,
     en af þjer samt í fríðleika hin unga drottning ber!“


Þegar drottningin heyrði þetta, varð hún öldungis hamslaus af hræðslu og
bræði, og var komin á fremsta hlunn með að hætta að fara til
brúðkaupsins. En öfundin rak hana áfram, og hún gat ekki á sjer setið,
að sjá þó þessa nýju drottningu. En þegar hún kom inn í veizlusalinn,
var hún nærri því liðin í óvit af ótta; því hún sá, að hin unga
drottning var engin önnur en Mjallhvít.—En þar stóðu járnskór á
eldinum, og þegar þeir voru orðnir hvítglóandi, þá varð hin gamla
drottning að setja þá upp, og dansa á þeim, þangað til hún datt dauð
niður. Það voru launin, sem hún fjekk fyrir alla meðferðina á Mjallhvít.

[Illustration]




