


LEAḂRÁIN AN IRISLEAḂAIR.--III.


[Illustration: Seanaid na nGaeḋeal]


SCOIL ĠAEḊEALAĊ.

Aistí ó

"ĊONÁN MAOL," "BEIRT ḞEAR," "AN tAṪAIR PÁDRAIG Ó DUINNÍN," 
Agus "GRUAGAĊ AN TOBAIR."

Ar n-a ċur amaċ do ĊONNRAḊ NA GAEḊILGE,

Baile Áṫa Cliaṫ.

1903.




CLÁR AN LEAḂRÁIN SEO.


  I. Scoil Ġaeḋealaċ, ó "Ċonán Maol."
 II. Scoil Ġaeḋealaċ, ó "Ḃeirt Ḟear."
III. Scoil Ġaeḋealaċ, ó'n Aṫair Pádraig Ó Duinnín.
 IV. Cuirtear Corc sa Ḃairile feasta, a Uaisle, ó "Ġruagaċ an Tobair."




RÉAṀRÁḊ.


Ṫáinig na haistí leanas annso amaċ i nIRISLEAḂAR na GAEḊILGE, agus
táimíd dá gcur i gcló arís le súil go ndéanfaid tuilleaḋ maiṫeasa, agus
go gcaḃróġaid ċum brostuġaḋ ar an lá go mbeiḋ scoileanna agus oideaċas
na hÉireann go fíor-Ġaeḋealaċ.

Is é an rud atá 'gár lot agus gar gcoimeád siar aċt ná fuilimíd ag
déanaṁ úsáid dár dteangaiḋ féin ċum gaċ éan-tsaġas gnóṫa do ċur i gcríċ.
Laḃraimís Gaeḋilg leis na leanḃaí scoile, múinimís ealaḋna is eile dóiḃ
tríd an nGaeḋilg, is annsoin is gairid an ṁoill go mbeiḋ Éire Gaeḋealaċ
amuiġ 's amaċ.

FEAR AN IRISLEAḂAIR.




I. SCOIL ĠAEḊEALAĊ.


Sula dtosnuiġṫear tiġ, léiriġṫear an talaṁ, baintear an fód, róṁarṫar go
ḃfaiġtear bun daingean dlúṫ ⁊ cuirtear an ċloċ-ċúinne annsoin. Támuid-ne
ag léiriuġaḋ na talṁan. Is gnó tairḃeaċ é ⁊ gnó trom. Támuid ag árduġaḋ
tiġṫe leis aċt i n-ionad a gcloċa cúinne do ḋingeaḋ síos mar a ḃfuil an
ċré ġlas ċruaiḋ is eaḋ is baoġlaċ go ḃfuilmíd 'gá gcur ar ṫalaṁ ḃog do
ċriṫeann fá n-ár gcosaiḃ.

Tá bun is na ceanntraiḃ Gaeḋealaċa agus má ṡuiḋtear tiġ air sin ní
réabfaḋ gaoṫ ġuairneáin na nIndiaṫa Ṫoir na tiġ sin.

Measaim gur ḃ'iascaire d'árduiġ an ċéad tiġ i mBaile-Áṫa-Cliaṫ i ḃfad
ins na ciantaiḃ. Ní raiḃ aige ċuige aċt cleaṫaċa aḋmaid ċum fallaí, ⁊
scraṫ an tailṁ ċum dín a ṫiġe, aċt as an gcéad ṫosuġaḋ soin d'ḟás Sráid
Uí Ċonaill mar a gcuireann Connraḋ na Gaeḋilge fúṫa indiu.

Cuirimís-ne leis tiġ ar bun--scoil Ġaeḋealaċ, i gceanntar Ġaeḋealaċ--is
cuma cá mbeiḋ sí suiḋte, ṫiar, ṫuaiḋ nó ṫeas, aċt go mbeiḋ an áit
Gaeḋealaċ. Caidé an cuma is fearr ċum a déanta? Is eól d'ár dtimṫirí an
áit is oireaṁnaiġe le n-a leiṫéid do ċur ar bun aċt dála na cuma is
fearr ċum an ġnóṫa do ċur ċum cinn ḃeinn buiḋeaċ do ċáċ a ċoṁairle
ṫaḃairt dúinn.

Dar liom-sa tá an scoil curṫa suas ċeana agus ní ḟuil againn aċt a cruṫ
d'aṫarruġaḋ. 'Sí an scoil Ḃéarlaċ úd í do ṫóg an sagart paróiste le
caḃair an Ḃuird Oideaċais. Tá sé riaċtanaċ orainn ar dtúis cead an
tsagairt agus cead tuismiḋe na leanḃ d'ḟaġáil agus an scoil do ċeannaċ
ó'n mBord. Díolfaiḋ an bord í go mear má ḃeiḋ ḟios aca go ḃfuilmíd
dáiríriḃ agus go ḃfágfamuis a scoil 'n-a foṫaraċ folaṁ aca ċum scáṫa
ṫaḃairt d'uanaiḃ lá fearṫainne. Muna ḃfuil sí oireaṁnaċ d'ár ngnó
ḋéanfainn ceann nuaḋ. "Cad do ḋéanfar leis an máiġistir mboċt atá
annsúd?" adéarfaiḋ duine éigin. An méid seo go deiṁin. Má tá fios a
ġnóṫa aige, sé sin má tá sé 'n-a ċumas Gaeḋilg is léiġeann maiṫ do
ṁúineaḋ do'n aos óg, tógfar é ó smaċt an Ḃuird Oideaċais, taḃarfar
tuarastal níos fearr dó ná tá aige agus coinġill freisin go ḃfuiġiḋ sé
an tuarastal soin ar feaḋ a ḃeaṫaḋ aċt a ġnó do ḋéanaṁ go maiṫ ⁊ aire
ṫaḃairt dó féin.

Déarfainn gur ḃ'ḟiú fear maiṫ tuarastal 200 púnt 'sa mbliaḋain, do
ṁúinfeaḋ an leanḃ ó ṫosaċ i nGaeḋilg, ⁊ do ḋéanfaḋ clár oibre mar
leanas:--

GARSÚIN IS GEARRĊAILLÍ I n-ÉINḞEAĊT AMUIĠ IS AMAĊ LE SÉ BLIAḊNA D'AOIS,

An ċéad ḃliaḋain:

     Gaeḋilg aṁáin is Teagasc Crióstuiḋe.

An dara bliaḋain, ⁊ as soin go dtí an t-aonṁaḋ bliaḋain déag:

     Gaeḋilg, Stair, Teagasc Críostuiḋe, Áireaṁ, léar-eólas,
     Béarla--gaċ níḋ múinte ṫre Ġaeḋilg.

An t-aonṁaḋ bliaḋain déag:

     Ealaḋna eile, Tóṁas Cruinne, ⁊ Úclid.

Ó'n t-aonṁaḋ bliaḋain déag suas:

     Caiṫfear bean-ṁúinte do ṡoláṫar do na cailíníḃ i dteannta an
     ṁáiġistir, do ṁúinfiḋ Fuaġáil, Cniotáil, Niġeaċán, Cócaireaċt
     is gaċ níḋ do ḃaineann le tiġ, is le héanlaiṫe.

Ba ċóir go ḃfuiġṫiḋe a leiṫéid sin de ṁúinteóir ar ċéad go leiṫ 'sa
mbliaḋain ⁊ ar an oiread céadna fear do ṁúinfeaḋ míniuġaḋ talṁan do na
buaċaillíḃ.

     Caiṫfear trí acra do ċeannaċ cois na scoile i gcóir gaċ saġas
     míniuġaḋ talṁan do ṁúineaḋ ḋóiḃ ní aṁáin as leaḃraiḃ aċt as
     obair láṁ. Is leis na haosánaiġ toraḋ na talṁan soin ⁊ cuirfear
     i dtaisce ḋóiḃ a luaċ, mar díolfar ar an margaḋ na barraí.

Is é míniuġaḋ talṁan an t-eólas is oireaṁnaiġe d'ár ndaoiniḃ indiu. Níor
múineaḋ fós dóiḃ é, agus tá a rian air, támuid creaċta ag tíorṫaiḃ
deórata toisc naċ ḃfuil an t-eólas cruinn againn le soċar do ḃaint as an
dtalaṁ. Deir fir eólaċa go mbainfiḋe a ċúig n-oiread soċair as an dtalaṁ
so againn is baintear as indiu. Dá mbainfiḋe féin ba ḃeag an ḃriġ
ḋúinn-ne é mar ḃeaḋ sé go dtí seo ag an bpéist sin an máiġistir talṁan.
Tá breacaḋ an lae ċuġainn áṁ, agus is miṫid d'ḟeirmeóiríḃ na hÉireann
iad féin do ġléasaḋ. Tá daoine eile lasmuiġ ag déanaṁ airgid as a gcuid
talṁan agus ár dtír-ne ag dul ċum fiaḋantais.

Ṫall i nAlbain an t-am so de ḃliaḋain is gnáṫaċ le feirmeóirí na
sciolṫáin do ċur i mboscaíḃ istiġ i dtiġṫiḃ agus iṫir is aoileaċ do ċur
leó go séideann na bog-ġais ṫre ṡúiliḃ na sciolṫán soin. 'Sa ṁí seo
ċuġainn sáiṫfear na sciolṫáin sin i dtalaṁ is beiḋ prátaí nua san Abrán
atá ċuġainn aca súd. Ċonnac fiċe púnt dá ṫaḃairt ar ṫonna prátaí nua
roiṁ Ḃealtaine i gcaṫair Lúnduin. Ní áiteóṁaḋ an saoġal orm 'ná go ḃfuil
sé i gcumas feirmeóirí na hÉireann an rud céadna do ḋéanaṁ. Ṫáid siad
ċoṁ gasta is ċoṁ críoċnaṁail leó súd ṫall, aċt aṁáin naċ ḃfuil eólas
míniġṫe talṁan aca. Ní féidir leó dá réir sin ḋá ḃarra prátaí do ḃaint
as an dtalaṁ i n-éin-ḃliaḋain aṁáin ⁊ an leasuġaḋ ceart do ċur ar n-ais
ann gcás ná raġaḋ an talaṁ soin i ndísc.

"An as scoilín Gaeḋealaċ do ṁeasann tú an t-eólas soin do ṁúineaḋ do na
feirmeóiríḃ?" adéarfaiḋ duine éigin, is é ag leaṁ-ġáiriḋe. Go réiḋ, a
ḋalta. Ni ḟuil síol-ċnó na daire ċóṁ mór le méaracán, aċt féaċ ar ḃile
na coille d'ḟásann uaiḋ, a ċeann go hárd, a ṗréaṁa go doiṁin, a ċaḃail
ṫoirteaṁail, a ġéaga reaṁra, riġne. D'ḟás an crann uaiḃreaċ soin as
beagán, ní raiḃ deaḃaḋ 'ná deiṫneas air, aċt níor staon sé riaṁ gur ḟás
sé. Féaċ go cruinn air, is maċtnuiġ!

D'éis an ċéad scoil Ġaeḋealaċ do ċur ar bun ⁊ taiṫiġe ḃeiṫ againn ar an
ngnó, is féidir linn scoileanna eile d'ḟaġáil mar a múinfear gaċ uile
ċéird do ṫeastóċaiḋ uainn i nÉirinn, mar atá leasuġaḋ leaṫair,
gréasuiḋeaċt, fiġeadóireaċt, táilliúireaċt, siúinéireaċt, ⁊ cearda eile.
Cuirfear árdscoil ar bun i mBaile Áṫa Cliaṫ, nó gCorcaiġ, nó i nGailliṁ,
le haġaiḋ gaċ ealaḋa ṫairḃeaċ do ṁúineaḋ as Gaeḋilg do'n aos óg do
ṫoġfar as na scolaiḃ Gaeḋealaċa. Ċuir ár sinsir scoileanna na Teaṁraċ is
Ċluana, Ḃeannċoir is Árdmaċa ar bun, ⁊ leaṫ a gcáil ar fuid an tsaoġail.
Tá an ḟuil ċéadna ionnainne. Misneaċ, a ċlann ó! Is linn-ne tír
ġeal-innseaċ na hÉireann, ⁊ is gearr go mbeiḋ sí againn le congnaṁ Dé.

       *       *       *       *       *

     Mar a gcuireann C. na G. fúṫa, _where the G.L. put up
     (reside)_. Tuismiḋe, _parents_. Áireaṁ, _Arithmetic_.
     Léar-eólas, _Geography_. Tóṁas Cruinne, _Geometry_. Míniuġaḋ
     talṁan, _Agriculture_. Aosánaiġ, _youngsters_. Tíorṫa deórata,
     _foreign countries_. Sciolṫáin, _"cut" potatoes for seed_.
     Iṫir, _earth-mould_. Ní áiteoṁaḋ ⁊rl. _The world would not
     persuade me_. Críoċnaṁail, _industrious_. Síol-ċnó na daire (no
     daraċ), _the seed nut of the oak, acorn_.

CONÁN MAOL.




II. SGOIL GAEḊEALAĊ.


Tá an ceart ar fad ag Conán Maol. Teastuiġeann sgoil Ġaeḋealaċ uainn. Ní
múineaḋ atá againn i nÉirinn anois aċt creaċaḋ, ⁊ tá a rian orainn. Tá
an donas a' teaċt ar ár dtír. Ní'l againn aċt bliaḋain níos measa 'ná a
ċéile. Tá muinntir na tuaiṫe a' scaipeaḋ agus a' meaṫaḋ, ⁊ tá na
sráid-ḃáiltí beaga ag dul i n-olcas gan aonaċ gan margaḋ foġanta.

Féaċaimís ar an dtalaṁ agus ar ċuradóireaċt na tíre. Tá an ċuid is mó
de'n talaṁ leaṫ-ḃáiṫte le huisge, ⁊ ní haṁáin an talaṁ ísiol aċt leicne
árda. Is orṫa tá na barraí breaġṫa luaċra a' fás ⁊ gan duine ná daoine a
róṁarfaḋ díog ċun iad a ṫiormuġaḋ. Féaċ feirmeóirí na hÉireann a' díol a
gcod' coirce ar ḋá ṫeistiún an ċloċ ⁊ a' taḃairt sgillne ar _Castalia_
nó ar rud éicint eile go ḃfuil ainm ṁór air.

Féaċ ár dtír agus í maol ó ċrannaiḃ. Nuair do b'ḟéidir leis na huaisliḃ
crainn a ċur níor ċuireadar iad. Dá gcuirfidís ní ḃeidís anois mar ḃeaḋ
bacaiġ a dúṫaiġ ag iarraiḋ déarca ar Ḃuindeam. Ḃeaḋ airgead i n-a
bpócaíḃ aca ⁊ ḃeaḋ obair ag luċt oibre atá anois a' teiṫeaḋ as Éirinn.
Agus cad is cionntaċ leis seo? An saġas taḃairt suas a fuaireadar. Níor
ċeap éinne go mba ċeart d'uaisliḃ na hÉireann eólas do ḃeiṫ aca ar ṫalaṁ
na hÉireann. 'Seaḋ! tá toraḋ a ndeaġ-oibreaċa aca anois, ⁊ is baoġlaċ
liom-sa naċ ag dul i ḃfeaḃas a ḃeiḋ an sgéal aca feasta.

Aċt cad deir an feirmeóir? Ceapann seisean ná fuil éan-ṁaiṫeas i gcrainn
aċt iad do ġearraḋ ⁊ a ḋóġaḋ. "Ní'l siad aċt a' suġaḋ briġe an tailiṁ."
Ní baoġal dó-san crann a ċur. Gearrann sé an crann mar ġeall ar a ḃeiṫ
'sa' tsliġe air, aċt bíonn na mílte feóċadán ⁊ geósadán a' fás i n-a
ṗáirc aige.

Nuair a ḃí sé seo 'n-a ġarsún a' dul ar sgoil fuair sé árd-ṁúineaḋ. Ḃí
ḟios aige cia'ca an cnoc is aoirde 'sa' doṁan. Do 'neósfaḋ sé ḋuit an
méid uisge ġaḃ le fánaiḋ le bliaḋain i n-aḃainn ṁóir íoċtair Aimeirice,
⁊ ḃí cúnntas cruinn aige ar aṫair agus ar ṁaṫair ríoġ ḃí 'sa' Róiṁ na
mílte bliaḋan ó ṡoin. Baḋ ḋóiġ le duine gur aḋḃar captaín a ḃí 'sa'
ġarsún agus an saġas foġluim a fuair sé ar sgoil. Nár ċóir go mbeaḋ an
ḃeag nó an ṁór d'eólas le faġáil aige ar an tsliġe ḃeaṫaḋ ḃí i ndán dó.
Aċt ní mar sin a ḃí. Ċonnaic sé na crainn a' fás; ċonnaic sé an
duilleaḃar a' séideaḋ ins an Earraċ ⁊ a' tuitim 'sa' ḃFoġṁar; aċt níor
ċuir éinne 'n-a ċeann ná raiḃ ó'n gcrann úd ar ṫaoḃ an ḃóṫair aċt greim
ḟaġáilt ar an dtalaṁ ⁊ go mbeaṫóċaḋ an t-aer é.

Is cuiṁin liom-sa sean-daoine nár ċaiṫ lá riaṁ ar sgoil, ⁊ geallaim ⁊
deiṁinġim gur mó an t-eólas a bí aca ar ċuradóireaċt ⁊ ar niḋṫiḃ a
ḃaineann le saoṫruġaḋ na talṁan 'ná ḃíonn anois aca so a ċaiṫeann na
bliaḋanta ar sgoil.

Ní héin-iongnaḋ an sgéal a ḃeiṫ mar seo ag ógánaiġ na haimsire seo.
Tagann mórán d'ár gcuid eólais ċuġainn ó ḋúṫċas. Pé eólas a ḃí ag ár
seaċt-sinsearaiḃ is i nGaeḋilg do b'ḟéidir leó é ċur i n-uṁail dá
gclainn; aċt ní raiḃ éin-ṁesa aca-san ar Ġaeḋilg. Ċaiṫeadar uaṫa í, ⁊ i
n-a ṫeannta sgaradar le heólas na sean-daoine a ṫáinig rómpa. B'ḟéidir
go raiḃ beagán d'eólas a ṡinsear ag an bpáisde ar ḋul ar sgoil dó ar
dtúis. Aċt, má ḃí, níor b'ḟada gur stracaḋ as na préaṁaċaiḃ an t-eólas
so, ⁊ má ḟágaḋ éan-ċuid de gan stracaḋ, do múċaḋ é le carta an Ḃéarla
sara raiḃ an leanḃ leaṫ-ḃliaḋain ar sgoil. Ṫug na múinteóirí iarraċt ar
síol an Ḃéarla a ċur. Ní raiḃ an iṫir ró-oireaṁnaċ, ⁊ ba ṁinic an síol
go holc, ⁊ ba ṁeasa é an leasuġaḋ, ⁊ b'é deireaḋ an sgéil é gur ḟág an
sgoláire an sgoil ⁊ é gan Ḃéarla gan Ġaeḋilg.

Ḃfuil leiġeas le faġáil ar an aicíd seo? Tá, gan aṁras. Tá an leiġeas ag
an ndorus againn. Tá an leiġeas i dteangain ár sinsear. Molaḋ le Dia! tá
an leiġeas ag oibriuġaḋ anois. Tá síol curṫa i n-iṫir ṁaiṫ. Ba ṁaiṫ
linn-ne dá ḃfeicimís an geaṁar a' teaċt suas níos treise ⁊ níos tiuġa
'ná atá sé. Aċt bíoḋ foiḋne againn. "Tagann gaċ maiṫ le cáirde," ⁊ "I
ndiaiḋ 'ċéile ḋéantar na caisleáin." Beiḋ barra maiṫ againn fós, le
congnaṁ Dé.

Ní doig liom féin gur ṫáinig an t-am fós ċun Sgoil Ġaeḋealaċ "Ċonáin
Ṁaoil" a ċur ar bun.

'Sé is ceart dúinn úsáid a ḋéanaṁ des na sgoileanna atá againn. Má is
maiṫ leis na stiúrṫóirí é, is féidir leó Sgoil Ġaeḋealaċ a ḋéanaṁ
d'éan-sgoil atá fúṫa. Anois ní fuláir nó tá sagart le faġáil i Gceanntar
Ġaeḋealaċ a ċuirfeaḋ Sgoil Ġaeḋealaċ ar bun. Agus muna ḃfuil a leiṫéid
seo le faġáil, cuirimís sgoil oiḋċe suas. Tá airgead le faġáil ó'n
Riaġaltaċas ar an obair seo. Is féidir linn-ne greim ḟaġáil ar ċuid de
ċun na Gaeḋilge a ṁúineaḋ ⁊ ní dóiġ liom-sa go ḃfuil aon scairt 'sa'
ḃearnain le cosg a ċur orainn.

    "An té ná bíonn láidir
    Ní fuláir do ḃeiṫ glic."

Ní'lmid-ne láidir fós, ⁊ nuair ná fuilmid, 'sé is fearra ḋúinn a ḋéanaṁ
'ná greim a ḃreiṫ ar gaċ buntáiste ⁊ úsáid a ḋéanaṁ díoḃ ar son na
Gaeḋilge.

"Glac a ḃfaiġir ⁊ díol a ḃféadfair."

BEIRT ḞEAR.

Gluais.

Creaċaḋ, _spoiling_. A' scaipeaḋ ⁊ a' meaṫaḋ _scattering and decaying_.
Sráid-ḃailtí, _villages_. Leicne árda, _high hill-sides_. Ḋá ṫuistiún an
ċloċ, _eightpence a stone_. Maol ó ċrannaiḃ, _bare of trees_. Crainn a
ċur, _to plant trees_. Ag iarraiḋ déarca, _seeking alms_. Cad is
cionntaċ, _what is to blame for this_. Taḃairt suas, _up-bringing,
education_. Ní baoġal dó-san crann ċur, _no fear of his planting trees_.
Cia'ca an cnoc is aoirde, _which is the highest mountain_. Ġaḃ le
fánaiḋ, _went down_. An ḃeag nó an ṁór d'eólas, _some little or much
knowledge_. Curadóireaċt, _agriculture_. Is i nGaeḋilg do b'éidir leó,
_in Irish they were able to make it known to their children_. Stracaḋ as
na préaṁaċa, _torn out of the roots_. An iṫir, _the soil_. Geaṁar,
_young grass_. Scairt sa ḃearnain, _a bush in the gap_.




III. SCOIL ĠAEḊEALAĊ.


Is beag an ṁaiṫeas dúinn ḃeiṫ ag tráċt ṫar Ġaeḋilg ⁊ ag áiteaṁ ar
ḋaoiniḃ gur beó-ṫeanga í muna ḃféadfaimíd í ṡaoṫruġaḋ mar ṡaoṫruiġṫear
gaċ beó-ṫeanga 'san Eóraip. Is beag an ṁaiṫeas ḃeiṫ ag iarraiḋ smaċt a
ċur ar ḋaoiniḃ boċta gáḃataraċa, ar luċt iascaireaċta, ar luċt
scláḃaiḋeaċta, is ar a leiṫéidiḋiḃ, ḃeiṫ ag iarraiḋ maide a ṫaḃairt dóiḃ
muna laḃarfaid Gaeḋilg iad féin is muna laḃarfaid Gaeḋilg le n-a
bpáistiḋiḃ ⁊ ḃeiṫ ag gearán ná fuil ruainne do'n Spioraid Ġaeḋealaiġ
fágṫa 'n-a measc nuair a ṁoṫuiġtear an tuile ag tráġaḋ ⁊ gan caoi ar
ċasaḋ aici. Is beag an ṁaiṫeas é sin go léir muna ḃféadaimíd gaċ níḋ
ḃaineann le n-a ngnó saoġalta do ṁúineaḋ dos na daoiniḃ i nGaeḋilg. Muna
ḃfuil briġ 'san Ġaeḋilg fé láṫair aċt ċum iasc do ċoṁaireaṁ nó cearca do
ḋíol ar ṁargaḋ nó déirc a lorg ó ṫiġ go tiġ nó fós ċum aṁráin ṡultṁara
do ċanaḋ le hais na teineaḋ, ní fada ḟanfaiḋ fiú na bríoġ soin féin
innti, agus is beag an ṁaiṫeas dúinn ḃeiṫ ag gaḃáil dí agus ag taḃairt
iarraċta ar í ċoimeád 'n-a beaṫaiḋ. Ní féadfaiḋ daoine ḃeiṫ i gcoṁnuiḋe
ag díol cearc nó ag coṁaireaṁ éisc nó ag lorg na déirce--caiṫfear a lán
rudaiḋe naċ iad a ḋéanaṁ, ⁊ muna mbeiḋ sé i gcumas na ndaoine iad a
ḋéanaṁ i nGaeḋilg déanfar i mBéarla iad agus léigfear an Ġaeḋilg le
fuaċt is le failliġe. Má ḟanann gaċ duine óg is aosta, a laḃrann Gaeḋilg
is ná fuil taḃairt suas i mBéarla air, má ḟanann sé 'n-a _illiterate_,
má's éigin dó a ṁarc (×) a ċur i bpáipéar i n-ionad a anma, má's éigin
dó múinteóir Béarla d'faġáil dá ċlainn nó iad a ḃeiṫ 'n-a
n-_illiterates_ mar é féin--má leantar do'n ċleas soin, is gearr a ḃeiḋ
a leiṫéidí sin d' _illiterate_ n-ár measc, is geárr a ḃeiḋ Béarla ag
éinne aċt draḃġail ḃeag gan ḃriġ. Cad do ruaig an Ġaeḋilg as Conntae
Luimniġ, as Conntae Tiobrad Árann, as ur-ṁór de Ċonntae Ċorcaiġe, as
Caṫair Ċorcaiġe agus as conntaeṫiḃ is caṫraċaiḃ naċ iad? Cad do ċuir an
fán uirṫi, ó aimsir an droċ-ṡaoġail go dtí seo? 'Neosad-sa díḃ cad do
ċuir fán is ruagairt ar ár dteangain. Leaṫ-ċéad bliaḋan o ṡoin nó ós a
ċionn ḃí sí dá laḃairt go flúirreaċ ag óg is aosta ar fuaid na Muṁan, ⁊
ba ḋóiġ le duine ná tiocfaḋ aon ḃriseaḋ go bráṫ uirṫi. Ḃí filiḋeaċt le
faġáil aisti, ḃí scéalta fiannaiḋeaċta le faġáil aisti, ḃí coṁráḋ suilt
is grinn le faġáil aisti. Dar ndóiġ ba ṁaiṫ an rud sain. Aċt ní ḟéadfaḋ
daoine maireaċtaint ar rannaiḃ filiḋeaċta, is ní ḃainfeaḋ eaċtraiḋe ar
Oisín is ar Oscar an tart ná an t-ocras de ṁuiriġean óg neaṁ-ċongantaċ.
Níor féadaḋ dul ċum cinn le gnó an tsaoġail gan taḃairt suas éigin
oireaṁnaċ, ⁊ ní raiḃ an taḃairt suas soin le faġáil i nGaeḋilg, ⁊ ḃí sé
le faġáil i mBéarla. Dá ḃriġ sin cuireaḋ an Ġaeḋilg i leaṫ-taoiḃ ⁊ tá a
rian uirṫi indiu. Tá an rud céadna soin ar siuḃal fá láṫair. Táṫar ag
cur na Gaeḋilge i leaṫ-taoiḃ d'ḟonn taḃairt suas tairḃeaċ d'ḟaġáil i
mBéarla. Agus beifear dá cur i leaṫ-taoiḃ go mbeiḋ sé 'n-ar gcumas
teagasc oireaṁnaċ tairḃeaċ a ṫaḃairt i nGaeḋilg do'n aos óg a laḃrann í
do réir ḋúṫċais. Is maiṫ an rud timṫiriḋe do scaoileaḋ amaċ fá'n dtuaiṫ;
is maiṫ an sud craoḃaċa do ċur ar bun annso is annsúd 'sna críoċaiḃ
Gaeḋealaċa. Ní'l aon loċt agam le faġáil orṫa, aċt creid mise leis ní
réiḋteoċaiḋ timṫiriḋe an ċeist go lá an ċunntais. Dá mbeaḋ timṫire
againn i gcóir gaċ sráid-ḃaile nó gaċ baile Gaeḋealaċ ⁊ gaċ timṫire a
ḃeiṫ ag obair go dian dúṫraċtaċ ó ċeann ceann na bliaḋna, dá mbeaḋ craoḃ
do Ċonnraḋ na Gaeḋilge i ngaċ baile ⁊ na leaḃair is deise 'san doṁan dá
gcur amaċ gaċ seaċtṁain agus an ceól is bríoġṁaire i nÉirinn dá spreagaḋ
agus an rinnce is anamaṁla le faġáil fá ġléas againn--ní ċuirfeaḋ na
neiṫe sin go léir sonas ná bail ar ár dteangain dá mbaḋ rud é gur
ḃ'éigin do'n aos óg iompóḋ ar an mBéarla ċum an taḃairt suas d'oireann
dóiḃ dá ngnó saoġail d'ḟaġáil. Is mar sin atá an scéal fá láṫair, agus
is mar sin a ḃeiḋ an scéal go gcuirfear scoileanna fíor-Ġaeḋealaċa ar
bun. Aċt mar adeir Conán Maol, tosnuiġtear le héan-scoil aṁáin. Bíonn
gaċ aon tosnuġaḋ lag. Lastaréan-ċoinneal ḃeag aṁáin mar ṫosnuġaḋ, agus
is gearr go mbeiḋ soillse ar ndóṫain againn. An ḃfeacaḃar riaṁ an ċuma i
n-a lastar na coinle 'sna heaglasaiḋiḃ. Nuair a ḃíonn cruinniuġaḋ mór
bailiġṫe le ċéile agus coinneal i láiṁ gaċ duine aca, faġṫar aon
ḃuaiceas ḃeag aṁáin; lastar í; lastar coinneal i láiṁ ḋuine éigin léi,
druideann an duine sin a ċoinneal ar lasaḋ ċum coinle a ċoṁursan, ⁊
lasann a ċoinneal; lasann siúd coinneal an té ḃíonn le n-ais, agus dá
réir sin riṫeann an teine ó ḋuine do duine, agus is gearr an ṁoill go
ḃfeictear blaoḋm solais ag gealaḋ na heaglaise go lonnraċ agus ag cur
compórd is áṫas ar na daoiniḃ ar fad. Is mar sin a ḃeiḋ an scéal againn
i dtaoiḃ na scoile, cuirtear aon scoil aṁáin ar bun; lastar an ċoinneal
ḃeag aṁáin, agus is gearr le congnaṁ Dé go mbeiḋ blaoḋm soluis ag éirġe
ó ċúig áirdiḃ na hÉireann ná múċfar go deó na ndeór. Is miṫid dúinn
tosnuġaḋ. Is cuma cá gcuirfear an scoil sin ar bun--i nDún na nGall, i
gConntae na Gailliṁe nó i gCiarraiḋe. Aċt ó's Ciarraiḋeaċ Conán Maol,
ó's Ciarraiḋeaċ "Beirt Ḟear" agus ó's Ciarraiḋeaċ mé féin, agus nuair ná
fuil aon ċríoċ ná Conntae eile ag taḃairt fá'n obair seo, is dóiġ liom
gur fearra ḋúinn tosnuġaḋ le Ciarraiḋe--áit éigin ṫiar an fad i mBaile
an Ḟeirtéiriġ nó i nÍḃráṫaċ nó i nGleann Beiṫe. B'ḟearr liom aon scoil
fíor-Ġaeḋealaċ aṁáin 'ná ḋá ṫimṫire. Caiṫfear airgead do ṡoláṫar aċt ní
dóiġ liom go bfágfaiḋ na Ciarraiḋiġ cibé áit i n-a ḃfuil siad aon easnaṁ
orainn, agus ní'l aṁras ná go dtaḃarfaiḋ an Árd-ḟeis congnaṁ dúinn agus
go mbeannóġaiḋ sí ár n-obair. Tosnuiġmís le congnaṁ Dé agus do réir mo
ṫuairime níor rinneaḋ obair riaṁ ar son ár dteangan níos fearr 'ná an
obair do ċeap Conán Maol.

PÁDRAIG UA DUINNÍN.




IV. CUIRTEAR CORC SA ḂAIRILE FEASTA, A UAISLE.


Nuair ḃíos-sa ar scoil sa tseana-ṡaoġal, ní raiḃ náṁaid ba ṁó agam ná
bairile. Seo mar a ṫárlaiḋ sin. An mí-ḟortún máiġistir a ḃí againn, ní
raiḃ oiread mo ḋuirn ann, aċt ḃí béic asail aige, ⁊ rud ba ṁeasa na
soin, slat ċoṁ fada le slat Ṁaoise. "Anois" adeireaḋ sé, agus é ag
rástáil síos agus suas, agus ag fáscaḋ na slaite ar tí na súl a ḃaint
asainn, "tá bairile áiriṫe ann agus ḋá ṗoll ann--poll 'n-a ḃun agus poll
'n-a ḃarr, agus ḋá corc ionnta. Dá mbeaḋ an bairle lán d'uisce agus go
dtarraiceoġṫá an corc ṫíos do ḃeaḋ an bairile follaṁ i gcionn deiċ
nóimití; aċt dá mbeaḋ sé follaṁ ⁊ go leogfá uisce isteaċ ann tríd an
bpoll ṫuas, do ḃeaḋ sé lán i gcionn ḋá nóimit déag. Cuir i gcás anois go
mbeaḋ an bairile lán, agus go dtarraiceoġṫá an dá ċorc i n-éinḟeaċt,
cahuin a ḃeaḋ sé i n-dísc?"

Is ar an gceist seo do ċuiṁniġeas an lá fé ḋeireaḋ nuair ċonnac aiste
Ċonáin Ṁaoil mar ġeall ar an scoil Ġaeḋealaiġ. Mar is solaoid d'Éirinn
an bairile úd. Ḃí sí ar scéiḋe de Ġaeḋilg--cnuasaċ saoṫair intinne ár
sinsear roṁainn. Annsoin, do ṫáinig an fealltóir Sasannaiġ, ⁊ do ḋein sé
poll i dtóin an ḃairile, agus siúd an t-uaċtar saiḋḃir le fánaiḋ. I
n-ionad an ṗuill a stop is aṁlaiḋ a ḃíomar-na, ar nós ḃraisile leanḃ
timċeall loċáin ar ṫaoḃ sráide glagair, ag rinnce ⁊ ag bualaḋ bas le
spórt nuair ċoncamair na caisí geala ag gaḃáil síos, agus do rop cuid
againn ár méaranna sa ṗoll ġá ḟairsingiuġaḋ i gcás go mbeaḋ tuile níos
mó againn.

Sul a raiḃ an tubaist ar fad déanta againn do ṫáinig fir ċalma Ċonnraḋ
na Gaeḋilge d'ár gcose. D'éis aġaiḋ béil a ṫaḃairt orainne do ċuadar ag
stop an ṗuill. Aċt níor leog an Sasannaċ dóiḃ é.

"Pé níḋ is mar a ḋeineann an Bairile," ar sé, "is liom-sa an poll soin,
agus ní leóṁṫaiḋ siḃ barra méire a leogaint air."

"Déinimís poll i gceann an ḃairilie" arsa na fir, "agus cuirimís
tuilleaḋ uaċtair ann."

Do déanaḋ mar sin, agus do ċuireadar fios ar uaċtar ar fuid na tíre le
cur 'sa' ḃairile; aċt, foríor! tá uaċtar gann i nÉirinn anois. Cuireaḋ
stranncán maiṫ ó Ḃaile Ṁúirne ċúċa, cuid ó'n nGailiṁ, cuid ó Ċiaraiḋe.
Do ċuir an tAṫair Peadar tuna uaiḋ féin ċúċa; agus do ḃailiġ Cú Ulaḋ, an
fear boċt lán poitín dóiḃ ṫall 'sa aḃus i dTír Ċonaill. 'N-a n-éaġmais
sin, is minic ná raiḃ le faġáil aca aċt an bainne géar, an lionn caol, ⁊
an ḃláṫaċ. Ní ag loċtuġaḋ na ndaoine n-a ṫaoḃ soin atáim, mar ṫugadar
uaṫa go toilteanaċ é, ⁊ ní raiḃ a ṁalairt aca.

Tá aṫarraċ scéil le tamall againn, agus ó tá is dóiġ liom-sa nár ṁisde
ḋúinn a ṫarrac ċugainn. D'ḟág na Sasannaiġ an bairile fúinn féin. Naċ
miṫid dúinn an corc a ċur ann? Ḃí tuigsint ṁór i mbairile ag an
máiġistir úd a ḃí orm-sa, agus déarfaḋ sé ná tiucfaḋ leis an nGobán Saor
féin é líonaḋ faid a fágfiḋe a leogaint uaiḋ tríd an uaṫais ṁóir úd 'n-a
ṫóin é.

Ní ag dul i gcuṁainge atá an uaṫais seo, tá seaċt gcoṁaċta ag caḃruġaḋ
le ċéile ċun í leaṫanuġaḋ ó ló go ló. Farsingi-ġeann riṫ uisce poll
ċoiḋċe. Ní'l éan-duine a ṫógaḋ suas le galldaċas ná déanfaiḋ sé na
daoine a ḃeiḋ 'n-a ċoṁluadar gallda mar é féin. Ċonnac-sa an lá eile
triúr leanḃ óga nár ċuaiḋ ar scoil riaṁ ġá ḋéanaṁ so le na sean-ṁáṫair
agus í i n-aois a ceiṫre fiċid. Ḃí "_tiss_, a laoġ," agus "_neo_, a
laoġ," agus "_mindeen yoursel_, a ċuidín," ar ḃarra a teangan ó ṁaidin
go hoiḋċe aici ḋóiḃ. Tá an traen agus na camṫaí seirḃíseaċ a ḃíonn na
feiḋil á ḋéanaṁ; tá an post, ⁊ buaċaillí an ṗuist a ṫéiḋeann ó ṫiġ go
tiġ san tuaiṫ dá ḋéanaṁ; tá páipéar na seaċtṁaine á ḋéanaṁ; an gnó
céadna ar siuḃal san scoil ⁊ san séipéal; na timṫirí atá amuiġ ó sna
Bórdaiḃ seo a ḃíonn ag coṁairliuġaḋ na ḃfeirmeóirí; na tiġṫe ósta ⁊ na
cuairteóirí ⁊ a luċt leanaṁana--tá siad so uile ag méaduġaḋ an ṗuill úd,
mar tá siad ó ċeann ceann de'n ḃliaḋain ag dingeaḋ Béarla isteaċ ár
gcluasaiḃ.

Féaċaimís anois an ḃfuil ár sciaṫ-ċosanta leaṫan láidir a ḋóṫain ċun na
náiṁde uile seo a ċoimeád uainn amaċ. Tá ár seasaṁ ar na páistíḃ. Ċíonn
gaċ éinne é sin. Caillimís iad, agus tá sé ċoṁ maiṫ againn 'slán beó'
ḟágaint ag ár mbairile go deó. Coimeádamís Gaeḋealaċ iad, agus tá an lá
linn. Ní ḟeadar an dtuigid do léiġṫeóirí deacraċt an níḋ seo áṁṫaċ.
Laḃraḋ éan-aṫair cloinne atá ag casaḋ le n-a leanḃaí féin a ṫaḃairt suas
mar baḋ ċóir. Baḋ ṁaiṫ liom focal ó Ṗeadar Ó Laoiḋléis ar an gceist seo.
Sé lóḃ is dóiġ liom adeir gur cogaḋ síoraiḋe beaṫa ḋuine ar an saoġal.
Aċt deirm-se ná fuil sa ċogaḋ so aċt neaṁ-níḋ seaċas an cogaḋ a ḃíonn ar
gaċ teinteán i n-a mbítear ag casaḋ le leanḃaí do ċoimeád Geaḋealaċ i
n-inḋeóin na náiṁde do áiriṁiġeas ṫuas. Agur má's mar seo atá an scéal
ag leanḃaí na nGaeḋilgeóirí connus atá sé ag an marcsluaġ ná taḃarfaḋ a
dtúismiḋṫe biorán buiḋe ar ciaca ḃeidís Gaeḋealaċ nó Gallda! Cad do
ḋéinimíd-na, muinntir na Gaeḋilge, do sna leanḃaíḃ seo.

Múinimíd páidreaċa Gaeḋilge ḋóiḃ, aċ is i mBéarla déanfaiḋ an sagart
agus an t-Easpog iad do ċeistiuġaḋ; múinimíd dóiḃ connus Gaeḋilg do
léiġeaṁ, aċt óir is scoil Ḃéarla í, caiṫfiḋ an Béarla ḃeiṫ i mbun 's i
mbárr ár gcuid oibre. Múinimíd rinnce Gaeḋealaċ ḋóiḃ, aċt is i mBéarla
ḋéanfaid siad cainnt air agus úsáid de n-a ḋiaiḋ sin. Sé an scéal céadna
ag gaċ níḋ eile é. Ní'l an fear soin cruṫanta fós a ḋéanfaḋ níḋ do
ḃ'fearr de leanḃaíḃ leis an saġas so oideaċais ná _Anglo Irishmen_. Sin
é go cruínn atá againn dá ḋéunaṁ díoḃ. Ní'l ann aċt ag casaḋ le baraile
na tóna briste do líonaḋ.

Ní'l réiteaċ na ceiste seo, ná sáḃáil na teangan le faġáil taoḃ amuiġ
de'n scoil Ġaeḋealaiġ. Is éigin na leanḃaí do ċur uirṫi, ⁊ gaċ níḋ
d'oirfiḋ dóiḃ a ṁúineaḋ i nGaeḋilg. Ní ḋéanfaḋ an galldaċas díṫ ná
doċair annsoin dóiḃ. Do ṫuitfeaḋ sé siar síos díoḃ mar a ṫuiteann an
braon de'n laċain. Ní féidir an teagasc so ṫaḃairt i n-éan-scoil
náisiúnta indiu. Ní'l sa ċeann is fearr aca so go fíor aċt scoil ġallda.
Caiṫfimíd féin, ar an aḋḃar soin, costas na scoile d'ḟulang sa ċéad
ḟáscaḋ.

Ní'l aṁrus ar doṁan, ar a ṡon sain, má ċuirfimíd suas í, ⁊ má ṫéiḋeann
an obair ċun cinn innti--má ṫigeann linn gnó tairḃeaċ a ḋéanaṁ
innti--níl aṁras ar doṁan ná go ndíolfaḋ an bórd léiġinn asti i gcionn
ċúpla bliaḋain, ⁊ ná go leogfaidís dúinne leanaṁaint do'n obair do
ċuireamair ar bun innti.

Is dóiġ liom féin go mbeiḋ eagla an ċostais ar an gCoiste Ġnóṫa; agus má
ḃíonn is dóċa gur ḃ'ḟéidir do ḋaoiniḃ lasmuiġ de'n Ċoiste an t-airgead
do ḋéanaṁ suas. Táim ċoṁ cinnte go ḃfuil an scoil ag teastáil uainn, ċoṁ
cinnte go ndíolfaḋ an Bórd i gcionn ċúpla bliaḋan aisti, agus annsoin
gur ḃ'ḟéidir dúinn mórán dá saġas a ḃeiṫ againn; ċoṁ cinnte go ḃfuil
saoraḋ na teangan innte, go dtaḃarfad £5 d'éan-ḟuireann Gaeḋilgeóirí a
ċuirfiḋ le ċéile ċun í do ṡoláṫar.

Tá saoṫar mór déanta le deiċ mbliaḋna againn. Ba ró-lag é ár dtosnuġaḋ:
Ní'l bliaḋain a ġaḃann ṫarainn ná tugamaoid coiscéinn ċun cinn--ná
téiḋimíd pas beag níos aoirde. Is maiṫ é sin. Leanamís de. _Excelsior_
ċoiḋċe! Tá coiscéim na bliaḋna so gan taḃairt fós againn. Tugaimís ċun
scoile Ċonáin í.

GRUAGAĊ an TOBAIR.

       *       *       *       *       *

AN CLÓ-ĊUMANN, (Teóranta),

Clódóirí Gaeḋilge, Sráid Ṁór na Tráġa,

Baile Áṫa Cliaṫ.

       *       *       *       *       *







