

Rozmowa

Pólocha s Kaszebą

napjsąno przez

s. p. Xędza Szmuka z Pucka,

a do dreku pódąno

przez

Sena Wójkwójca ze Sławószena.

Roku Panskjeho 1850.

Dregje vedanje,

s Krajobrazę Zemje Kaszebskje.

V Śvjecu nad Vjsłą
wu czarnoxężnjka J. Hauffe.

1865.




Dobri żort
Tinfa vort.

Przesłovje Kaszebskje.

Wójas, jak zdecheł.
Polcamj recheł,
Bó beł grocz.

Z leforki rebackje.




Rozmova Polaka s Kaszubą.

Póloch. Zkąd Ti jesteś, Chłopje?

Kaszeba. Jo jem z Kaszeb, Panje.

Pól. Co to są te Kaszubi?

Kasz. Panje, je to kroj wód Bóga zdovna wóbjecąni, krój svjęti, v
chterim mleko o mjód płenje; a ledze, co v tim kraju mjeszkają, nazevają
sę ledzamj vebrąnemj, póchódzącemj wód Jizraela dovneho.

P. Ja słiszałem o vjelorakich Kaszubach. K. Jo, Panje; e moj wójc, co
beł bógati, bó mjeł sztere wółe e sztere kónje, a mjeszkeł vjele lat v
jedni vsi Kaszebski, dze beł przesężnim, narachóveł dwójakich: jedni są
grebi, a dregi są Fein-Kaszebj. Grebi są ti, co njmają swójich
przevjlejov, anje takieh łask wód Pana Boga, jakje mają Fein-Kaszebj,
chterzi przez swóje męztwo,--co je napjsąne v xędze chronikorum
Kaszebski, Tomje II. zeszece 30. na stronje 179, a to v te slova: Nom
jich każe bjc, a vszetkieb wubjjeme--vjeczni sobje zaszczet wu całeho
svjata zrobjle. Ztąd póvstało mjono nasze Każebj czele Kaszebj; e vjes,
njedalek bójovjszcza leżąco, Sławószeno mu pó vjeczne czase naszę slavę
głosec e słavą słenac; a nasz Xąże Svjatopełk, co pótenu tak wójoveł,
jakbe cali svjat chceł pełknąc, zo to nąm nadeł rożne diploma, chtere
jesz pódzisdzen leżą na roteszu Puckim, jako v stołecznim mjesce zemje
Kaszebskje. Pódregje mąme me no sę sląne vszetkje te łaski, chtere mjele
ni dovni naszi przodkovje; Abraham, Jizak, Jakub, Mojżesz e jinni.

P. Moj Bracje;, jak vjdzę, to njbi coś do pravdi movjsz i fundamentalnie
vivodzjsz; ale njemogłbiś mi granje vaszej zjemj opjsać.

K. Panje, grance Kaszebskje są v móji głovje tak mócno veznaczone, że
jich njgde zabec nimogę; e tak kóżde dzecko, co sę dziś na svjat rodzi,
ju vjtro je polcę wukazeje. Grance Kaszebskje jidą, pócząvsze wód
Gdąnska, starożetneho Gaza, górą Libanską, a pónaszemu górami
Kólibskimj, bó me barzo rod kó dodajeme, prze mełim mórże Genezareckim,
prze vjelgim morze Strzodzemnim, półacenje mare mediterraneum zvąnim, co
leżi mjedze zemjamj Preską, Reską, Szvecką, Dunską e Pómórską, jasz do
Wusco Slepskjeho e dali rzeką, do njeho vpodającą; a vrocają puszczą
Jizraëlską, pónaszemu Tuchólska, nad granicą Filistinską czele
krziżacką, bó ten naród beł krziżę dlo Kaszebov, prze Samariji, to je
Marienburgu dzisejszim czele zemj Malbórski do Gdąnska.

P. Ale, moj Bracje, ja słiszałem, że Kaszubj po urodzenju dzjevjęc dnj
są slepimj; vjęc to musj bić grubi narod, vcale do Polakov njepodobni i
vątpję, czili do pravdzivego człovjeka.

K. Moj Panje, jo jem wó tim njeczeł, anje jem vjedzeł. Ale dajme,
przepusceme, że Kaszebj pó wurodzenju dzevjne dnjov są slepemj ale kje
wonj dzesąteho dnja przezdrżą, tej wónj tesz e przez dębovą deskę vjdzą,
a zos Pólosze abo Mazurze, chóc zaros prze wurodzenju przezdrzą, to
jednak pótemu przez całe żece są slepemj.

P. Kochani Bracje, ja słiszałem vjele o Kaszubach i jich kraju,
jednakovoż jich początku dovodzjè njemogę; gdiż rożni różnje o njch
povjadają, i njevjem, komu z njeh mam vjerzić.

K. Panje kóchani, kje jo co rzekę, to ju vjerze jak pjsmovj, bò Kaszeba,
kje wón provdę godo, żodną mjarą łgac njmoże. Provda, że Kaszebj
njegodają ze storech szpargałov bò sę v storech papjorarch, xęgach, cobe
jim na vekozanje jich pòczątku służele, njekòchają. Ale te, co wónj
mjele, muzseł kòżdi vjarogòdni przesężni jedneho veznaczoneho doja do
głovneho mjasta Pucka przenjese; a zebravsze vszetkje pjsma wòd Jadama
jasz do wòbjabjenjo svjęteho Jana, wulożele wònj je v jednę xęgę e
kozale ją drekovac e dale ji nazvę „Biblejo.“ A tak vedrekovavsze jednę
xążkę z nech storech szpargalov, zalepjle wònj sobje tu temj pòdezas ne
vjelgje zeme, wò chteri jesz njejeden z nas czeł, pòkażone wòkna.

P. Ale, moj Bracje, jużeś też teraz skłamał, povjadając, że Kaszubj
mjeli stare papjeri, bo starodavnj na tablicach lub skórze pjsali.

K. Moj Panje, jo meszlę, że jo jem provdę pòvjedzeł, bò Kaszeba njm sę
rodzi, to ju mo gòtova kòszelę; a dze je plotnjano kòszela, tę muszą bec
s czasę szotore, a ze szotor robją v Kaszebach papjor, dlo teho muszeł
bec rechli papjor jak toblece abo skora. Skorę pòtrzebują ledze na
skòrznje, do sli e tę dali, a toblece le do karczmę abo dlo dzeci do
szkòłe. A jakle jo, moj wòjc, meho wòjca--wòjca wòjc pamjętac mògłe e
możeme, to vjedno szotornjce do papjernj szotore skupjale, e to beł
vjelgi handel v Kaszebach. Jo pòzvolaję no to, że v Pòlsce na skórach e
toblecach pjsale e pjszą, bò tę mjele e mają vjele bedła e drzeva, a
przez to vjele skor e toblec; ale wu nas je vjele lne e szotor, a ztąd e
vjele papjore.

P. Moj Bracje, jak ja słiszę, to Ti Kaszubov vistavjasz na vjelkich
ludzj; albovjem, kjedi onj Bibliją vidali, to musjeli albo apostołamj
albo coś nad apostołi bić. Zaczim i to, co v njej czitami, musjało sję
nje v Palestinje, ale v Kaszubach stać.

K. Moj Panje, jo jem sę wuczeł dosc vesokje szkòłe e mjeł jem szkolneho,
co liczeł przez setmedzesęt lat e vjele mog pamjętac; a ten mje
pòvjodel, że pòłacenje Palestina zovje sę pònaszemu Kaszebe.

P. Ęj, moj Bracje, twoje Kaszubi są Palestiną! Pokaż mj też jednę vjoskę
podobną do Palestinskich; a zaraz Cj uvjerzę.

K. Cho, cho! moj Panje, kò nje jednę vjes, ale jo Vąm pòkozoł e pòkożę
mjasta, mjasteczka, mòrza, jezora, gore, rzeki, puszcze e całe kraje,
zgòła vszetko, co kje wuczejece - chebabe jesce njeżevi bele - muszice
sę Pòlocha veprzesic, a wòstac Fein-Kaszebą.

P. Moj Bracje, povjedź mj też; gdzje bił Raj? Boć pevno v Palestinje.

K. Moj Panje, Roj beł e je v Kaszebach, tę dze sę sztere rzeki schòdzą;
ale szkòda, że do njeho teros njmożeme dąnc anje dopłenąc, tak vłosnje,
jak Vpąn do swòjeho raju njmożesz; a kjebe jes tę procę pòdją, lo jo le
gvesno rzec mògę, żebe jes do nasze zemje zaszed, zkądbe jes potemu
njevjedzeł, dze sę wudac, bò do Raju je ju teros cęszko trafjc, chebabe
do Kaszeb sę chcało.

P. Moj kochani Kaszuba, povjedź mj też, gdzje na vaszej zjemj są ove
puszcze, przez które Jizraëlicj przecbodzjli i v ktorich sję 40 lat
bavjli?

K. Tak, moj Panje, mòji przodkovje bele na puszczi, chtero sę nazeva
Charavia pòłacenje, a teros ją Kaszebj zovją v rożnech mjescach rożnje,
ale głovną częsc jednak perzinkę z łacinska Karvją czele
Karvjanskim-błotę. Tu wònj łazele szterdzesce lat.

P. Ej, moj Bracje, ja vjem, że to błoto jest małe; może tilko ma czteri
mjle dlugoścj i półmjli szirokoścj.

K. Mój kochiani Panje, ta puszczo zoczino sę wod czervonjeho mórza, co
sę nazevo pólacenje mare recens, a pónaszemu zatoką Frigską; a to dlo
teho, że tu nad tą wódą bela Frigijo, provincijo Perziji czele zemju
Preskje, e cignje sę vnet pjaszczestemj brzegamj, vnet wurodzajnemj
kępamj, vnet trovnemj albo torfovemj błotamj prze mełim mórze
Genezareckim e vjegim mórze Balteckim jasz do jezora Zarnovskjeho, lacus
Piasnensis. Do Mełeho mórza vpodo rzeka Jordan, co sę pónaszemu Plutnjcą
zovje; a to dlo teho, że tu lud Póganski e Żedovski wósteł wód grzechov
wóplokąni. Oj, kjebełe Vpąn naszę storą mapę czele landkortę, na chteri
krajobroz całe nasze zemje sę znajdeje, vjdzeł; jak wónj to szle przez
tę puszcze, kje na nj jesz vjelgje lase e wódę beło, tobe Vpąn sę
njepomału zdzevjeł: bó wónj to tu, to tę, to donąd, to nazod, jak ręki
łazele. Kó tej jesz żodne drogi, anje ros stegne pódceve tę njebeło. Dlo
teho njmożeme sę dzevjc, że to tak długo derovało, bó wónj tesz rzasę e
dobrze sę na nj mjele, kje jim le głod njedokuczeł. Vjele mjesc, przez
chtere wónj przechódzele, jesz pódzisdzen wód jich szczesco abo
njeszczesco swóje mjona mają, tak v Wólivje pósodale wónj jesz wólivę,
ale v Kólibkach bele wónj ju tak zmęczoni, że sę le kólibale e muszele
sę na posiłk do Copote copnąc. V Grabovce narznęle wónj sobje grabovech
kijov e palec, ale mjmo teho v Chilonj ju vjele jich sę le tak chileło,
a prze Cesovj muszeł jeden dregjeho dali cesnąc. Pótemu przeszle wónj do
błota Zamóstneho, dze sę mjele drobkę lepj, bó tu natrafjle vjele
pasturzi, co dobetk pasle e njemógąc naszim przodkom stavjc wóporę jich
dobrze póczestovale e jim móst przez rzekę zbudovale, abe sę tech
njeproszonech gósci jak norechli ze sve vede pózbec. Ztąd póvzę vjes
Móste e to całe błoto swóje mjono. Dali szle wónj przez kępę Pucką e
Svorzevską dlo błota Karvjanskjeho; nawóstatku trafjle wónj do Jericho,
pónaszemu Cechócena, a to dlo teho je tak przezvale, bó tu sę barzo
ceszele. Wuceszoni njedale wónj sobje czase, abe przez rzekę ku
Jerozolemje móst vestavjle, le redale; zkąd rzeka e vjes Reda swóje
mjono vzęłe. A że coros barżi mjesce płacze smjech zajmóveł, pókazeje
vjes Smjechova. Jesz jo Vpane co vjci póvjim. Kje Mojżesz vesłel
wórędovnjkov, cobe sę vevjadovale wó zemj wóbjecani, tej jich zdradzele.
No tę to pamjątkę wuzdrzisz Vpan porę kot, prze ti puszczi vestavjonech,
co sę nazevają Zdrada. Meho wójca wójc mje póvjodeł, że jeho wójc jesz
pamjęteł jeden vądoł Jizraëlski njedalek tech zabudovan. Abe ta pomjątka
njgde njevegasła, vestavjono tu chalupę, chtero pódziszdzen wód
vszetkich jinszech checzi stoji wóddolono, bó v nj mjeszkają ledze, co
le njeba szukają.

P. Póvjedź mj tez na której górze jest u vas Mojżesz pochovani?

K. Panje, wu nas je pó gorach vjele grobov Jizraëlskich, mjedze chteremj
możeże tesz je grob Mojżesza. Jeszle Vpąn wjesz, na chteri gorze v
Palestinje Możesz leżi, to mje wukaże, a jo tesz pókożę na chteri wu
nas. Ale naszi przodkovje nąm to do vjadomósce podałe, że sami
njevjedzele, dze jeho anjołovje zanjesle.

P. A słuchajże, moj kochani, gdzje sję też Christus urodził? Vszakże
pravda, że v Bettlehem.

K. Provda, Panje, v Bettlehem Hebrajskim, a Kaszubskim Betovje. Bó
Bettlehem nazevo sę pónaszemu, jak me vjernje przekłodome, Betowo; a tę
wón sę wurodzeł.

P. A Pjoter, apostoł, zkąd bił rodem?

K. Wód morza z Kreszvjce, chteroto vjes rebacko jesz pódziszdzen sę tim
chełpj.

P. A Paveł zkąd?

K. Z Bolszeva, bó tę beła tej bóżnjca Żedovsko, a won beł jich noveższim
szkolnim.

P. Moj kochani, pamjętam, żeś ta bardzo zachwalił stołeczne mjasto
Kaszub; povjedź mj też, zkąd ma sve słavne jimiję?

K. Ho, moj Panje, wó timbe trzeba vjele gadac, ale jo to krotko póvjem.
Kjej Pjoter łovjeł rebe na mórze, tej przeszed Kristus e rzek do njeho:
Pjotrze puc za mną, e to do trzece rize póvtorzeł; a ztąd to mjasto
dostało mjono Puck, chterebo przed tim njmjało. A pó njechterim czase,
jak ju beło znacznim mjastę, beła v njm akciza czele czło, prze chterim
sędzęł Matteusz, evanjelista, człovjek dosc pjsmjenni, co jeho sobje
Kristus za wucznja przebreł, jak mądre v naszim storim wópjsanju. A że
to czło czele col sę głovnje prze brąmje ku pełnjovi wódbjerało, dosta
ztąd jedna vjes, bleze leżąco, mjono Celbowo.

P. Pravda, że słavne są Kaszubi, kjedi apostołov vidałi.

K. O jo, Panje, njetelko vse e mjasta, ale navet pustkóvjo nom
njejedneho apóstoła vedałe. Moj Panje, czase dobre wódmjenjają sę często
v złe; a jednak e bele e są ledze, co dobre czase pamjętają: tak e
mjasta zamjenjają sę njeros na vse. Jak stori ledze póvjodają, belo
przed tim wu nas vjele mjast, co teros są vsamj, bo dze przed tim stojeł
kóscoł, tę teros często stoją kószare, a dze przed tim beł jaki pałac
abo dwor. tę teros je chałupka wógrodnjczo. Tak pód mcho wójca checzamj
bele e są sklepe e kóretorze, co provadzą vje Bog dze. Z te przeczene
muszeł tu przed vjele lati bec jaki vspanjali ząmk. Ale chóc sę
mjasteczka e mjasta ve vse wódmjenjają, to jednak sveho mjona njgde
njetracą. Tak jobe mog Vpane vjele mjast pókazac, co teros są vsamj, a
jednak mają nazvjtka mjast nech dovnech. Ale wó tim ju gvesno je dosc.

P. Moj Bracje, povjedź mj też, gdzje jest ta puszcza, v której zostavał
Christus?

K. Moj Panje, jo sę dolebog na mapach czele krajobrazach dobrze
njeznaję; ale gvesno mdze Vpąn lepj vjedzeł, dze są puszcze Vałdovskje,
a tę Kristus wóstoveł.

P. A vjęcéj mjast już njemasz?

K. Pan gvesno njeros z evanjelije czeł, że wumarłeho njesle z Naim.
chtereho Kristus vskrzeseł; a to mjasteczko je, teros chócle vsą, wu nas
e nazevo sę pónaszemu Nanc. Bleze mórza je Genezaret, co pónaszemu
nazevo st; Gnjeżdzewo. Kó jednak muszeł Genezaret bec bleze mórza, bó
mąme v pjsmje, że Kristns chódzeł prze morze Genezareckim. Dlo tebo Vpąn
jesz pódzisdzen njedalek naszeho Gnjeżdzeva vjdzisz morze, zazveczoj
Mełim zvąne. Vjesz tesz Vpąn dobrze, że v novi Jerozolemje je Kristus
wumęczoni. Ta Jerozolema je wu nas, v naszech Kaszebarh, e nazevo sę
teros Vejheropolis, Vejherovo abo Novemjasto. Jeszle sę Vpąn chcesz wó
provdze przekónac, to tej le tę jidze, a wuzdrzisz nę słovną bramę,
wógrod Jecemanski czele wógrojc, rzekę Cedron, dom Annasza e Kaifasza,
nę smrodlevą pjvnjcę, Piłota e Heroda pałace, nen słovni rotesz, także
drogę, chterą Kristus s krziżę szed na gore kalvariską, dze jeho
wukrziżovale, e grob, v chteri jcha zlożele.--Kjebe jes Vpąn do teho
mjasta przeszed, tohe chóc nomjesze dzecko, co te dobrze pó gorach łazec
wumjeje, Vąm to vszetko pókozało. Jednak mje teros Vpąn wuvjerzisz.

P. A Rzim jest daleko od vas?

K. Ale dosc dalek, bó Rzim nazevo sę pónaszemu Pjotrowo czele
Pjotrogarda (Petersburg) pó Pjotrze; abo, jak njejedni z Remje chcą,
Remjo, co leżi njedalek wód trakte ze Gdąnska do Jerozoleme.

P. A Kartagina, gdzje też jest?

K. Kartagina nazevo sę pónaszemu Kópenhoga, mjasto jesz pódzisdzen
vjelgi handel provadzące Njechterzi mjeszkance Kortoszena, wuvożają
Kortoszeno za Kartaginę, co leżi njedalek Zarnovca, bleze gor
Korlekóvskich. V ton sam spósob meszlą Svorzevjanj, że dovno Samarijo je
Svorzewo. Ale jak vjeme, pójedinczi ledze mógą sę bardzo letko melec.
Jesz jednę rzecz to Vpane póvjem. Kó doch Vpąn wumjeje półacenje. Je wu
nas njedalek Jerozoleme czele Novehomjasta no mjesce, wó chterim mąme:
Stetit Jezus in loco campestri. To mjesce nazevo sę teros Kąpjno; e jesz
dzisdzen kóżdi przechódząci tę vstąpj, abo dlo wugaszenjo pragnjączki,
abo na nocleg, abo tesz na jaka rozrivkę. Na tim molu e Jezus, jak szed
do Jerozoleme ze Slawószena przez Bóżąstopkę, chterą mjedze Mechóvą a
Pjosznjcą v kamjenjn vecesnjoną vjdzime, staną.--

Ale teros, Mósce Dobrodzeju, jo tesz sę zapitaję. Póvjedz mje Vpąn, jaką
móvą apóstołovje godale, jak na njuh svjęti Duch zestąpjeł?

P. Moj Bracje, ja miślę, ze rożnemj jęzikamj, bo tak mami z davnich
vjeścj.

K. Ho nje, moj Panje! Jo vjem, że le jedną móvą godale.

P. Przecjeż nje po Kaszubsku!

K. Vłosnje tak; bó to je móva!--Żebe jes ją Vpan zneł, to zarzekaję sę,
żebe jes beł apóstołę, bó v ti jedni móvje zavjerają sę vszetkje jinne,
tę je Pólsko, Serbsko, Czesko, Resko, Presko, Letevsko, Mjemjecko,
Szvecko, Dunsko, Ęgjelsko, Francesko, Łacinsko, Grecko, Hebrajsko jednim
słovę, vszelkje móve; a z tech zrobjeł Pan Bog jednę godkę e nazveł ją
Kaszebską; ale wużeczeł je le tim, co są te gódnosce vort.

P. Moj Bracje, móv mi przinajmnjej kilka słov czisto Kaszubskich.

K. Nekó pójle Vasc sa a mdzema doch drobkę korbała.

P. Moj Bracje, tego ja njerozumjem.

K. Kó teras Vpąn vjdzisz, jako to snożo móva. jakje to pyszne, vebórne
słova. Cobe jes Vpon deł, żebe jes ją wumjeł?

P. A cobi trzeba uczinjć, żebi sję tego jęzika nauczić?

K. Wóstac Fein-Kaszebą.

P. Ale jakrżebi to trzeba zrobjć?

K. Kó tobe nolepj tak szło. Vpąn pudze ze mną do stołeczneho mjasta
Pucka; a jo tę za Vpanę vnjosę instanciją, abe Vpana przejęle.

P. A któż to przymuje?

K. Noveższo rada Kaszebsko, co sę na rotesz cotidzen schódzi w v
starosvjeckim wubjorze Ją musisz Vpąn wó przejęce do tak znaczneho
wóbevatelstva prosec. Pótemu kozą ti przełożoni Kaszeb vjęlgą xęgę
Kaszebską przenjesc e Pana mjono e przezvjstko zapjsac; a tej dadzą
trębje e strzelac na vivat; nawóstatku pórpovadzą wónj Vpana do vęgorza,
co leżi na lencuchu wurzeszoni e codzen dva kórce słode póżero e beczkę
pjva vepijo. Jak to vszetko sę wódpravj, tej mdzesz Vpąn Fein-Kaszebą.

P. A trzeba od tego płacjć?

K. Rada noveższo njck njebjerze; ale wód wóle kóżdeho zależi, cze chce
co na wutrzimanje vęgórza dac, a przevileje gvesno rechli wódbjerze.

P. A moje dzjecj będą także Kaszubamj?

K. A to vej! Kó kje me Vpana nobilejeme, to przez to samo e dzece sę
nobileją.

P. Jakże, moj Kochani, będzje s jęzikjem?

K. Muszisz sobje, Vpąn, trzemać Kaszebskjeho szkolneho, a wón Vpana vnet
przekabaczi.

P. Ale, moj Kochani, njemjalbim jakjéj nagani v Polsce za to, żem
Kaszubą został.

K. Broń Boże, kó to je jak novjkszi zaszczet, chteri sobje ju dovno
Pólosze żeczele, ale jim naszi przodkovje vjnlgje trudnosce robjle,
wósoblevje Sobjesłav, Mszczugovje e Svjatopełk; a pótemu Krziżoce,,
zmjarzło znija przez njch samech vegrząno, a nawóstatku jinszi
Mjemcovje. Mimo teho są wu nas jesz yjedno Pólosze; a zos v Pólsce vjele
takich Vpąn nalezesz, co mają swój indigenat z Kaszeb, e tech jak
norechli na vjelgich panov szekują e jim gvjozde dają.

P. Co? To i Kaszubj mogą gvjazdi nosjć?

K. Kó gvesno, bó to je vłosnje nasz herb. Me vszetce mjeszkome abo pód
cemna gvjozdą abo pód jasnim xężecę.

P. Mjasto stołeczne, co ma za herb?

K. Wóno mo lva a łososa, co wóznoczo móc na lądze e na mórze.

P. Ale, ale! moj Bracje, jeszcze jedno povjnjenem vjedzjeć. Gdibi mnje
sję kto zapitał: Kto zrodzjł pjérvszego Kaszubę. Bo to biva, że ten
zrodzjł ovego, a ov zrodzjł onego; ale kto zrodzjł Kaszubę? Możebi mj
kto povjedzjał, że djabeł; dopjerobim mjał sję do vikręcanja. A co
jeszcze gorsza, gdibi mj dokładnje to dovjodł, tobim sję njemało
zavstidzjł, żem sję dał Kaszubje oszukać.

K. Moj Kochani Panje, muszi ten reno vstac e pózde jic spac, chto chce
Kaszebę wószekac. Ale zo to tesz mo Kaszeba v swóji noterze to dobre, że
njgde njewószekujo, le provdą a Bógę jidze. Jeszle chto Vpane póvje, że
czort przeklęti Kaszebę zrodzeł, to vjerze mje Vpąn, jak jem pódcevi
Kaszeba, że ten z djobła godo. To je provda, że czort przeklęti njeżeczi
czlovjekovj szszesco, e dlo teho jemu sę decht vjedno przcivjo,
wósoblevje dobremu Kaszebje. Krotko a vęzłovato takjemu bluznjerce tej
rzecze, że póczątk Kaszebov je ten: Jich wójcamj są senovje Bózki a jich
matkamj corki leckje. Czort njeje senę Bózkim anje peszną corką lecką;
tim spósobę Kaszebj anje wód djobła anje jeho macoche njepóchódzą, le
wód Boga.

P. Ale jakże to Bog Kaszubę zrodzjł?

K. Wóto tak, jak Abraham Jizaka, a Jizak Jakuba e jinech.

P. Bili cj także Kaszubamj?

K. Abo jinaczi! A jesz jedni z nostarszerch, jak jem ju póvjedzeł.

P. Czi onj także na ratuszu Puckim sve diplomi odebrali?

K. Nje, wónj diplomov njewótrzimale, bó sę v tim kraju rodzele.

P. Ale, moj Bracje, ja sliszalem przecjvnje, że Kaszubj mjeli ukrziżovac
Christusa i że onj vlasnje bili cj, ktorzi mu taką zełżivą śmjerć
zadali. Pravdaż to?

K. Moj Panje, żebe jeho złi czlovjek njebeł vedeł, tobe jeho złi ledze
njebele męczele e njewukrziżovale; e bełbe wón tech rąk wuszed. Ale jak
to sę rzecze: dostać sę le v mrovjszcze, a vnet ful mrovk. Provda, że to
bele Kaszebj, ale grebi, co njmają wósvjecenjo, co żeja bez przevilejov.

P. A gdzje sję Judasz narodzjł? Czili nje v Kaszubach?

K. Kó jo, ale v grebceh, vłosnje v jich giovnim mjesce Kóscerzenje.

P. To pevnje ztamtąd musjeli bić i krziżovnjci Christusa?

K. Albo to nje. Vpąn vjesz, że Judasz, kjej pószed do Pana Jezusa do
wógrojca, tej se sobą zabreł vjelgą grepę lede, a to tę z tech bórov wód
Kóscerzena e Chójnjc. Jch możę Vpon letko pó tvorzi e stroju póznac; bó
wu nas anje wąsov anje długich sukjen anje pasov njenoszą anje nas tu
Łeczokamj njeprzezevają jak jich, co przed lati vjedno łeczokóve chódoki
nosele.

P. Vszakże mj sję zdaje, że to jest lud chrześcijański i bardzo pobożni.

K. Vpąn provdę godosz, bó wónj ve vszetkim sveho naczelnjka Judasza
nasladeją, chteri vłosnje tak zrobjeł, jak Pana Jezusa zaprzedeł. Wón
wódnjos pjenjądze do kóscoła e żałoveł za grzeche, że zdradzał krev
njevjnną; a wónj zos żałeją, że njevjnneho wumęczele. Mjele apostolovje
do czenjenjo, njszle jich navrocele e njejeden tę swóje żece straceł.

P. Ale moj Bracje. jakże Ti możesz ludzj obmavjać i jich vinovać, kjedi
njevjesz dokładnje o jich vistępku. Albo Ti vjesz zapevnje, że Borovjci
wukrziżovali Christusa.

K. Moj Panje, jo njgde njegodaję, kje jo co decht gvesno njevjem; ale wó
czim jo jem przekonani, to jo póvjodaję. Tak jo jem ros, będąc v
tętejszech stronach, z vłosne tętejszeho szkolneho gębę czeł, kje wón sę
v móji przetomnosci zapiteł: Chto wukrziźovei Kristusa? Jasz tu jeden z
nostarszech e nowuczenszech szkólokov vstaje e wódpóvjodo: Naszi
przodkovje. Na co szkolni wódrzek: barzo dobrze. Tak mje sę vedaje, że
to muszi bec provda.--

P. A u vas jak ucżą? Kto ukrziżovała Chrstusa?

K. Żedze; a pó Żedach cesle. Ale Żedze krziżovale celestneho; a cesle je
drzevjaneho.

P. Moj Bracje, mamej jeszcze jedno pitanje, ale cjeho do ucha: Povjedź
mj też tak szczerze z Kaszubska, jak rozumjsz: Czili vszisci
Fein-Kaszubj są poczcivj ludzje i czili sję można na njeh spuścjć i jich
poczcivoścj ufac.--

K. (pód nosę) Dajgo djobe, jak wón mje teros zajacheł, co sę njemdę mog
vevjchlac, bó doch Póloch schitrzeł e mje wuchvoceł--ale ju muszę, bó
jidze wó moj pódcevi charakter. (glosno) Nje kóżdi Fein Kaszeba je
pódcevi. To je wósoblevszi dor wód Pana Bóga. Bó jedni Kaszebj są
pódcevi z przerodzenjo; a ti są z pókolenjo Jaffeta: jinni wuczą sę ba
pódcevemj, a ti są z pókolenjo Sema; a jesz jinszi, provdę veznac muszę,
chóc s bólescą serca, są szelmamj z notere, a ti są z pókolenjo Chama. E
ti to vłosnje są, wó chterech Kristus rzek: Njech rostą jasz do żnjva, a
pótemu jich spolę. O gdebe wón jich ju dziś spoleł, bó nąm dobrim
Kaszebąm le vstid e sromotę robją.--P. A są też vszisci Fein-Kaszebj
vjernimj?--K, (pód nosę). Vej ju zos knepel v drodze, njech czort spoli.
(głosno). To provda, mój Panje, że ti, co wód Chama póchódza, znjvją,
dze njeseles, bjerzą, dze njck njepółożele.--

P. Teraz, moj Kochani, o Kaszubach już dosić vjem i chcę sę do jutra nad
tim dobrze zastanovjć, co na prziszłośé mj vipada zrobjć.--K. Jo no to
zezvolają, ale na dzisejsze póżegnanje: njebędze Vpąn taki e zażima
tobaki, bó dobro tobaczka wód pana Macka!--P. A gdzje pan Macjek?--K. V
Lębórgu na rogu.--P. Chvała Panu Bogu!


