
TRISAGIO

QUEN

CARCARARAG

(EN ILOCANO)

POR

D. JUSTO CLAUDIO FOJAS
PRESBITERO

CON LICENCIAS

MALABÓN

Tipo-Litog. Del Asilo De Huérfanos
de Ntra. Sra. de Consolación

=1897=

[Ladawan: Ti Santisima Trinidad]



PANAGLUALO ITI TRISAGIO TI SANTÍSIMA TRINIDAD.

Iti nagan ti Ama, Anac quen Espíritu Santo. Amén.

V.--Luctam, Apo, daguitoy bibig co.

R.--Quet iparan~garang toy n~gioat co ti pacaidayaoam.

V.--Badan~gan nac coma, Apo.

R.--Darasen nac coma n~ga tulon~gan.

V.--Daydayaoen ti Ama, Anac quen Espíritu Santo.

R.--Agnanayon.... Alleluya.

_Umona n~ga paset_.

Santo Dios, Santo á napigsa, Santo á di matay, caasianna cami.

_Amami etc...._

_Maminsiam á cona toy:_

V.--Daydayaoenda ca agyamancam Quenca n~ga agnanayon, ¡oh Santísima
Trinidad!

R.--Santo, Santo, Santo, Dios quen Apo daguiti bileg, sipupunno ti
amin á dagá iti pacaidayaoam.

_Inton malpas ti maminsiam á casta, conanto_:

V.--Gloria iti Ama,
    Gloria iti Anac,
    Gloria iti Espiritu Santo.

R.--Agnanayon aoan ingga na.

_Maicadua quen maicatlo n~ga paset_.

Santo Dios, Santo á napigsa ...

_Cas met la iti umona n~ga paset, sa isarunonto daytoy_.



ANTIFONA

¡Oh Dios Ama, n~ga aoan nagtaudam! ¡Oh Dios Anac á bugbugtong! ¡Oh
Dios Espíritu Santo, á manglio-lioa! iti amin á puso quen n~gioat mi
ipaduyacyac quen daydayaoenmi ti Santa quen di agsisina n~ga Trinidad:
daydayaoenda ca n~ga agnanayon.

V.--Cablaaoantay iti Ama, Anac quen Espíritu Santo,

R.--Daydayaoen quen irimbaotay ida n~ga agnanayon.

_Cumararag tayo_.

¡Oh Mannacabalinamin quen agnanayon á Dios! n~ga impalubosmo cadaguiti
adipen mo ti panan~gammo iti dayag ti agnanayon á Trinidad, maipoon
iti panan~giparan~garang iti pudno n~ga Pammati: daoatenmi n~ga, iti
bileg daytoy, cancanayon cam á maiadayó coma cadaguiti amin á paguel.
Gapo quen Apo mi á Jesucristo.

V.--Sapay coma ta casta.

¡Oh napateg á Santísima Trinidad! ispalen, igaga quen paquirdennacam
coma.



HIMNO.

  ¡Oh Trinidad Santísima!
no agbannaoag iti agsapa,
sangcatimpuyog ti Parsua
n~ga agdaydayao agrucbab Quenca.

  No matoonmi ti init á nabara
daytoy manen ipalaguipna
ti panan~gitan~gad mi iti matá
tapno incam agdaydayao Quenca.

  No lumnequen á cas aguinaná
daguiti met bibbituen quen planeta
aoisenda cam amin á rumegta
n~ga agdaydayao la, Apo, Quenca.

  Daguiti pay nadumaduma,
todo, sipn~get, an~gin á napigsa
isoda amin cadacami conconada:
_daydayaoen iti Trinidad Santísima_.

Daydayaoen n~ga agnanayon iti Ama, Anac quen Espíritu Santo.



GOZOS ITI SANTÍSIMA TRINIDAD.

  Oh maymaysa la n~ga Dios Apo,
á tal-lo á Personas cayo.
  _Ángeles quen Serafines
canada_: Santo, Santo, Santo.

  Ita dayag n~ga aoan ingga na
quen quinatal-loyo á Persona
umararaocami n~ga siinanama
tapno basol mi ti mapacaoan coma:
dayta n~ga caasi ioarnacco
cadaguitoy daydayaoen á saó.
  _Angeles quen Serafines ..._

  ¡Oh Trinidad á daydayaoen!
á pagubbogan ti isoamin,
á mangted cadacam iti nalaing
ipaaymo cad ala ta caasim:
gupdem coma ita dungn~go
daguitoy rigat mi n~ga adó.
  _Angeles quen Serafines ..._

  Toy _Trisagio_ n~ga insurat
ni naregta n~ga Isaias
nan~gegna á pinagramrambac
daguiti nailan~gitan á _Gerarqutas_,
tapno aramidentay met á tattao
á pangdaydayaotay iti Dios Apo.
  _Angeles quen Serafines ..._

  Naisungsong sadi Gloria
daytoy nasamit á canta,
patguen met unay ti Iglesia
ta ti infierno passiaenna:
itoy á panangdayao mainumo
á buyogantay met iti puso.
  _Angeles quen Serafines ..._

  Iti pettat á patay quen sal-it
maigaga laeng, maililic
ti aglualo nga sipapasnec
itoy _Trisagio_ á napateg:
iso ti nabileg á calasag tayo
cadaguiti paguel á nacaro.
  _Angeles quen Serafines ..._

  Toy _Trisagio_ cas bul-lalayao,
pacdaar ti talna n~ga nasinao
ditoy manglioenglioeng á taáo
daguiti peggad á nacaalaliao:
amin cadaguitoy ilisina tayto
ti naila~ngitan á dungn~go.
  _Angeles quen Serafines ..._

  Dagós á panaoan ti sairo
iti aglualo itoy _Trisagio_
ta calasag á naiparungbo
n~ga inted ti Dios cadatayo:
iso met ti pamarucma tayo
cadaguiti ranggas á man~giculbo.
  _Angeles quen Serafines ..._

¡Oh Dios á napigsa quen di matay!
Apo, agtalecac ita pannaranay
n~ga ita dennam á sidadarisay
_agcancantaacto_ á di agsarday
igaganac met coma á iadayó
cadaguiti paguel á dumocó.
  _Angeles quen Serafines
conada_: Santo, Santo, Santo.

Daydayaoen n~ga agnanayon iti Ama, Anac quen Dios Espíritu Santo.



PANAGCAMMATALEC ITI NA DIOSAN Á PUSO NI JESÚS, Á
AGBUGBUGSOT.--PAN~GIDAODAOAT CADAGUITI NARUAY Á MATAY ITI INALDAO.

_Umona n~ga panguep toy á Devoción_: Pagdaydayao iti napateg unay á
Puso ni Jesús, á nágsagaba cadaguiti tooc á nasaem gapo cadatayo,
bayat ti caadda na n~ga sibibiag idi ditoy dagá, n~gem nangrona idi
minuyon~gan á _huerto de olivas_ quen idi met _cruz_ á nacailansaan
na.

_Maicadua_: Gapo cadaguiti caicarian daydi napaot á panagbugsot ni Apo
tay á Jesucristo, pangragpat iti caasi ti Dios tapno naimbag ti
ipapatay daguiti oaló polo ribo n~gata n~ga agbugsot quen matay iti
inaldao.



CARARAG ITI PUSO NI JESÚS N~GA AGBUGBUGSOT QUEN PAN~GIDAODAOAT
CADAGUITI NÁRUAY Á TAO Á MATAY ITI INALDAO.

¡Oh Manangn~gaasi unay á Jesús, á sumgued ta ayat mo cadaguiti
cararua! daoatec Quenca n~ga, maipoon idi panagbugsot ta napateg unay
á Pusom quen daguiti met ladladin~git ni nadalos unay á Inam, dalosam
coma, Apo, ita Daram amin á managbasol ditoy dagá n~ga agbugbugsot
quen matay met itoy n~ga aldao. Amén.

Oh Puso ni Jesús n~ga agbugbugsot, caasiam cad, Apo, daguiti
agn~goyn~goy-á.

_Sangagasot n~ga aldao á Indulgencia ti lacámen, tungal lualoen toy á_
Cararag, _quen Indulgencia Plenaria iti binulan, no agconfesar quen
agcomulgar ti tao, guen mamitlo n~ga lualoen toy iti inaldao quen
sabali-sabali n~ga horas ti pananglualo_.

_Mabalin á ipaay daguitoy á Indulgencias cadaguiti cararua sadi
Purgatorio_.

(Pio IX.-decreto-2 de Febrero 1850.)



PANAN~GARAMID.

_Daytoy ababá n~ga Cararag lualoen iti mamit-lo iti inaldao, oenno
uray maminsan iti bigat casta met iti malem quet inayon daguitoy á
pan~gaoag:_

¡Oh naasi n~ga puso ni Apo mi á Santa María, icacaasina cam cadi!

¡Oh San José, catalec iti naimbag á ipapatay, icacaasina cam cadi!

¡Oh San Miguel Arcángel, icacaasina cam cadi!

¡Oh Angeles, á casigod mi quen sa Santos, á catalec co, icacaasida cam
cadi!

¡Oh Angeles, á nangliolioa quen Jesucristo idi panagbugsot na
icacaasida cam cadi!

_Daguiti di macaammo á agbasa, mabalinda ti aglualo, iti inaldao,
maipanguep itoy, iti maysa n~ga_ Amami ... quen Ave--María ...



PANUNOTEN DAGUITOY Á PUDNO:

Inaldao á matay ti oaló poló, agsiam á polo ribo n~ga tattao ...!
Tunggal bulan tal-lo lacsa ...! Tunggal taoen tal-lo polo quet innem á
lacsa.......¡Ay! iti daytoy macapaquigtot á bilang, mano n~gata
daguiti adda n~ga sibasol iti nadagsen!!!

Ditoy lubong matay ti _oalo polo ribo n~ga tattao_ itoy n~ga oldao!
quet mangruguidan iti agnanayon á namáy, oenno aoan pada quen ingga na
n~ga quinadacsanggasat.....!

Dinto mabayag á mauray ti batáng mo!......Panunotem á naimbag, quet,
icacaasim ida tapno icacaasida canto met no agbugsotca.

Icacaasim daguiti agbugbugsot ta cacabsat mo ida quen Jesucristo,
nalabit á dadduma cadaguita pagayam, cabaguiam oenno nacautan~gam iti
naimbag á naquem. Tapno mailisida iti infierno, n~ga tooc n~ga aoan
pada quen ingga na, isona la n~ga masapolda _ti naimbag á
panagconfesar oenno naisnec unay á panagbabaoi_. (Acto de "verdadera
contrición").



PANAGBABAOI CADAGUITI BASBASOL, CAS INSURAT NI SAN FRANCISCO JAVIER.

  Dios co, saan á ti incarin
á gloria n~ga natalin~genn~gen
ti macatignay itoy naquem
tapno _in Ca coma ayaten_:

  Saan met á ti buteng co
iti nacaalalinguec á Infierno
ti manggutggot itoy puso
tapno _babaoiec daguiti basbasol co_:

  N~gem ti pudno á pacatingnayac
n~ga agcudi, Dios co, ita Dayag,
saan á sabali _dayta la Ayát_,
á gapo quencuana naparsuaac.

  Aggasugas, Apo, toy pusoc
n~ga _agayat Quenca_ sidadalos
ta buybuyaen Ca n~ga sibibissayot
ita nacababain quen natooc á Cruz.

  Oen, Dios co, _ayayaten Ca_
uray aoán ania la coma
n~ga incarim á pan~gun~guna
quen pangdusam á nacadidigra.

  Oen _ayayaten Ca unay, Dios co,_
iti narayray quen pudno,
n~gem daoatec met á ipaaymo
ta nabileg á pannaranay mo.



CARARAG QUEN APO DIOS NO MABIGATAN DA TAO.

  Oh Dios co, agyamanac
cadaguiti parabor mo caniac,
nangrona unay naten~gac
daytoy baro manen á bigat.

  Quenca idatonco amin
aramid, saoc, paquinaquem:
isicatco á diacto agbasolen
no tulon~gan nac ta caasim.



PAGDAYDAYAO QUEN APO SANTA MARÍA.

  Oh Princesa, n~ga natanóc
Virgen n~ga inguet dalós,
daydayaoenmi ta silnog
ta iti dayta n~ga quinalibnos
maragsacan pay ti Dios.

  Toy biag, cararua quelf pusoc
Quenca idatonco ida á situtuloc,
quet igaganac coma iti rungsot
daguiti sairo n~ga man~gituggod,
ta nalaos da n~ga nagdangcoc.

  _Iti Angel á Casigod_.

  Oh Angel ti Dios, á napusgan
á man~gisuro caniac, man~gayoan
panagcudic quenca toy ulitan;
di nac cama ituloc á mailaoán
iti ania man á pacadacsan.

  _No pumanao tao iti balay_.

  Oh Dios co, iturong nac coma
ita saclang mo á nan~gina;
di coma umaddang daguitoy saca
no di iti panagtungpal da Quenca.

  _No sumrec tao iti Simbaan_.

Pagrucbaban ca, ¡oh Apoc á Jesusristo! ditoy quen iti isoamin á
simbaan ditoy dagá, quet daydayaoenna Ca toy cararuac, ta gapo iti
Santa n~ga Cruz, sinubbotmo toy lubong.



CARARAG NO MANGRUGUI TI SANTA N~GA MISA.

¡Oh Dios n~ga Agnanayon quen Managayat! sipapacuran~gac quen
sidadalos toy pusoc á man~gidaton Quenca itoy _Santa n~ga Misa_, á
pagyaman co cadaguiti parabor á impaaymo á sicacaasi cadacam á
parsuam, pagsupapac cadaguiti basbasol quen pangtulong co met
cadaguiti cararua sadi Purgatorio. Pan~gidaoat co met, Apo, iti
panagtalinaed coma n~ga agnanayon daguiti nasingpet iti nadalos á
dalan á surotenda, quen tapno agbabaoicam coma n~ga managbasol;
idianmi coman ti nadangques á panagbiag, mataycamto coma n~ga
siga-gracia, quet maicaricamto met coma n~ga dumanon ita aoan ingga na
n~ga Gloria á yan mo. Amén.

_Lualoen ti santo Rosario oenno pampanunoten daguiti tooc á sinagaba
ni Apo tay á Jesucristo á nanubbot cadatayo. Mabalin met á daguiti
ladladin~git ni apo tay á Santa Maria ti pampanunoten_.



CARARAG NO ITAYAG TI SACERDOTE ITI SAGRADA HOSTIA.

¡Oh na Diosan á Bagui ni Apo mi á Jesucristo! sipapacuran~gac á mang
daydayao Queca, á maidaton tapno dacam á tattao mabalinmi ti
maisalacam no babaoienmi daguiti basbasol mi, ta maipoon cadaguitoy,
caicarianmi la ti madusa, n~gem yata quinayatmo ti nagtotóoc gapo
cadacami, sandianna cam coma, Apo, n~ga agdaoat iti caasi cadacam ti
Dios Ama n~ga Agnanayon.



CARARAG NO MAITÁYAG TI CÁDIZ

¡Oh napateg unay á Dára ni Apo mi á Jesucristo! nagparucpoc idi adda
iti Cruz á silalansa ti Naayat unay á nagtotooc gapo caniac, ipaaymo
cadi á madalosan toy nacacaasi n~ga cararuac tapno mairanodacto met
iti nasamit á Gloria n~ga agnanayon.

_Itoloy met la ti lualo oenno Pampauunot ..._

_Inton rumuar tao iti simbaan lualoen met toy sumaruno á_



CARARAG

Dica ipalubos, Apo á caano man umadayóac Quenca: tacunaynayem la coma
daguiti aramidec tapno maipaay da amin á pagdaydayao co Quenca quen
pagtungpal co ita napateg unay á Naquem mo, Apo, ta, nupay no
pamanaoac ditoy, saan á sumina Quenca toy cararuac.



CARARAG QUEN GLORIOSO SAN MIGUEL ARCANGEL.

  ¡Oh glorioso San Miguel!
ilisina cam cad iti paguel
á in cadacam pan~gidaguel
ti Cabusor á inguet daoel
yata ti Dios inna ca tinuding
á saluad mi á tumacling.

  Narimbao ca sadi lan~git
á palun~go daguiti Angeles
sica met daydi namatalgued
iti Pammati á napateg:
pinacmermo n~ga siin~gel
daguidi nacuspag n~ga agmamael.

  _Ilisina cam cad iti paguel,
natanóc n~ga apo San Miguel_.

  Ni Lucifer á man~gituggod
cadaguiti asino man á cristianos
aoan ti mabalin na á pulos
ita bileg mo, apo, á nalaos,
anansata incam dumeldel
ita naasi á panan~giaguél.

  _Ilisina cam cad iti paguel...._

  Ti Dios impatona ca met
á saluad manariquedqued
iti Iglesia, tapno maparmec
daguiti nainfiernoan á daques:
dayta napigsa n~ga mabael
ibunannagmi á pagpanacquel.

  _Ilisina cam cad iti paguel ..._

  Inton aldao á pannacaocom
inda canto coma ibun~gabong
á mangted cadacam iti tulong
quen sacnib á naalin~ganong,
iti casta dicamto la madadael
cadaguiti cabusor á nadaoel.

  _Ilisina cam cad iti paguel ..._

  Inton paglalasinenyo ti tao
á umaoat iti pananacaipato
itinto coma canaoan ti Dios Apo
ti itdem á pagsaadan minto:
daguiti sairo n~ga umatibelbel
didanto la coma bumael.

  _Ilisina cam cad iti paguel ..._

  Daguiti amin n~ga agsagaba
iti tooc uray nadumaduma
tulong mo cad ti maricnada
no nasgued ti pammati da
ita panan~gibabaet á dacquel
tapno dida mairubo, maidaguel.

  _Ilisina cam cad iti paguel ..._

  Ita quen inton ipapatay mi,
no umapay ti peggad mi
dina cam cad la ical-laiqui
ita napateg á panangn~gaasi:
sica ti saranay á natibquer
ta naitalugading ca á san~guir.

  _Ilisina cam cad iti paguel ..._

  Daguiti arari agdatonda quenca.
ta aramid unay á naimna
ti paaclon quen paigaga
ita bileg á nagpaiduma,
aoan la ti duadua, pacmerem
ti sairo n~ga man~girurumen.

  _Ilisina cam cad iti paguel ..._

  Iti rabii man quen aldao
daoatenmi n~ga siarárao
ta caasim á di masáao,
¡oh San Miguel á madaydayao!
yata ti Dios innaca intuding
á saluad mi quen taclin

  _Ilisina cam cad iti paguel,
natanóc n~ga apo San Miguel_.

¡Oh Dios á manacabalin amin quen aoan tungpal mo! á maipoon ita aoan
pada n~ga sirib mo, pinilim á príncipe ti Santa Iglesiam ni nagloriaan
á San Miguel Arcángel, á talgued mi n~ga tattao: ipalubosmo coma, Apo,
ti macapabileg á tulong na cadacami tapno maicari cam coma n~ga
maicanaoa cadaguiti amin á cabusor mi quet mairanodcamto met coma ita
nadayag á Gloria. Igapom quen Apo mi á Jesucristo á maquipagari Quenca
n~ga agnanayon. Amén.

_Maipon iti panan~gibabaet ni San Rafael Arcángel_:



CARARAG

¡Oh Dios! á intedmo quen Tobías, n~ga adipen mo á cadua na iti dalan
ni _San Rafael Arcángel_, ipaaymo cad met cadacam, Apo, n~ga ti aluad
quen panan~gayoan na saranayenna cam met n~ga agnanayon quen
lacámenminto á di agsarday coma ti nailan~gitan á tulong na, Gapo quen
Apomi á Jesucristo á nanubbot cadacami. Amén.



ITI PANAN~GIBABAET NI SAN GABRIEL ARCÁNGEL.

¡Oh Dios quet Apo mi! á cadaguiti naruay á Angeles, pinilim ni
_Arcángel San Gabriel_ á nan~gipacada idi naidaclan á _misterio_ ti
itatáo ti Bugbugtong á Anac mo iti nadalos unay á tian ni Virgen María
iti aramid ti Espíritu Santo: ipaaymo coma n~ga sicacaasi á dacam á
mangdaydayao iti pannacarambac na ditoy dagá, lacamenminto coma sadi
lan~git ti bun~ga daguiti pannaranay na cadacami. Sica n~ga ari quen
sicacaysa iti Espíritu Santo n~ga agnanayon. Amén.



CARARAG A PAN~GICACAASI CADAGUITI CARARUA SADI PURGATORIO.

¡Oh casasamitan á Jesús! sirurucrucbabac cadaguita sacsacam n~ga
agdaydayao quen pacacaasi Quenca ta, maipoon cadaguiti naruay á tooc á
sinagabam idiay Calvario quen gapo met cadaguiti ladladin~git ni
nasungdo unay á Inam, aonem coma, Apo, daguiti Cararua sadi Purgatorio
cadaguiti tooc á sagabaenda, quet alaem coma idan, Apo, á lumacán iti
ragsac quen aoan pada na n~ga guináoa dita Gloria. Sapay coma ta
casta.

_Pampanunoten daguiti nagpaiduma á tooc á sagabaen daguiti Cararua
sadi Purgatorio, quet daoaten quen Apo tay á Jesucristo á silalansa ti
cayat á ragpaten quen iti met pannacabangár daguiti Cararua_.



_Assaug oenno Arararao daguiti Cararua sadi Purgatorio_.

  ¡Ay! cristianos, imden~ganyo
daguitoy asasug mi cadacayo.
  _Icacaasitay ala, cristiano,
daguiti adda sadi Purgatorio_.

  ¡Aman~gan saem á tooc
ti sagabaen ditoy á lasód!
sacsaca quen imima sipaparaot
cadaguiti caoar inguet bantot:
isnecyo cad ala ta caasi yo
ta idaodaoatda cam iti Dios Apo.
  _Icacaasitay ala, cristiano ..._

  Daguiti tooc dita n~ga biag
adayó da unay á pumadpad
iti naiduma ditoy á rigat
quet cas dinto la ida malasat:
guguranda cam iti napalalo
n~ga cas la balitoc á pimpolo.
  _Icacaasitay ala, cristiano ..._

  Maysa á rissic ti beggang
iti apoy ditoy á man~guram
no dita dagá umanay coman
á mangrunao mamimpinsan,
daytoy unay ti pacapnecanyo
iti pudot ditoy á inguet caro.
  _Icacaasitay ala, cristiano ..._

  Idi addaac pay dita dagá
quinamauyong co ti naiduma
ta diac laeng immaripapá
iti pudot ditoy n~ga aoan pada:
adayo idi á impagaropco
á castoy quet daytoy á disso.
  _Icacaasitay ala, cristiano...._

  Sumangcangrona n~ga tooc
á cas la itay mamagpolcoc
ti di pannacaquita iti libnos
ti rupa ti Apo tayo á Dios:
rigat unay daytoy á nacaro
á cas met la iti infierno.
  _Icacaasitay ala, cristiano ..._

  ¡Oh ama, n~ga nagpútot
itoy anac mo á pinatáod!
¿dica man aya magutogot
á mangban~gár cadaguitoy tooc?
ita unay ti pannacasapol co
cadaguiti ayat quen dungn~go.
  _Icacaasitay ala, cristiano ..._

  ¡Oh ina! n~ga nanapsappuyot
itoy bun~gam sipod idi sicog,
ipaaymo coma ala ita n~garod
daydi ayat mo á nasilnog:
ina, urayec ita sungdo
ti tulong mo itoy rigat co.
  _Icacaasitay ala, cristiano ..._

  Sicá met n~ga inanac,
á iti dungn~go naguibosac
itan ta adda ac itoy rigat
¿inca n~gata caniacon malipat?
no bayan nac, sica ti pudno
á caulpitan daguiti tattao,
  _Icacaasitay ala, cristiano ..._

  Anac co, laglaguipem comá
daydi nasalucag á regtá
á panan~gayayoan co quenca
sipod pay idi maladaga ca:
¿lipat quen panáguindidiammo
ti pagsupapac mo aya, anac co?
  _Icacaasitay ala, cristiano ..._

  No taguilipat ti aramidem
quet bayan nac á sireremrem
itoy tooc á nadaguinsen
mariroca unay quet patiem
ta nasquen n~ga annong mo
á icacaasina cam á dacquel mo.
  _Icacaasitay ala, cristianos ..._

  Dacay met á nasalucag
á dumidinna idi caniac
diyo n~gata maal-lin~gag
¿daguitoy asasog á naoadoad?
¡ay! ala coma cadi itdenyo
ti dacquel á itulongyo.
  _Icacaasitay ala, cristianos ..._

  ¡Oh nadn~gó á pagayam!
in ca met unay aoagan
ta daydi ayat á capatgan
dica pay met la coma bayán:
iti rigat iso ti napaypayso
a pacapnecan ayat á pudno.
  _Icacaasitay ala, cristiano ..._

  Panangpacaoan iti ranggas,
_misa_ quen aramid á naimbag
nabileg da amin á man~goasoas
cadaguitoy caoar á nangpatapat,
anansata coma ala ida ipaayyo
tapno mabaoásan tooc mi á nacaro.
  _Icacaasitay ala, cristiano ..._

  Ni San Miguel á principe
ipatalguedna unay cadacami
n~ga guináoa ti lacámenmi
cas maitimbeng iti caasi
daguiti naayat á tattao
á puspuso da ti nasungdo.
  _Icacaasitay ala, cristiano ..._

  Iti magnipaay tulong na
cadaguitoy rigat á masagaba
agsubsubalitcamto quencuana
sibibiag pay quen inton patay na:
pannacaocom nanto ti di nacaro
ta idadaoatminto iti Dios Apo.
  _Icacaasitay ala, cristiano ..._

  Yata ammoyo amin unay
n~ga aoan asinonto á macagaoay
iti di malisian á bileg ni patay,
asi ta puso yo cad ti matignay:
no addanto pacaban~gáran yo,
di duaduaen, yamanenyonto.
  _Icacaasitay ala, cristiano_

  ¡Ay! cristianos, imden~ganyo
daguitoy arararao mi cadacayo.
  _Icacaasitay ala, cristianos
cadaguiti adda sadi Purgatorio_.

_Requiescant in pace_. Amen



CARARAG ITI SAGRADA FAMILIA.

¡Oh Jesús, naayat unay á nan~gisalacan cadacami! n~ga idinto ta
bimmabáca sadi lan~git á umay mánglaoag itoy lubong iti panan~gisurom
quen panagpatulad mo, quinayatmo ti adadda n~ga nagtaéng iti panagbiag
mo idi nanumo n~ga balay sadi Nazaret, situtulnog quen siannugot cada
María Santísima quen San José, quet casta unay ti panangpadaeg mo iti
daydi á balay tapno isó ti pagolidanan amin daguiti cristianos: aoatem
coma á sicacaasi toy guimong mi á maidaton amin ita Quenca. Saluadem,
saranayem coma, Apo, quet pasingquedam met coma quencuana ti nasantoan
á panagbuteng Quenca casta met ti talna quen timpuyog ti nadalos á
panagayanayat daguiti cristianos tapno agbalin á umasping iti na
Diosan á olidan á iso ti Guimong yo; quet dacam amin maragpatmi met
coma ti agnanayon á gasat.

¡Oh naayat unay á María, Ina ni Jesucristo quen Ina mi met! maipoon
ita ayat quen caasim, aramidem coma n~ga ni Jesús ipaayna n~ga aoaten
toy panagdaton mi quet iannugot na met coma daguiti parabor quen
pammagasat na.

¡Oh José! nasantoan á saluad idi da Jesús quen María ita nabileg á
panan~gibabaet mo tulon~ganna cam coma, apo, cadaguiti amin á
pacaducotan daguiti cararua quen baguí mí, tapno iti pannacaibuyog mi
cadacay quen María Santísima, iso á pan~gilabasam coma cadaguiti
ununnoy mi á idatagmo quen Jesús, mabalinminto ti agnanayon unay
agdaydayao quen agyaman dita Gloria. Sapay coma ta casta.

Jesús, María quen José, silaoan, sa ranayen quen ispalenda cami. Amén.



CARARAG QUEN GLORIOSO SAN ROQUE.

  Oh San Roque, á catalecmi,
idaodaoatanna cam ala cadi
iti Dios Apo á Manangn~gaasi
yata inda ca amin pinili.

  A taclinan pan~giasuganmi
cadaguiti umapay á paguel mi
quet incamto la, Apo, mailisi
iti pagdacsan ti cararua quen bagui.

=¡¡Sapay coma!!=


[Napirmaan] Justo Claudio Fojas
Presbitero.



