

RABINAL-ACHI
VEPU
XAHOH-TUN

U BI XAHOH RECH VAE TINAMIT RABINAL


X-U TZIBAM NADE
BARTOLO ZIZ, MAMA AH-RABINAL,
RU X-ELEZAH-VI QUXTUBAL-TA RE C'AL QUI QAHOL.


X-e xahon rech mamaib Ah-Rabinaleb chi nima-gih ri san Pablo,
chi 25 gih ri iq enero
chi hunab 1856,
rumal qui cahau ri cura mamaxel,

AHAU BRASSEUR DE BOURBOURG,
RI X-U-TZOLCOMIH-VI RONOHEL TZIB VAE XAHOL RUMAL QUICHE CHABAL CHI PRANZEZ.

PARIS,
ARTHUS BERTRAND, AHVUH,
21, CHI AMAG HAUTEFEUILLE U BI.
1862




ARE QUI BI VAE XAHOLAB.


AHAU-HOBTOH, Rahaual Ah-Rabinaleb.

RABINAL-ACHI, AHAU-GALEL-RABINAL, u qahol Ahau-Hobtoh.

CAVEK-QUECHE-ACHI, rahaual e Yaqui Ah-Cunen. Ah-Chahul, u qahol
Balam-Achi, Balam-Queche ri Rahaual Queche-Vinak.

XOKAHAU, r'ixokil Ahau-Hobtoh.

U-CHUCH-GUG, U-CHUCH-RAXON, RI YAMANIM-XTECOKBI, qui bi r'ixokil
Rabinal-Achi.

MUN.

IXOK-MUN, rech Rabinal-Achi.

E CABLAHUHEB GANAL COT, BALAM, qui bi achihab Ah-Rabinaleb.

Quïatak ahlabalib ruq quïa munib, alahil chic, achi vepu ixok, e xahel
chire Xahoh-Tun.




U NABE-BIBAL RECH BARTOLO ZIZ.

Chi huvinak vahxakib gih, chi iq ri octubre chupam ri hunab _de 1830
años_, mi-x-chi-v'elezah-vi _original_ rech vae Xahoh-Tun, rech vae ka
tinamit _San Pablo_ Rabinal-vi, quxtubal-ta ve cumal v'al nu qahol,
chuxe-gih-zak chi ca va apanoc. Quehecut!




RABINAL-ACHI
VEPU
XAHOH-TUN.



U NABE BANBAL.


U NABEMUL CA CHAU

QUECHE-ACHI.

C'at el uloc, vorom ahau, cakom ahau! Cuxere chi nabe vae mavi ca nu
qizo u chayic u vixal, u cutamil ahau Chacachib, Zamanib, Cauk
Rabinal!... Ca cha curi nu tzih chuvach cah, chuvach uleu. Quehe mavi
quïa tzih qu'in chau uq La. Cah, uleu chi qohe uq La, o Galel-Achi
Rabinal-Achi!


U NABEMUL CA CHAU
RABINAL-ACHI.

Yeha! oyeu achi, Cavek-Queche-Vinak! La ca cha ri a tzih chuvach cah,
chuvach uleu? «C'at el uloc, vorom ahau, cakom ahau! Cuxere chi nabe
vae mavi ca nu qizo u chayic u vixal u cutamil ahau Chacachib, Zamanib,
Cauk Rabinal?» ... La ca cha ri a tzih?... Qui-ta-vi-ba cah,
qui-ta-vi-ba uleu! mi-x-c'at yauic chupam r'al nu chab, chupam r'al nu
pocob, ruq nu yaquim vit, nu yaquim v'icah, ruq nu chincu, nu galgab,
nu zahcab, nu zalmet, ruq nu couil, v'achihilal. Quehe ta-chi-na,
ma-ta-chi-na, ta mi-x-cat in tzakamah chirech nu zaki caam, nu zaki
colo. Ca cha curi nu tzih chuvach chi cah, chuvach uleu. Cah, uleu ta
chi qohe avuq, oyeu achi, canab, teleche vinak!


U CAMUL CA CHAU
RABINAL-ACHI.

Yeha! oyeu achi, canab, teleche vinak! Laki qamo chire chi cah, chirech
uleu! Qui mi-x-at u ya cah, mi-x-at u ya uleu, ta mi-x-at tzak cut
chupam r'al nu chab, chupam r'al nu pocob, ruq nu yaquim vit, nu yaquim
icah, nu chincu, nu galgab, nu zahcab, nu zalmet.... C'at cha, ta-cut,
aviri a huyubal, aviri a tagahal? aviri a bozinak-vi tzala huyub, tzala
tagah? ma-at-on r'al zutz, ma-at-on r'al mayul, ma-at-on okotahinak uloc
chuvach chay, chuvach labal?... ca cha curi nu tzih chuvach cah, chuvach
uleu. Quehe mavi quïa tzih koh tzihon avuq. Cah, uleu, chi qohe avuq,
canab, teleche vinak!


U CAMUL CA CHAU
QUECHE-ACHI.

Eha! ahcarroc cah, ahcarroc uleu! Qui, pa tzih ca biih La? togobvachinak
u vach tzih chi bixtah La chuvach cah, chuvach uleu, chi nu chi, chi nu
vach. «In oyeu, in achi, ca cha curi tzih La. La apare at anomahinak-vi
uloc chuvach chay, chuvach labal? ca cha ri tzih La.» La! in qo oyeu,
la! in qo achi, xatalari alavi in anomahinak uloc chuvach chay, chuvach
labal! Xavi ca cha na-curi tzih La: «Ch'a hiquiba na u vach a huyubal, a
tagahal, ca cha ri tzih La.» La! in qo oyeu, la! in qo achi! curi-ta
x-ch'in hiquiba tacut u vach nu huyubal, nu tagahal! Mana calah in
bozinak-vi tzala huyu, tzala tagah, xa in r'al zutz, xa in r'al mayul?
Hulacha x-ch'in hiquiba nu huyubal, nu tagahal! ca-rah xa x-ch'iqo can
cah, x-ch'iqo can uleu! Ca cha curi nu tzih chuvach cah, chuvach uleu.
Quehe mavi quïa tzih koh tzihoyah uq La, ô Galel-Achi Rabinal-Achi.
Cah, uleu chi qohe uq La!


R'OXMUL CA CHAU
RABINAL-ACHI.

Yeha! oyeu achi, canab, teleche vinak! La ca cha na curi a tzih chuvach
cah, chuvach uleu: «La! in qo oyeu, la in qo achi, curi ve x-ch'in
hiquiba nu huyubal, nu tagahal. Mana calah in bozinak-vi tzala huyu,
tzala tagah, xa in r'al zutz, xa in r'al mayul?» Ma-pa ca cha ri a tzih?
Ve-ba mavi x-ch'a hiquiba u vach ri a huyubal, u vach ri a tagahal, ta
ca-rah cah, ta ca-rah uleu, xa at vahim, xa at perahim, cat nu
v'oquetizah chuvach v'ahaual, chuvach nu vinakil, chupam nu nimal tzak,
chupam nu nimal qoxtun. Ca cha curi nu tzih chuvach cah, chuvach uleu.
Quehe, cah, uleu chi qohe avuq, canab, teleche vinak!


R'OXMUL CA CHAU
QUECHE-ACHI.

Ahcarroc cah, ahcarroc uleu! La ca cha curi tzih La chuvach cah, chuvach
uleu. «Alata-cu qo-vi ri x-chi r'oquibeh, ri x-chi r'elebeh ri tzih, ri
u chalinic ri mi-x-koh tzihoyah uq La chuvach cah, chuvach uleu. Are-ba
chi r'elebeh, are x-ch'u kahibeh, rumal x-ch'a hiquiba, x-ch'a calahizah
u vach a huyubal, u vach a tagahal: ve mavi x-ch'a calahizah, ta ca-rah
cah, ta ca-rah uleu, xa at vahim, xa at perahim x-cat nu coh-ul chuvach
v'ahaual, nu vinakil.» Ca cha curi tzih La chuvach cah, chuvach uleu.
Caroh! at, cah, caroh! at, uleu! Ri bala x-ch'in hiquiba cut u vach nu
huyubal, u vach nu tagahal? ri, yx, tapichol-on, tziquin? In r'oyeualal,
in r'achihilal ri ahau ri Yaqui Cunen, ri Yaqui Chahul. La, ahau
Balam-Achi, Balam-Queche qui lahucutah kabinak-vi r'akanibal zutz,
mayul, chi nu huyubal, chi nu tagahal. Alata cu qo-vi chu kahibeh, alata
cu qo-vi ri x-chi r'elebeh va tzih, va u chalinic ri mi-x-oh tzihon uq
La chuvach cah, chuvach uleu. Quehe cah, uleu chi qohe uq La, o
Galel-Achi, Rabinal-Achi!


U CAHMUL CA CHAU
RABINAL-ACHI.

Oyeu achi, Cavek Queche-Vinak! xa-pe xa Lal ri ca nu too, xa-pe xa Lal
v'atz, xa-pe xa Lal nu chag? Catza-na-pu x-zach nu qux ri chirech ilic
La, chirech tzuvic La chirih u nimal tzak, chirih u nimal qoxtun! Lal
bari ca ban La r'ogibal utïu, ca ban La r'ogibal yac, ca ban La
r'ogibal-utuy, balam, chirih u nimal tzak qoxtun, ca boyibeh La ke la
zakil al qahol, ri e qu'elezam chuvach u nimal tzak, chuvach u nimal
qoxtun, e tzukuy re u chicopil gana-cab, raxa-cab, tzukubal rech
v'ahaual, nu vinakil, mama Ahau Hobtoh. Xacuxere, la hulacha u yaqueic u
zilobizaxic va oyeual, achihilal ta mi-x-yac ch'ulo La. Ma-pa xoh qui
ziqih, xoh qui chocob e cablahuh chi ahauab, e r'ahaual huhun chi tzak,
huhun chi qoxtun?...


... Ma-pa x-cha ri quitzih chike. «Chi pet-an Alak, alah, cablahuh chi
oyeu alah, cablahuh chi achihab ch'ul-ta ta nala pixabaxiquil Alak.
Rumal x-haaric, x-taamic, x-tuxaric, tzarahmakiric u pam huhun chi
vaibal, chi oqobal: xa lol xa xil chic, que xililic chi canoc chupam
qui tzakil, qui quxtunal ri zakil al, zakil qahol: rumal xa beleheb,
xa lahuh chic chi quiric chic qui tzakil, qui qoxtunal. Quehecut chi
ka tanaba-tah u tiic ri zakil al, zakil qahol; areta-cu chi ka qam u
tiih laka-chuca, nima-quinag, laka-ixtapacal, laka-cakix-coru-vach,
laka-tzuleyuhi.» Ma-pa mi-x-cha re ca pixabaxiquil kumal e c'ahauab, e
rahaual? Nakipe mavi ch'iqouic r'ahabal qux La chirech va oyeual, va
achihilal? Mapa Beleh-Mokoh, Beleh-Chumay x-bec u mukic, u pizic va
oyeualal, va achihilal kumal c'ahaual chila Chi-Qotom, Chi-Tikiram,
ch'ucheexic? Are-na-cu ca toho ri zanah La, ri varal chuxmut cah,
chuxmut uleu. Quehecu mi-x-pixab-ta can La chi huyubal La, chi tagahal
La; rumal varal ca ka chay vixal La, cutamil La, varal chuxmut cah,
chuxmut uleu! Mavi c'ulo chi gih, chi agab chi kah ta ch'opon e'La chi
huyubal La, chi tagahal La: catz cu varal Lal camel, Lal zachel varal
chuxmut cah, chuxmut uleu. Quehe cu nu yopizah tzihol La chuvach
v'ahaual, chuvach nu vinakil chupam u nimal tzak, u nimal qoxtun. Ca
cha curi nu tzih chuvach cah, chuvach uleu. Quehe mavi quïa tzih koh
tzihonic. Cah, uleu chi qohe uq La, Cavek-Queché? Vinak!


U CAHMUL CA CHAU
QUECHE-ACHI.

Yeha! oyeu achi, o Galel-Achi, Rabinal-Achi! La ca cha na curi tzih La
chuvach cah, chuvach uleu: «La hulacha u yaquic ri oyeual, achihilal, ca
cha ri tzih La.» He, zuculic, x-e pixab chi nabe k'ahaual, ka vinakil;
Xacuxere mana qo-vi chirech v'ulic nu petic chi nu huyubal, chi nu
tagahal. Chiri mi-x-el-vi hun takon zamahel chuxmut cah, chuxmut uleu,
chuvach ahauarinak tzak Cakyug-Zilic-Cakocaonic-Tepecanic u bi, u chi,
u vach la tzak, la qoxtun. Ma-pa ca yutut apan-oc lahuqal pek, oqal
cacou x-ul apan-oc chuvach v'ahaual, nu vinakil, Balam-Ahau, Balam-Achi,
Balam-Queche, u bi u chi, u vach la nu tzak, la nu qoxtun....


... Tazec ch'u ta apan-oc ri ahau Balam-Ahau, Balam-Queche, rumal tazec
ca rayix u camic ri ahau Chacachib Zamanib, Cauk Rabinal chuvach Uxab,
chuvach Pokomam. «Chi ka ban-ta utzil chaomal ch'u tak-ta v'iloc
r'oyeual r'achihilal ri ahau Queche huyu, Queche tagah, ch'ul
echabe-na-tah ri zakil huyu, ri zakil tagah; chi pe-ta-cut ri nu chag,
ri nu nimal, ch'ul echabe-na-ta-cut varal chuxmut cah, chuxmut uleu,
chirech zakil huyu, chirech zakil tagah, ch'ul tico-na-tah, ch'ul
avexa-na-tah, xa tak ulan chi bec u tzam ka qum, u tzam ka zakil qum,
ka zakil nay.» Quehecut x-cha cu u yebal u ziqibal La takon chuvach
v'ahaual....


... Quehe-cut mi-x-u tzak apanoc u yebal, u ziqibal v'ahaual, nu
vinakil: «Yeha, yeha! v'oyeualal, v'achihilal! Chi oh-at tohel, c'at
tzeleba uloc; rumal xi-v'ulaah hun takon zamahel x-pe chuxmut cah,
chuxmut uleu: chi yaca uloc a couil, av'achihilal, r'al a chab, r'al
a pocob; ch'a tzala uloc r'akan huyu, r'akan tagah!»


X-cha apanoc u yebal, u ziqibal v'ahaual, nu vinakil: in hin-tan-tah; in
qu'in tahinic in qohol r'etalil uleu chu benebal gih, chi r'oquibal
agab, chi machmal teu, machmal horon, chila Pan-Tzahaxak ch'ucheexic.
Quehecut mi-x-in yac uloc r'al nu chab, r'al nu pocob, mi-x-in tzalah
c'uloc r'akan huyu, r'akan tagah, chiricut x-ul nu tzak-vi nabe nu
yebal, nu ziqibal chuvach Cholochic-Huyu, Cholochic-Chah, ch'ucheexic
... X-i pe chi-cu chila, xavi chiri chic x-ul nu tzak-vi u camul nu
yebal, nu ziqibal, chiri Chi-Nim-Che Paraveno chi Cabrakan, ch'ucheexic.
X-i pe chi-cu-chila, xavi chiri chic x-ul nu tzak-vi u roxmul nu yebal,
nu ziqibal chiri Panchalib, ch'ucheexic. X-i pe chi-cu chila chiri chic
x-ul nu tzak-vi u cahmul nu yebal, nu ziqibal Xol-Chacah, ch'ucheexic
... Chiri x-in ta-vi ca tahin u cok lotzo tun, lotzo gohom cumal
cablahuh u ganal Cot, Balam ... Taze-nim ca lanau cah, ca lanau uleuh
quimaih que chahahic, quimaih que vahahic la cablahuh u ganal Cot, u
ganal Balam cuq achih-mun, ixok-mun....


... Chiricut mi-x-nu bix-tah chuvach cah, chuvach uleu. X-cha curi nu
tzih chuvach cah, chuvach uleu: «C'at el uloc, vorom ahau, cakom ahau,
xere chi nabe va mana can'qizo u chayic u vixal u cutamil La, ahau
Chacachib, Zamanib, Cauk Rabinal.» X-cha curi nu tzih. La qo cu ch'u ban
ri chirech La, Lal ahau, mana qo x-in mayih, mana qo xi-nu tih, xare u
chabal tzih x-u bixtah chuvach cah, chuvach uleu, o Galel-Achi
Rabinal-Achi. Chi chau-ta chi cu La humul chic. Quehe cah, uleu chi qohe
uq La, o Galel Rabinal-Achi!


U ROOMUL CA CHAU
RABINAL-ACHI.

Eha! oyeu achi, Cavek-Queche-Vinak! La ca cha na curi a tzih chuvach
cah, chuvach uleu? Quitzih are tzih ri mi-x-bixtah La, mana qo x-u hal
tzih mi-x-bixtah La. «Chi quitzih varal x-ei-vi hun takon zamahel, chi
quitzih oh mi-x-oh takanic chila Queche huyu, Queche tagah.» Xacuxere
mana mak, mana itzel ri x-oh takan-vi, que ch'u ta apan-oc la Ahau
Balam, Ahau Balam-Queche, taze ca raih u camic, u zachic la Ahau
Chacachib Zamanib, Cauk Rabinal cumal e Ah-Uxab, Ah-Pokomam, varal
chuxmut cah, chuxmut uleu. «Chi ka ban-ta utzil chaomal, ch'u tak-ta
uloc ri Ahau Queche huyu, Queche tagah, ri r'oyeual, r'achihilal, ch'ul
echabe-na-tah chirech zakil huyu, zakil tagah, ch'ul tico-na-tah, ch'ul
auexa-na-tah. Xavi ta koh ticonahic, koh auexanic xatak ulan chi bec u
tzam ka qum, u tzam ka zakil qum, zakil nae.» Cha nabe ri ka tzih
chuvach cah, chuvach uleu. Xacuxere rumal xalog x-oh qulelebeh La, xalog
x-oh hulkahibeh La, varal chuxmut cah, chuxmut uleu....


«Qamou chirech cah, qamo chirech uleu mi-x-yopitah ulo La chuvach ka
tzakil, ka qoxtunal; xacuxere rumal chi ka yac cha, chi ka yac labal,
x-que ka labaleh e Ah-Uxab, e Ah-Pokomam; xacuxere x-ch'in ya ekomal La,
takiquilal La; chila ta-bala ch'an-vi La chuvach Nim-be, chi r'uqaba ya
tziquin, chuvach Cholochic-Zakchun, ch'ucheexic.... Ma-ta cu chi ya La
r'ahabal qui qux e Ah-Uxab, e Ah-Pokomam. Ma yutzcopihe-vi La chi qui
huyubal, chi qui tagahal, que mayih-ta-cu La, que u tih-ta-cu La, varal
chuxmut cah, chuxmut uleu.» X-cha nabe re ri nu tzih. Xacuxere rumal
mana qo x-u chak La qui ilic, qui tzuic e Ah-Uxab, e Ah-Pokomam; rumal
x-qui tzolcomih quib chi uxil, chi amoloil, chi zanical, chi chequenal,
xa nim que lememic, que chololic quimah r'akan huyu Equempek-Ganahal,
ch'ucheexic. Xacutare mi-x-nu tzak apan-oc nu tzubal, nu mucubal chuvach
cah, chuvach uleu; xaqate ri mi-xi-nu v'ilo e Ah-Uxab, e Ah-Pokomam
chiricut mi-x-pah nu qux, mi-x-zocotah nu qux chirih ilic La, tzuvic La,
rumal ya bila r'ahabal qui qux e Ah-Uxab, e Ah-Pokomam. Chiricut mi-x-in
tzak apan-oc nu yebal, nu ziqibal chirech La: «Yeha, Yeha! oyeu achi,
Cavek-Queche-Vinak! nakipa-rumal mi-xe yutzcupih-vi La e Ah-Uxab, e
Ah-Pokomam chi qui huyubal, chi qui tagahal? Ahcarroc cah, ahcarroc
uleu! Xacuxere mi-xe c'ocoben canoc chi ka huyubal, chi ka tagahal tzaka
nape apana La yebal La, ziqibal La chiquech e Ah-Uxab, e Ah-Pokomam.
Hanpa-na-vi x-que cha uloc chiri-cut mi-x-tzak apana La yebal La,
ziqibal La chiquech Ah-Uxab, Ah-Pokomam chiricut mi-x-qui tzak uloc qui
yebal, qui ziqibal. «Yeha, yeha! yx, Ah-Uxab, yx, Ah-Pokomam, qu'yx
tzeleh ana uloc y ta-na y pixabaxiquil varal, chuxmut cah, chuxmut
uleu.»


Mi-x-chau apana La, chiri-cut mi-x-e cha uloc e Ah-Uxab, e Ah-Pokomam:
«Yeha, yeha! oyeu achi, Cavek-Queche-Vinak! xerecuri mi-x-oh yutzcupitah
uloc chi ka huyubal, chi ka tagahal. Manare varal koh etar-vi cuq v'al,
cuq nu qahol, chila qol han-vi xe geka zutz, xe zaki zutz, chi machmal
teu, chi machmal horon, xe u muhibal, xe u muhibal raxon, xe u ganal
pek, u ganal cacou, xe gana-puvak, xe zaki-puvak, xe pich, xe qot, cuq
v'al, cuq nu qahol. Are na ri v'al, are nu qahol: mana qo
qaxcoquiric-vi huper chakap tzukubal que; xa e tzulic qo c'uloc huqal
pek, hun qui qal cacou. Rumal e ahpich, e ahqot chuxe-gih, chuxe-zak.
Are curi r'al u qahol u Galel-Achi Rabinal-Achi, xacu chi cakrail, chi
cakqaxcol ca qui riq-vi huper chakap tzukubal que chuxe-gih, chuxe zak.
Xavi xahun r'akan que tzuun, chirih, que tzuun chi qui vach: xa e
xechexoh, xa e hetzehoh ri qui u vivih, ri qui u mamah u Galel-Achi
Rabinal-Achi, chuxe-gih, chuxe-zak.» Mi-x-cha uloc qui yebal, qui
ziqibal e Ah-Uxab, e Ah-Pokomam, rumal u cakobal qui qux....


... Mi-x-cha chicu apana La chiquech: «Yeha, yeha! yx, Ah-Uxab, yx,
Ah-Pokomam. La ca cha na curi y tzih chuvach cah, chuvach uleu. Are na
ri r'al u qahol oyeu achi Rabinal-Achi mana qo ch'oc chi qui vach chuvi
qui zukunic qui cahalenic chi cahpa chi cah xucutal, chu holom uleu, chi
r'akan uleu, pa hun varabal, pa cay varabal; rumal qo qui couil, qo
c'achihilal. Are curi al qahol La, ri hal, xacu que mayixic, que utixic
zukulic que chololic que balalic que el chi qui huyubal, chi qui
tagahal: ca-rah-cu xahun, xa caib chic ca quiric qui tzakil, qui
qoxtunal; rumal xa que mayixic, xa que utixic chuvi qui zukunic qui
cahalenic.... Arecuri r'al, u qahol oyeu achi, Galel-Achi, Rabinal-Achi
xa-cu-hun, xa-cu-caib chique elic ubic, xavi xaki xahun, xa caib chi
quiric uloc qui tzakil, qui qoxtunal.» Mi-x-cha apana La chique Ah-Uxab,
Ah-Pokomam....


... Mi-x-cha chi curi nu tzih: Yeha, yeha! oyeu achi, Cavek-Queche-Vinak!
mi-x-ta bala ri qui yebal, qui ziqibal e Ah-Uxab, e Ah-Pokomam mi-x-qui
tzak uloc. Ahcarroc cah, ahcarroc uleu! catz-cu-chi-tzih mi-x-e gaga-ben
canah chuxmut cah, chuxmut uleu chi qui vi k'al, chi qui vi ka qahol.
Catz-cu-chi-tzih ma x-echabe-na-tah chirech zakil huyu, zakil tagah;
xaculo xacu-maih mi-x-ul qiza La u quïal gih, u quïalagab chuxmut cah,
chuxmut uleu, xavi x-ul qiza La r'al chab La, r'al pocob La, xavi
x-ul quiza La u vach chug, u vach teleb La. Mana qo x-opon-vi,
catz-cu-chi-tzih ma-x-echaben-ta-cu La chuxmut cah, chuxmut uleu; etaam
cu La qo-vi r'etal uleu La ch'ani-beh cula tzalah ubila r'akan huyu,
r'akan tagah. Catz-cu-chi-tzih in oyeu achi, Galel-Achi Rabinal-Achi,
qu'in etaric canoc cuq v'al, cuq nu qahol, varal chuxmut cah, chuxmut
uleu. Qui cha curi nu tzih chuvach cah, chuvach uleu. Quehe cah, uleu
chi qohe uq La, oyeu achi, Cavek-Queche-Vinak.


U VAKMUL CA CHAU
QUECHE-ACHI.

Eha, eha! ahcarroc cah, ahcarroc uleu! Na quitzih chi tzih mana x-in
echaben-tah varal chuxmut cah, chuxmut uleu, chirech zakil huyu, chirech
zakil tagah. La xalog, la xamaih mi-x-ul nu qiza u quïal gih, u quïal
agab chiri chuxmut cah, chuxmut uleu? La mana qo x-opon-vi v'oyeualal,
v'achihilal? Ahcarroc cah, ahcarroc uleu! h'in bala chi nu huyubal, chi
nu tagahal. Mi-x-cha curi nu tzih chuvach cah, chuvach uleu. Mi-x-nu
tzalah r'akan huyu, r'akan tagah, chilacut mi-x-in etaqamara-vi tzam
Camba, ch'ucheexic. Cha curi nu tzih chuvach cah, chuvach uleu: La mana
r'oquicam x-ch'in takih-ta ubi ahau Camba chirech nu xtapiyac, pa qui vi
r'al, pa qui vi u qahol u Galel-Achi, Rabinal-Achi. Mi-x-cha u cokobal
nu qux. Xacuxere ca-rah ca cokon cah, ca cokon uleu, cha curi nu tzih:
x-in el chi-cu-chiri chilacut mi-x-in etaqamara-vi tzam Zaktihel huyu,
Zaktihel tagah, mi-x-nu tzak nu yebal, nu ziqibal. Ahcarroc cah,
ahcarroc uleu! La ca-tzih-chi-tzih mana x-in echaben-tah varal chuxmut
cah, chuxmut uleu? Chiri-cut mi-x-i kah chi tzal ya, xecatere
mi-x-nu-v'ilo r'uleual nabelic, xambelic, r'uleual gan-bozaki-hal,
gana-tzuculic, zaki tzuculic, ca r'ixgag-tziquin....


... Cha cu nu tzih chuvach cah, chuvach uleu. La mana r'oquicam
mi-x-ch'in loteh-ta ubi zcaquin veva r'uleual nabelic, xambelic chupam
r'al nu chab, chupam r'al nu pocob.... Chiricut mi-x-nu mukteeh nu
xtapiyac chupam r'uleual nabelic, xambelic: x-in el cu-chiri chilacut,
mi-x-in etaqamara-vi tzam Xtincurun chuvach Ximbal-ha, ch'ucheexic. X-in
el chi-cu-chiri chila-chicut, mi-x-in etaqamara-vi tzam Quezentun,
ch'ucheexic, chila-cut mi-x-i tunan-vi, rumal u cokobal nu qux,
oxlahu-vinak gih, oxlahu-vinak agab zak; rumal ma-x-in echaben-tah varal
chuxmut cah, chuxmut uleu chirech zakil huyu, chirech zakil tagah. Cha
curi nu tzih chuvach cah, chuvach uleu. Ahcarroc cah, ahcarroc uleu! La
ca-tzih-chi-tzih ma-x-in echaben-tah varal chuxmut cah, chuxmut uleu,
laxalog, laxamaih mi-x-ul nu qiza u quïal gih, u quïal agab! cha curi nu
tzih chuvach cah, chuvach uleu. Xavi x-ul nu qiza vach nu chug, vach nu
teleb; mana qo cu-x-opon-vi v'oyeualal, v'achihilal. X-cha curi nu tzih
chuvach cah, chuvach uleu: H'in bala chi nu huyubal, chi nu tagahal.
X-cha ri nu tzih chiricut mi-x-in tzalah ubi r'akan huyu, r'akan tagah,
x-cha curi nu tzih. Quehe cah, uleu chi qohe uq La, o Galel-Achi,
Rabinal-Achi!


U VUKMAL CA CHAU
RABINAL-ACHI.

Yeha! oyeu achi, Cavek Queche Vinak!.... «V'al nu qahol!... Nakipa-rumal
x-e a yac ubic v'al nu qahol?... Mana qo av'oquibal chique ... xa que
a yutzcupih canoc chi qui huyubal, chi qui tagahal. Ve mavi x-que a
yutzcupih canoc, ta ca-rah cah, ta ca-rah uleu, ca-n'ziloh cah,
ca-n'ziloh uleu mi-x-cha nu yebal.» Rumal in hintah, qu'in tahinic in
qohol r'etal uleu chila tzam Mucutzuum, ch'ucheexic, ta mi-x-yac bilam
ri zakil al, zakil qahol, chupam r'al chab La, chupam r'al pocob La,
chiri-cut mana xob qux La chirech u taic nu yebal, nu ziqibal. Chiri cut
mi-x-in tzalah r'akan huyu, r'akan tagah chila-cut mi-x-in etaqamara-vi
Pan-Ahachel, ch'ucheexic. Chila-cut mi-x-nu tzak-vi nu yebal, nu ziqibal
chi ech La. Atarecu chiri mi-x-e yutzcopih can La ri zakil al, zakil
qahol chiri chi Nimche chi Cabrakan Paraveno, ch'ucheexic. Xax zcaquin
chic mana x-e yopihic Queche huyu, Queche tagah: chiri-cut mi-x-e tzeleh
uloc qui mah uloc r'akan huyu, r'akan tagah tazec tzahtzat qui pam, ca
xirxotileb u coc qui pam mi-x-e tzeleh uloc. Xacuxere mana x-e yopih
chic chupam qui tzakil, chupam qui qoxtunal; xacu chiri chic mi-x-e
amagelab-vi chiri Panamaka ch'ucheexic....


... Xavi qui Lal mi-x-ul elezah-la v'ahaual, nu vinakil chiri
Ch'Atinibal, ch'ucheexic. Mapa x-vi in hintah, qu'in tahin in ucok in
qohol r'etal uleu chila Tzam-ha, chuvach Qulavach-Abah ch'ucheexic.
Xacutare mi-x-in tzak uloc nu tzubal, nu mucubal chuvach cah, chuvach
uleu. Xa nim r'akanibal zutz, r'akanibal mayul hikhotinak chi canoc
chuvach u nimal tzak, u nimal qoxtun chiri-cut mi-x-nu tzak uloc nu
yebal, nu ziqibal chuvach cah, chuvach uleu. Cha curi nu tzih: «Yeha,
yeha! oyeu achi, Cavek-Queche-Vinak!... v'ahaual, nu vinakil!...
nakipa-rumal x-ul av'elezah chupam u nimal tzak, u nimal qoxtun? xa
mana qo av'oquibal chire.... xa ch'a yutzcopih canoc chupam u nimal tzak
u nimal qoxtun, cha curi nu tzih.» Xacuxere mana x-oc qux La chire u
taic nu yebal, nu ziqibal. Cha curi nu tzih: «Uve mavi ch'a yutzcopih
canoc v'ahaual, nu vinakil, ta ca-rah cah, ta ca-rah uleu! ca-n'ziloh
cah, ca-n'ziloh uleu pa cah nu be, p'uleu nu be.» Cha curi nu tzih.
Chiricut mana x-oc qux La chire u taic nu yebal, nu ciqibal. Mi-x-in
tzalah ubi r'akan huyu, r'akan zak, u nimal tagah chila-cut mi-x-in
etaqamara-vi chupam u nimal qoxtun. Xecutare mi-x-nu v'ilo xa r'akanibal
zutz chic, r'akanibal mayul chic hikhotinak chic chuvach u nimal tzak,
u nimal qoxtun: xa lol xa xil chic que tunan chi canoc, que xilil chi
canoc chupam u nimal tzak, u nimal qoxtun. Chiri cut pah nu qux,
c'ogotah nu qux, x-in tzalah chic ubi r'akan huyu, r'akan tagah
chila-cut mi-x-i yopih apan-oc Queche-huyu, Queche tagah, qatare mi-x-nu
riqo v'ahaual, nu vinakil, xa-nim tzakim chirih, tzakim chivach chupam
akam-chun. Chiricut mi-x-nu tarih chirech r'al nu chab, r'al nu pocob,
ruq nu yaquim vit, nu yaquim icah, ruq v'oyeualal, v'achihilal. Xacutare
mi-x-nu v'ilo v'ahaual, nu vinakil, xa-nim loloxinak chirih u vach
chupam akam-chun, chiricut mi-x-nu lototeh chupam r'al nu chab, r'al nu
pocob. Catz-cu-chi-tzih veta ma in ma-hay, catz-cu-chi-la ca chay-vi
vixal u cutamil v'ahaual, nu vinakil Queche huyu, Queche tagah. Arecuri
rumal mi-x-in yac chu v'iloc chupam r'al nu chab, chupam r'al nu pocob,
mi-x-ul nu hetizah-vi chicut chupam u tzakil, u qoxtunal ri v'ahaual, nu
vinakil.


... Mapa mi-xe qiz La caib, oxib u gab-amag, zivan-tinamit chiri
Balamvac, chi tintot-vi poklah, Chi-Calcaraxah, Chi-Cunu,
Chi-Gozibal-Tagah-Tulul, ch'ucheexic? Hanicpa-cut mavi chi cou r'ahabal
qux La, chi va oyeual, chirech va achihilal? Are-na-cu ch'ul tohonizah
La ri varal chuxmut cah, chuxmut uleu. Queche x-tin yopizah tzihol La
chupam u nimal tzak, u nimal qoxtun, chuvach v'ahaual, nu vinakil. Quehe
cut mi-x-pixab-chi-ta can La chi huyubal La, chi tagahal La: rumal varal
ca ka chay-vi vixal La, cutamil La, varal chuxmut cah, chuxmut uleu.
Quehe curi catzih. Quehe mavi quïa tzih koh tzihonic uq La. Cah, uleu
chi qohe uq La, Cavek-Queche-Vinak.


U VUKMUL CA CHAU
QUECHE-ACHI.

Yeha! oyeu achi, Rabinal-Achi! La ca cha na-curi tzih La chuvach cah,
chuvach uleu. Catz are tzih mana qo x-u hal tzih mi-x-bixtah La chuvach
cah, chuvach uleu, chi nu chi, chi nu vach. Catz-cu-chi-tzih in x-nu
makubeh xe pixab-chi nabey k'ahaual, ka vinakil. «Mi-x-oh qui ch'ogo,
mi-x-oh qui ziqih!» X-cha cu qui tzih k'ahaual, ka vinakil, Ahauh
Tekentoh, Ahauh Teken-Tihax, Gumarmachi chi Taktazib, Taktazimah,
Cuxumaah, Cuxuma-cho, Cuxuma-Zivan, Cuxuma-Tziquin, qui bi, qui chi, qui
vach la k'ahaual, la ka vinakil: «Chi pe-ta na Alak cablahuh chi oyeu,
chi achihab, ch'ul ta-tan Alak pixabaxiquil Alak, mi-x-cha nabey ri
qui tzih chique uq La. Xacuxere rumal haaric, taamic, tuxaric,
tzarahmaquiric u pam hun chi vabal, chi uqabal chupam u nimal tzak
qoxtun, xa beleheb, xa lahuh chic ri zakil al, ri zakil qahol e qo
chupam qui tzakil qui qoxtunal.» X-cha nabey ri qui tzih chique, uq La.
Xacuxere rumal mana x-in echaben-tah varal chuxmut cah, chuxmut uleu:
rumal cut u cokobal nu qux ta x-e nu benebeh, x-e nu tzelehebeh ri zakil
al, ri zakil qahol chiri ucok que tzerucutiah-vi qui vach chupam
iximche, chirech u zukuxic u chicopil gana cab, raxa cab. Mi-x-e
nu-v'ilo, cha curi nu tzih chuvach cah, chuvach uleu: «La mana r'oquicam
x-que nu yacat ubi va zakil al, va zakil qahol, que yacah-ta chi nu
huyubal, ta chi nu tagahal?» Cha ri nu tzih: «ch'in v'oponibeh-tah
chuvach v'ahaual nu vinakil Queche huyu, Queche tagah.» X-cha ri nu
tzih: «Arecuri zcaquin r'uleual nabelic, xambelic, anboz-zaki-hal, gana
tzuculic, zaki tzuculic!» Chiricut mi-x-in quirireh-vi canoc chiri
Pan-Cakil, ch'ucheexic; rumal are x-bec nu qux cuq zakil al, zakil
qahol....


... Xacuxere rumal mi-x-tzak apon La yebal La, ziqibal La: na nu qux,
x-og nu qux chirech u taic yebal La, ziqibal La; xacutare mi-x-yopih
apana La chupam Pan-Ahachel, chilacut mi-x-tzak-vi La yebal La, ziqibal
La. Qatecu chiri mi-x-e nu yutzcopih uloc ri zakil al, ri zakil qahol
chiri chi Nim-Che chi Cabrakan Pan-Araveno, ch'ucheexic. Xa x-zcaquin
chi rah mana x-e yopihic ri zakil al, ri zakil qahol chi nu huyubal, chi
nu tagahal Queche huyu, Queche tagah. Quehecut mi-x-e tzelehva-chin
uloc ri zakil al, zakil qahol, ca xirxotileb u coc qui pam ca
tzah-tzateleb u coc qui pam, qui mah uloc u vach r'akan huyu, r'akan
tagah. Xacuxere rumal mana x-e yopitah uloc chupam qui tzakil qui
qoxtunal: xacuchiri chic x-e amagelab-vi Panamaka, ch'ucheexic....
Xavi-catz in x-nu makubeh, mi-x-ul nu v'elezah ahaual La, vinakil La
chiri Ch'Atinibal, ch'ucheexic; rumal xa c'atin ucok, chiri mi-x-in yac
ubi pa r'al nu chab, pa r'al nu pocob; mi-x-in kazah-cut chi nu huyubal,
chi nu tagahal Queche huyu, Queche tagah, rumal u cokobal nu qux, rumal
ma x-in echaben-tah chuxmut cah, chuxmut uleu. Quehecut mi-x-in
tzapih-cut chupam tzak chun-akam, mi-x-in tzahcabih rih, mi-x-in
tzahcabih vach chupam chun-akam.... Catz-cu in x-in makubeh, xavi ca cha
ri tzih La: «Mi-x-e qiz La caib, oxib u gab-amag, zivan-tinamit chiri
Balamvac, chi tintot poklah, Chi-Calcaraxah, Chi-Cunu, chi
Gozibal-Tagah-Tulul, ch'ucheexic.» Catz-cu in x-nu-makubeh rumal u
cokobal nu qux, la arecu x-ch'ul nu tohorizah ri varal chuxmut cah,
chuxmut uleu.


... Mana qo-va ch'u biih chi nu chi, chi nu vach; xa va cuc, xa va
tziquin chi nu vach, la qo c'u xuban ri chi ech La, Lal ahau?... ma-pa
xavi ca cha ri tzih La: «Ca-n'yopizah tzihoxic La chuvach v'ahaual, nu
vinakil chupam u nimal tzak, u nimal qoxtun. Mi-x-pixab-chi-ta cu can
La chi huyubal La, chi tagah La, rumal varal ca ka chay-vi vixal La,
cutamil La varal chuxmut cah, chuxmut uleu.» Ca cha ri tzih La. La mana
qo r'oquicam chi ka ban-tah utzil chaomal, atz in kib, chag in kib,
ch'in vik-ta can La, x-ch'in cauuh-ta can La chirech nu gana-puvak, nu
zaki-puvak, ruq r'al nu chab, ruq r'al nu pocob, nu yaquim vit, nu
yaquim icah, ruq xquetak v'atziak, ruq nu xtapiak; varal-tah chi
chakun-vi, chi patanin-vi chique al La, qahol La, varal chuxmut cah,
chuxmut uleu, xata nima r'etalil quin yutzcopih-ta bi-La chi nu huyubal,
chi nu tagahal. Ca cha curi ka tzih chuvach cah, chuvach uleu. Cah,
uleu-ta chi qohe uq La, oyeu achi, Galel-Achi Rabinal-Achi!


U VAHXAKMUL CA CHAU
RABINAL-ACHI.

Yeha! oyeu achi, Cavek-Queche-Vinak! La ca cha na curi tzih La chuvach
cah, chuvach uleu? «La mana r'oquicam x-ch'in cauuh-ta can La, ch'in
vik-ta pu can La chirech nu gana-puvak, nu zaki-puvak, ruq r'al nu chab,
ruq r'al nu pocob, ruq xquetak v'atziak, ruq nu xtapiak, varal-ta chi
chakun-vi, chi patanin-vi chuxmut cah, chuxmut uleu, ca cha ri tzih-vi
La....» La h'in ma x-qu'i cha-pa curi chuvach v'ahaual, chuvach nu
vinakil taze-ba hun oyeu, taze-na hun achi mi-x-ka chugabeh kib ruq,
chirih u nimal tzak, u nimal qoxtun, chi oxlahu-vinak gih, chi
oxlahu-vinak agab, qo ka varam, ma-habi ka yacalem ruq; quehecut mi-x-nu
vik canoc chirech u gana-puvak, chirech u zaki-puvak, ruq u yaquim vit,
u yaquim icah, ruq xquetak r'atziak, ruq u xtapiak! La ma x-qu'i cha va
chuvach v'ahaual, chuvach nu vinakil, quehecut mi-x-in yutzcopih ubi chu
huyubal, chu tagahal! la-ma x-qu'i cha va chuvach v'ahaual, chuvach nu
vinakil! Xavi in tzacat, in molah rumal v'ahaual, nu vinakil; qolic nu
gana-puvak, nu zaki-puvak; xavi qolic r'al nu chab, r'al nu pocob ruq nu
yaquim vit, nu yaquim icah; in tzacat in molah rumal v'ahaual, nu
vinakil, chupam u nimal tzak, chupam u nimal qoxtun. Quehecut qu'in
yopizah tzihol La chupam u nimal tzak qoxtun, chuvach v'ahaual, nu
vinakil. Ve cu x-chi cha v'ahaual, nu vinakil yutzcopih ubi La chu
huyubal, chu tagahal, uvech chi cha v'ahaual, xavi x-ch'in yutzcopih bi
La. Xavi ve x-chi cha v'ahaual, nu vinakil: «Chi coh-ta na ulo La chi nu
chi, chi nu vach, can v'il na u chi u vach hanicpa chi oyeu, chi achi.»
Uve x-chi cha v'ahaual nu vinakil, quehecut ca-nu yopizah La. Ca cha
curi nu tzih chuvach cah, chuvach uleu. Cah, uleu chi qohe uq La, oyeu
achi, Cavek-Queche-Vinak!


U VAHXAKMUL CA CHAU
QUECHE-ACHI.

Eha! utz quehe qo bala! oyeu achi, Rabinal-Achi! ve ca yopizah La nu
tzihoxic chuvach ahaual La, chupam u nimal tzak u nimal qoxtun, quin
yopizah La. Quehe cah, uleu chi qohe uq La, Galel-Achi, o Rabinal-Achi!



U CAB BANBAL.

C'U YOPIZAH CHUVACH AHAU HOBTOH.


U BELEHMUL CA CHAU
RABINAL-ACHI.

Cala, Ahau, cala, Xokahau! qu'i qamo chire chi cah, qu'i qamo chire
uleu, varal Lal gaharinak, Lal muharinak chuxe u muhibal gug-raxon,
chupam u nimal tzak u nimal qoxtun. Quehe in qo va in oyeual La, in
achihilal La, mi-x-i yopih c'uloc chi chi La, chi vach La, chupam u
nimal tzak u nimal qoxtun, quehecu hun oyeu, hun achi re qui mi-x-ka
chugabeh kib ruq chi oxlahu-vinak gih, oxlahu-vinak agab, chirih u nimal
tzak qoxtun qo ka varam ma-habi ka yacalem ruq, quehecut mi-x-u ya cah,
mi-x-u ya uleu, mi-x-tzak cut chupam r'al nu chab, chupam r'al nu pocob;
mi-x-in tzakcaamah, x-in tzakcolobeh chirech nu zaki caam, nu zaki colo,
ruq nu yaquim vit, nu yaquim icah, nu chincu, nu galgab, nu zalmet.
Quehecut mi-x-in qut u chi oyeu ri achi, mavi cuhuhic; huzuc x-u
hiquibatah u vach u huyubal u tagahal chi nu chi, chi nu vach, in oyeu,
in achi! Are oyeu, are achi c'u ban r'ogibal utïu, c'u ban r'ogibal yac,
c'u ban r'ogibal utuy halou, chirih u nimal tzak u nimal qoxtun, chirech
qui boyexic, qui cacalexic ri zakil al zakil qahol. Are oyeu, are achi
mi-x-e qizouic beleheb, lahuh zakil al, zakil qahol: xavi are oyeu
mi-x-ul elezax Alak rumal chiri Ch'Atinibal. Are oyeu achi mi-x-e u qizo
caib, oxib u gab amag, zivan-tinamit xe Balamvac tintot-vi poklah,
ch'ucheexic. La-hanicpa cut mavi qizouic r'ahabal u qux La chirech va
oyeual, va achihilal? Ma-pa mi-x-oh pixabaxic cumal k'ahaual, ka
vinakil, e r'ahaual u pam huhun chi tzak, chi qoxtun, ahau Tekentoh,
ahau Teken-Tihax, Gumarmachi Taktazib, Taktazimah, Cuxumaah,
Cuxuma-Zivan, Cuxuma-Cho, Cuxumacab, Cuxuma-Tziquin, qui bi, qui chi,
qui vach. Are nacu x-ch'ul u tohorizah ri, varal chuxmut cah, chuxmut
uleu. Quehecut varal ca ka chay-vi u vixal, u cutamil, varal chuxmut
cah, chuxmut uleu, Lal v'ahaual, Ahau Hobtoh!


U NABEMUL CA CHAU
AHAU HOBTOH.

V'oyeualal, v'achihilal! Qamo chirech cah, qamo chirech uleu! mi-x-yopih
c'ulo La chupam u nimal tzak u nimal qoxtun, chi nu chi, chi nu vach, in
ahaual La, in Ahau Hobtoh! qamo ba chirech cah, qamo ba chirech uleu, ve
mi-x-u ya cah, mi-x-u ya uleu ri oyeu, ri achi, ve mi-x-tzakic chupam
r'al chab La, r'al pocob La, mi-x-tzakcaamah La, mi-x-tzakcolobeh La ri
oyeu, ri achi! Hocotahil-ta bala chi coh-ta c'ulo La chi nu chi, chi nu
vach, can v'il na u chi, ca v'il u vach, hanic-pa chi oyeu, hanicpa chi
achi ... Xacuxere mi-x-chi pixabah-ta ba ulo La ri oyeu, ri achi. Ma-ta
chi vohohic, ma-ta chi tililic, ta ch'oc uloc chu chi u nimal tzak u
nimal qoxtun: rumal varal logoxel, maihaxel chupam u nimal tzak u nimal
qoxtun. Rumal varal qolic cablahuh r'atz, cablahuh u chag, ahpuvakinel,
ahxitanel. Maha chi tzacatic qui chi, qui vach. Culo are oyeu
mi-x-ch'ul-ococ qui tzacat qui molah chupam u nimal tzak u nimal qoxtun?
Xavi-qui varal qolic cablahuh u ganal Cot, u ganal Balam; xavi ma-ha chi
tzacat qui chi, qui vach, colo are oyeu x-ch'ul-ococ qui tzacat?
Xavi-qui varal qolic puakim tem, puakim culibal; qoh culibeyom, ma-habi
culibeyom: culo are oyeu, culo are achi mi-x-chi ch'ul cubulibenak?
Xavi-qui varal qolic cablahuh uquïa, cablahuh umatul, ixtatzunun u bi
ri, que ca zililic, ca tiriric quicoh, cabcoh, can tihol ca ma var,
varal chupam u nimal tzak qoxtun, r'uquïa ahau; culo are oyeu x-ch'ul
tihou-oc? Xavi-qui varal qolic lagan u gin coxah u va ri qui calatz ca
banic, u banom nu te nu Xokahau culo are oyeu, culo are achi x-ch'ul
zauoc u chi u vach? Xavi-qui varal qolic tzapilic ri u Chuch-Gug u
Chuch-Raxon, ri petenak Tzam-Gam-Carchag: culo are oyeu, culo are achi
x-ch'ul zao u chi u vach; x-ch'ulo metzezeh chupam va u nimal tzak va u
nimal qoxtun; culo are oyeu ch'ul ococ hiaxel, baluquixel chupam u nimal
tzak, chupam u nimal qoxtun. Ve nimanel, ve octizanel, ve ch'u me rib,
ve ch'u me u vach ta ch'oc uloc. Ca cha curi nu tzih chuvach cah, chuvach
uleu. Quehe cah uleu chi qohe uq La, Galel-Achi, Rabinal-Achi!


U LAHMUL CA CHAU
RABINAL-ACHI.

Ahau Hobtoh! qui yuxtah-ta La chuvach cah, chuvach uleu! Ca cha ba ri nu
tzih chi ech La: Areta-ba va nu couil, va v'achihilal yaom La, hetezam
La chuvech, chi nu chi, chi nu vach. Ch'in canah-ta na bala varal
nu chab, varal nu pocob. Chi quu-ta na La, chi tzapih-ta La chupam
u chuyal u pakabal! ch'uxlan-ta na, xavi ta qu'in uxlanic, rumal qo ka
varam ma-habi ka yacalem ruq. Quehe x-ca nu canah canoc chupam u nimal
tzak u nimal qoxtun. Ca cha curi nu tzih chuvach cah, chuvach uleu. Cah,
uleu chi qohe uq La, v'ahaual, nu vinakil, Ahau Hobtoh!


U CAMUL CA CHAU
AHAU HOBTOH.

V'oyeualal, v'achihilal! La ca cha ri tzih La chuvach cah, chuvach uleu?
«Are-ba va nu couil, va v'achihilal, varal nu chab, varal nu pocob, yaom
La, hetezam La, chi nu chi, chi nu vach: ca nu canah-ta na cu canoc chi
quu ta na La, chi tzapih-ta na La chupam u nimal tzak qoxtun, chupam u
chuyal, u pakabal.» La ca cha ri tzih La?... La hulacha x-ch'in quu,
x-ch'in tzapih chupam u chuyal, chupam pahabal? Nakubi chi curi ri
toobalil La chuvach la x-ulan uloc pahal uloc chu holom uleu, chi r'akan
uleu? Xavi nakubi chi curi ri toobal que ri k'al ka qahol, ri mi-x-que
el ubic chuvi qui zukunic qui cahalenic chi cahpa chi cah xucutal? are
na curi humul chic, camul chic ca yac na ubi La, va couil La, va
achihilal La, varal chab La, varal pocob La, va nu yaom chi ech La,
v'oyeualal, v'achihilal, Galel-Achi, Rabinal-Achi! Quehe cah, uleu chi
qohe uq La!


HULAHUHMUL CA CHAU
RABINAL-ACHI.

Utz quehecu bala, ve x-ch'in yac ubi va nu couil, va v'achihilal yaom
ta, qu'hetezam La chi nu chi, chi nu vach. Quehecut ca nu yac ch'ubi
humul chic, camul chic, ca cha curi nu tzih chuvach cah, chuvach uleu.
Quehecut ca nu canah ca na La chupam u nimal tzak u nimal qoxtun. Cah,
uleu chi qohe uq La, v'ahaual, nu vinakil, Ahau Hobtoh!


ROXMUL CA CHAU
AHAU HOBTOH.

Utz bala, v'oyeualal, v'achihilal! Ba naal qo-ta ma pah-tah La, ma
zocotah La, v'oyeualal, v'achihilal, Galel-Achi Rabinal-Achi! Cah, uleu
chi qohe uq La!



ROX BANBAL.


U CABLAHUMUL CA CHAU
RABINAL-ACHI.

(C'u qama Queche-Achi ximilic che.)

Eha! oyeu achi, Cavek-Queche-Vinak! qui ba in va mi-x-in yopizah La
chupam u nimal tzak u nimal qoxtun, chuvach v'ahaual, nu vinakil.
Quehecut mi-x-cha uloc v'ahaual, nu vinakil chi pixabah-ta ulo La ri
oyeu ri achi: «Ma-ta chi tililic, ma-ta chi vohohic, xa-ta ch'u me rib,
ch'u me-ta u vach, ta ch'oc uloc chu chi u nimal tzak, chu chi u nimal
qoxtun, varal chuxmut cah, chuxmut uleu. Rumal varal logoxel, maihaxel
chupam u nimal tzak, u nimal qoxtun; rumal varal tzacat molah u pam u
nimal tzak u nimal qoxtun; qolic cablahuh r'atz, cablahuh u chag,
ahpuvakinel, ahxitenel. Ma-ha que tzacat qui chi qui vach: culo are
oyeu, culo are achi mi-x-ch'ul ococ qui tzacat qui molah? Xavi-qui varal
qolic cablahuh u ganal Cot, u ganal Balam: xavi ma-ha que tzacat qui chi
qui vach; culo are oyeu, culo are achi ch'ul ococ qui tzacat? Xavi varal
qo-vi puvakim tem, puvakim chakat, puvakim cubulibal; culo are oyeu,
culo are achi x-ch'ul cubulibenak? Xavi varal qol-vi tzapilic ri u Chuch
Gug, u Chuch Raxom, Yamanim Xtecokib, petenak Tzam-Gam-Carchag: qoh zaom
u chi ma-habi zaom u vach; culo are oyeu, culo are achi ch'ul za va u
chi u vach? Xavi-qui varal qolic ri cablahuh u quiy, ri cablahuh u
matul, ri qui ca zililic, ri qui ca tiriric r'uquia Ahau chupam u nimal
tzak u nimal qoxtun; culo are oyeu, culo are achi x-ch'ul tihou oc?
Xavi-qui varal qolic lagan u gin coxah a va ri qui calatz ca banic, u
banom nu te, nu Xokahauh, culo are oyeu, culo are achi x-ch'ul za va u
vach? Xavi varal x-ch'ul ococ hiaxel, baluquixel, varal chupam u nimal
tzak u nimal qoxtun?» Mi-x-cha uloc v'ahaual, nu vinakil. Quehecut
mi-x-ch'in pixabah La ma-ta chi tilil La, ma-ta chi vohoh La, ta ch'oc
apona La chu chi u nimal tzak u nimal qoxtun; chi me-ta quib La, chi
xuc-ta quib La, ta ch'oc apana La chuvach v'ahaual, nu vinakil mama
Ahauh Hobtoh. Ca cha curi nu tzih chuvach cah, chuvach uleu. Quehe mavi
quïa tzih koh tzihonic. Cah, uleu chi qohe uq La, Cavek-Queche-Vinak!


U BELEHMUL CA CHAU
QUECHE-ACHI.

Eha! oyeu achi, Rabinal-Achi! La ca cha na curi tzih La chuvach cah,
chuvach uleu: «Mi-x-in yopizah tzihoxic La chuvach v'ahaual, chuvach nu
vinakil, chupam u nimal tzak, u nimal qoxtun, ca cha ri tzih La. Quehecu
x-ch'i pixabah-ta ulo La ri oyeu achi: chi coh-tan ulo La chi nu chi,
chi nu vach, chu chi u nimal tzak, can v'il na u chi, can v'il na u vach
hanicpa chi oyeu, hanicpa chi achi. Chi pixabah-ta ulo La ma-ta chi
tililic, ma-ta chi vohohic, ta ch'oc uloc chi nu chi, chi nu vach: ch'u
me-ta rib, ch'u me-ta u vach; rumal ve are oyeu, ve are achi, nimanel,
octizanel, Rumal varal logoxel, maihaxel chupam u nimal tzak, chupam u
nimal qoxtun, mi-x-cha uloc v'ahaual, nu vinakil. La ca cha ri tzih La?»
La in qo hun chi oyeu, la in qo hun chi achi curi, ve xa x-ch'in me vib,
ve x-ch'in me nu vach! qo bala va nu mebal-vi, qo bala varal nu chab,
varal nu pocob va, nu va yaquim vit, nu yaquim icah! are nu mebal vib
va, nu xucubal vib va, mi-x-qu'in oc apan-oc chu chi u nimal tzak u
nimal qoxtun! Ca-rah-cut xa x-ch'in kazah u nimal, u gih r'alaxic ahaual
La vinakil La! ca-rah xa x-ch'in quevih r'equem u chi, r'ahzic u chi,
chupam u nimal tzak, u nimal qoxtun, qui-ta nape ca tih La ri, oyeu
achi, Galel-Achi Rabinal-Achi!


IXOK-MUN
CA CHAUIC.

Oyeu achi, Cavek-Queche-Vinak! ma camizah La v'oyeualal, v'achihilal,
Galel Rabinal-Achi.



U CAH BANBAL.


U LAHUHMUL CA CHAU
QUECHE-ACHI.

(Ca qulun chuvach Ahau-Hobtoh.)

Cala, achi! Qui ba in va mi-x-yopih uloc chu chi u nimal tzak, chu chi u
nimal qoxtun, Lal gaharinak-vi, Lal muharinak-vi; qui mi-x-ul yopiza
xacut nu tzihoxic chi chi La, chu vach La. In oyeu, in achi; rumal
mi-x-cha apan-oc u yebal, u ziqibal oyeual La, achihilal La u
Galel-Achi Rabinal-Achi, chi nu chi, chi nu vach. «Mi-r-in yopizah
tzihol La chuvach v'ahaual, nu vinakil chupam u nimal tzak, mi-x-cha
uloc u tzih v'ahaual, nu vinakil: «Chi coh-ta na ba ulo La ri oyeu, ri
achi, chi nu chi, chi nu vach, can-v'il na u chi, can-v'il na u vach
hanicpa chi oyeu, hanicpa chi achi, Xacuxere x-chi pixabah ta ulo La ri
oyeu, ri achi, ma ta chi tililic, ma-ta chi vohohic, ch'u me-ta rib,
ch'u me-ta u vach, ta ch'oc uloc chu chi u nimal tzah, chu chi u nimal
qoxtun, mi-x-cha apanoc oyeual La, achihilal La chi nu chi, chi nu
vach.» La in qo hun chi oyeu, la in qo hun chi achi, curi ve-x-ch'ul nu
meo vib, ve x-ch'ul nu meo nu vach, qo bala va nu mebal vib, nu xucubal
vib! areba nu mebal vib, varal nu chab, varal nu pocob, xa cu x-ch'ul nu
kazah gih La, alaxic La, ch'ul nu quevih r'equem chi La, r'ahzic chi La
quita nabeh ca tih La, Lal ahau.


IXOK-MUN
CAMUL CA CHAUIC.

Oyeu achi, Cavek-Queche-Vinak! ma La camizah v'ahaual, nu vinakil, Ahau
Hobtoh, chupam u nimal tzak, chupam u nimal qoxtun c'ul-vi tzapil-vi.


U HULAHMUL CA CHAU
QUECHE-ACHI.

Quehecut chi quibizah-ta ulo La ri nu tem, ri nu chacat, rumal areri chi
nu huyubal, chi nu tagahal pakabam nu gih, pagabam v'alaxic; qo nu tem,
qo nu chacat. Nak qu'in pabax-tah chuvach teu, nak qu'in pabax-tah
chuvach horon! Ca cha curi nu tzih chuvach cah, chuvach uleu. Cah, uleu
chi qohe uq La, mama, Ahau Hobtoh!


U CAHMUL CA CHAU
AHAU HOBTOH.

Oyeu achi, Cavek-Queche-Vinak! qamo chirech cah, qumo chirech uleu,
mi-x-yopih-tah ulo La chupam u nimal tzak, chupam u nimal qoxtun in
gaharinak-vi, in muharinak-vi, in mama, Ahau Hobtoh. Quehecut chi
tzihon-ta cu La, chi cha-ta cu La rumal xa-pe xa Lal ri c'ul bana la
r'ogibal utïu, r'ogibal yak, r'ogibal utuy halan chirih u nimal tzak,
chirih u nimal qoxtun, chirech qui boyexic, chirech qui cahalexic, xavi
chirech qu'elezaxic ri zakil al, ri zakil qahol ri e qu'elezam chuvach u
nimal tzak qoxtun, chupam iximche, e zukuy re, e cahaley re u chicopil
gana cab, raxa-cab, tzukubal ve, in mama, Ahau Hobtoh chupam u nimal
tzak u nimal qoxtun. Xavi-qui Lal mi-x-e tzelehebeh la beleheb, lahuheb
zakil al, zakil qahol, xa zcaquin chi rah mana x-e opontah Queche huyu
veta ma-ta-hay ri v'oyeualal, v'achihilal, x-e be u tzelehvachih uloc;
catz chila ca chay-vi La qui vixal, qui cutamil ri zakil al, ri zakil
qahol. Xavi-qui Lal mi-x-in ul elezah La chiri Ch'Atinibal. Xavi-ca-re
mi-x-in u yac bi-La chupam r'al chab La, mi-x-in u tzapih La chupam
akam-chun zahcabih La v'ih nu vach Queche huyu Queche tagah: xavi catz
chila ca qiz-vi La u chayic nu vixal, nu cutamil Queche huyu, Queche
tagah. Arecuri rumal qolic v'oyeualal, v'achihilal, u Galel-Achi
Rabinal-Achi mi-x-in r'elezah chuviloc, mi-x-in u loteh uloc, chupam
r'al u chab, chupam r'al u pocob. Veta ma-ta hay e v'oyeualal,
v'achihilal, catz chila que chay nu vixal, nu cutamil. Arecuri rumal
mi-x-in ul u hetezah chic chupam u nimal tzak qoxtun. Xavi-qui Lal
mi-x-e qiz la caib, oxib u gab-amag, zivan-tinamit chiri Balamvac, chi
tintot poklah, chi Calcaraxah, chi Cunu, chi Gozibal-Tagah-Tulul,
ch'ucheexic....


... La hanicpa-cut mavi qu'iqouic r'ahabal qux La chire va oyeual, va
achihilal? qa-hulacha mi-x-yac ch'ulo La, mi-x-zilabizah ch'ulo La? Mapa
chila mi-x-bec u mukic u pizic va oyeual va achihilal chila chi Qotom,
chi Tikiram? Mapa Beleh-Mokoh, Beleh-Chumay mi-x-bec u mukic, u pizic va
oyeualal, achihilal mi-x-ka bano oh rahaual, oh vinakil upam huhun chi
tzak chi qoxtun? Are nacu x-ch'ul tohorizah La re varal chuxmut cah,
chuxmut uleu. Quehecut mi-x-pixabchin-ta can La chi huyubal La, chi
tagahal La, catz cu are Lal camel, Lal zachel chuxmut cah, chuxmut
uleu. Quehe cah, uleu ta chi qohe uq La, Cavek-Queche-Vinak!


U CABLAHMUL CA CHAU
QUECHE-ACHI.

Ahau Hobtoh, qui yuxtah La chuvach cah, chuvach uleu! Catz-ba-re tzih,
catz-are pixab mi-x-bixtah La chuvach cah, chuvach uleu, catz in x-nu
makubeh. Ca cha ri tzih La: «La mi-x-benebeh La, mi-x-tzelebeh La ri
zakil al, ri zakil qahol ri e qu'elezam e zucuy re, e cahaley re u
chicopil gana-cab, raxa-cab, tzukubal ve, in mama Alau Hobtoh chupam u
nimal tzak, chupam u nimal qoxtun?» ca cha ri tzih La. Catz cu in x-nu
makubeh rumal u cokobal nu qux, rumal ma x-in echaben-tah chirech zakil
huyu, zakil tagah, varal chuxmut cah, chuxmut uleu. Xavi ca cha ri tzih
La: «La mi-x-in elezan-oc La, mi-x-in elezah La, chiri ch'Atinibal, mapa
xa qu'in atin ucok chiri ch'Atinibal?» ca cha ri tzih La. Xavi catz in
x-nu makubeh, rumal u cokobal nu qux. Xavi ca cha ri tzih La: «La mi-x-e
qiz La caib, oxib u gab-amag, zivan-tinamit, chiri Balamvac, chi tintot
poklah, chi Calcaraxah, chi Cunu, chi Gozibal-Tagah-Tulul?» ca cha ri
tzih La. Catz cu in x-nu makubeh rumal u cokobal nu qux, rumal ma x-in
echaben-tah chirech zakil huyu, chirech zakil tagah, varal chuxmut cah,
chuxmut uleu. Xavi ca cha ri tzih La: «Pixabchin-ta can La chi huyubal
La, chi tagahal La, ca cha ri tzih La, rumal varal Lal camel, Lal
zachel; varal ca ka chay-vi vixal La, cutamil La, varal chuxmut cah,
chuxmut uleu.» Ca cha ri tzih La. Catz cu in x-nu maih ri tzih, ri pixab
varal chuvach cah, chuvach uleu, rumal u cokobal nu qux. Ve-cu catz varal
in camel, in zachel, ca cha chi curi nu tzih chi chi La, chi vach La:
Vecu catz Lal tzacat, Lal molah chupam u nimal tzak u nimal qoxtun,
ch'in cah-ta ba chi e La ri vaibal La, ri uqubal La, r'uquiy Ahau,
ixtatzunun u bi, ri cablahuh uquiy, cablahuh u-matul ri qui ca tzililic,
ca tiriric, quicoh, cabcoh ca tih La ul ca ma var, chupam u nimal tzak,
chupam u nimal qoxtun; u nimabal nu te, nu Xokahauh, ch'in tih-ta nape
xata nima r'etalil u vach nu camic nu zachic, varal chuxmut cah, chuxmut
uleu. Ca cha curi nu tzih. Quehe cah, uleu chi qohe uq La, Ahau Hobtoh!


ROOMUL CA CHAU
AHAU HOBTOH.

Oyeu achi, Cavek-Queche-Vinak! La ca cha na curi a tzih chuvach cah,
chuvach uleu? «Chi ya-ta La chuve ri vaibal La, uqubal La, ch'in cah-ta
chi ech La ch'in tih-ta nape, ca cha ri tzih La, xa nima r'etalil nu
camic, nu zachic.» Qolic ca nu yao, ca nu hetezah chi ech La.
Achih-mun, ixok-mun, cha qama uloc ri nu vaibal, nu uqubal, cha yaca
chire oyeu achi, Cavek-Queche-Vinak, xa nima r'etal u camic, u zachic
varal chuxmut cah, chuxmut uleu.


MUN.

Utzbala, v'ahaual, nu vinakil! Ca nu yao chire ri oyeu ri achi, ri bala
ri oyeu achi, Cavek-Queche-Vinak.... Tiho nape La ri ri vaibal, r'uqubal
v'ahaual, nu vinakil, mama Ahau Hobtoh chupam u nimal tzak qul-vi
tzapil-vi, v'ahaual, nu vinakil, oyeu achi!


ROXLAHUMUL CA CHAU
QUECHE-ACHI.

Yeha, Ahau Hobtoh! la e va vaibal, la va uqubal La va? Catz mavi va qo
ch'u biih, mavi va qo chi r'etalih chi nu chi, chi nu vach. Areta nape
ca tih La ri ve chi nu huyubal, chi nu tagahal, qui-maih u quiyil, u
gazil quicoh, cabcoh, qui-maih ca zililic, ca tiriric ri ca-n'tih chi nu
huyubal, chi nu tagahal.... Ca cha chi ba ri nu tzih chuvach cah,
chuvach uleu: La-re vaibal La va, uqubal La va? taze are u holom nu mam,
taze are u holom nu cahau ca nu v'ilo, ca na mucuh! La mana r'oquicam
quehe-ta banel, tzakanizaxel chirech va u bakil nu vi u bakil nu holom,
qotima-ta chi rih, qotima-ta chi u vach? Tach ta chi kah apan-oc chi nu
huyubal, chi nu tagahal, tzakibal-ta re oqal pek, oqal cacou cumal v'al,
cumal nu qahol chi nu huyubal, chi nu tagahal, que cha ta v'al, que cha
ta nu qahol: «Are u holom ca ka mam, ka cahau.» Que cha ta v'al, que cha
ta ri nu qahol quxtubal-ta ve cumal v'al, nu qabol chuxe gih-zak; «Areta
cu va u bakil nu gab, areta ch'oquic u gab zochi-puvak qui-maih-tah chi
chahahic, qui-maih-tah chi vahahic chupam u nimal tzak, chupam u nimal
qoxtun; areta-cut u bakil v'akan are-ta x-ch'oquic u gab toponovoz,
gohom, qui-maih-tah chila na u cah, chila na uleu rumal, varal chupam u
nimal tzak, chupam o nimal qoxtun.... Ca cha curi nu tzih: Mi-x-ch'in
cah-tah chi*? chi ech La r'iloloh, ri chuchuh, ri lagan u gin ri coxah u
va, ri qui-calatz cabanic ri u banom nu te nu Xokahau, mi-x-ch'in
r'ikiquih-ta uloc chupam u nimal tzak, chupam u nimal qoxtun, chi cahpa,
chi cah xucutal, xata nima r'etalil nu camic, nu zachic varal chuxmut
cah, chuxmut uleu.


U VAKMUL CA CHAU
AHAU HOBTOH.

Oyeu achi, Cavek Queche-Vinak! Naki-ta-na-on ri x-ch'a raih, ri x-cha
tzonoh: ca nu yaco chave, xa nima r'etalil a camic, a zachic varal
chuxmut cah, chuxmut uleu. Achih-mun, ixok-mun, ch'y qama uloc r'iloloh,
ri chuchoh, ri lagan u gin coxah u va, ri qui calatz ca banic banom La
chupam u nimal tzak, chupam u nimal qoxtun, cha ya chire oyeu, chire
achi, xa nima r'etalil u camic varal chuxmut cah, chuxmut uleu.


MUN.

Utzbala, v'ahaual, nu vinakil! ca nu ya chire oyeu, ca nu ya chire achi
ri u raibal. Ri bala ri oyeu achi, ri qui calatz ca banic ri c'a raih ri
c'a tzonoh, ca nu ya cu chave, xacuxere ma maih, ma u tih.


QUECHE-ACHI.

Alak ba-ri ahzu, Alak ba-ri, ahgohom, ala-ta chique ri u chi nu zu, ri u
chi nu gohom ri mi-x-chi tzak-ta Alak? areta ba chi tzak Alak ri ru nima
tzakabalah, nu chuti tzakabalah, areta-puch chi tzak Alak ri nu yaqui
zu, nu yaqui gohom; are-ta-puch chi tzak Alak nu Queche zu, nu Queche
gohom, cohbal re ri nu canab, nu teleche chi nu huyubal, chi nu tagahal,
qui ta chi birbot cah, qui ta chi birbot uleu, chi kah-ta ka vi, ka
holom, chirech u yiic, u xahic cuq achih-mun, ixok-mun varal chuxmut
cah, chuxmut uleu. Ca cha curi nu tzih chuvach cah, chuvach uleu. Cah,
uleu chi qohe uq Alak, Alak ahzu, Alak ahgohom!


U CAHLAHUHMUL CA CHAU
QUECHE-ACHI.

Eha, Ahau Hobtoh! qui yuxtah-ba La chuvach cah, chuvach uleu! ri bala ri
nu cahom, ri nu chaim, mi-x-ch'ul nu hacha, mi-x-ch'ul nu pere chu chi u
nimal tzak u nimal qoxtun, chi quu-ta ba La, chi tzapih-ta ba La chupam
u chuyal, u pakabal, chupam u nimal tzak, chupam u nimal qoxtun; mi-x-ya
cu La chuve ri nu raibal, nu qutubal chuvach cah, chuvach uleu, mi-x-in
hiquiquih uloc chupam u nimal tzak qoxtun chi cahpa, chi cah xucutal,
xacu nima r'etalil nu camic, nu zachic varal chuxmut cah, chuxmut uleu.
Ca cha chi curi nu tzih chuvach cah, chuvach uleu. Ve catz Lal tzacat,
Lal molah chupam u nimal tzak, chupam u nimal qoxtun, chi ya-ta chi ba
La chuve, ch'in cah-ta chi ba chi ech La ri u Chuch-Gug, u Chuch-Raxon,
ri Yamanim-Xtecokib, ri petenak Tzam-Gam-Carchag, qo zayom u chi,
ma-habi zayom u vach, ch'in za-ta cu u chi, ch'in za-ta u vach, ch'in
mezezeh-tah, ch'in hiquiquih-tah chupam u nimal tzak u nimal qoxtun, chi
cahpa chi cah xucutal, xata nima r'etalil nu camic, nu zachic varal
chuxmut cah, chuxmut uleu. Quehe cah, uleu chi qohe uq La, Ahau Hobtoh!


U VUKMUL CA CHAU
AHAU HOBTOH.

Oyeu achi, Cavek-Queche-Vinak! Naki-ta-on ri ch'a raih, ch'a tzonoh?...
Ca nu ya cu chave a raibal, a tzonobal, rumal varal qool-vi tzapil-vi
ri u Chuch-Gug, u Chuch-Raxon Yamanim-Xtecokib, ri petenak
Tzam-Gam-Carchag, qo zayom u chi, ma-habi zayom u vach: ca nu ya cu
chave, oyeu achi, xa nima r'etalil a camic, a zachic varal chuxmut cah,
chuxmut uleu. Achih-mun, ixok-mun, cha qama uloc ri u chuch Gug ri u
chuch Raxon cha ya chire ri oyeu, cha ya chire ri achi, u raibal, u
tzonobal, xa nima r'etalil u camic, u zachic varal chuxmut cah, chuxmut
uleu.


MUN.

Utzbala, v'ahaual, nu vinakil! ca nu ya chire ri oyeu, ri achi.... Ri
bala ri, oyeu achi, Cavek-Queche-Vinak, ca nu ya chi ech La ri raibal
La, qutubal La. Xacuxere ma maih La, ma u tih La ri u Chuch-Gug u
Chuch-Raxon! Xata chi hiquiquih La chi mezezeh-ta La chupam u nimal
tzak, chupam u nimal qoxtun.


ROLAHMUL CA CHAU
QUECHE-ACHI.

Ahau Hobtoh! qui yuxtah ba La chuvach cah, chuvach uleu. Areba va nu
cahom mi-x-ya c'ul ach ve; mi-x-in hiquiquih cu uloc mi-x-in mezezen
uloc chi cahpa, chi cah xucutal, chupam u nimal tzak u nimal qoxtun. Chi
quu-ta cu La, chi tzapih-ta cu La chupam u nimal tzak, u nimal qoxtun.
Ca cha chi curi nu tzih: Chi ya-ta chi ba La chuve ch'in cah chi ech La
ri cablahuh u ganal Cot, u ganal Balam, ri e nu qulumam chi e gihil, chi
e agabal chuvach too, chuvach chamiy; x-que nu cah-ta cu chi ech La
mi-x-qu'i be nu v'etzabeh-ta uloc chupam r'al nu chab, chupam r'al nu
pocob, chi cahpa, chi cah xucutal chupam u nimal tzak, u nimal qoxtun,
xata nima r'etalil nu camic, nu zachic varal chuxmut cah, chuxmut uleu.
Quehe cah, uleu chi qohe uq La, Ahau Hobtoh!


U VAHXAKMUL CA CHAU
AHAU HOBTOH.

Oyeu achi, Cavek-Queche-Vinak! La ca cha na curi a tzih chuvach cah,
chuvach uleu? «Ch'in cah-ta na chi ech La ri cablahuh u ganal Cot, u
ganal Balam, ca cha ri tzih La.» Ca nu ya ba chi ech La ri cablahuh u
ganal Cot, u ganal Balam, ri ca raih La, ri ca tzonoh La chi nu chi, chi
nu vach ... Yx, bala, nu Cot, nu Balam, ch'y bana qota qu'el ubi ri oyeu
achi, qu'yx r'etzabeh uloc chupam r'al u chab, chupam r'al u pocob, chi
cahpa, chi cah xucutal.


U VAKLAHMUL CA CHAU
QUECHE-ACHI.

Ahau Hobtoh, qui yuxtah-ta ba La chuvach cah, chuvach uleu! mi-x-ya cu
La chuve ri nu raibal, nu qutubal; ri u ganal Cot, Balam, mi-x-i ben
v'etzabeh c'uloc chupam r'al nu chab, r'al nu pocob.... La are qo Cot la
La, la are Balam la La? mana qo va ch'u biih chi nu chi, chi nu vach;
rumal qo que tzunic, qo ma ca tzun-tah; qo hinta r'e, qo hinta r'ixgag.
Are-ta nape qu'il La ri ve chi nu huyubal, chi nu tagahal, qui-maih que
tzunic, qui-maih que vachinic, qui-maih que chahahic, que chihihic ruq
qu'e, ruq r'ixgag!


U BELEHMUL CA CHAU
AHAU HOBTOH

Oyeu achi, Cavek-Queche-Vinak! Ca k'il na ba r'e ri Cot, ri Balam ri qo
ch'a huyubal. Nakipa que tzunic, que vachinic ri a Cot, ri a Balam ri e
qo ch'a huyubal, ri e qo ch'a tagahal.


U VUKLAHMUL CA CHAU
QUECHE-ACHI.

Ahau Hobtoh, qui yuxtah-ta ba La chuvach cah, chuvach uleu. Ca cha chi
ba ri nu tzih chi chi La, chi vach La. Chi ya-ta chi ba La chuve chi
oxlahu-vinak gih, oxlahu-vinak agab, mi-x-in pixabah-ta chi na ba uloc u
vach nu huyubal, u vach nu tagahal, aviri x-i bin-vi chi cahpa, chi cah
xucutal, chuvi nu zukunic nu cahalenic chirech u tzukuxic v'echa nu
cuxun.


QUECHE-ACHI
UTUQUEL CA CHAUIC.

Yx, Cot, yx, Balam. «X-elic!» qu'yx cha cami.... Mana x-in el-tah; xa
mi-x-in pixabah chi uloc u vach nu huyubal, u vach nu tagahal avi x-i
bin-vi mi-x-i zilab-vi chirech u zukuxic v'echa, chirech v'echa nu
cuxun, chi cahpa, chi cah xucutal. Ahcarroc cah, ahcarroc uleu! la mana
qo x-opon-vi ri v'oyeual, ri v'achihilal! mi-x-in tih curi pa cah nu be,
p'uleu nu be, mi-x-in tzeleh-vi quim, mi-x-in tzeleh vi tolo. Mana qo
c'u x-opon-vi ri v'oyeualal, ri v'achihilal! ahcarroc cah, ahcarroc
uleu! la quitzih varal in camel, in zachel varal chuxmut cah, chuxmut
uleu!... Yx, bala, nu gana-puvak, nu zaki-puvak, yx puch, r'al nu chab,
r'al nu pocob, nu yaquim vit, nu yaquim icah! yx puch xquetak v'atziak,
ruq nu xtapiak, yx, bala chi ka huyubal, chi ka tagahal! h'yx ya bala ka
tzihol chuvach k'ahaual, ka vinakil. Rumal ca cha ulo va nu k'ahaual ka
vinakil. «Qatahin ulo va v'oyeualal, v'achihilal zukuy re cahaley
k'echa, ka cuxun, ca cha ulo va k'ahaual, ka vinakil.» La mana ca cha
tacut, ve xa v'oyobem chi nu camic, chi nu zachic varal chuxmut cah,
chuxmut uleu!... Ahcarroc bala cah, ahcarroc bala uleu! ve catz varal in
camel, in zachel, chuxmut cah, chuxmut uleu, ba-re cu x-ch'i vachilibeh
la cuc, la tziquin, la x-cam chu gab che, chu xum che, chirech u
tzukuxic la re echa, l'u cuxun, varal chuxmut cah, varal chuxmut
uleu!... Yx ba ri Cot, yx ba ri Balam, qu'yx pe-ta bala, ch'y bana ba ri
y chak, ch'y bana ba ri y patan: ch'y bana bala r'yv'e, r'yv'ixgag,
ma-ta catz humervachil quin yv'izmarizah; rumal xax in oyeu chi nu petic
chi nu huyubal, chi nu tagahal. Quehe, cah uleu chi qohe yvuq, yx Cot,
yx Balam!


U QIZIBAL XAHOH-TUN.



