

Mi manda Misinaigans KATECHISM ejinikadeg.

Apitchi weweni ge wi ganawendamegoba, anind sa enishinabewidjig ondjita
o banadjitonawan ananie misinaiganan, kego dash kinawa Catholik
ejianamiaieg tibishko dodangeko, apitchi wi ganawendamog ki
misinaiganiwan, apitchi gaie wi nita wabandamog. Apeingi.




CATHOLIK ENAMIADJIG ODANAMI KOTATIWINIWA.

Kitchitwawendagosi Jesus Christ.

Apeingi.




AGIWI ENAMIADJIG OTCHIBAIATIGONIGEWINIWA.

Odanosowining weosimind, gaie wegosimind, gaie wenijishid manito.
Apeingi.




ENAMIAIEG WEWENI SAIAGIIGOSIIEG.

Mi sa.

Anonda anamiewinan, gaie anonda anamie akinoamagewinan, kinawa Catholik
eji anamiaieg, pagwana ge wi iji kikendamegobanin, gaie kinawa
enishnabewiieg, tchi gashkitoieg ningoting Wakwing tchi ijaieg gi ashkwa
bimadisiieg ajonda aking. Apeingi.




ODANAMIEWIN AWI DEBENDJIGED.

Nosina wakwing ebiian, apegish kitchitwawendaming kidanosowin, apegish
bidagwishinomagak, kidogimawiwin, enendaman apegish ijiwebak, tibishko
wakwing, migo gaie aking. Mijishinang nongo agijigak nin pagwejiganimina
minik eioiang memeshigo gijig, bonigitedawishinang gaie ga iji
nishkiinangi, eji bonigitedawangidwa ga iji nishkiiiamindjig, kego gaie
ijiwijishikange gagwedibeningewining, atchitchaii dash ininamowishinang
maianadak. Apeingi.




ANJENI ODANAMIKAGEWIN.

Kidanamikon Marie, mwashkineshkagoian jawendjigewin, Debendjiged ki
widjiwig, awashime ki kitchitwawendagos endadjiwad akwewag,
kitchitwendagosi gaie ga gagishkawad Jesus, Kitchitwa Marie wegashimik
Kije Manito, gaganodamawishinang abata ijiwebisiiang, nongo, gaie api ge
niboiang. Apeingi.




APOSTLEG ODEBWEIENDAMOWINIWA.

Nin debwetawa Kije Manito Weosimind misode gego netawitod, ga gijitod
wakwi aki gaie. Nin debwetawiman gaie ogwisan baiejigonidjin, Jesus
Christ Debeniminang, wenijishinidjin Maniton, o gi anishinabewiigon,
Mariian gagangowinidjin o gi nigiigon. Gi kotagito negwa ogimawinid
Ponce Pilatan, gi batakakwawa tchibaiatigong, gi nibo, gi nangwawa gaie.
Anamakamig gi ija, wa ni niso gijigadinig gi abidjiba. Wakwing gi ija,
namadabi o debaninikaning Kije Maniton weosimimindjin misode gego
netawitonidjin. Mi dash wadibi ge bi ondjibad, tchi bi dibakonad
bemadisinidjin, nebonidjin gaie. Nin debwetawa wenijishid Manito, nin
debwetan kitchitwa Catholik Anamiewigamig, ketchitwawendagosidjig o
widokotatiwiniwa, batadowini gasiamagewin, abidjibawin eji owiiasing,
kagini bimadisiwin. Apeingi.

Kitchitwawendagosi Weosimind, gaie wegosimind, gaie wenijishid Manito.
Epitchi kitchitwawendagosigobane gaiat, gaie nongo, kagini gaie, apine
gaie kagigekamig. Apeingi.




DEBWEIENDAMOWIN.

Kije Manito Debenimiiang, kakina ga iji akinoamawiiang eji anamiaiang,
Kin agi ikitoiamba, mi kakina iwi wendji debwetamang.




APENIMOWIN.

Kije Manito Debenimiiang, ondjita gegeti nind apenimomi kiiaw, Jesus
okotagitowin ondji, tchi nadamawiiang gwaiak, tchi bimadisiiang ajonda
aking, kagini gaie wadi wakwing, tchi minawasiiang.




SAGIIWEWIN.

Kije Monito Debenimiiang, ondjita ki kitchitwawendagos, ondjita gaie
kisagiigos, miwendji sagiinang awashime, kakina dash ejiwebak, nin
sagiananig gaie kakina bemadisidjig kin ondji, epitchi sagiidisoiang, mi
epitchi sagiangidwa.




WEBINIGE ANAMIEWIN.

Nin windamawa Kije Manito misode gego netawitod kitchitwa Marie kagini
gagangowid, kitchitwa Michel ketchianjeniwid, kitchitwa John Baptiste,
kitchitwa Pierre gaie Paul, Jesus ga anonagobanenan, kakina wakwing
endadjig nin windamawag, gaie kin Nose, kiwindamon, osam gi bata diia,
gi bata weia, gi bata dodama gaie, nin, nind indowin, nin, nind indowin,
nin, nin kitchi indowin, mi wendji mamandomag kitchitwa Marie kagini
gagangowid, kitchitwa Michel ketchi anjeniwid, kitchitwa John Baptiste,
kitchitwa Pierre gaie Paul, Jesus ga anonagobanenan, kakina wakwing
endadjig, tchi gaganodamawiwad, gaie kin Nose, gaganodamawishin.




ANWENINDISOWIN.

Kije Manito Nose, ondjita nind anwenindis agi nishkiina agi bata diia,
ondjita ki kitchitwawendagos, mi wendji jingendama kakina nin matchi
ijiwebisiwin, kawi gego nind iji jingendansin, eji jingendama nin matchi
ijiwebisiwin, kin wendji jingendama, epitchi onijishiian, gaie epitchi
sagiigosiian, jawenimishin, gasiamawishin, Jesus odanosowining ondji
gasiamawishin, nin gi gijendam minawa, tchi wi bwa bata diia,
nadamawishin, jawenimishin, kawi minawa nin ga wi bata dissi, ge
inenimiwane, mi kagini ge diia.




KIJE MANITO ODANGWAMITAGOSIWINAN.

Bejigo Kije Manito misode gego ga gijitod, ki ga bejigo gwanwadjia,
enigokodeeian ki ga bejigo sagia. Kawi anish Kije Manito ki ga
wawinassi. Anwebiwini gijigad ki ga gwanwadjiton. Kos kigashi gaie ki ga
wi minadenimag, ginwenj, tchi bimadisiian ajonda aking. Kego awiia
nisake. Kego nanaw inadisike. Kego gimodike. Kego gaginawishkike, tchi
batamadiba awiia. Kego misawinamawiiege kidji bimadisi owidigemaganan.
Kego gaie awiia misawendamawiiege gego endanidji.




CATHOLIK ANAMIEWIGAWIG ODANGWAMITAGOSIWINAN.

Kiga gwanwadjitonan kitchitwagijigadon ga igongin, tchi wi
gwanwadjitong. Ki ga anamia epitchi anamesikewinagak, enamiegijigaki,
dasing gaie ketchitwagijigaki. Weweni ki ga webinige ganage ningoting
endaso bibonagak, ki ga odapinan gaie kitchitwa Eukaristiwin dasing
wedjitchisegi Pak. Kiga makadeke nimidana dasogwan abwa odjitchiseg Pak,
gaie dasing egong, tchi wi makatekeng. Kego midjike wiias
atchibaiatigogijigak, gaie a makatekegijigak. Api gego netawitoian ki ga
wi anamie pagidinige iwi endodamowad enamiadjig. Kego widigemake osam
besho enawemad, kego gaie wikongeke, api wedjitchisegi aginaamading iwi
dinowa.




KITCHITWA SAKREMAN.

Sigaandadiwin. Songideeshkagewin. Webinigewin. Kitchitwa Eukaristiwin.
Anamie nominidiwin. Mekateogwanaiewiwin. Anamie widigendiwin.

[Illustration: ornament]

_Kidanamia na?_

Nind anamia sa, Kije Manito Debendjiged nin gi bi jawenimig.

_Wegone dash wendji ikitoian iwi?_

Win sa awi Kije Manito Debendjiged nin gi bi minig Catholik ijitwawin,
mi dash iwi awashime kitchi migiwewin ga iji mijid.

_Weni dash ga ojitod wi ijitwawin Catholik ejinikadeg?_

Win sa awi Jesus Christ wegosimind o gi bi ojiton iwi Catholik ijitwawin
edaming, win gaie nitam niso bibon o gi akinoamawan bemadisinidjin
anamiewin agi baba gagikwed aking, pama dash anind aniniwag metchi
ijiwebisidjig o gi ojitonawan bakan ijitwawinan, kawi dash bapish
gwaiakosinsinon, mi eta Catholik ijitwawin aiawang awi Jesus Christ
odijitwawin.

_Weni dash awi Catholik ejitwad?_

Awia sa daiebwetang enigokodeed od ijitwawin awi Jesus Christ
Debendjiged, bekish gaie sagaandasod weweni gaie endodang ajiwi awi
Jesus Christ ga iji angwamitagosid tchi wi dodamingiba odijitwawining,
ajiwi gaie endodansig gego eji ginaamagengi anamiewin ondji.

_Wegone dash wendji tchibaiatigonigeiang ninawi Catholik ejitwaiang?_

Ajiwi sa a ondji wakwenimang awi Kije Manito Neso bejigod, mi sa
weosimind, gaie wegosimind, gaie Kitchitwa Manito, mi gaie, tchi wi
makwenimang awi Jesus Christ ga tapined tchibaiatigong awi
jawendagosiinang wakwing.

_Wegone dash nilam ge wi kikendang iwi gaie ge wi debwedang awi
enamiad?_

Manda sa nitam ta akinoamawa, mi sa, misode aia, win awi Kije Manito
baiejigod, apitchi gaie, gwaiak dibakonige, meno ijiwebisinidjin o mino
dodawan, metchi ijiwebisinidjin dash okotagian, memindage dash wadi, gi
ashwa bimadisinid aking, niso bejigo dash awi baiejigod Kije Manito,
weosimind, gaie wegosimind, gaie Kitchitwa Manito, win dash awi Jesus
Christ Kije Manito wegosimind gi bi anishinabewiidiso aking, ajiwi gaie
gi kotagia, kinawi gaie gi ondji batakakwawa tchibaiatigong ajiwi gaie
agi dapined, tchi mininang wadi kagini bimadisiwin wakwing, kishpin sa
weweni babamitawang aking od ijitwawining, kagini gaie ta bimadisiwag ki
tchibaminanig, ka dash wika ta nibossiwag, kawi gaie awiia gashkitossi
gego, tchi mino dodang, tchi mino ijiwebisid gaie bwa minigod aniwi Kije
Maniton o jawendjigewinini, iwi sa eta, jawendjigewining kidondji
gashkitona tchi mino ijiwebisiiang aking epitchi bimadisiiang, pama gaie
gi niboiang aking, ningoting wadi wakwing, tchi pindigeiang.

_Weni dash awi gwaiak ekinoamonang iwi odijit wawin awi Debendjiged?_

Awiia sa Catholik mekateogwanaie enind, apitchi go gwaiak akinoamage
anamiewin Jesus Christ od ijitwawin.

_Mekateogwanaiewiwag na gaie winawa bakan gegikwedjig?_

Ka pabish agiwi bakan ejitwadjig mekateogwanaiewissiwag, ka sa awiia o
gashkitossin bakan ijitwawining, tchi ondji mekateogwanaiewipa, ma tchi
aniniwag agi ojitowad bakan ijitwawinan, agi webinamowad Catholik
ijitwawin.

_Weni dash awi Kije Manito enind?_

Win sa awi ga gijitod misode gego, wakwi, aki gaie, mi go awi Kije
Manito enind.

_Wegone dash ga aiod awi Kije Manito agi ojitod kakina gego, wakwi, aki
gaie?_

Ka gego o gi aiossin, kawi sa gego gi atessino waieshkat, mi eta win
odinendamowin odikitowin gaie ga aiod iwipi awi Kije Manito Debeniminang
megwa agi ojitod kakina go misode gego, wakwi, aki gaie.

_Tani dash minik dasogwan ga dajitad awi Kije Manito megwa agi ojitod
kakina gego?_

Ningotwasogwan sa gi dajita megwa agi ojitod misode gego.

_Wegone dash ningotwasogwan ga ondji dajitad awi Kije Manito agi ojitod
kakina gego?_

Ondjita sa gi iji dodam iwi, tchi akinoamonang tibishko ge widodamang
gaie kinawi, ningotwasogwan, tchi wi anokiiang kiiawinanin ondji, dasing
dash eko nijwasogwanagak, tchi wianokitawangwa ki tchibaminanig ondji
awi Kije Manito ge wi nita anokitawang, memindage dash aj anamiegijigak.

_Kagini na gi aia awi Kije Manito enind?_

Kagina sa go gi aia, kagini gaie da aia awi Debeniminang.

_Tanipi dash eiad awi Kije Manito enind?_

Misode sa aia aking, wadi gaie wakwing, ka ma ningotchi ashkwa aiassi.

_Kakina na o kikendan o gashkiton gaie awi Kije Manito enind?_

Kakina sa go gego o kikendan iwi ga bi ijiwebadinig awi Kije Manito o
kikendan, win gaie kakina o wabandan, misawa gaie gego ano kakitong
apitchi, potch dash o wabandan gaie iwi, win gaie o gashkiton kakina
gego, tchi ojitod, odinendamowin eta, od ikitowin gaie, tchi aiod.

_Ki da gashkitomi na ajonda aking, awi Kije Manito, tchi wabamang?_

Ka wika aking ki da gashkitossimi, tchi wabamang awi misode eiad, kawi
sa nagosissi aking wadi eta ajita bimadisiwining wabama.

_Batinowag na Kije Manitog?_

Ka bapish batinissiwag, bejigo sa eta awi Kije Manito, niso bejigo dash,
mi sa, weosimind, gaie wegosimind, gaie Kitchitwa Manito, potch dash
kawi bapish nisissiwag Kije Manitog, niso bejigo sa eta awi baiejigod
Kije Manito enind, mi sa, awi weosimind Kije Manitowi, gaie win awi
wegosimind Kije Manitowi, gaie win awi Kitchitwa Manito Kije Manitowi,
anawi dash bejigo eta awi Kije Manito Nesobejigod, bejigwanini sa okije
Manitowiwiniwa agiwi nesidjig.

_Weninan dash awashime gwenatchiwinidjin minik awi Kije Manito ga
ojiadjin?_

Anjeniwan sa anishinaben gaie endasowinsonidjin.

_Weninag dash agiwi anjeniwag enindjig?_

Mino Manitowiwag sa agiwi aianjeniwidjig, kawi dash tibinawe
owiiawissiwag.

_Tanipi dash awi Kije Manito ga asad aniwi anjeniwan ga ojiadjin?_

Wakwing sa o gi asan aniwi aianjeniwinidjin, tibinawe odoginmawiwining
awi Kije Manito Nesobejigod.

_Agiwi na anjeniwag ginwenj kakina mamawi wadi wakwing gi aiawag?_

Kawi anind ginwenj gi aiassiwag wadi wakwing, gi maminadisiwag sa anind
agiwi anjeniwag, aniwi Kije Maniton o gi de apitenimonawan, mi dash
aniwi Kije Maniton agi ondji apaginigowad anamakamig kagini ashkoteng,
matchi manitog dash ijinikasowag agiwi ga anjeniwidjig.

_Tani dash ga ijinikasowad nitami nij ka bimadisidjig aniwi Kije Maniton
tibinawe ga ojiigodjig?_

Anini sa Adam gi ijinikaso, Akwe dash Eva gi ijinikaso.

_Mi na agiwi najidjig, Adam, Eva gaie, kakina go kinawi wendji
ondadisiiang?_

Kakina sa go bemadisidjig aniwi nij anishinaben ondadisiwag,
waiabishkiwedjig, kakina gaie enishinabewidjig, kakina gaie
makatewiiasag ajiwi wendji ondadisiwad.

_Tanipi dash awi Kije Manito ga asad nitami aniniwan, aniwi gaie nitami
akwewan ga ojiadjin?_

Wadi sa kitchi kitiganing o gi asan, apitchi dash gi kitchi
gwanadjiwanogoba iwi kitigan, nibina gaie maniwidjig mitigog iwipi gi
patakisowagoba ajiwi kitiganing.

_Wegone dash awi Kije Manito ga iji ginaamawaa aniwi nij ga
bimadisinidjin wadi kitiganing?_

O gi iji ginaamawan sa, tchi wi bwa midjinid egodenig bejig aniwi
mitigon, nawaii dash iwi gwanadj kitiganing gi patakisogoba awi mitig
wendji ginaamawimindwa.

_O gi babamitawawan na aniwi Kije Maniton ga iji ginaamagowadjin?_

Kawi o gi babamitawassiwan, kidwe sa o gi midjinawa iwi aiano kitchi
ginaamawindwa, tchi wi bwa midjiwapa, mi dash agiwi nij ga bimadisidjig
agi batadowad, ajiwi sa agi agonetawawad, aniwi Kije Maniton wa kitchi
babamitawawadjin.

_Weninan dash aniwi ga dodamoigowadjin agi batadowad?_

Matchi maniton sa o gi dodamoigowan iwi, ginebigong agi bi ijinagwionid,
mi dash win awi akwe ga bi iji gagansomigod agi midjid iwi, pama dash
gaie win iwi o gi ondji ashaman aniwi aniniwan, mi dash neienj agi
babamitawassigwa aniwi Kije Maniton ga iji ginaamagowadjin.

_Tani dash ejinikadeg iwi batadowin ga iji batadowad nitami nij ga
bimadisidjig wadi gwanadj kitiganing?_

Manda sa, batadowin bi gaginigiiang, mi iwi ejinikadeg.

_Kakina na bemadisidjig o gi anigaigonawa iwi batadowin ga iji batadowad
nitami nij ga aiadjig aking?_

Kakina go bemadisidjig aking o gi anigaigonawa iwi batadowin, kakina sa
anishinabeg wendadisidjig ogagishkanawa iwi batadowin, kakina go ajiwi a
bi gaginigiiang iwi batadowining, win dash eta awi kitchitwa Marie, kawi
wika o gi aiansin iwi batadowin bi gaginigiiang.

_Tapi dash gaiasiigadeg iwi batadowin bi gaginigiiang?_

Api sa gwaiak sagaandagoiang, gasiigade iwi batadowin abwa sigaandasod
awiia mojag o gagishkan iwi, kawi dash o da gashkitossin win wadi
wakwing, tchi pindiged, kishpin nibod abwa mashi sigaandasod, mi dash
ajiwi awi Jesus Christ ga ondji angwamimad kakina go bemadisinidjin,
tchi wi sigaandasonid.

_Tani dash awi Kije Manito ga dodawad nitami nij anishinaben agi bata
dadaminid kitchi kitiganing?_

O gi sagidjinajawan sa iwi gwanadj kitiganing, mi dash agi onidjanisiwad
eshkam nibina bemadisidjig agi bi ondji aiawad aking.

_Gi mino ijiwebisiwag na waiejkat ga bi bimadisidjig aking?_

Kawi gwetch gi mino ijiwebisissiwag, sasagwana sa o gi nishkiawan aniwi
Kije Maniton Nesobejigonidjin.

_Tani dash awi Kije Manito ga dodawad aniwi ga matchi ijiwebisinidjin?_

Kakina sa nibing o gi dapinean, mi go eta nishwaswi ga mino
ijiwebisinidjin o gi bimadjian.

_Tani dash ga iji dodang awi Kije Manito agi nodjimoad aniwi ga mino
ijiwebisinidjin?_

O gi inan sa Noean bejig aniwi nishwaswi ga mino ijiwebisinidjin, tchi
ojitonid kitchi nabikwan, ajiwi dash agi bosinid, mi dash win awi Kije
Manito agi gimiwanitod apine nimidana daso gijig, nimidana gaie daso
tibik misode aking, mi dash kakina agi moshkaang aki, kakina dash ga
bimadisidjig iwipi gi dapinewag, nibing, mi go eta agiwi ga bosidjig
ajiwi kitchi nabikwaning, kawi ajiwi nibing o gi dapineigossiwan aniwi
Kije Maniton ga mino anokitawawadjin gwaiak agi ijiwebisiwad.

_Awashime na iwipi ga bimadisidjig gi ni mino ijiwebisiwag ga ashkwa
moshkaang aki?_

Nitam gegeti awashime gi mino ijiwebisiwag, o gi gosawan sa aniwi Kije
Maniton ga bimadjiigowadjin, pama dash agi ni batinowad agiwi ga
bimadisidjig, minawa dash gi matchi ijiwebisiwag agi onenimawad aniwi
Kije Maniton Nesobejigonidjin, mi dash sasagwana ajiwi omatchi
ijiwebisiwiniwang agi ondji animisiwad aking ga apitchi bimadisiwad.

_Wegone dash iwi ga iji wikwadjitamasowad kakina bemadisidjig ajiwi
batadowining a bi ondji nigiwad aking?_

Ajiwi sa go gi iji wikwadjitamasowag anamakamig kagini ashkoteng, tchi
danakisowad, ningoting gi ashkwa bimadisiwad aking.

_O gi agwashimigowan na aniwi Kije Maniton kagini ashkoteng?_

Aninde, o gi agwashimigowan wadi ashkoteng, ogwisan sa, Jesus,
ejinikasonidjin agi ininajawad aking, mi dash agiwi gwaiak
sagaandasodjig, agiwi gaie gwaiak daiebwetangig Catholik ijitwawin,
agiwi gaie weweni endodangig kakina gego ge wi dodamowapa ajiwi od
ijitwawining awi Jesus Christ Debendjiged, mi agiwi wadi ge
jawenimindjig ajita bimadisiwining.

_Weni dash awi Jesus Christ enind?_

Odogwisimigon sa aniwi Kije Maniton weosimimindjin, gaie win awi Jesus
Christ enind Kije Manitowi, bekish gaie aniniwi, win sa gi
anishinabewiidiso aking kinawi ondji awi jawendagosiinang wakwing.

_Tani dash ejiwebisid awi Jesus Christ aji Kije Manitowid?_

Ajiwi sa od oosiman aniwi Kije Maniton baiejigonidjin, kawi dash
ogashissi awi Jesus Christ eji Kije Manitowid.

_Tani dash ejiwebisid awi Jesus Christ aji anishinabewid?_

Ajiwi sa od ogwisimigon aniwi Kitchitwa Mariian kagini gagangowinidjin,
kawi dash oosissi awi Jesus Christ eji aniniwid, win sa awi kitchitwa
Joseph o gi nitawigian eta aniwi Kije Maniton wegosimimindjin, kawi
dash od ogwisimassin.

_Weni dash awi kitchitwa Joseph enind?_

Win sa o gi widjaiawan aniwi Kitchitwa Mariian aiapitchi binisinidjin,
ondjita, tchi nitawigiad aniwi Jesusan agi abinodjiiwinid, bekish gaie
agi ganawenimad aniwi mino akwewan, mi go eta awi kitchitwa Joseph
enind, iwi ga ondji widjaiawad Mariian.

_Weni dash awi ga nigiad aniwi Jesusan eji anishinabewinidjin?_

Win sa awi kitchitwa Marie o gi iji nigian aking, ningoting sa o gi bi
anamikagon anjeniwan, iwipi dash o gi bi agawateshkagon o
mashkawisiwinini aniwi Kije Maniton ondji Kitchitwa Maniton, mi dash
ajiwi ga ondji nigiad aniwi Jesusan wegosimadjin, kawi dash anawi wika o
gi kikenimassin aniniwan.

_Tanipi dash aking ga daji nigid awi Jesus Christ Debendjiged?_

Wadi sa odenawing, Bethlehem ejinikadeg pijikiwigamigong gi daji nigi
awi Debendjiged, ondjita dash gi iji tabasenindiso kitimagisiwining agi
bi ondadisid, tchi akinoamonang, gaie kinawi, tchi wi tabasenindisoiang,
mojag gaie, tchi wi minwendamang, kishpin gaie odisikagoiang
kitimagisiwin.

_Tani dash ejinikadeg iwi epi gwenwadjitong onigiwin awi Jesus Christ
Debendjiged?_

Niba anamie gijigad sa ijinikade, ajiwi anishinabemowining.

_Tani dash iwi ga ijiwebak iwipi agi bi nigid aking awi Jesus Christ
Debeniminang?_

Anjeniwag sa o gi bi windamawawan manishtanishiwininiwan iwipi o
nigiwinini aniwi Jesusan Debendjigenidjin, iwipi gaie bejig gwanatch
anang gi bi nagosi ashpiming, niswi dash kitchi ogimag wasa o gi ondji
wabamawan aniwi anangon, mi dash pabige wadi Bethleheming ga ijawad a gi
anamietawawad aniwi Jesusan iwipi ga bi abinodjiiwinidjin.

_Tani dash daso bibon ga widjaiawad onigiigon awi Debendjiged?_

Nisimidana sa daso bibon o gi widjaiawan aniwi ga nitawigiigodjin aking.

_Tanipi dash ga danisid awi Jesus Christ ga apitchi widigemad o
nigiigon?_

Wadi sa odenawing gi danisi, Nazareth ejinikadeg.

_Tani dash ga ijiwebisid awi Jesus Christ api nesimidana daso
bibonagisid?_

Iwipi sa go gi webi baba gagikwe agi ojitod Catholik ijitwawin ga
mininang, tchi ondji jawendagosiiang.

_Tanipi dash ga ijad awi Debendjiged nakawe abwa mashi webi baba
gagikimad bemadisinidjin?_

Pagwadakamig sa gi ija, mi dash wadi nimidana dasogwan a gi makateked,
gi anamia gaie.

_Weninan dash aniwi ga nakweshkawadjin awi Debendjiged wadi Pagwadakamig
agi ijad?_

Aniwi sa kitchitwa John Baptistan o gi nakweshkawan megwa agi
sigaandagenid, gaie dash win awi Jesus Christ o gi sigaandagon.

_Tani dash ga ijiwebak iwipi go ga apitchi sigaandawind awi
Debendjiged?_

Iwipi sa o gi nondawawan aniwi Kije Maniton weosimimindjin, ikitonid
ashpiming, mi maba Ningwis Saiagiag, nin, ketchi minwenimag, mi dash win
awi Kitchitwa Manito, wabmiming agi bi ijinagosid, mi gaie aniwi Jesusan
epitchi sigaandawimindjin agi bonindawad.

_Tani dash minik daso bibon ga baba gagikwed awi Debendjiged iwipi agi
biakinoamaged odijitwawin aking?_

Gwaiak sa niso bibon gi akinoamage aking anamiewin ondji.

_Weninan dash aniwi ga owenabamadjin awi Jesus Christ agi baba
widjiwigod aking ga apitchi gagikimad bemadisinidjin?_

O kitchi mekateogwanaieman sa o gi owenabaman, aniwi ga baba
widjiwigodjin megwa agi baba gagikwed, iwipi gaie nibina wendjita
mekateogwanaien o gi owenabaman, awi Debendjiged, agi ininajawad misode
aking awi ga gikwenodaminid Catholik ijitwawin.

_Wegone dash ga bimi dodang awi Jesus Christ bekish agi akinoamaged?_

Mamakadakamig sa gi bimi dodam, agi nisakonamawad gegibingwenidjin
oshkinjigonini, nibina gaie aiakosinidjin o gi nodjimoan, an nd gaie
nebonidjin o gi abidjibaan, nibina gaie bakan gi baba mamandadodam iwipi
aking awi Debendjiged.

_Wegone dash ga ondji mamandadodang aking awi Debendjiged?_

Ajiwi sa, awi wabandaiwed o Kije Manitowiwin ga ondji mamandadodang
aking ga apitchi nagosid.

_Tanipi dash ga ijiwinigod aniwi jangenimigodjin awi Jesus Christ agi
batamigod od ijiwebisiwin ondji?_

Dibakonigewining sa o gi ijiwinigon, mi dash aniwi kitchi
dibakonigewininiwan, Ponce Pilate ga ijinikasonidjin agi dibakonigod.

_Tani dash ga dodawind awi Jesus Christ ga ashkwa dibakonind?_

Iwipi sa gi kitchi bajanjewa awi Debendjiged, bekish gaie gi basikwebina
minesagawandjin ondji, mi dash agi batakakwaond tchibaiatigong, mi gaie
ajiwi agi dapined, kinawi a bata diiang.

_Wegone dash iwi ga ondji dapined tchibaiatigong awi Jesus Christ Keje
Manitowid?_

Kinawi sa gi ondji dapine tchibaiatigong awi agwashiminang wadi kagini
ashkoteng ga wikwadjitamasoiang agi bata diiang.

_Kakina na bemadisinidjin o wi jawendagosian awi Jesus agi dapined
tchibaiatigong?_

Anawi gegeti kakina go anishinaben ajiwi o wi ondji jawendagosian,
kishpin dash awiia ondjita apitchi agonetang Catholik ijitwawin, ka dash
win ta ojimoassi kagini animisiwining ajiwi sa go aj agonetawad aniwi
Jesusan Debendjigenidjin, agiwi dash weweni bebamitawadjig, ajiwi
anamiewining ta ondji jawendagosiwag.

_Tanipi dash ga daji batakakwaond, tchibaiatigong awi Debendjiged?_

Wadi sa bejig wadjiwing, Calvaire ejinikadeg, tchigaii Jerusaleming.

_Tapi dash ga nibod awi Jesus Christ Debendjiged?_

Iwipi sa aminokamig, nijogwan abwa odjitchiseg Pak.

_Tani dash ejinikadeg iwi gijigad api ga nibod awi Debendjiged?_

Anishinabemowining sa kitchitwa tchibaiatigogijigad, ijinikade.

_Tani dash minik daso bibon ga bimadisid aking awi Jesus Christ wakwing
wendjibad?_

Iwipi sa nisimidana ashi niso bibon gi bimadisi aking agi bi nagosid awi
Debendjiged.

_Tanipi dash ga ijanid awi Jesus Christ otchibaman, iwipi ga apitchi
atenig wiiaw tchibekamigong?_

Iwipi sa gi ijawan ningotchi anamakamig, agi windamawad ajiwi ga
aianidjin waiba wakwing, tchi ijanid kagini minawanigosiwining.

_Weninag dash agiwi ga aiadjig wadi ga daji ijanid otchibaman awi
Debendjiged?_

Agiwi sa ga mino ijiwebisidjig aking, gaiat ga nibodjig, abwa mashi
dapined tchibaiatigong awi Debendjiged, o gi bwanawitonawa dash wakwi.

_Wegone dash ga ondji bwanawitowad wakwing awi ijawad agiwi gaiat ga
mino nibodjig aking?_

Kawi sa awiia o gi gashkitosin wadi wakwing, tchi ijad, iwipi awi Jesus
Christ abwa mashi nibod aking, gi gibakwaigade sa wakwi, win dash awi
Debendjiged ki gi nisakonamagona wakwi, iwipi agi bi kotagitod aking.

_Tapi dash ga abidjibad awi Jesus Christ agi nibod?_

Api sa wa ni niso gijigadinig iwipi ga ako nibod gi abidjiba.

_Tani dash ejinikadeg iwi gijigad, api ga abidjibad awi Debendjiged?_

Pak sa ijinikade, ajiwi wemitigojimowining.

_Tani dash minik dasogwan ga widigemad odakinoamaganan awi Jesus Christ
ga ashkwa abidjibad?_

Nimidana sa dasogwan iwipi keiabi o gi widjaiawan, minawa gaie agi
akinoamawad aniwi ga mekateogwanaiewinidjin Catholik ijitwawin ondji.

_Tanipi dash ga ijad awi Jesus Christ nimidana ga dasogwanagadinig iwipi
ga ako abidjibad!_

Wakwing sa gi ija iwipi awi Debendjiged, anamadabid odebaninikaning osan
Kije Maniton misode gego netawitonidjin.

_Tanipi dash eiad nongo awi Jesus Christ ga nodjimoinang?_

Aji Kije Manitowid sa misode aia, aji anishinabewid dash wadi wakwing
aia, bekish gaie bi abi kitchitwa Eukaristiwining.

_O nagatan na wakwi awi Jesus Christ abiabid ajiwi kitchitwa ostiwining
enamesikengi?_

Kawi iwi o nagatansin, bekish sa aia wakwing, bekish gaie bi abi ajiwi
kitchitwa Eukaristiwining.

_Tapi dash minawa ge bi ijad aking, awi Jesus Christ Debendjiged?_

Api sa bi ashkwa akiwaninig minawa ta bi ija aking, tchi dibakonad
bemadisinidjin aniwi gaie nebonidjin.

_Tani dash dasing ge dibakoninang awi Debendjiged?_

Nijing sa ki ga dibakonigona, nitam igo pabige ga niboiang, bebejig
iwipi, tchi dibakoninang, pama dash bi ashkwa akiwang, kakina mamawi o
ga dibakonan bemadisinidjin, aniwi gaie nebonidjin, mi sa, win awi
gwaiak Debakoniged iwipi o ga pagidinan aniwi ge gi mino ijiwebisinidjin
wakwing, tchi ijanid, aniwi dash ge gi matchi ijiwebisinidjin iwipi o ga
madjinajawan anamakamig.

_Weni dash awi Kitchitwa Manito?_

Kije Manitowi sa awi Kitchitwa Manito, tibishko eji Kije Manitowid awi
weosimind, gaie awi wegosimind, bejigwanini sa okijemanitowiwiniwa agiwi
nesidjig manitog.

_Tani dash ejinikadeg iwi gijigad api awi Jesus Christ ga bi ininajawad
aniwi Kitchitwa Maniton a wi bi songideeshkawanid omekateogwanaieman?_

Pantkot sa ijinikade, mi iwipi memindage Catholik enamiadjig a kitchi
gwanwadjiawad aniwi Kitchitwa Maniton.

_Tapi dash maninang awi Kitchitwa Manito o jawendjigewin?_

Asigaandagoiang sa, api gaie weweni manigoiango bejig aniwi kitchitwa
Sakreman najwadjingin.

_Wegone dash iwi kitchitwa Catholik anamiewigamig edaming?_

Kakina sa Catholik ejitwadjig misode aking eiadjig iwi iji inawag,
winawa kakina mamawi tetibishko a iji debweiendamowad, tetibishko gaie a
ijitwawad, gwaiak gaie, a babamitawawad o mekateogwanaiemiwan, ondji awi
Debendjiged.

_Weninag dash agiwi enamie widokodadidjig?_

Kakina sa ketchitwawendagosidjig wakwing ebidjig, winawa gaie kakina
mamawi Catholik ejitwadjig, kakina gaie gasiiakisowining ebidjig anamie
widokodadiwag, ondji awi Neso bejigod.

_Tani dash kinawi eji anamie widokawangwa agiwi ketchitwa wendagosidjig
wadi wakwing ebidjig?_

Ki gwanwadjiananig sa, gaie dash winawa ki gaganodamagonanig.

_Tani dash ejianamienadamawangwa agiwi gasiiakisowining ebidjig?_

Kigaganodamawananig sa, tchi jawenimigowad Debendjigenidjin.

_Tapi dash gaiasiigadegin kibatadowininanin?_

Sigaandagoiang sa, api gaie weweni kwapeseiango Catholik ijitwawining
ondji awi Debendjiged.

_Tani dash ge ijiwebisiwad kakina nebodjig api bi ashkwa akiwang?_

Kakina sa nebodjig ta abidjibawag iwipi otchibamiwan a wi nasikamowad
wiiawiwan, tchi dibakonindwa wadi kitchi dibakonidiwining od
ijiwebisiwiniwa ondji.

_Tani dash ge dadowindwa kakina bemadisidjig gaie nebodjig gi ashkwa
dibakonigowad aniwi Jesusan Debakonigenidjin!_

Agiwi sa ge gi mino inadisidjig wakwing ta ijawag, agiwi dash ge gi
matchi ijiwebisidjig anamakamig ta apaginawag.

_Keiabi na ta dago gasiiakisowin gi ashkwa akiwang?_

Kawi keiabi iwipi iwi ta dagossino, mi sa go iwi apitch wakwi eta ge
dagog, anamakamig gaie.

_Weni dash awi nebod wadi gasiiakisowining ejad?_

Awi sa batadowinensing endapined, ajiwi keiabi a sagiigod aniwi Kije
Maniton Debendjigenidjin.

_Weni dash awi nebod wadi wakwing ejad?_

Awi sa Catholik ijitwawining meno dapined, Ajiwi akitchi sagiigod aniwi
Kije Maniton Nesobejigokidjin.

_Weni dash awi nebod wadi anamakamig ejad?_

Awi sa ajiwi kitchi batadowining endapined, wadi kagini kotagi
bimatisiwining pindige.

_Tani dash ejiwebak anamakamig?_

Kagini sa kotagi bimadisiwin dagomagad wadi anamakamig, kagini ashkotong
a danakisong matchi Manito endad.

_Tani dash ejiwebak wakwi?_

Wadi sa wakwing dagomagad kagini mino bimadisiwin, kagini a
minawanigosing, Kije Manito endad.

_Wegone dash iwi anamiewin ekitong?_

Anamiewin sa dago ajiwi, awiia genonadji Kije Maniton, odeing wa ondji
gwanwadjiadjin.

_De onijishin na, tchi gigitong eta api enamiangi?_

Kawi de onijishinsino, anish, tchi ikitong eta anamiewin, ta wi
nanagatawendam sa ekitong aj anamiang.

_Apitchi na onijishin anamiewin, tchi nita anamiang?_

Apitchi go kitchi onijishin, tchi nita anamiang, ajiwi sa awi Kije
Manito a ondji gwanwadjiind, gegeti dash jawendagosi awiia gwaiak neta
anamiad, apitchi gaie o nita jawenimigon aniwi Debendjigenidjin, o
sagiigon gaie, awiia dash enamiassig kawi o sagiigossin aniwi Jesusan ga
bi ojitonidjin anamiewin.

_Tani dash ejinikadeg iwi anamiewin aiapitchi onijishing?_

Iwi sa anamiewin, Nosina wakwing ebiian, ijinikade, sasagwana dash
endasogijigak ta ikitom iwi anamiewin, win sa awi Jesus Christ ki gi bi
akinoamagona iwi anamiewin wendji onijishing, tchi wi nita ikitong iwi
ga iji akinoamonang.

_Tani dash ejinikadeg minawa bejig kitchi mino anamiewin ekitowad agiwi
Catholik ejitwadjig?_

Iwi sa, Kid anamikon Marie, ijinikade, apitchi dash kitchi onijishin
gaie iwi anamiewin, tchi wi nita ikitowad agiwi enamiadjig awi
gwanwadjiawad aniwi kitchitwa Mariian neta gaganodamagowadjin, bekish
gaie awi mamandomawad aniwi wadi jewendagosinidjin, tchi
gaganodamagowad.

_Onijishin na iwi, tchi nita mamandomang awi kitchitwa Marie, tchi
gaganodamonang, agiwi gaie wakwing wendji jawendagosidjig, tchi nita
mamandomangwa wadi, tchi gaganodamagewad kinawi ondji?_

Aninde, kitchi onijishin iwi mojag, tchi wi mamandomangwa agiwi wadi
wakwing ebidjig, winawa, tchi gaganodamonangwa, winawa sa o wabamawan
aniwi Kije Maniton neta jawendjigenidjin, o minotagowan dash gego
geganodamonangwani.

_Tibishko na go kid iji mamandomananig agiwi wakwing ebidjig, iwi dash
eji mamandomang awi Kije Manito Debendjiged?_

Kawi bapish tibishko kid iji mamandomassinanig agiwi ketchitwa
wendagosidjig awi Kije Manito eji mamandomang, ki pagosenimana sa win
awi Kije Manito, tchi mininang kakina gego menesiiang, win dash awi
kitchitwa Marie, agiwi gaie wadi jewendagosidjig, kid iji mamandomananig
eta, tchi wi gaganodamonangwa wadi wakwing, tchi jawendagosiiang.

_Ta de jawendagosi na awiia sagaandasodji eta, tchi iji gashkitopa wadi
wakwing, tchi ijad, gi ashkwa bimadisid aking?_

Kawi de jawendagosissi awiia sagaandasodji eta, wakwing, tchi ijapa,
bekish sa apitchi go weweni o da wi debwetan Catholik ijitwawin, weweni
gaie ta dodam iwi eji angwamitagosid awi Kije Manito, eji ginaamaged
gaie od angwamitagosiwining.

_Tapi dash ga migiwed awi Kije Manito aniwi od angwamitagosiwinan
medatchininigin?_

Iwi sa ginwenj awi Jesus Christ abwa binagosid aking, gi migiwe awi Kije
Manito baiejigod od angwamitagosiwinan. Moisan dash o gi anonan, tchi wi
gagikwenodaminid aniwi angwamitagosiwinan iwipi megwe enamianidjin,
apitchi dash o gi ganawendamini iwi ga iji gagikwenodawimindwa, nongo
dash agiwi Catholik mekateogwanaieg enindjig o gagikwenodawawan
enamianidjin, tchi wi ganawendaminid aniwi angwamitagosiwinan, win sa
awi Jesus Christ ga inakoniged iwi dinowa.

_Apitchi na inendagosi awi Catholik enamiad, tchi wi midji kikendang
aniwi angwamitagosiwinan wakwing ga bi ondji migiwengin?_

Aninde, apitchi go angwamima awi enamiad, tchi wi midji kikendamawad
aniwi Kije Maniton od angwamitagosiwinini, bekish gaie, tchi wi
ganawendamawad, kawi sa awi Debeniminang anish gego inakonigessi a
gashkitossig iwi, tchi dodang, gegeti dash matchi dodam awiia, kishpin
wi babamendansig aniwi angwamitagosiwinan, gaie dash ta kitchi animisi
wadi, gi ashkwa bimadisid aking, kawi sa o babamitawassin aniwi Kije
Maniton eji angwamitagosinid, awiia dash wakwatchitod mojag weweni, tchi
babamendang aniwi angwamitagosininan, od ondji nita jawenimigon aniwi
Debendjigenidjin, wadi gaie o ga mino bibakonigon, ningoting wakwing,
tchi pindiged kagini minawanigosiwining.

_Apitchi na matchi dodam awiia enamietawad nibina Kije Maniton?_

Aninde, kitchi matchi dodam ajiwi, ikito sa awi Kije Manito netamising
odangwamitagosiwining, bejigo Kije Manito misode gego ga gijitod, ki ga
bejigo gwanwadjia, enigokodeeian ki ga bejigo sagia, ka dash bapish wika
awiia da wi manitokessi.

_Onijishin na sasagwana anish, tchi ikitong od anosowin awi Kije Manito,
gaie Jesus Christ Debeniminang?_

Kawi onijishinsino anish, tchi wawindaming iwi anosowin, kid igona sa
awi Kije Manito eko nijing od angwamitagosiwining, kawi anish Kije
Manito ki ga wawinassi, kego dash wika anish ta aiossim iwi anosowin
gego endajindamingi.

_Apitchi na inendagosi awiia enamiad, tchi wi nita gwanwadjitod iwi
anwebiwinigijigad edaming?_

Apitchi gegeti kitchi angwamima awi enamiad, tchi wi nita gwanwadjitod
iwi anamie gijigad edaming, ikito sa awi Debendjiged eko nising
odangwamitagosiwining, Anwebiwinigijigad ki ga wi gwanwadjiton, kego
dash wika awiia ta dodassi gego ge ondji bwa gwanwadjitod anamiegijigad.

_Kid angwamimigomi na mojag weweni, tchi wi minadenimangwa ki
nigiigonanig?_

Aninde, apitchi go mojag ki da wi minadenimananig ki nigiigonanig, win
sa awi Kije Manito kid igona ajiwi eko niwing od angwamitagosiwining,
kos, kigashi gaie ki ga wi minadenimag, ginwenj, tchi wi bimadisiian
ajonda aking, apitchi dash kitchi matchi dodam awiia menadenimassig
onigiigon.

_Ki ginaamagomi na apitchi, tchi wi bwa nisang awiia?_

Apitchi go gegeti ki kitchi ginaamagona iwi, ikito sa awi Debeniminang
ajiwi eko naning od angwamitagosiwining, kego awiia nisake, ka dash
bapish wika awiia o da nisassin widji bimadisin, neshiwed sa ta
banadisi.

_Apitchi na awiia nanaw ejiwebisid o kitchi nishkian aniwi Kije Maniton
Debendjigenidjin?_

Apitchi go ajiwi od ijiwebisiwining od ondji kitchi nishkian aniwi
aiapitchi mino ijiwebisinidjin, ikito sa win awi Kije Manito eko
ningotwatching od angwamitagosiwining, keko nanaw inadisike kispin dash
potch awiia nanaw ijiwebisid, gegeti ajiwi banadjiidiso, dodam sa iwi ge
wi bwa dodangiba.

_Tani dash ge wi dodang awiia gego ga gimodidji?_

Papige sa neiab o da wi migiwen iwi ga gimodid, ta wi kopese gaie, ka
gaie minawa ta wi gimodissi, win sa awi Debeniminang ikito ajiwi eko
nijwatching od angwamitagosiwining, kego gimodike, ka dash bapish wika
awiia da wi gimodissi, gemodishkid sa kawi wadi kakini jawendagosiwining
ta pindigessi.

_Inendagosi na awiia enamiad mojag, tehi wi bwa gaginawishkid?_

Aninde, ka wika ta wi gaginawishkissi, ikito sa awi Kije Manito
ekoishwatching od angwamitagosiwining, kego gaginawishkike, tchi
batamadiba awiia, mojag dash awiia ta wi debwe api gego ekitodji.

_Apitchi na ginaamawa awiia Catholik ejitwad mojag, tchi wi bwa matchi
misawenimad widji bimadisin?_

Apitchi gegeti kitchi ginaamawa iwi dinowa, ikito sa win awi
Debeniminang ajiwi eko jangatching od angwamitagosiwining, kego
misawinamawiiege kitchi bimadisi owidigemaganan, weweni dash awiia
enamiad ta wi nita mino ganawenindiso, mojag gaie win, tchi wi bwa
misawenimad widj anishinaben, ajiwi sa misawendamowining ondjibamagad
nanawtowiwin.

_Ajiwi na matchi dodam awiia mesawendamawad widji bimadisin gego
endaninidji?_

Aninde, ajiwi ondji matchi dodam, ikito sa Kije Manito amidatching
odangwamitagosiwining, kego gaie misawendamawiiege awiia gego endanidji,
ka dash wika awiia ta matchi misawendjigessi.

_Inendagosi na awiia enamiad, gaie weweni, tchi wi ganawendang Catholik
anamiewigamig od angwamitagosiwinan?_

Aninde, gaie apitchi mojag o da wi mino ganawendanan aniwi
angwamitagosiwinan, win sa awi Jesus Christ Debendjiged o gi minan
mekateogwanaien gashkiewissiwin wendji gashkitonid ajiwi a nita
angwamitagosinid Catholik ijitwawining, awiia dash bebamendansig aniwi
angwamitagosiwinan, ajiwi o kitchi agonetawan aniwi Jesusan ge ondji
dibakonigodjin.

_Matchi dodam na awiia Catholik ejitwad dasing bwaia gwanwadjitodji
ananiegijigad, gaie kitchitwa gijigad, iwipi gaie bwaia pindigedji
anamiewigamigong aj anamesikewinakadinig?_

Apitchi gegeti kitchi matchi dodam awi endodang iwi dinowa, ikitomagad
sa ajiwi angwamitagosiwining, ki ga gwanwadjitonan kitchitwagijigadon ga
igongin, tchi wi gwanwadjitong, weweni gaie ki ga anamia epitchi
anamesikegijigak api enamiegijigaki, dasing gaie ketchitwagijigaki,
weweni dash da wi pindige anamiewigamigong iwipi ganage awi enamiad,
tchi wi anamiad epitchi anamesikewinagadinig, bekish gaie, tchi wi
pisindang anamie gagikwewin, ka gaie iwipi da wi anokissi, minik dash
eji gashkitong, tchi mino dodaming, ta mino dodam, memindage aj
anamiegijigak.

_Debise na endaso bibonagak ningoting eta, tchi kopesseng, ningoting
gaie, eta, tchi wi odapinaming kichitwa Eukaristiwin?_

Kawi gwetch iji debisessino iwi ningoting eta, tchi anwenindisong kabe
bibon, mi sa a onijishing sasa gwana, tchi jawendagosing, gonima neningo
gisiswagaki, awashime sa wenipanad, tchi makwendaming batadowinan a nita
anwenindisong, aniwi dash ikitowinagak ajiwi angwamitagosiwining, weweni
ki ga webinige ganage ningoting endaso bibonagak, ki ga odapinan gaie
kitchitwa Eukaristiwin dasing wedjitchisegi Pak, anind sa dash ketchi
kitimishkidjig aniamiewin ondji, iwi iji angwamimawag kabe bibon ganage
ningoting, tchi wi anwenindisowad, win dash awi swanganamiad minwendam
sasagwana a kopesed, tchi jawendagosid.

_Matchi dodam na awiia Catholik ejitwad kishpin midjid wiias a
tchibaiatigogijigadinig, gaie makatekessig nimidana dasogwan, dasing
gaie egong, tchi wi makatekeng?_

Aninde, ajiwi matchi dodam awi endodang iwi, ikitowinagad sa ajiwi
angwamitagosiwining, ki ga makateke nimidana dasogwan abwa odjitchiseg
Pak, gaie dasing egong awi makatekeng, kego gaie midjike wiias
atchibaiatigogijigak, gaie a makatekegijigak, weweni dash awi enamiad o
da wi babamendan gaie iwi angwamitagosiwin.

_Tani dash ge dodaming iwi, tchi makatekeng nimidana dasogwan, gaie
dasing egong, tchi makatekeng?_

Ningoting sa eta weweni ta wisinim a makatekegijigak, pangi dash eta
iwipi go, kishpin minawa wisining, ka dash wiias iwipi ta wi midjissim.

_Wegone dash wendji igoiang aiapi, tchi wi makatekeiang, aiapi gaie,
tchi wi bwamidjiiang wiias?_

Ajiwi sa, tchi iji kotagiidisoiang ki batadowininanin ondji gaie Jesus
Christ gi makateke nimidana dasogwan, mojag gaie ga ako aiawad aking
bemadisidjig aiapi gi makatekewag, mi gaie iwi ge ondji makatekeiang
gaie kinawi.

_Kakina na agiwi enamiadjig inendagosiwag, tchi wi makatekewad api
mekatekegijigadinigi?_

Kawi apitchi kakina Catholik ejitwadjig inassiwag, tchi wi makatekewad,
mi sa, abinodjiiag, weshkinigidjig, gaie aiakosidjig, gaie ketchi
anokidjig, gaie ketchi bimosedjig, gaie gekadjig, gaie akwewag
gegishkawadjig abinodjiian, nwanawasodjig gaie, anawi dash kawi gaie
winawa agiwi ajonda waiawinindjig o da wi midjissinawa wiias api
tchabaiatigogijigadinigi, gaie mekatekegijigadinigi.

_Angwamima na awiia Catholik ejidwad gaie aiapi, tchi wi anamie
pagidiniged, iwi eji gashkitod?_

Apitehi gegeti angwamima, gaie iwi ge wi babamendangiba, ikitowinagad sa
ajiwi angwamitagosiwining, gego netawigitoian ki ga anamie pagitinige
endodamowad, agiwi enamiadjig kishpin dash awi enamiad wi anamie
pagidinigessig, ajiwi od apitchi agonetan odijitwawin, matchi dodam
gaie.

_Onijishin na awiia enamiad, tchi widigemad osam besho enawemadjin, gaie
api genaamadingi, tchi ojitod wikondiwin?_

Kawi gosha onijishinsino iwi, tchi dodang awi Catholik ejitwad, ikitom
sa ajiwi angwamitagosiwining, kego widigemake osam besho enawemad, kego
gaie wikongeke api wedjitchisegi a ginaamading iwi, mi sa, nio
anamiegijigad abwa niba anamie gijigak, nanaj dash, tchi ogimagijigak,
minawa dash megwa a makatekeng nimidana dasogwan, nanaj dash nitami,
tchi anamie gijigak gi ashkwa Pakwang, mi iwi apitch bwaia anamie
nibawing, mi gaie iwipi ge wi bwa wikondingiba, gaie, tchi wi bwa
nimiiding, kishpin dash awiia enamiad kidwe babamendansig gaie iwi
angwamitagosiwin, ajiwi dash kitchi matchi dodam, od agonetawan sa aniwi
Jesusan ga bi ojitonidjin anamiewin.

_Weni dash awi ga bi ojitod kitchitwa Sakreman?_

Win sa awi Jesus Christ o gi bi ojitonan aniwi kitchitwa Sakreman
edamingin, agi inendang, tchi nita jawendagossiinang ajonda aking, gaie
wadi wakwing.

_Tani dash ijiwebak iwi bejig Saksema, sigaandadiwin edaming?_

Api sa meno sigaandagoiang, iwipi kakina ki batadowininanin
gasiigadenon, gaie iwi batadowin bi gaginigiiang, kakina gaie gego ga
iji bata diiango abwa sigaandasoiang, ajiwi agasiiamagoiang.

_Weni dash awi geshkitod weweni go, tchi mino sigaandaged?_

Awiia sa Catholik maiekateogwanaiewid o gashkiton apitchi gwaiak, tchi
sigaandawad anishinaben, awiia dash mashi sagaandasossig, kishpin dash
kitchi agosid, iwipi, tchi nibod, ajiwi dash besho aiassig iwipi awi
mekateogwanaie, mi dash iwi apitch geshkitod awiia
maiekateogwanaiewissig, tchi sigaandawad aniwi aiakosinidjin, apitchi
dash ta babamendam iwi, awiia sa gwaiak sagaandasossig, kawi wadi
wakwing pindigessi.

_Tani dash ge dodang awiia, tchi sigaandaged, maiekateogwanaiewissig?_

Manda sa ta dodam, nibish o ga siginamawan ondibaning aniwi wa
sigaandawadjin, bekish dash ta ikito, ki sigaandon od anosowining
weosimind, gaie wegosimind, gaie Kitchitwa Manito, Apeingi, apitchi dash
gwaiak ta ikito iwi, bekish gaie ta inendam, nongo go, nin wi mino
sigaandawa maba.

_Tani dash dasing awiia ge sigaandawindiba?_

Ningoting sa eta awiia weweni ta sigaandawa, awiia dash ge gi
sigaandagod maiekateogwanaiewissinigon, pama dash o ga anamietagon
mekateogwanaien anamiewigamigong sigaandadiwin ondji.

_Tani dash ejiwebak iwi bejig Sakrema, songideeshkagewin, edaming?_

Api sa manigoiang songideeshkagewin, iwipi ki pindigagona awi Kitchitwa
Manito, bekish gaie ki minigona ajiwi o migiwewinan najwatchininigin,
tchi ondji gashkitoiang gwaiak a wi ijiwebissiiang kid ijitwawininang.

_Weni dash awi geshkitod, tchi migiwed songide eshkagewin?_

Awiia sa ketchi mekateogwanaiewid o migiwen iwi Sakrema.

_Tani dash ge dodang awiia api wa minindji iwi Sakrema?_

Weweni sa iwipi nakawe ta anwenindiso, tchi kopesed, weweni gaie ta
anamia, gaie manda ana miewin, ta ikito, mi sa, Kije Manito, Nose,
kidebweton, nin debwetan gaie kakina ga iji anamie akinoamagoia Catholik
ijitwawining, kid anamikon Kitchitwa Manitowiian, ki biin, tchi
pindigawiian nindeing awi moshkineshkagoia ki jawendjigewin, ki
mamakadenimin epitchi nita jawenimiian, minawa ano nishkiina sasagwana a
bata diia, nongo dash ondjita nind anwenindis minik ga iji bata diia,
ondjita gaie ki sagiin enigokodeeia, apegish na kagini abi tawiian
nindeing, apegish gaie iji jawendagosiia awi Jesus Christ ga iji
gijitainang, Apeingi.

_Tani dash ge dodang awiia gi ashkwa minind songideeshkagewin?_

Ta inendam sa, gegeti nin jawendagos agi minigoia songideeshkagewin, ka
dash wika nin ga wi onendansin nind anamiewin, mi dash tchi ikitod manda
anamiewin, kid anamikon Ketchitwa Manitowiian, ki wawiiawamin ga iji
jawenimiian nongo songideeshkagewin agi minigoia, ki gwanwadjiin
enigokodeeia, ki mamandomin, tchi jawenimiian wadi kagini wakwing, ichi
minawanigosiia, ganawenimishin, tchi bwa jagoigoia gego maianadak nind
inendamowining, jawenimishin, tchi mino bimadisiia, gi niboia dash wadi
kid ogimawiwining kagini, wishdanakimina, Apeingi.

_Tani dash ejiwebak iwi bejig Sakrema, kopesewin edaming?_

Api sa meno kopeseiango iwipi go ki gasiamagomi ki batadowininanin minik
ga iji bata diiang aking ga ako bimadisiiang, mi sa iwi eji onijishing
webinigewin, gegeti dash ta wi nita webinige awi Catholik ejitwad, tchi
jawenimigod aniwi Kije Manitowinidjin.

_Weni dash awi ga bi ojitod webinigewin?_

Win sa awi Jesus Christ iwi o gi bi ojiton iwipi manda agi inad o
mekateogwanaieman, mi sa, awegwenidig ge gasiamawawegwe o batadowinan,
mi awi aniwi gaiasiamawind, awegwenidig dash ge gasiamawassiwawegwe o
batadowinan, mi awi aniwi gaiasiamawassiwind, gwaiak dash ajiwi
ondjibamagad kopesewin.

_Wegone dash awi Jesus Christ ga iji minad kakina go Catholik
mekateogwanaien iwi agi ikitod webinigewin ondji?_

Ajiwi sa o gi iji minan aniwi maiekateogwanaiewinidjin gashkiewisiwin
wendji gashkitonid weweni, tchi webinamawanid meno kopesenidjin o
batadowinini, win sa awi Jesus Christ odanosowining a ondji gasiamagenid
batadowin, gegeti dash ta nita webinigem.

_Wegone dash ge dodang awiia weweni, tchi mino kopesed awi gasiigadenig
o batadowinan waiebinigedji?_

Manda sa ta dodam awi wa kopesed, weweni ta nanagatawenindiso, gwaiak
gaie ta anwenindiso, ta inendam gaie, kawi minawa nin ga wi bata dissi,
kakina gaie minik ga iji bata digid o ga bi windamawan mekateogwanaien
waiebinigeigodjin, weweni gaie ta kotagiidiso o batadowinan a gi ondji
nishkiad Debendjigenidjin.

_Wegone dash ge dodang awiia wa webiniged, tchi bwa nanagatawenindisod
obatadowinan ondji?_

Nakawe sa weweni ta anamia, tchi wi mamandomad Kitchitwa Maniton awi
wasenamagod, kakina obatadowinan, tchi makwendang minik gego ga bata
digidji.

_Wegone dash ge dodang awiia wa kopesed weweni, tchi makwendang kakina
obatatowinan?_

Weweni sa ta nanagatawenindiso minik ga matchi inendang, minik gaie ga
matchi ikitod, minik gaie ga matchi dodang, kispin gaie gi dodansig gego
aiangwamitagosingi, tchi wi dodamingiba Catholik ijitwawining, kakina
dash o datadowinan o da wi nandamakwendanan iwipi epitchi
nanagatawenindisod awia bwaia kopesedji, mi dash, tchi mino webiniged.

_Apitchi na onijishin iwi weweni, tchi nanagatawenindisong?_

Apitchi gegeti kitchi onijishin, sasagwana, tchi wi nanagatawenindisong,
memindage dash abwa kopeseng, kishpin sa awiia weweni wi
nanagatawenindisossig ganage iwipi, ajiwi dash kawi weweni ta
webinigessi, matchi dodam dash, ka gaie gasiamawassi o batadowinan,
weweni dash ta nanagatawenindisom kopesewin ondji.

_Wegone dash ge ondji anwenindisod awiia wa webiniged?_

Ta ondji anwenindiso sa, o batatowining agi ondji nishkiad aniwi Kije
Maniton Neso bejigonidjin, apitchi sa kitchi onijishin iwi
anwenindisowin Kije Manito ondji anwenindisong, mojag dash win ta ondji
anwenindisom api waiebinigengi.

_Wegone dash minawa ge dodang awiia wa kopesedji, tchi gasiamagod Kije
Kije Maniton, minik ga iji matchi ijiwebisid?_

Mekateogwanaien sa o ga nasikawan anamiewigamigong endaji kopeseng,
nitam dash ajiwi ta ikito, gaganodamawishin Nose, nin kitchi bata
ijiwebis, mi dash tchibaiatigoniged, tchi ikitod iwi anamiewin, nin
windamawa Kije Manito, gi ashkwa ikitod dash iwi anamiewin, ta ikito iwi
ga ako kopesed ashkwatch, mi dash ajiwi owinge, tchi dibadodang o
batadowinan minik mekwendangin iwipi ga ako webiniged ashkwatch, ondajte
ga bata digid o ga windamawan aniwi mekateogwanaien waiebinigeigodjin,
ka dash bapish awiia kwapesedji ondjita ajiwi o da wi kakitossin gego ga
bata digidji, kishpin sa ondjita ajiwi dibadodansig kakina o
batadowinan, ka gego gasiamawassi, matchi dodam eta, bekish gaie ajiwi o
kitchi nishkian Kije Maniton.

_Apitchi na matchi dodam awiia kekitodji ondjita anind obatadowinan a
dibadodansig api kwapesedji?_

Apitchi go kitchi matchi dodam awi endodang iwi dinowa, kawi sa bapish
gego ga bata digidji, o ga ondji gasiamagossin aniwi Jesusan ga bi
ojitonidjin kopesewin, apitchi dash weweni awiia epitchi webinigedji
kakina o da wi dibadodanan o batadowinan, mi dash, tchi jawenimigod
aniwi Debendjigenidjin.

_Tani dash ge iji dibadodang awiia obatadowinan megwa a webiniged?_

Ta gigito sa ajiwi weweni, tchi nisitotagod aniwi mekateogwanaien
waiebinigeigodjin, dasing gaie gego ga matchi dodang ta ikito, ka dash o
ga wi wawinassin bekanisinidjin, ka gaie bakan gego ajiwi ta
dibadjimossi, kwapesedji, o batadowinan sa eta ajiwi o da wi
dibadodanan.

_Tani dash ge dogang awiia gaiasiamagossig mekateogwanaien megwa a
webiniged?_

Minawa sa ta bi kopese, nasab, tchi dibadodang obatadowinan minik nitam
ga dibadodangin agi kopesed, mi dash pitchinag, tchi anamietagod aniwi
mekateogwanaien kwapeseigodjin, kishpin gwaiak anwenindisod, tchi
bonitod omatchi ijiwebisiwin.

_Wegone dash ge dodang awiia iwipi gi ashkwa webiniged?_

Papige sa ta ikito iwi anamiewin, Kije Manito, Nose, ondjita nind
anwenindis, gaie dash apitchi go weweni ta ijitchige kotagiidisowin,
kakina minik ga iji minigod aniwi mekateogwanaien ga webinigeigodjin,
tchi kotagiidisod agi matchi ijiwebisid.

_Tani dash ejiwebak iwi webinamagowini kotagiidisowin edaming?_

Awiia sa api weweni geshkitamasod iwi jawendagosiwin, iwipi webinamawa
kotagitowin ga iji wikwatchitamasod aking, tchi animisid, gonima gaie
wadi gasiakisowining, agi bata ijiwebisid aking, apitchi dash kitchi
onijishin, gaie iwi webinamagowini kotagiidisowin, wadi ajita
bimadisiwining, tchi ondji jawendagosing, aiapi sa iwi dago Catholik
ijitwawining, dasing dash ajiwi endagogi iwi jawendagosiwin, ta
angwamisi awi enamiad, tchi gashkitamasod.

_Wegone dash ge dodang awiia, tchi gashkitamasod iwi webinamagowini
kotagiidisowin?_

Manda sa ta dodam iwipi, tchi gashkitamasod iwi ketchi inabadadinig,
weweni go ta anwenindiso, tchi kopesed, o ga odapinan gaie kitchitwa
Eukaristiwin, ningoting gaie ta ikito, nin debwetawa Kije Manito,
nijwatching gaie ta ikito, nosina Wakwing ebiian, nijwatching gaie ta
ikito, kid anamikon Marie, nijwatching gaie ta ikito, kitchitwawendagosi
weosimind, mi sa iwi ge dodang awi Catholik ejitwad, tchi gashkitamasod
iwi webinamagowini kotagiidisowin.

_Weni dash awi geshkitod iwi jawendagosiwin aiapi aj atod ajiwi Catholik
ijitwawining?_

Win sa awi kitchi mekateogwanaie maiamawi niganisid, aiapi o migiwen iwi
webinamagowini kotagiidisowin a jawenimad aniwi enamianidjin.

_Tani dasd ejiwebak iwi bejig Sakrema, hitchitwa Eukaristiwin, edaming?_

Win sa awi Jesus Christ o gi aton wiiaw, omiskwim gaie ajiwi
pagwejiganing od ijinagosiwining, jominabong gaie, ajiwi akakisod eji
Kije Manitowid, gaie eji anishinabewid, gegeti dash inendagwad, tchi wi
kitchi gwanwadjitongiba iwi kitchitwa Eukaristiwin.

_Tani dash ga dodang awi Jesus Christ agi ojitod kitchitwa
Eukaristiwin?_

Iwipi sa ashkwatch agi widopamad o mekateogwanaieman, ajiwi o gi
odapinan pagwejigan o gi anamietan, gaie o gi bokobiton, gaie iwi o gi
minan aniwi o mekateogwanaieman agi inad, odapinamog, midjig gaie kakina
iwi ondji, mi manda niiaw, mi gaie tibisko agi odapinang anamie
minikwadjigan ajiwi ga ateg jominabo, o gi anamietan, gaie iwi o gi
minan aniwi omekateogwanaieman agi inad, odapinamog, minikweg gaie
kakina iwi ondji, mi manda nin miskwin, kinawa ge ondji sigiseg, nibina
gaie bemadisidjig, tchi bonigitedagowad Kije Maniton, abata
ijiwebisiwad, mi sa go iwipi awi Debendjiged agi ijitod kitchitwa
Eukaristiwin.

_Wegone dash ga ikitod awi Jesus Christ ga ashkwa ojitod iwi kitchitwa
Eukaristiwin?_

Ajiwi sa o gi inan omekateogwanaieman, mi manda ge ni dodameg, apine,
tchi wi makwenimiieg, mi dash iwipi go gi iji minad omekateogwanaieman,
gaie kakina Catholik maiekateogwanaiewinidjin gashkiewisiwin wendji
gashkitonid, gaie winawa, tchi ojitonid kitchitwa Eukaristiwin dasing
epitchi anamesikenidji, gegeti dash apitchi go mino ijiwebad gaie
anamesikewin.

_Wegone dash aiawang iwi, anamesikewin, edaming?_

Pagidinigewin sa awan iwi anamesikewin, tibishko sa ga iji
pagidenindisod tchibaiatigong awi Jesus Christ agi nodjimoad ki
tchibaminanin, mi gaie tibishko iji pagitenindisod dasing enamesikengi,
wiiaw sa omiskwin gaie ajiwi od iji pagidendamawan osan Keje
Manitowinidjin, onindjining aniwi mekateogwanaien enamesikenidjin.

_Apitchi na mino dodam awiia ejad apine endaso gijigadinig
anamiewigamigong aj anamesikewinagadinig, tchi anamiad?_

Aninde, apitchi go kitchi mino dodam awi neta ijad anamesikewining,
ajiwi sa od iji kitchi sagian aniwi Jesusan ga bi ojitonidjin iwi
anamesikewin, bishpin dash bekish mino ijiwebisid Catholik ijitwawining,
gegeti dash wadi o ga mino dibakonigon aniwi Debendjigenidjin ningoting
wakwing, tchi pindiged.

_Wegone dash ge dodang awiia ejadji ajiwi epitchi anamesikeng?_

Memindage sa iwipi ta kitchi anamia, ajiwi, tchi wi anamietawad aniwi
Jesusan bi abinidjin kitchitwa Eukaristiwining, kishpin dash awiia
endanisidji ajiwi anamesikewining ganage iwipi anamiassig, gegeti dash
matchi dodam, kawi sa od iji gwanwadjiassin aniwi wakwing
wendjibanidjin, mojag dash weweni ta anamiam anamiewigamigong.

_Wegone dash wendji debwetamang iwi, a bi abid awi Jesus Christ ajiwi
kitchitwa Eukaristiwing?_

Win sa awi Debendjiged gi ikito, tchi bi abid aji wi jawendagosiwining,
ka dash wika ginawishkissi, ka gaie gego o bwanawitossin, tchi dodang,
mi ma wendji debwetamang gaie iwi dinowa aiapitchi onijishing.

_Wegone dash wedapinamang api jewendagosiiango iwi kitchitwa
Eukaristiwin ondji?_

Ajiwi sa kid iji odapinana awi Jesus Christ eji Kije Manitowid gaie eji
anishinabewid, wiiaw, omiskwim gaie, gegeti sa awi Debendjiged abi ajiwi
pagwejiganing od ijinagosiwining.

_Tani dash eji kitchi jawendagosid awiia meno odpinang iwi kitchi
jawendagosiwin?_

Iwipi sa wiiawing o gagishkawan aniwi Jesusan ajiwi jawendagosiwinig
ebinidjin, o songideeshkagon dash eshkam, tchi mino ijiwebisid Catholik
ijitwawining, eshkam gaie, tchi minwendang sasagwana, tchi kopesed awi
jawendagosid, mi dash ajiwi ge ondji gashkitod mojag, tchi jagotchitod
maianadadinig, pama dash gi ashkwa bimadisid aking, wadi ajita
bimadisiwining ningoting wakwing, tchi odapinigod aniwi
Debendjigenidjin.

_Wegone dash ge dodang awiia, tchi mino odapinang kitchitwa
Eukaristiwin?_

Apitchi sa weweni ta anwenindiso, tchi mino kopesed nakawe, tchi bwa
jawendagosid, iwipi gaie eko abitatibikadinig ka gego o ga midjissin, ka
gaie ta minikwessi awi wa odapinang kitchitwa Eukaristiwin, apitchi gaie
o ga bebweieniman aniwi Jesusan bi danisinidjin ajiwi jawendagosiwining,
kawi gaie awiia wa jawendagosidji o ga wi jingenimassin widji bimadisin,
iwipi dash memindage ta mino anamia anamiewigamigong, tchi ojitad awi
mino pindigagod aniwi Debendjigenidjin, iwipi gaie ta kitchi
tabasenindiso, megwa nasikang iwi endaji jawendagosing.

_Wegone dash ge ikitod awiia wa jawendagosidji iwipi jaigwa wi pasigwid,
tchi nasikang iwi endaji odapinang kitchitwa Eukaristiwin?_

Manda sa ta ikito nising, Jesus, Nose, kawi nin de apitendagosisi, tchi
pindigawiian nindeing, ningototon dash eta ikiton, mi tchi nodjimod nin
tchibam, minawa gaie ta kitchi anwenindiso odeing, tchi songendang
enigokodeed, tchi sagiad aniwi Jesusan ajiwi wa odapinadjin a bi abinid
kitchitwa Eukaristiwining, mi dash ajiwi wabishkigin, tchi tesiginang
onindjing, pangi gaie ta datagikweni, pangi gaie o da nisakonan odon,
tchi minigod mekateogwanaien kitchitwa Eukaristiwin beka, tchi gondang,
mi dash, tchi giwed apabiwining wa daji odjitchingwanigabawid weweni,
tchi migwetchiwenimad aniwi Jesusan ga pindigagodjin ajiwi odeing,
minawa dash weweni ta anamia, ginwenj gaie iwipi kawi ta sagansi
anamiewigamigong awiia ga ashkwa jawendagosidji, apitchi sa kitchi
onijishin ginwenj weweni, tchi anamiang ajiwi ga ashkwa odapinamingi
kitchitwa Eukaristiwin, kawi dash iwipi osam waiba ta madjassim.

_Weni dash awi metchi odapinang kitchitwa Eukaristiwin?_

Awiia sa ondjita debadodansig kakina o batadowinan waiebinigedji, gonima
gaie iwipi weweni anwenindisossig, ta owingesi dash awiia kwapesedji,
weweni ajiwi, tchi dibadodang kakina gego ga iji bata ijiwebisid, iwipi
gaie enigokodeed ta anwenindiso, mi dash, tchi mino odapinang kitchitwa
Eukaristiwin, kishpin sa awiia matchi odapinang iwi, o kitchi nishkian
aniwi Jesusan Debendjigenidjin.

_Apitchi na inabadad sasagwana, tchi kopeseng, sasagwana gaie, tchi
odapinaming hitchitwa Eukaristiwin?_

Aninde, apitchi kitchi inabadad iwi sasagwana, tchi jawendagosing, awiia
sa endodang iwi, gegeti kija ojita ningoting, tchi mino nibod, mi dash
wadi gaie ningoting, tchi pindiged wakwing.

_Weni dash awi manind iwi bejig Sakrema, anamie nominidiwin,
ejinikadaming?_

Awiia sa ketchi akosidji ajiwi meno ijiwebisid Catholik ijitwawining
mina iwi jawendagosiwin, api nenisanisid, tchi nibod.

_Wegone dash manigosid awi aiakosid api enamie nominindji?_

Ajiwi sa o minigon Kije Maniton o jawendjigewinini, beka, tchi
kotagendang iwipi epitchi akosid, ajiwi gaie songideeshkawa awi
aiakosid, tchi jagoiad aniwi matchi Maniton metchi gagwedibenimigodjin,
naningotinong gaie aiakosid ajiwi od ondji nodjimoigon iwi aj anamie
nominind, gegeti dash api ketchi akosingi ta pagosendam, tchi minigong
anamie nominidiwin ondji awi Jesus Christ Debendjiged.

_Tani dash ge dodang awiia aiakosid, tchi mino anamie nominind?_

Nakawe sa gwaiak ta anwenindiso, tchi kopesed, apine gaie o da wi
apenimonan Kije Maniton wa jawenimigodjin awi jawendagosid.

_Tani dash dasing ge gashkitopa awiia, tchi anamie nominind?_

Ningoting sa eta awiia aiakosid ta mina iwi, kishpin bejigwanong iji
akosid, nodjimod dash, minawa dash akosid, mi dash minawa, tchi anamie
nominigod mekateogwanaien.

_Tani dash ge ijiwebisid awiia wa odapinang iwi bejig Sakrema,
mekateogwanaiewiwin ejinikadaming?_

Apitchi sa ta mino ijiwebisi awiia wa mekateogwanaiewid, apitchi gaie
weweni ta akinoamawa, owinge, tchi kikendang Catholik ijitwawin
ejiwebadinig, anind gaie bakan inwewinan o da wi kikendanan inendagosi
gaie weweni, tchi mino kikendasowininiwid, memindage dash anamiewin
ondji, bekish gaie o da wi akinawabaman aniwi Jesusan ga iji mino anamie
akinoamagenidjin iwipi agi bi danisinid aking eji aniniwinid.

_Wegone dash eji minindwa agiwi wedapinangig mekateogwanaiewiwin?_

Ajiwi sa minawag gashkiewisiwin wendji gashkitowad, tchi anamesikewad,
gwaiak gaie, tchi windamagewad Catholik ijitwawining endaji
gagikwenodawawad Jesusan od ikitowinini, mi gaie ajiwi a ondji
gashkitowad, tchi gasiamagewad batadowinan kwapesengi, ajiwi gaie ondji
gashkitowag gwaiak, tchi dodamowad kakina go gego ge wi mino
ijitchigewad o mekateogwanaiewiwiniwang ondji aniwi Kije Maniton
Nesobejigonidjin.

_Matchi dodam na awiia menadenimassig aniwi Catholik mekateogwanaien?_

Aninde, ajiwi kitchi matchi dodam, win sa awi Jesus Christ Keje
Manitowid od inan aniwi mekateogwanaien enonadjin, awiia
neshiwanasomineg, win nin nishiwanasomig, mojag dash ganage win awi
Catholik ejitwad o da wi babamitawan o mekateogwanaieman
genawenimigodjin anamiewining awi ondji jawendagosiigod.

_Tani dash ge iji wabandaiweian ajiwi kitchi mekateogwanaieg eji
asigowad aniwi meno manitowinidjin?_

Manda sa ijibiigadeni omisinaiganiwang agiwi Apostleg, wi angwamiidisog,
gaie agiwi wekwinidjig, ajiwi ga ondji asineg awi Kitchitwa Manito,
kinawa ketchi mekateogwanaiewiieg, tchi wi nikanisikandameg
odanamiewigamig awi Kije Manito, iwi ga gishpinatod tibinawe omiskwim
ondji.

_Tani dash ge iji wabandaweian apitchi mijisha eji kitchi
niganisikandang anamiewigamig aking awi maiamawi niganisid kitchi
mekateogwanaie naiabishkawad kichitwa Pieran Roming eiad?_

Manda sa ijibiigadeni omisinaiganing awi kitchitwa Mathiw, kin ma Piere
kid aw, ajiwi dash iwi wagidajibikowang nin ga ondji ojisiton
nindanamiewigamig, gaie dash ki wi minin aniwi Wakwing daji
kitabikaiganan, wegotogwendig dash ge ijitchigewane aking, mi go iwi ge
ijitchigeng gaie wakwing, mi sa awi Piere apitchi nitam ga mamawi
niganisid kitchi mekateogwanaie iwi ga iji igod aniwi Jesusan
Debendjigenidjin, gaie manda ogi igon, mojag igo apine ki wi nadamonim
gaie bekish ki wi widjaiawinim nanash igo bi ashkwa akiwang iwi ge ondji
gashkitoieg mojag weweni tchi mino ijitchigeieg Catholik ijitwawining
iwi ga ojitong wakwi ondji.

_Wegone dash eji minindwa agiwi wedapinangig iwi bejig Sakrema, anamie
widigendiwin ejinikadaming?_

Ajiwi sa o minigowan Kije Maniton o jawendjigewinini, mojag, tchi wi
mino sagiidiwad, mojag gaie mamawi, tchi wi mino ijiwebisiwad agiwi
wadigendidjig, weweni gaie, tchi wi mino nitawigiawad onidjanisiwan
Catholik ijitwawining, inendagosiwag gaie gwaiak, tchi wi akinoamawawad
onidjanisiwan, tchi nita ikitonid anamiewin.

_Weni dash awi geshkitod gwaiak, tchi anamie nibawiad aniwi
enamianidjin?_

Win sa eta awi Catholik mekateogwanaie enind o da ojiton iwi anamie
nibawiwin, win sa od anonigon aniwi Jesusan Debendjigenidjin, kitchitwa
Sakreman, tchi minad enamianidjin, kawi dash bakan ta wi ijitchigessim
widigendiwin ondji.

_Apitchi na ginaamawawag enamiadjig, tchi wi bwa aiowad dibakonigewin,
nabawiwadji?_

Aninde, apitchi go kitchi ginaamawawag iwi, tchi wi bwa dodamowad, agiwi
sa Catholik ejitwadjig kidwe debakonigewigabawidjig ajiwi ondji tanasa,
sagidjiwebinidisowag Catholik ijitwawining, ka dash bapish awi enamiad
da wi dibakonigewigabawissi api wa widigedji.

_Wegone dash ge dodamowad agiwi wa widigendidjig nakawe, tchi bwa mashi
anamie nibawiwad?_

Nakawe sa ta anwenindisowag weweni, tchi kopesewad iwipi, tchi bwa
anamie nibawiwad, weweni gaie o da wi pagosenimawan, Kije Maniton, tchi
mashkawendamiigowad mojag awi ni mino ijiwebisiwad ajiwi
widigendiwining.

_Angwamimawag na agiwi enamie nibawidjig kagini mamawi, tchi wi aiawad
minik ge bimadisiwagwe aking?_

Apitchi gegeti kitchi angwamimawag iwi, apitchi gaie inendagosiwag agiwi
wadigendidjig apine mamawi, tchi wi aiawad aking epitchi bimadisiwad,
kishpin dash bakeidiwad, kitchi matchi dodamog, kego dash bapish wika ta
bakeidissiwag agiwi wadigendidjig.

_Wegone dash iwi batadowin edaming?_

Batadowin sa ijinikadam, kishpin awiia gego endodansigi, awi Kiji Manito
eji angwamitagosid, tchi wi dodamingiba, gonima gaie gego endodangi, awi
Kije Manito eji ginaamaged, tchi wi bwa dodamingiba.

_Tani dash endaswaiagak iwi eji bata digid awi anishinabe?_

Niwaiagad sa iwi, metchi inendangi, gaie metchi ikitodji, gaie metchi
dodangi, api gaie aiano makangi, tchi mino dodang, potch dash mino
dodansig, apitchi dash ta mino ganawenindiso awi bemadisid, ondjita,
tchi wi bwa pangishing kitchi batadowining.

_Tani dash eji anigaigoiang kitchi batadowin?_

Kishpin sa kitchi bata diiang, mi iwi apitch benadjitamawang awi Kije
Manito o jawendjigewin maninang sigaandadiwining, mi gaie eji
wikwatchitamasoiang anamakamig, tchi apaginigoiang, ka dash wika ki da
kitchi bata dissimi, sasagwana dash ki da wi webinigemi.

_Tani dash eji anigaigoiang batadowinens?_

Ajiwi sa batadowinensing, kishpin pangishinang, ki ga ondji animisimi
wadi gasiakisowining, mojag dash ki da angwamisimi gaie, tchi wi bwa
pangishinang ajiwi batadowinensing.

_Nijwaswi nibowini batadowinan._

Maminadisiwin, Sasagisiwin, Nanawtowiwin, Kijawenindiwin, Nibadisiwin,
Nishkadisiwin, Kitimiwin.

_Ningotwaswi batadowinan wendji nishkiind awi Kitchitwa Manito._

Awiia osam apenimod aniwi Kije Maniton eji kijewadisinid, Awiia osam
pangi apenimod aniwi Kije Maniton aiano nita jawendjigenid, Awiia
ondjita agonetang debwewin aiano kikendang debwewinagadinig, awiia
ondjita gagawenimad widji bimadisin, awi Kije Manito, o jawendjigewin
wendji gagawenimad, Awiia ondjita batadowining daji bimadisid, Awiia
wika anwenindisossig binij nibod.

_Niwin batadowinin babagimagakin wakwing awi ajitawaiding._

Awiia ondjita nisad widji bimadisin, Sodomi batadowin, Awiia ondjita
waiejimad ketimagisinidjin, gaie jagawinidjin, gaie gawisinidjin, Awiia
gwaiak dibaamawassig enonadjin, tchi anokinid.

_Shangaswi batadowinan, bekanisidjig o batadowiniwang wendji
odisigongin._

Awiia a gagansomind awi bata digid, Awiia aj agwamimind, tchi bata
dodang, Awiia a minwenimind awi bata digid, Awiia a gagandjinaweind
binij, tchi wi batadodamoind, Awiia a owinwanind awi bata digid, Awiia a
kakinind agi bata dodang, Awiia a nadamawind, tchi bata digid, Awiia
bwaia nanibikimindji, gaie bwaia bajanjeondji a bata ijiwebisid, Awiia a
mino dodawind, tchi bata digid.

_Nijwaswi mino dodamowinan makadimagakin kitchi batadowinan._

Tabasenindisowin, Kijadisiwin, Binisiwin, Mino sagiidiwin,
Dibamenimowin, Bekadisiwin, Minwewisiwin.

_Niswi od apitchi mino ijiwebiswinan awi enamienibwakad._

Debweiendamowin, Apenimowin, Sagiiwewin.

_Niswi apitchi kitchi mino dodamowinan._

Anamiewin, makatekewin, jajawendjigewin.

_Nijwaswi mino dodamowinan eji mino dodawind awiia eji owiiawid._

Aj ashamindwa bekadedjig, Aminaindwa gaiaskanabagwedjig, Apindiganindwa
wigiwaming bebamadisidjig, Aj agwiindwa pengwashagididjig,
Anibwadjiindwa aiakosidjig, Apagidenimindwa nebodjig.

_Nijwaswi mino dodamowinan eji mino dodawind awiia eji otchibamid._

Weweni aj anwenimindwa baiata didjig, Amino akinoamawindwa gego
kekendansigog, Agagikimindwa kekendassigog gego wa mino dodamowadji,
Agagisomindwa ketchi ashkendangig, Abeka odapinamawindwa gego meno
dodagessigog, Aponigitepawindwa neshkiiwedjig, Agaganodamawindwa
bemadisidjig, gaie nebodjig.

_Niswi minwadjimowini gagikindiwinan._

Ondjita go aminwendaming awi kitimagising, Kagini ondjita go a
pishishigosing binisiwining, Apine go apagidenindisong, ondjita, tchi
babamitawindwa enamie niganisidjig.

_Ishwaswi kitchi jawendagosiwinan._

Jawendagosiwag ketimagisidjig otchibamiwang, mi sa agiwi wedaimidjig
ogimawiwin wakwing, Jawendagosiwag menodeedjig, mi sa agiwi aki ge
dibendangig, Jawendagosiwag eshkendangig agi bata ijiwebisiwad, mi sa
agiwi ge minawanigwendangig, Jawendagosiwag bekadenodangig, gaie
gaiaskanabagwenodangig gwaiakobimadisiwin, mi sa agiwi ge debiindjig,
Jawendagosiwag neta jawendjigedjig, mi sa agiwi ge jawenimindjig,
Jawendagosiwag banideedjig, mi sa agiwi ge wabamadjig Kije Maniton,
Jawendagosiwag baiekadisidjig, mi sa agiwi, onidjanisan awi Kije Manito,
ge inindjig, Jawendagosiwag gwaiak ijiwebisiwin wendji kotagiindjig, mi
sa agiwi ge odapinangig ogimawiwin wakwi.

_Nijwaswi o migiwewinan awi Kitchitwa Manito._

Gagitawendamowin, Nibwakawin, Gagansondiwin, Songideewin, Kikendasowin,
Songanamiawin, Gwaiak segendamowin.

_Midaswi ashi nij omino nitawigidjiganan awi meno Manitowid._

Sagiiwewin, Minawanigosiwin, Bisaniiwewin, Bekadendagosiwin,
Kijewadisiwin, Jajawendjigewin, Minwadendamowin, Minodeewin,
Debweiendamowin, Tabasenindisowin, Nibwaka ijiwebisiwin, Binisiwin.

_Niwin aiain ashkwatch ge bi aiamagakin ondji awi anishinabe._

Nibowin, Dibakonigewin, Anamakamig, Wakwi.

_Onijishin na sasagwana, tchi wi nanagatawendaming aniwi aiain ashkwatch
ge bi aiamagakin?_

Aninde, apitchi go onijishin iwi nanagatawendamowin, ajiwi sa ki
gagansomigona, memindage mojag, tchi wi mino ganawenindisoiang aking
epitchi bimadisiiang awi jawendagosiiang ningoting wadi wakwing.

_Mi na go eji debisenig enamiad tchi ojindang eta kakina badadowinan?_

Kawi iji debisessinini enamiad tchi ojindang eta kakina batadowinan,
apitchi sa kitchi nandawendagosiwag enamiadjig tchi wi mino dodamowad
minik eji gashkitowad.

_O da gashkiton na awiia tchi mino dodang, win igo enendang?_

Kawi sa awiia o da gashkidossin tchi mino dodang, tchi mino ijiwebisid
gaie, win igo enendang, win sa Debendjiged Kije Manito ki minigona o
jawendjigewin, mi dash iwi eta wendji gashkitoiang tchi mino inendamang,
tchi mino ijiwebisiiang gaie, mi dash enamiad mojag ge ondji
nandotamawad Kije Maniton tchi minigod jawendjigewin.

_Tani dash enamiad ge iji sagiad nesobejigonidjin Kije Maniton, widji
bimadisin gaie?_

Nesobejigonidjin Kije Maniton sa o ga wi sagian enigekodeed, eji
sagiidisod dash o ga iji sagian kakina widji bimadisin, eji minwendang
sa awiia tchi dodawind, mi iwi ge dodawad gaie win, widji bimadisin, eji
minwendansig dash awiia tchi dodawind, kawi gaie win, iwi, o ga
dodawassin widji bimadisin.

_Minwendam na Kije Manito Debendjiged Jesus, enamiad mojag tehi mino
dodawad widji bimadisin?_

Apitchi sa minwendam iwi, gi ikito sa, minik ge dodawad awiia widji
bimadisin, nin igo, nin ga dodag.

_Weni dash aiawid kidji bimadisina?_

Kakina sa bemadisidjig enigokwag aki eiadjig awiwag kitchi
bimadisinanig.

_Matchi dodamog na kwiwisensag, akwesensag gaie ijassigwa
anamiewigamigong tchi pisindamowad gagikwewin, anamie akinoamagewin
gaie?_

Apitchi sa matchi dodamog, kishpin ondjita ijassigwa, ajiwi, tchi
akinoamawindwa anamiewin, apitchi sa inendagosiwag gaie winawa, tchi wi
nita ijawad Catholik anamiewigamigong endaji anamesikeng enamie
akinoamageng gaie.

_Tani dash ge dodang enamiad tchi agindang anamieminan?_

Mi sa ge dodang wa agindang anamieminan, nitam ta tchibaiatigonige, mi
dash tchi ikitod iwi anamiewin, nin debwetawa Kije Manito, gi ashkwa
ikitod dash iwi anamiewin, ta ikito, ningoting, Nosina wakwing ebiian,
nising dash ta ikito, mi sa.

Kid anamikon Marie, mwashkineshkagoian jawendjigewin, Debendjiged ki
widjiwig, Awashime ki kitchitwawendagos endatchiwad akwewag,
kitchitwawendagosi gaie ga gagishkawad Jesus, magiwed eshkam nibina
gwaiak debweiendamowin, Kitchitwa Marie, wegashimik Kije Manito,
gaganodamawishinang abata ijiwebisiiang, nongo, gaie api ge niboiang,
Apeingi.

Kid anamikon Marie . . . . .

Binij tchi ikitod, Jesus, da ikito manda, magiwed eshkam nibina songan
pagosendamowin, Kitchitwa Marie . . . . . .

Kid anamikon Marie . . . . . .

Binij tchi ikitod, Jesus, da ikito manda, magiwed eshkam nibina
beskaneg sagiiwewin, Kitchitwa Marie . . . . . .

Gi ashkwa ikitod dash iwi, ta ikito, Kitchitwawendagosi Weosimind, gaie
Wegosimind, gaie Wenijishid Manito, Epitchi kitchitwawendagosigobane
gaiat gaie nongo, kagini gaie kagigekamig, Apeingi. Minawa dash ta
ikito, Nosina Wakwing ebiian, midatching dash ta ikito, Kid anamikon
Marie, mwashkineshkagoian jawendjigewin, Debandjiged ki widjiwig,
Awashime ki kitchitwawendagos endatchiwad akwewag, kitchitwawendagosi,
gaie ga gagishgawad, Jesus, ta ikito, manda, Ga abwesod miskwi, kinawi
ondji, gonima ta ikito meshkwat, Ga abitchibad, gonima gaie ta ikito
meshkwat, Kin, gagangowiian, ga gagishkawad, ondji, Wenijishid Manito,
Kitchitwa Marie, wegashimik Kije Manito, gaganodamawishinang abata
ijiwebisiiang, nongo, gaie api ge niboiang, Apeingi, gi ashkwa anamiad
dash midatching, Kid anamikon Marie, ta ikito Kitchitwawendagosi . . . .
. .

Minawa dash ta ikito, Nosina wakwing ebiian, midatching dash ta ikito,
Kid anamikon Marie . . . . . .

Dasing dash ga ashkwa ikitod, Jesus, ta ikito, ga bashanjeond, kinawi
ondji, gonima meshkwat ta ikito, ga ijad wakwing, gonima gaie meshkwat
ta ikito, Kin gagangowiian, ga gagishkawad agi nibwatchiad Elisabeth, gi
ashkwa anamiad dash midatching, Kid anamikon Marie, ta ikito
Kitchitwawendagosi . . . . . .

Minawa dash ta ikito, Nosina wakwing ebiian, midatching dash ta ikito,
Kid anamikon Marie . . . . . . Dasing dash ga ashkwa ikitod, Jesus, ta
ikito, ga basikwebinind minesagawanjin, kinawi ondji, gonima meshkwat ta
ikito, ga bi ininajawad Wenijishinidjin Maniton, gonima gaie meshkwad ta
ikito, Kin gagangowiian, ga onidjanisimad, gi ashkwa anamiad dash
midatching, Kid anamikon Marie, ta ikito Kitchitwawendagosi . . . . . .

Minawa dash ta ikito, Nosina Wakwing ebiian, midatching dash ta ikito,
Kid anamikon Marie . . . . . .

Dasing dash ga ashkwa ikitod, Jesus, ta ikito ga biminiganad
kwesigwaninidjin o tchibaiatigoman, kinawi ondji, gonima meshkwat ta
ikito, ga odapinik wakwing, gonima gaie meshkwat ta ikito, Kin
gagangowiian, ga pagidinad anamiewigamigong, gi ashkwa anamiad dash
midatching, Kid anamikon Marie, ta ikito, Kitchitwawendagosi . . . . . .

Minawa dash ta ikito, Nosina wakwing ebiian, midatching dash gaie ta
ikito, Kid anamikon Marie . . . . . .

Dasing dash ga ashkwa ikitod, Jesus, ta ikito, ga batakakwaond
tchibaiatigong, kinawi ondji, gonima meshkwat ta ikito, ga ogimakwewiik
wakwing, gonima gaie meshkwat ta ikito, Kin gagangowiian, ga makawad
anamiewigamigong, gi ashkwa anamiad dash midatching, Kid anamikon Marie,
ta ikito, Kitchitwawendagosi . . . . . .

Minawa dash ashkwatch ta ikito, Nosina wakwing ebiian, Kid anamikon
Marie gaie, ta ikito gaie.

Apegish Kije Manito jawenimad gasiiakisowining ebinidjin, ashkwatch dash
ta ikito manda anamiewin, (memorare) edaming.

Kitchitwa Marie, gagangowiian, neta jaweningeian, makwendan, ka wika,
gi iji nondasim, tchi gi agonetawad awiia ga mamandomiki tchi
gaganodamawad, gagangowiian maiamawi niganisiian, wegashimina, nin gaie,
aiano kitchi bata diia, eji apenimoia kiiaw, ki bi nadjinijimin, ki bi
nasikon aj ashkendama agi bata diia, ki bi otchitchingwanigabawiton,
Jesus wegosimad, kego webinange eji mamandomina, jawendamitawishin gaie
gaganodamawishin.

Jesus, shawenimishinang.

Jesus, shawenimishinang.

Jesus, shawenimishinang.

Kitchitwa Marie, gaganodamawishinang.

Kitchitwa Joseph, gaganodamawishinang.

Ketchitwawendagosiieg, wakwing, gaganodamawishinang, Apeingi.




MI ANONDA AIAWANGIN JESUS OD IKITOWINAN.

Abinodjiidig, gwanwadjiig genaweniminegog, minik eji gagikiminegwa
pisindamog, winawa ma ki ganawendamagowag wa iji pagidinamaweg Kije
Manito ki tchibamiwan, winawa o ga gagwedjimigowan Kije Maniton, ge gi
ijiwebisiieg aking, Awi neshkimassiwind aianwenimindji, mi awi meno
inadisid, awi dash jangitang gagikindiwin, mi awi metchi inadisid, awi
pesindang Kije Manito od ikitowin, mi awi ge nodjimoad o tchibaman, awi
dash jangitang anamie gagikwewin, mi awi ge banadjiad, Ninidjanisidig,
pisindawig nebwakad eji gagikimineg, Apitchi gaie minadenimig gegadjig,
Awi wasokawad meno ijiwebisinidjin, gaie win mino ijiwebisi, awi dash
wasokawad metchi ijiwebisinidjin, mi go gaie win eni ijiwebisid,
Memeshkwat jawenindig, eji jaweniminang Debeniminang Kije Manito, Kego
wisokawakego metchi inadisidjig, ojindamog osamidonowin, kego gaie awiia
dajimakego, Baiata didjig kawi o sagiigossiwan Kije Maniton, ojindamog
maianadak, odapinamog wenijishing, amamie gagikindig memeshkwat, Neta
bata didjig manisiwinisin o dibenimigowan, awi dash Kije Maniton
saiagiad kawi nita bata dissi, Keko awiia jingenimakego, mojag dash mino
sagiidig, kishpin awiia ashpendang wiiaw, ta tabasentagosi, awiia dash
tebasenintisodji, ta ashpendagosi, Abinodji ga mino nitawigid, mi go eni
mino enadisid ketchi anishinabewidji, makwendamog iwi, Kije Manito tchi
gagwedjimineg gi ashkwa bimadisiieg, aking ge gi iji inadisiieg, win ma
Debendjiged Jesus ki gi iji windamagona iwi, enigokodeeieg ki ga sagiawa
Kije Manito nesobejigod, kidji bimadisiwag dash ki ga iji sagiawag eji
sagiidisoieg, ki ga iji mino dodawawag gaie eji minwendameg tchi mino
dodagoieg, Apeingi.




ANAMIEWIN EKITONG TCHI BWA ANAMESIKEWINAGAK.

Kije Manito nose, jawenimishin tchi anwenindisoia, weweni gaie tchi
anamiaia epitch anamesikewinagak, gasiamawishin nin bata ijiwebisiwin,
tchi gashkitoia weweni tchi wawiiawamina minik meno dodawiian gaie nin
aiano nishkiina, Apeingi.




ANAMIEWIN EKITONG AWEBI ANAMESIKEWINAGAK.

Kije Manito Nose, nin kitchi bata ijiwebis, kawi ganage nin de
apitendagosissi tchi inabiia wakwing, kawi gaie ganage tchi
ganawabandama endaji anamesikeng, tchi gwanwadjiina, ki mamandomin dash
tchi bonigidatawiian, tchi mijiian gaie ki jawendjigewin, ga onadjitoia
agi bata diia, Apeingi.




ANAMIEWIN EKITONG API PESIGWING.

Mi nongo wabandang mekateogwanaie Jesus od ikitowin, apitchi nin
gijendam gwaiak tchi dodama kakina minik Jesus ga bi iji akinoamonang,
awashime nin da minwendam tchi nisigoia, iwi dash tchi nagadamamba Jesus
od ijitwawin, Catholik, edaming, Apeingi.




ANAMIEWIN EKITONG GA, ASHKWA KOPESENGI.

Debenimiian, gego dodawishike ga iji wikwatchitasoia agi bata diia, kego
gaie makwendange gaiat nin matchi ijiwebisiwin, Kin Keje Manitowiian, ki
kitchitwa anosowin ondji jawenimishin, nin matchi ijiwebisiwin
gasiamawishin, Jesus nose, ki gi inag ki mekateogwanaiemag, "Awegwenitig
ge gasiamawegwe o batadowinan, mi awi ge gasiigadenig, awegwendig dash
ge gasiamawassiwegwe o batadowinan, kawi ta gasiigadessininiwan," nind
apitchi apenimon kiiaw, apitchi nin debweiendam agi gasiigadeg nin
batadowinan nongo api enamietamawid mekateogwanaie, enigokodeeia ki
wawiiawamin, Jesus ketchi kijewadisiian, agi kitchi bata diiamba nin gi
iji wikwatchitasonaba, anamakamig, tchi danakisoiamba, nongo dash ki gi
bonigidetaw, nin matchi ijiwebisiwin, agi kopeseia, apitchi sa gegeti ki
wawiiawamin anita jawenimiian, Apeingi.




ANAMIEWIN EKITONG ABWA KOPESENG.

Kije Manito nose, pabige go kid iji minwendam tchi migiweian ki
jawendjigewin, tchi bonigidetawadwa gaie baiata didjig, kishpin weweni
anwenindisowad, jawendamiganawabamishin, nin gi kitchi bata ijiwebis,
kitchi sasagwana ki gi nishkiin, anawi dash enigokodeeia nind
anwenindis, mi wendji pagosenimina tchi gasiamawiian kakina nin
batatowinan, wasseiendamiishin, weweni kakina tchi makwendama ga iji
bata diia, mashkawendamiishin, tchi jingendama kakina nin batadowinan,
kawi gego tchi iji jingendansiwa, eji jingendama kakina maianadak,
widokawenimishin, apitchi gwaiak tchi wi kikendama kakina nin
batadowinan, awi mino kopeseia, makawamishin minik ga iji matchi
ijitchigeia, minik gaie ga ano makama tchi mino dodama, gi dodansiwa
dash, kikendamoishin gaie dasing ga iji nishkiinowane, Apeingi.




ANAMIEWIN EKITONG ABWA ODAPINAMING KITCHITWA EUKARISTIWIN.

Jesus Debenimiian, aiano bwa wabamina, ondjita dash kid indanenimin
kitchitwa Eukaristiwining, mi wendji gwanwadjiina awi kitchi sagiina,
Jesus nose, ki wawiiawamin agi pindigawiian nindeing, agi odapinama
kitchitwa Eukaristiwin, ka wika nin ga onendansin eji mino dodawiian,
Jesus, Debendaman nin bimadisiwin, ki pagidinamon niiaw gaie nin
tchibam, dibendan ge dowane gaie minik ge kogatitowane, wakwing tchi
minawasiia, Jesus Debenimiian, ondjita gegeti, ki sagiigos, ondjita ki
sagiin enigokodeeia, nadamawishin, eshkam tchi wi sagiina, Jesus, ki
nandodamon mino ijiwebisiwin, ki jawendjigewin gaie, mashkawendamiishin,
tchi wika onendansiwa eji anamia, gaie kin eta tchi akinowabamina,
apitchi nin pagidenima manisiwinisi, apitchi gaie nin jingendan
maianadak, jawenimishin, Kije Manito nose, tchi nita jawendagosiia,
Apeingi.




ANAMIEWIN WENDJI IKITONG BEMADISIDJIG, NEBODJIG GAIE.

Kije Manito nosina, ki pagoseniminimi, tchi jawenimadwa naganisidjig,
nin mekateogwanaieminanig, kakina gaie debenimiiamindjig, jawenim gaie
saiagiiamindjig, kakina gaie jangenimiiamindjig, jawenim gaie baiata
ijiwebisidjig tchi anwenindisowad, gwaiak tchi inadisiwad, mi dash
wakwing kagini tchi jawendagosiwad, ki pagoseniminimi gaie, tchi
jawenimadwa aiakosidjig, weweni tchi wi odapinamowad od akosiwiniwan,
kakina gaie nongo ge nibodjig aking, tchi mino nibowad wakwing tchi
ijawad, jawenim gaie, kakina gasiiakisowining ebidjig, waiba odapin
wakwing, kagini wadibi tchi wabamikwa kid ogimawiwining, kitimagenim
gaie enamiassigog, mij mino inendamowin, tchi odapinamowad Catholik
ijitwawin, tchi mino inabadjito wad, mi dash tchi jawendagosiwad,
Debenimiiang, apegish na jawenimadwa kakina agiwi geganodamawangidjig,
Apeingi.




ANAMIEWIN EKITONG GA ASHKWA ANAMESIKEWINAGAKI.

Kije Manito Debenimiiang, ki wawiiawamin ga iji jawenimiian agi bi ijaia
endaji anamesikeng, aiano apitendagosissiwa, bonigidetawishin, kishpin
weweni gi anamiassiwa, nongo agi anamesikewinagak, ondjita nin gijendam
mojag weweni tchi anamiaia dasing ejaiani endaji anamesikeng,
jawenimishin, gaie mashkawendamiishin, tchi kitchi mino ijiwebisiia
Catholik ijitwawining binish niboia, mi dash ge odapiniian Wakwing,
Apeingi.




ANAMIEWIN EKITONG DASING KEGIJEBAWAGAKI.

Misode gego netawitoian Kije Manito egoian, kin gegeti apitchi
debenimiiang, kid apitchi wawiiawaminimi agi ganawenimiiang tibikong,
kagini jawenimishinang, kagini ki ga babamitonimi ge ako bimadisiwange
aking, nadamawishinang, tchi nibwakaiang minik ejitchigeiang kid
ijitwawininang, mi dash wakwing tchi dagwishimiiang, gi niboiang aking,
Apeingi.




ANAMIEWIN EKITONG DASING WENAGOSHIGI.

Kije Manito kosina, kin gegeti apitchi debenimiiang, apitchi ki
wawiiawaminimi agi ganawenimiiang nongo agi gijigak, kagini
jawenimishinang, tchi mino niboiang, mi dash wakwing tchi pindigeiang,
Apeingi.

       *       *       *       *       *




MI MANDA WENIJISHING ANAMIE NAGAMOWIN.

   1. Jesus wegwisiian,   mojag gaie bekish,   ga gigangowiian,
      ki mino wininimi,   ki mino wininimi.

   2. Gwanatch Marie,   wakwi ge wi nisakonang,   inenimishinang,
      wakwing tchi ijaiang,   wakwing tchi ijaiang.

   3. Eve nitami akwe,    nin gi nisigona,   kin ki gi nigia,
      ga bimadjiiamind,   ga bimadjiiamind.

   4. Marie abiskon,   neta bata didjig,   wasenamaw gaie,
      tebikadisidjig,   tebikadisidjig.

   5. Miwitawishinang,   anotch maianadak,   bidawishinang dash,
      mojag wenijishing,   mojag wenijishing.

   6. Wabandaishinang,   eji ogimik Jesus,   kin ki gi nigia,
      tchi wi agwashinged,   tchi wi agwashinged.

   7. Ki sagiig Jesus,   ki ga babamitag,   kejewadisiian,
      jawenimishinang,   jawenimishinang.

   8. Kin gagangowiian,   gapakinawadwa,   kakina gigangwag,
      akijewadisiian,   akijewadisiian.

   9. Ineminishinang,   tchi bimadisiiang,   kagini go wakwing,
      tchi wabamang Jesus,   tchi wabamang Jesus.

  10. Win neso bejigod,   kitchi sagiada,   Jesus ogashiwan,
      gaie sagiada,   gaie kitchi sagiada.   Apeingi.

[Illustration: IHS]




A.    B.    C.

  A. a b c d e f g h i j k l m n o p q r s t u v w x y z.
  A. a b d e g h i j k m n o p s t w tchi shi ka.
  Mi. mi ma sa ta ga ge gi wa bi na ka ap ot iw.
  Ag. ag ig iag jig og wag an in on wan kan ans.
  Wab. wab ens ins ons win kin nin pin min sin.
  Opin. o pin, o pi nig, a sin, a si nig, gi go, gi goi ag.
  Kego. ke go, mi no, ma tchi, ki tchi, on dji, wen dji.
  Metchi. me tchi, a ni ni, a kwe, gi sis, sho ni ia.
  Asab. as ab, as ab ig, mi tig, pan gwi, a se ma.
  Makwam. ma kwam, a gon, wa kwi, an ang.
  Ashpiming. ash pi ming, o ta ban, ni dji, e na mi ad.
  Akiwesi. a ki we si, a ki kons, mi shi min.
  Enamiadjig. e na mi ad jig, mi na wa ni go si win.
  Gega. ge ga, a ni shi na be, in en da mo win.
  Gagikwewin. ga gi kwe win, we we ni, a na mie
  wi ga mi gong, wi ij an, i ko, mo jag, tchi wi a nami
  a i an, ash i wi, mi no to tan, gwa i ag, wi ishi
  we bi sin, wi ni ta a na mi an, ga ki sheb, o na goshig,
  ga i e, sha wen tchi ge win, wi sha sha wentchi
  gen, mi pi, tash, ga ie, ke go, wi ka, wi matchi
  to tan ge, go ni ma, sa na gen da mo win,
  o ni shi shin, ma na tat, wi nat, ge ge ti, an wenin
  ti so wi ni ko ta gi i ti so win, a pi tchi, ca tholik,
  ish it wa win, a ni shi na be mo win, man ta,
  Sagiiwewin, son gi te esh ka ge win, si ga an ta ti win,
  Webinigewin, ki tchi twa eu ka ri sti win, a na mi e
  Nominitiwin, me ka te o kwa na i e wi win, ga i e.
  Anamie wi ti gen ti win, mi mi nik. A pe in gi.




CARDINAL    NUMBERS.

  Bejig                                        one.
  Nij                                          two.
  Nisswi                                       three.
  Niwin                                        four.
  Nanan                                        five.
  Ningotwasswi                                 six.
  Nijwasswi                                    seven.
  Nishwasswi                                   eight.
  Jangasswi                                    nine.
  Midasswi                                     ten.
  Midasswi ashi bejig                          eleven.
  Midasswi ashi nij                            twelve.
  Midasswi ashi nisswi                         thirteen.
         "      niwin                          fourteen.
         "      nanan                          fifteen.
         "      ningotwasswi                   sixteen.
         "      nijwasswi                      seventeen.
         "      nishwasswi                     eighteen.
         "      jangasswi                      nineteen.
  Nijtana                                      twenty.
  Nijtana     ashi bejig                       twenty one.
         "      nij                            twenty two.
         "      nisswi                         twenty three.
         "      niwin                          twenty four.
         "      nanan                          twenty five.
  Nissimidana                                  thirty.
  Nissimidana ashi bejig                       thirty one.
  Nimidana                                     fourty.
  Nanimidana                                   fifty.
  Ningotwassimidana                            sixty.
  Nijwassimidana                               seventy.
  Nishwassimidana                              eighty.
  Jangassimidana                               ninety.
  Ningotwak                                    hundred.
                      (Ashkwatj.)




Transcriber's notes


  Page 8:
  Neso bejigod, mi sa weosimind. gaie wegosimind, gaie Kitchitwa Manito,
  =>
  Neso bejigod, mi sa weosimind, gaie wegosimind, gaie Kitchitwa Manito,

  Page 42
  Kije Manitowid. gaie eji anishinabewid, wiiaw,
  =>
  Kije Manitowid, gaie eji anishinabewid, wiiaw,

  Page 59
  kikendamoishin gaie dasing ga iji nishkiinowane, Apeingi
  =>
  kikendamoishin gaie dasing ga iji nishkiinowane, Apeingi.



