

       *       *       *       *       *

                      LOV

                    CATOVNET

                    GASCOVN.

                    _Boudat_

               _A MOVSSEIGNE DE
                 FONTARAILLES._

                [Illustration]

                  A TOVLOVSE,
        Per la Vieuse de I. Colomiez,
          Imprimaire deu Rey. 1628.


       *       *       *       *       *

            _Lou Catounet Gascoun._


  Si nou soui escriut à ta guise,
    E si nou parli coum tu bos,
    Hem coũte bouilles la camiso,
    Mes lechem lou mesot en l’os.


       *       *       *       *       *

          _A_
      TRES-AVNORAT
  SEIGNOV NOBLE MIQVEV
Destarac Marestaing, Bisconte de Cogoutés,
Baron de las Baronies de Fontarailles,
Marestaing, Corrensan, & autres locs, Capitani
de cinquante omes d’armes de las
ordonnances deu REY, soun Counseillé,
Senechau, & Goubernadou de las Countats
D’armaignac, & de la Ylle Iourdan.


Lou Catounet Mousseigne, apres auë courrut la Grecie dab
lous sept Sages, l’Italie dab Catoun lou bieil, l’Aspagne
dab Berin, la France dab Pibrac, s’en ba per la Gascouigne à
la boste fabou. E coum aqueris laoüen bestit à la mode deu
lou païs, are iou lei boutat à la size deu noste. E s’empare
de bous Mousseigne, qu’ets en toutes causes lou Catoun de
la bragarde Noublesse de Gascouigne, en atge, en sagesse,
bertut é aunou. Bous sabets be qu’en tout lou mon na pas vn
sadout de pressoune. Que per aquo qu’adun sassajara d’en auë
pic, ou pelade, & é si l’vn da deu pé, laute lou dara deu
nas. Per aquo donc Mousseigne ioum abrigui de beus, pertau
que quan begen que bous lamantats, diguen que nou lou cau
pas tracta daquere faisoun. Per so qu’ apres que lauoëts
augut plan legit; & iudgeades bounes sas aupinious, laouëts
boutade la bride suou cot. Jou sabi be trop que y bertat so
qu’om dits; Que noui y a ta maubés sourt, coum aquet que nou
bo entene. Force lou beiran, é pauquis sam he poou ne haran
lou prouheit. Quet noui ya cause éu moun ta plan partide
coum lou sen, cadeun sen pense aouë per sa perbesion; Duë
cause m’asseguri, qu’a tau lou legira per besiadure, que si
boute la man sur sa coussience, troubara queu toque au biu,
é parle coum cau dab sa cohe. Bous harats dounc Mousseigne
si bous plats, aquet ben au païs, é aquere aunou au Catounet
de graziou quet seguisque toute la Gascouigne dab bous. Et
toutis preguaram Diu deu ceu quets mantengue, bous doungue
boune bite loungue, ets preste tout quant qu’amats en
aquest moun.


  De Gimont lou 1. Octobre, 1607.
      Per boste tres-humble &
      lejau serbidou.

          _G. ADER._




D. ADERIO MVLTIPLICIS
Literaturæ viro medicinæ exercitatissimo,

Dirigit Infanos vbi lex Censoria sensus,
  Versa fit appulsu Lesbia norma meo.

D. NICOLAVS, Hoc disticho ludit ex tempore.


DISTICON.

Romanos Carpsit Censor decus huius abiuit.
  Hoc pereunte venit dignior ore Cato.

G. MARQVASSVS, Iuris doctor.


EPIGRAMMA.

Delphica si rursus, vigeant oracula Phœbi,
  Numine, si rursus plena Sybilla fiet
Prudentîque legat quæ dixit Aderius ore
  Carmina queis titulus debuit esse Cato.
Socraticæ penitus vanescet gloria famæ,
  Sitque Tribus dicet, (rectius iste sapit)
Scilicet ille sibi sapuit, sapientius iste
  Informat cunctos: rectius ergo sapit.

    F. CAVSIANVS GIMONTANVS
      Sapientiæ dicauit Aderianæ.


       *       *       *       *       *

                 LOV CATOVNET

                    GASCOVN.


    I.

Si bos sabe quauque petit passatge,
Per biuë eu mou ses tare san é net
Escoute Amic lou petit catounet,
Oun podes hé tout toun aprendisatge.


    II.

  Per ana dounc cap leouat, é ses crente,
Brembet de Dieu, é de sous mandamens,
Oundre lou Pai, la Mai, é toutes gens,
Nou hasses tort à pressoune biouente.


    III.

  He ben à touts ei la drete mesure,
Que lous antics mous an dic que nou cau,
Aute presic que he ben é nou mau,
Et qu’vn mau heit que quets trige nou dure.


    IV.

  Huch coum la mort maubese coumpagnie,
Coum soun gouluts, haubareus, jougadous,
Caoüaretez, trichots, miregadous,
Que dab tau gen lou quei segue noui lie.


    V.

  Apren toutjour coume cau que tu bisques
Nout truffes pas sa dits·om deu men mau,
Que quan sie bieil lou toun que sera nau,
Noui y aura loc que ten arregausisques.


    VI.

  Names arren que nou set apertengue.
Seguich lou dret en toutis tous ahez,
Ben aquesit de tort ou de traouez,
Iames sera qua male fin nou bengue.


    VII.

  L’ome de ben contre Diu nou marmure
Mes quan à mau s’arretire en ta et:
Lou maubés temps que lou ceu nous tramet
Nou ben de Diu mes de la creature.


    VIII.

  Deu ben deu Pai, ou daquet que tu as are,
Nout hises pas ses aprenne caucoum:
Siou ben te hail, ten cau ana peu mou,
Qu’au necerous om que bire la care.


    IX.

  Nou prengues pas mes ahez que ta pene
E tous mouyens nou posquen supourta,
Aquet que bo trop gran hech apourta,
E cau que cage ou que perde l’alene.


    X.

  Nou sies per trop amourous de chichesse
Dan boulentez, é prenne coume cau,
Eu puing estret sa dits om que nou plau.
E da sur tout amuche sa noublesse.


    XI.

Dous ei vn temps dens granis lou seguichi,
Mes à la fin amarejant coum héu,
Qu’vn gran seignou nou tire lou chapéu,
Que tant que sab qu’om lou pot hé serbichi.


    XII.

  Abise plan quen feit de maridatge,
Prengues cousseil deus amics é parens,
S’arrependi puch aprés nei pas temps:
Quom ei carguat de mouillé, de mainatge.


    XIII.

  En tous ahés nou t’aupiniastres gouaire
Estan en so quen haran gens de ben
Que lou proucés, ei la Quére’d’vn ben.
E lespitau guine lou plaidejaire.


    XIV.

  L’ome groussous que moussur om apére,
Riche poutent, plan de bes, & cabaus,
Nei à la fin qu’vn bouilhou de touts maus:
L’arroc batut de la grand bentoulére.


    XV.

  Despen lou ben per compas é mesure,
E mesquemés lou que tas amassat:
Que puch aprés si lou tas despensat,
Den gaigna mes aquo ba a labenture.


    XVI.

  Tant quom te sab force argent en la bousse
De toutis es Moussur é coumpaignon
Quan nou nas més delechat és deu mon,
Coum si jamés connegut nou t’augousse.


    XVII.

  Dits la paraule aprés lauë pensade
A gens segrets que namen pas lou brut:
Atau ne ba deu perpaus quas tengut,
Coume deu bent ou duë peire getade.


    XVIII.

  Si hés plase helou de boun couratge,
Sapies aqui, gouerdet de tempacha,
Que nou te caille à la fin reproucha,
Qu’eu regast pert, é l’amic, é lou gatge.


    XIX.

  Si bos auë peus bounis locs l’entrade,
Saget de hé coume beses que hen,
Nou sies fachous, ny broutous, ni bilén,
Ni lampourné, coume bere mainade.


    XX.

  Si ta bertut force de ben s’amasse,
Parens caitious bergoine nou te hén:
Qu’et beau mesleu que lou darré bilen,
Este prumé gentilhomme en sa race.


    XXI.

  A tribailla hé tout se que tu pousques
Esburbe-te per tout de la doun és:
Praube mestié que i d’vn truque taulés,
D’vn pan derdut, enjourrit, bade mousques.


    XXII.

  Nou hiques pas en ta grane coulére
Que tu madich nout pousques matiga:
Aquet que sab soun bici castiga,
Per dessus touts lo u plus sage s’apere


    XXIII.

  Quan as lou temps de poude hé la cause,
Nac boutes pas à tantos ou douman,
Qui per vn cop d’agine de la man,
N’abigne plus ni lou temps, n’i la pause.


    XXIV.

  Nou t’anes pas cargua de fantasies,
Mes tot gaujous agerge tous quehés:
Nou darés ourdes à cinq targes dahés:
A mil escuts de tas malencounies.


    XXV.

  Aule escourga sadits om hé la couë
De loungs ahés, charges, é coussoulats:
La populasse aporte tant de caps,
Que mes escoute, oun mes om l’arrasouë.


    XXVI.

  Las sages nou disen pas en bades,
Hemne que bo tant de joies pourta,
Si sous mouiens nac poden supourta,
Ou be hé mau, ou he pourte las brages.


    XXVII.

  Tut troũpes plan mes souuen se t’uesperes
De toun parent, ben, ou coumoditat,
Tu sabes trop sac as esprimentat,
Que males son de ton hust las esteres,


    XXVIII.

  Nou hasses mau d’aqueste, ou daute sorte,
Pensan qu’aprés degun nac sabera,
Tu nou pouïres tant lou houec capera,
Q’a la perfin la humade nou sorte.


    XXIX.

  Si toun prouheit d’entreprene t’assajes,
Nou creignes pas aquets que nan despieit,
Ni l’embejous, que name toun prouheit,
Que pan é bin, sapere tu ten ajes.


    XXX.

  Nou sies daquets qu’espousaran vë More,
Vn arrebrec, mes qu’age force argent.
Si nas mouillé de quauque boune gent;
L’argent s’en ba, é la bestio demoro.


    XXXI.

  D’ome trichot, jogue tout, encoublaire,
Nou hasses pas amic, é coumpaignoun,
Puch quet nou biu que de troũpa lou moun,
De t’aguerri, nou s’endare pas gouaire.


    XXXII.

  Si nou las heit, nous bantes de l’oubratje,
Ni d’autru ben nou prenges la banson,
Ou descridat seras per tout lou moun,
Lairon d’aunou, que nes pas petit gatje.


    XXXIII.

  N’ames per trop la hemne ahelequade,
E que nou biu arrestade à l’houstau,
Qu’en coué noun y aje, om y pot pensa mau,
Boun ranoum bau mes que cinte daurade.


    XXXIV.

  Si t’en es pres à launou de nat ome,
Nou sies ta pec de puch ten affraira,
Qu’au desbrembat, lou mau lou cousera,
A quoy dits·om plague de gentilome.


    XXXV.

  Quan toun amic soun negoci dezegue,
Traidouramens eu loc de l’acourda,
Per debat man si lou bas tarrida
Tu hés lou mau puch que boutes la bregue.


    XXXVI.

Nout cargues pas de maubeses noubeles,
Et si degun arren de mau ta dit,
Hé coum hares si nac aoués augit,
Qu’vn lampourné, engendre las querelles.


    XXXVII.

  Necessitat lou mes souuen mous ahouque,
Entaus amics per lous empourtuna,
Brembet aprés quan lous ac cau tourna,
Si nas argent, dauë meu en la bouque.


    XXXVIII.

  Hemne si bos que ta mainatjerie
Ane de dret é nou si perde arren,
Nou bire l’oueil de lentour de ton ben
E nanes pas mes louing que la garie:


    XXXIX.

  Nou tournes pas puch que tu nés dehore
En vn dangé oun t’es bist fort pregount,
Ta souën dits om ba la dourne à la hount
Qu’a la perfin le toutét y de more.


    XL.

  Quan tu t’en bas per camis, ou carreres,
Ages lou có de saluda las gens,
Nou sies pensiu, barboutaire entre dens,
Qu’aquo nou hen que las gens traousséres.


    XLI.

  L’ome de ben qua la couscience boune,
Nou boulec mau jamés segretamens,
Si t’an nousut rencurot libromens,
Quë dent de leit thesique la persoune,


    XLII.

  Hé per soun cap cauquoum a labenture,
Quantes de gens sen soun arrepentits,
Per da cousseil soun lous letre herits,
Omes sabens quan legit l’escriture.


    XLIII.

  Oundre coum cau las pressounes aqueres,
Qu’et hen deu ben, ou que mes que tu soun,
Nout jogues pas en deguë faison,
Ab toun seignou, na trufes na de beres.


    XLIV.

  Si biouë bos d’acort en aquest mounde,
Dab toun amic sadits on minge, é beu,
Més dab aquo sapies toustem qui deu,
Bounis amics entreten lou boun counde.


    XLV.

  Qu’an tu t’as bist tant de mainatge neche,
La praubetat t’a heit poou au taleu,
Si Diu noirich lous auserets deu ceu,
Creigneras tu que n’out dõgue que peché.


    XLVI.

  La hemne quei més que nou cau sabente,
Que parle trop, é que nou crein arren,
Si lou marit la bride nou lou ten,
A la perfin l’oun hé vë mes cousente.


    XLVII.

  Berou é force an prou bere parade,
Lou ben deu moun hé grand gai à la gent,
Més tout aquo nei à la fin que bent,
Apren bertut, quaquerre ei de durade.


    XLVIII.

  Sage ei lou jouen qu’a trabailla s’endresse,
Que qui nou pren pene quan ei pourin,
Prene la deu quan ei bieil arrousin,
Lou pan des bieils, se deu mole in jouen esse


    XLIX.

  Dab ta mouillé si tengues boune bito,
Si de tu ei oundra de coume cau,
Toutjour auras boũ temps deguens l’oustau,
Que d’oun à pax sadits·om Diu abite.


    L.

  Au Pai & Mai, ei vë gran houlië,
S’ets an nat hil, ou hille contraheit;
Nou l’ama autant coume lou millou heit
Diu lous ac da bét souen per estruguië.


    LI.

  N’auges aquet que lou bin lou gouberne,
E més·que més s’et bos acousseilla,
Lou que na sen noun pot gouaire bailla,
E boun cousseil nei pas à la tauerne.


    LII.

  Deguens, dehore, à la bile, au campestre,
Qu’an és bailet serbich fidelamens.
Bailet lejau dits·om communaumens,
Et ben serui, de bailet tourne mestre.


    LIII.

  S’as maleüat caucoum en ta nessére,
Echorse te den hé le u la rasoun,
Counde trop long sadits-om ei lairoun,
E bieille arroigne ei vë male prusére.


    LIV.

  Gouarde de prés dab qui hés amistance,
Dab vn amic si l’esproubes coum cau,
Te cau minja mes d’uë coupe de sau,
Qu’atau sen dits qui noui y a assegurance.


    LV.

  Quan lous marits seran de cap de trouches,
Las mouillés cau que lous porten aunou,
Qui l’azou à sadits-om per seignou,
Et cau per force anau coueille cardouches.


    LVI.

  Vrous aquet qu’estudie é que beille,
Per hé balé cauque jour la maisoun,
De ben aprene ei toustem la sasun,
Qu’encouére apren en tout mouri la bieille.


    LVII.

  Boute toun hil en mestie de boun doure,
Que tant ques jouen lou podes emplega,
Andorte berde ei aiside à plega,
E qui prim bare ac saje de boun oure.


    LVIII.

  Coume bos tu que la gent te serbisquen
S’est arrouin que tout te hasse dó,
Qua t’an serbit nout hasse mau lou có,
Per toun mouiẽ que la praube gent bisquen.


    LIX.

  Hemne quan as vë paraule entenude,
A toun marit lampourna nou la cau,
Et més que més seu pot apourta mau,
Que male lengüe ei vë dague pounchude.


    LX.

  Nou huges pas las pressounes aqueres,
Que t’an vn cop per toun millou repres,
Escoute plan quan te dan boun endres,
Ses sage men, qu’a tu que ban las peres.


    LXI.

  Groüa eu leit, ei ben pres à la hede,
Nou pas à tu que n’as tout so que cau,
De boun maitin perbesis hà l’houstau,
Que lou leit caut, hé minja soupe hrede.


    LXII.

  Deu mau d’vn aute hé toun aprendisatje,
Que coum on dits aquet biu au segu,
Qu’apren d’arraze en la barbe d’autru,
E huch l’esclau d’vn d’angerous passatje.


    LXIII.

  Dab ta mouillé prenes cousseil en causes
Que n’anen pas més en la de l’oustau,
Si hemne sab quas heit arren de mau,
Aquoi prou dit, é puch toquei se gauses.


    LXIV.

  Endure tout que quet diguen ou hassen,
Que coum on dits qui souffric é biscouc,
Dab lou temds bic, so que bese boulouc,
Lou temps, é gens, tout amasse se passen.


    LXV.

  Prése toutjour tous coumpagnous d’aufici,
Enquoere més que nou lous s’aperten,
Deu qui la da, nou pas de qui la pren,
E la banson, deu trufaire lou bici.


    LXVI.

  Si bos hé mau n’out hises de da ahute,
Que lou mauheit madich t’acassara,
E lou més souën atau t’escounera,
Que dab lou dit amuchara la tute.


    LXVII.

  Per qu’a tas gens nou laches treboulossis,
Nou sies coubes, croumpe cla, pague plan,
Que quan n’auren que tout echut lou pan,
Be leche prou qui nou leche negossis.


    LXVIII.

  Qui à so que cau, à soun aise debise,
Es truffe souën de tu que n’as arren,
Si tu noun as, tribaille é serque-ten,
Que digne tart qui d’autru pan se hise.


    LXIX.

  Si bas eu loc oun degun nou te souë
Aquiu seras amuchat dab lou dit,
E maubengut, qu’a nosses ses coumbit
Disen lous bieils, lou Capoun ei ses couë.


    LXX.

  Boula trop haut ei peguesse, é houlie,
A tu que n’as las ales per ac hé,
Causse dits·om sabatoun de toun pé,
E gouerde plan dab qui prenes parië.


    LXXI.

  Puch qu’vn hablaire à toutes gens auëge,
Ages toustem en la bouque la sau,
Parle pauquet é que sie coume cau,
Qu’eu bachet plen ei lou que mens tou mege.


    LXII.

  Bei de laze é ba pauque de coüete,
Qui soun temps merse à gouarda jougadous,
L’vn pert lou temps, é l’autre ei mallurous,
Qu’argent de joc jaméis nou s’aprouheite.


    LXXIII.

  Esprime-te quin mestié que te hasses,
De hé toustem la besouigne coume cau,
Vn coup soulet que nages heit que mau,
Semble à las gens que toustem tu pedasses.


    LXXIV.

  Et y a de gens que quant é quãt lous trigue
De despensa so quesan gouasaignat,
S’abisen puch trop tard quand nei anat,
Qu’aurẽ plan heit de hé coum la hourmigue.


    LXXV.

  N’out fondes pas en l’ouncle, n’en la sië,
Nen nat amic, biu coum seres soulet,
Nous em aci coum l’oumbre deu houlet,
Tau penses biu, que la mort loun amië.


    LXXVI.

  Boeuë é mingea dab arregle é mesure,
Hé ben au cos, é espraigne lou ben,
Si bos mingea à tout oure que ben,
Tu bos hé més que nout mande nature.


    LXXVII.

  La hille quei presse d’amourousië,
N’abise pas més enla que deu nas,
Hille goué plan quan te maridaras,
Que n’ages pas mau marit, è mau dië.


    LXXVIII.

  Qui ses mestié de pauc de ben se hise,
Ou de l’amou de cauques sous amics,
Quan dab lou temps soun mersats lous ardits
Trop tart apres lou boun ome s’abise.


    LXXIX.

  Beges toustem de tout so qu’entreprenes
Millou la fin que lou coumençament,
Aquet y ba sadits-om de ciment,
Que nou pert pas, ni soun ben, ny sas penes,


    LXXX.

  Quan om be mort quaucun que hé nessere,
N’aoüance arren de gemi de ploura,
Nou poudé pas tout ajamés dura,
Quet ei perdut per so que mortau, ere.


    LXXXI.

  Si tu ten bas per marquats, ou per heires,
Que nou sie pas per engane degun,
Per y pana, ou per trompa qu’auqun,
Quen aquet jour cla si besen las peires.


    LXXXII.

  Chiche maudit digues me que t’aoüance,
Biouë caitiu per ac tout amarra,
Ses degun grat lou que toun ben aura,
Rout gé bon temps s’en pleara la pance.


    LXXXIII.

  Gouerdet d’aquet qua naturau de mule,
Que sab ques pense, é sen saube toustem,
Hiset daquet quac dits coum ac enten,
Qu’ome de ben james nou dissimule.


    LXXXIV.

  Aule bachét nou ten arren que baille,
D’un sac nou sort que so quei as boutat,
Toustem auras mau, é maluretat,
S’aujes lampors, de truans, & canaille.


    LXXV.

  Nou préses trop vë pressoune courouse.
Ne lous que ban per tout los à l’escout,
Aquets pounchuts qu’atau bon sabe tout,
An houec eu có, é l’arme cautelouse.


    LXXXVI.

  Ten plan ta hille ne crente é retirade,
Qu’aci, naquiu nane pas à touts bens,
E mes que mes demest las jouënes gens,
Que lou houec sort de la peire truquade.


    LXXXVII.

  Aquoi dits-om vn escudé de coupes
Lou que ba trop fresat, é causse-lis,
Car et à tant d’aupinion det medich,
Ques prese lin mes que nou bau estoupes.


    LXXXVIII.

  Lou qua desi de perbengue, & d’aprene
Tout a jamés males gens hugira,
Que dab lous cas, om apren de laira,
E mala arrouigne, ei dangeirouse à prene.


    LXXXIX.

  Vn amourous tant que l’amou lou dure,
N’abise pas nade sorte d’ahés,
En aquet temps gouerde l’amic que hés,
Mouillé nei pas benefici ses cure.


    XC.

  Be lou s’ataing se mau a lou que gause
Peirassegea lou moustin que s’endrom;
Aquet na pas en bades sadits om,
Que serque, é trobe, empleguade la pause.


    XCI.

  Esta brembat quan tu prenes en cure,
Ben de pepils, ou madiches quehés,
Qu’vn jour aquets saberan lous ahés,
Que dab lou temps la mesple que madure.


    XCII.

  Bilen seras coum vn sac de pesquaire,
Si nes ounest en tous acoutramens,
Hemne que ba ta crocolourdamens
Dits lou coumun nou deu pas bale gouaire.


    XCIII.

  Nou sies daquets que bon he grand parade
De bastimens, é de mobles touts naus,
Que lous antics disen plan à perpaus,
L’oustau bastit, é la bigne plantade.


    XCIV.

  Noun ya degun de sa bouque ques cante,
Es-bante fort set à lou sens rassis,
Aquet dits-om na pas bounis besis,
Que per aquo cau quet madich se bante.


    XCV.

  Iamés lou sage en sa mage hraguere,
Nous despuillec prumé qu’ana dromi,
Bistis sen soun queus ac qualé gemi,
Mescouneguts, en lou grane nessere.


    XCVI.

  Dab sous amics quauque moutet de gorge,
Arregausish, ten allegre, é gaujous
Més parla lourd, ei toustem auëjous,
Que bet parla dits-om bouque n’escorge.


    XCVII.

  Abise plan que toun cousseil ourdoune,
Qua subertout nou sien jouënes gens.
Que nan vsat lou mestié prou de temps,
Ab so de bieil haras la soupe boune.


    XCVIII.

  Et noui ya eu moũ, ni Moussur, ni Madame,
Que nage vn cop deffortunes, é maus,
Que nous em touts malaustrucs, é mourtaus
E Diu castigue an aquet que mes ame.


    XCIX.

  Si lou machant per vn temps s’aprouheite,
Ome de ben nou ten estounes pas,
Espere vn pauc, qu’a la fin tu beiras,
Que d’vn machant à vn boun bei ya aleite.


    C.

  Gouerdet quan hés quine perde ques sië,
De marmura coum vn desesperat,
Si Diu sa pres aquo que t’aoué dat
Dits coume Iob, soun noum benasit sië.


                     AMEN.


       *       *       *       *       *

L’AVTHEVR AVX GALANS

Hommes & Poëtes Gimontois.


SONNET.

Ie ne veux, ni ne puis me taire auecque vous,
  Qui succez au berceau la bien disante Muse,
  Et quoy qu’autre subject mes iunes ans amuse,
  Ie veux nourrir mon Ame en vostre laict si doux.
Ce n’est pas que ie sois enuieus ou ialous,
  Mais mon ame ne peut endurcie & pierreuse,
  Venir aupres de vous, comme aupres de Meduse,
  Ayant l’esprit au vers si viste, si fougous.
Vous aimez tendrement vostre Muse Gasconne,
  Qui docte riche, & belle, en vostre vers resonne,
  Et se fait escouter au langage voisin.
Ie l’ayme, mais non pas pour allumer des flammes:
  Mais pour remedier aux erreurs de nos ames,
  Et me dire en effect, d’ame, & corps, medecin.


Ad eosdem Auctoris Distichon.

Semper honos, virtus, vestris celebrata tropheà
  Vestrorum applausus pandet amica suos.


       *       *       *       *       *

[Errata:

Stanzas XLIX and LV are partly illegible, possibly due to physical
damage. In the printed book, LV is on the outside of the last leaf
of signature B, while XLIX is in the same position on the inside of
the leaf.

_Dirigit Infanos vbi lex Censoria sensus,_
  _so in text:_ Insanos?

Caoüaretez, trichots, miregadous,
  _text illegible: "mi" conjectural_

E huch l’esclau d’vn d’angerous passatje.
  _so in text:_ dangerous?

Si tu ten bas per marquats, ou per heires,
  _so in text:_ t’en? ]



