
BIBLIOTECZKA UNIWERSYTETÓW LUDOWYCH I MŁODZIEŻY SZKOLNEJ--145




       KAZIMIERZ BRODZIŃSKI




             =WIESŁAW=

        SIELANKA KRAKOWSKA
        W PIĘCIU PIEŚNIACH




            WARSZAWA

     NAKŁAD GEBETHNERA I WOLFFA
   KRAKÓW--G. GEBETHNER I SPÓŁKA

              1910

              =Cena 6 kop., 16 hal.=


KRAKÓW--DRUK W. L. ANCZYCA I SPÓŁKI.




I.


Z żoną Stanisław wychodzi z komory,
Wnosi do izby dwa pieniężne wory;
Czterysta złotych ułożył na ławie
I tak powiada: »Zgarnij to, Wiesławie,
Jedź do Krakowa, a za te talary[1]
Kup mi dwa konie i wybierz do pary.
Syn mój jedyny na wojnie zabity,
Mnie schyla niemoc i wiek nieużyty,
Nie mam z chudobą poufać się komu,
Ty prawą ręką stałeś mi się w domu;
Po mojej śmierci, tyś rodziny głowa,
Jeśli, daj Boże, córka się uchowa,--
Ma lat dwanaście, nieskąpo urody,
Możesz jej czekać, sameś jeszcze młody«.
--»Tak jest, dla ciebie (Bronisława powie)
Strzegę tej córki, jakby oka w głowie.
A cóż droższego mieć możesz od matki?
Jedneć to moje przed grobem dostatki«.
Bronika matkę objęła za szyję
I wstyd rumiany na jej piersi kryje,
Lecz pusty uśmiech zwraca na Wiesława.
A dalej smutna rzekła Bronisława:
»Miałam ja drugą, litościwy Boże,
Oko się za nią wypłakać nie może:
Zaledwie piąty kwitnął owoc sadu,
Gdy mi zniknęła, jako cień, bez śladu.
Już to dwunastym liściem wiatr pomiata,
Jak myśli matki zatruwa jej strata.
Gdy wojna[2] polskie dobijała plemię,
W pustkach wsi stały, a odłogiem ziemie,
Okolnych lasów i wiosek pożary
Gniewu Bożego zwiastowały kary.
Z wiatrem, co strzechy i konary walił,
Do nas wróg przybył i wioskę zapalił.
Dzień to był sądu! Śród płaczu i gwaru,
Wśród ciemnej nocy, wichrów i pożaru
Razem rolnicy ku obronie bieżą,
Razem się wojsko ciśnie za grabieżą;
W tej walce z dymem poszła nasza strzecha.
Wtedy mi córka, jedyna pociecha,
Znikła bez śladu. Przez długie ja czasy
Chodziłam za nią na wioski i lasy,
Ale, jak kamień do Wisły rzucony,
Zniknęła wiecznie; głuche wszystkie strony.
Co rok do kłosów przychodzą oracze,
A ja dziecięcia nigdy nie zobaczę.
Na świat szeroki próżno rzucać oko,
Świat nie pocieszy, a niebo wysoko.
Niech wola Boska będzie, Boska chwała!--
Ciebiem ja za nią, synu, wychowała;
Bo gdzie sierota przyjęta pod strzechę,
Tam z niebem bliższy Bóg zsyła pociechę.
Może też moje utracone dziecię
Podobnie kędyś na szerokim świecie
Litość znalazło, żyje gdzie u matki,
Pomiędzy własne policzone dziatki.
W takiej ja myśli po ojców twych stracie
Ciebie małego wychowałam w chacie.
Litość za litość.--Niebieska opieka
Tajnie nagradza uczynki człowieka.
A jeśli ziemia strawiła jej kości,
Swobodna dusza w krainach przyszłości
Igra wesoło przy niebieskiej Matce
I łaskę nieba zwabia naszej chatce«.

Tu Bronisława zalała się łzami;
Rade łzy płyną za matki myślami.
Płakała zaraz i córka przy boku.
Lecz łzy, męskiemu nieprzystojne oku,
Kryjąc, Stanisław karci smutek żony:
»Jaki los w niebie komu naznaczony,
Próżno się troskać; Bóg, siedząc wysoko,
Nad całym światem opatrzne ma oko,
Wszakże On ojcem wszędzie i na wieki,
Cóżby zdołało ujść jego opieki?
Lepsze nad smutek ufanie pobożne.
Idź, Wiesławowi przygotuj nadrożne![3]
A ty pośpieszaj i chroń się przygody,
Bo zawsze wiele ufa sobie młody;
Przywieź twej przyszłej podarunek z drogi!«
Wiesław obojgu kornie ścisnął nogi
I wyszedł z chaty, przenikniony cały,
Że takich ojców niebiosa mu dały.




II.


Już miły wieczór uśmiechał się ziemi,
Gdy wracał Wiesław z końmi kupionymi.
Z przydrożnej wioski rozlega się granie,
Słychać wesołe pląsy i śpiewanie,
Parskając, konie bieżą po gościńcu,
Widać dziewoje przy rucianym wieńcu,
Biją drużbowie w podkówki ze stali,
A gdy wędrowca mile powitali,
Tak rzekł starosta[4], zarządca wesela:
»Dobrze to w każdym znaleźć przyjaciela!
Witajcież do nas, wy z Proszowskiej ziemi![5]
Nie chciejcież gardzić dary ubogimi.
Pożyjcie z nami, czem tu gospodarzy
Wdzięczna prac rola i dobry Bóg darzy.
Napatrzycie się krakowskim dziewojom,
Rozlicznym tańcom i przecudnym strojom;
Wreszcie i w tany puścić się nie szkodzi,
Bo choć strudzeni, widzę, żeście młodzi«.
Na to Halina przystąpiła młoda,
W całem weselu najpierwsza uroda;
Wstydzi się, wstydzi, jednak przed nim staje,
Ciasto z koszyka i owoc podaje:
»Obcy wędrowcze! jużci przyjąć trzeba
Naszych owoców i naszego chleba!«
A przytem uśmiech jakowyś uroczy
Zwrócił na siebie wędrownika oczy,
I zwrócił tyle, że odtąd jedynie
Okiem i duszą został przy Halinie.
Wchodzi do izby na wesołe tany
Z kubkiem od drużbów Wiesław powitany;
Potem starosta, zarządca wesela,
W te słowa drużbom porady udziela:
»Jużci pierwszeństwo zostawcie obcemu,
Niech idzie w tany, niech też po swojemu
Skrzypkom zanuci, dziewoję wybierze;
Bo z obcym trzeba uczciwie i szczerze«.
I wybrał druchnę, której wdzięk uroczy
Zwrócił na siebie wędrownika oczy.
Naprzód wychodzi, przed muzyką staje,
Halina w pląsach rękę mu podaje;
Za nim się wkoło młodzieńcy zebrali,
Nucą i biją w podkówki ze stali.
Wiesław się za pas ujął ręką prawą,
Zagasił wszystkich poważną postawą,
W skrzypce i basy sypnął grosza hojnie,
Ojcom za stołem skłonił się przystojnie.
Halina pląsa z miną uroczystą,
Oburącz szatę ująwszy kwiecistą,
On tupnął, głowę nachylił ku ziemi
I zaczął nucić słowy takowemi:

        »Niechże ja lepiej nie żyję,
          Dziewczę, skarby moje,
        Jeśli kiedy oczka czyje
          Milsze mi nad twoje!
        Patrzajże mi prosto w oczy,
          Bo widzi Bóg w niebie,
        Że mi ledwo nie wyskoczy
          Serduszko do ciebie!

Bierze Halinę i tak wokoło,
Przodkując drużbom, tańczy wesoło;
A gdy ku skrzypcom znowu powróci,
Staje i w pląsach tak dalej nuci:

        »Czemuż ja w proszowskiej ziemi
          Małe zaznał dziecię?
        Byłbym między krakowskiemi
          Najszczęśliwszy w świecie!
        Krew, nie woda, ludźmi włada,
          Bo któż sercem rządzi?
        Człowiek pragnie i układa,
          A wszystko Bóg sądzi«.

Halina w pląsach przed nim ucieka,
On, w ręce bijąc, goni z daleka.
A gdy dogoni, z ujętą wróci,
Staje i w pląsach tak dalej nuci:

        »Nie uciekaj, dziewczę lube,
          Moje sto tysięcy!
        Dogonię ja moją zgubę
          I nie puszczę więcej!

        Krąży ptaszek w szumnym lesie,
          Gałązek się czepia,
        Aż dognany, piórka niesie,
          Gniazdeczko ulepia«.

Sam teraz w pląsach przed druchną stroni,
A ona za nim poskocznie goni,
I, dogoniony, gdy znowu wróci,
Staje i w pląsach tak przed nią nuci:

        »Gospodarzu, nie dasz wiary,
          Jak konie opłacę:
        Wydałem ja twe talary,
          Moje serce stracę.

        Grajcie, skrzypki, bo się smucę
          W opłakanym stanie;
        Z konikami ja powrócę,
          Serce się zostanie«[6].

Dłoń mu podała, a on wokoło,
Przodkując drużbom, tańczy wesoło,
A gdy do nowej piosneczki stanie,
Skrzypek drzemiący zakończył granie.
Na to Halina, zapłoniona cała,
Między teścine za stół uciekała;
Wiesław staroście i matkom się kłania;
Słychać wokoło pokątne szemrania.
Długo się Wiesław gościnnie weselił,
Już się też dzionek nad górami bielił;
Pożegnał wszystkich w zasmuconym stanie,
Wciąż mając w uszach i śpiewki i granie;
W sercu niepokój, a myśli jedynie
Krążą niewolne przy pięknej Halinie.





III.


Pospieszał Wiesław i lasem i polem,
Ale się ostać nie może przed bólem:
Bo kiedy miłość raz w sercu osiędzie,
Daremny namysł i rozsądek będzie.
Przeto, co myślał, co czynić przystało,
Stanowi wyznać otwarcie i śmiało.

Oczekiwany, wjechał do podwórka,
Wybiegł Stanisław, i matka, i córka,
Głaszczą koniki i wiążą u płotu,
Cieszą się wszyscy z prędkiego powrotu,
Z taniości kupna i koników radzi;
Sam je Stanisław do stajni prowadzi,
Rychłą wieczerzę rozkazuje matce.
Skoro milczący Wiesław usiadł w chatce,
Matka go z córką o zdrowie pytały;
Milcząc, Bronice dał gościniec[7] mały.

Przybył też razem i sąsiad ciekawy,
Dobry do rady, dobry do zabawy,
Jan, co za stołem niejednym już siadał,
Jak mądrze myślał, tak i prawdę gadał.
Ale się wszystkim dziwno wydawało,
Że Wiesław smutny i mówi tak mało.
Wszedł i gospodarz, do stołu zasiedli,
Skromną wieczerzę przy rozmowach jedli;
Matka zaś oka nie spuści z Wiesława,
Dziwną w nim jakąś odmianę poznawa:
»Powiedz nam, mówi, co tobie się stało,
Że smutny siedzisz i mówisz tak mało?
Milczący zawsze sam sobie zaszkodzi,
Nigdy młodemu skrytość się nie godzi«.

On spuścił oczy, wstydem się zapłonił,
Stanisławowi do nóg się pokłonił
I zaczął mówić słowy takowemi:
»Prawda, że szczerze trzeba ze starszymi,
Oni porywczej młodości wybaczą
I mądrą radę zawsze podać raczą.

Czemużem w domu nie został na wieki,
Wdzięczny łask tylu i waszej opieki?
Przy waszym pługu chodziłbym spokojny,
Anibym zaznał trudnej z sercem wojny;
Lecz darmo człowiek sam o sobie radzi,
Inaczej myśli Bóg o swej czeladzi;
Prędki, bez wieści spada wyrok Boski.
Na mojej drodze, pośród jednej wioski
Poznałem druchnę, której wdzięk uroczy
Zabrał mi serce i zniewolił oczy,
I tyle sprawił, że odtąd jedynie
Sercem i duszą jestem przy Halinie.

Ojcowie moi już królują w niebie,
Wyście sierotę przyjęli do siebie,
Nie żałowali ni trosków[8] ni chleba,
Uczyli pracy i bojaźni nieba;
Dziś jedynaczkę córkę w swojej chacie
Dla mnie w zamęźcie i z wianem chowacie.
Jeszcze--mówicie--byłem dzieckiem małem,
Gdy ją w tych kątach sobie kołysałem.
Ni mię niewdzięczność, ani harda dusza
Odkryć przed wami tę boleść przymusza,
Ale mi rada niedościgła w niebie
Was każe smucić, a zawstydzić siebie.
Puśćcież mię, puśćcie z rękoma gołemi!
Pracować będę pomiędzy obcymi;
Bo bez Haliny nic już nie zarobię,
Niezdatny ludziom i niemiły sobie,
Prędkobym znalazł koniec życiu memu.
Pobłogosławić chciejcież więc biednemu,
Bo ten przed nędzą nigdzie się nie schroni,
Kogo przekleństwo dobroczyńców goni.
Sprawcie, Bóg za to niech będzie nad wami!«

Tu Bronisława zalała się łzami;
Bronika patrzy dużemi oczyma,
Ciekawość tylko na jej ustach trzyma
Uśmiech pustoty; ale gdy ujrzała,
Ze tu i Wiesław i matka płakała,
Wnet Bronisławę objęła za szyję
I łzy niewinne na jej łonie kryje.

Stanisław, milcząc, podparł siwą głowę
I po ojcowsku rzekł słowa takowe:
»Kiedy twój ojciec żegnał ziemskie życie,
Ciebie mi oddał, jak za własne dziecię;
Tak cię też kocham--i widzi Bóg w niebie,
Że nic milszego nie miałem nad ciebie;

A ty, niepomny, że mię starość gniecie,
Chcesz na przygody puszczać się po świecie,
Chcesz mię opuścić za to, żem cię chował,
Żem tobie córkę i dom mój hodował?
Nieszczęście wniesiesz do każdego domu,
Gdy mnie zostawisz śród żalu i sromu;
Młody, niebaczną wziąłeś przed się drogę,
Ja cię przeżegnać[9], ja puścić nie mogę!«

Tu żona, płacząc, wyszła za próg chatki,
Bo czuła razem srom i miłość matki;
Za nią Bronika z trwogą i łzą w oku.
Wiesław, twarz kryjąc, stał kornie na boku.
Płakali wszyscy, Jan milczący siedział,
Gdy się namyślił, tak mądrze powiedział:
»Stary młodemu wyrozumieć nie chce,
Młodego nowość i swoboda łechce;
Zwiąż go miłością i osyp go zbiorem,
On dalej patrzy, bo mu świat otworem;
Nieszczęściem jemu najmilsza niewola.
Tak i na wiosnę ptak okrąża pola,
Płochy i dumny, ufny w siłę młodą,
Rzeki i skały przebywa z swobodą,
Aż miłym głosem zwabiony--zostaje
I odtąd jedne zamieszkuje gaje,
Gdzie lube szczęście i pokój znachodzi.
Te prawa mają, tę naturę młodzi!
Za nic już wszystko, gdy na całe życie
Wolną mu teraz drogę zagrodzicie.
Nie w nim też może dla Broniki szczęście--
Z woli ma płynąć niewolne zamęźcie;
Jako kwiat, córka obcej ręki czeka,
I traf młodzieńca przyniesie z daleka;
Dlatego dajcie wolność Wiesławowi,
O własnem szczęściu niechaj sam stanowi!«

Na to Stanisław: »Mądrze wy mówicie,
Ale nie znacie, co to stracić dziecię;
Dlaczego ojciec w troskach życie trawi,
Czem się wiek długi utroska, ubawi,
Z czem żyć nawyknie i pracować w domu,
To weźmie przybysz, nieznany nikomu;
Weźmie dobytek, krwawo dochowany,
Gołe i głuche zostawuje ściany,
Gdzie zapomnieni, samotne łzy sączą,
Gdy córkę z obcym obowiązki łączą;
Przeto już z dawna były myśli moje,
Bym ich przy sobie połączył oboje,
Ażeby matka kiedyś, po mej stracie,
Teścinej w obcej nie służyła chacie;
Lecz myśli niczem, gdy Bóg nie dozwoli;
Przeto Wiesławie, zostawiam twej woli:
Uprośże Jana, wezwij jego rady;
Może sam z tobą uda się na zwiady.
Może się wszystko inaczej wyświeci:
Co z wiatrem przyszło, to z wiatrem przeleci.
Lecz jeśli przyszła serce tobie święci,
Jeśli rodziny poznasz dobre chęci,
Uproś sąsiada, niechaj zacznie swaty.
Jak syn synową, przywiedź mi do chaty«.




IV.


Idzie Jan z tęsknym Wiesławem na zwiady,
Wiesław daleko przed nim znaczy ślady,
Bo go i miłość i młodzieńcza siła
Przez góry, doły, prędzej prowadziła;
A kiedy przyszli, gdzie mieszkała córka,
Taką pieśń nucą za płotem podwórka:

        Kwiatami grzęda osnuta,
        Kwitnie rozmaryn i ruta;
        Na okienku wianek leży,
        Jest tu córka dla młodzieży.

        Przyjdzie młodzian z obcych błoni
        Ojcu, matce się pokłoni;
        Zerwie panna swoje kwiaty,
        Do teściowej pójdzie chaty.

        Raz ostatni, rozmaryny,
        Uwieńczycie skroń dziewczyny!
        Zielona ruto na grzędzie[10],
        Nikt cię polewać nie będzie!

        Schludna chatka, choć uboga,
        Za rządnością pomoc Boga.
        Skrzeczy sroka na jaworze[11],
        Panna stroi się w komorze.


        Otwierajcie! przyszli goście,
        I ochoczo w dom zaproście;
        Chociaż obcym, bądźcie radzi,
        Dobra nas tu chęć prowadzi«[12].

Wyjrzała oknem od kądzieli matka.
Skrzypła zapora, otwarła się chatka,
Wszedł Jan sędziwy, Wiesław okazały,
Głową wyniosłą dosięgnął powały[13].
A matka rzekła: »Witajcie nam, goście,
Siądźcie i z Bogiem dobrą wieść przynoście!«
Z komory wyszła Halina z rumieńcem,
Skłoniła głowę przed znanym młodzieńcem,
A Jan powiedział: »Oj! widzę, że godne
I starca drogi lica tak urodne«.
Kiedy Halina słyszy taką mowę,
Rumianych wdzięków przybyło połowę;
Koszyk podróżny zdejmuje z młodziana,
Bierze i laskę sędziwego Jana,
Wnet czystą ławkę do stołu przynosi,
A matka gości do spoczynku prosi;
Mówi do ucha wstydliwej Halinie:
Niech się roznieci ogień na kominie,
Niech będzie rychło wieczerza gotowa!«

Jan, gdy odpoczął, w te przemówił słowa:
»Wszak gospodyni przez to nie obrażę,
Czyniąc, co dawny obyczaj nam każe;
Ojców zwyczaje toć krewieństwo nasze.
Przeto, Wiesławie, daj z koszyka flaszę,
A gospodyni kubka nam udzieli.
Miernie użyty trunek rozweseli,
Śmielszemi czyni ukrywane chęci
Serce roztkliwi i na jaw wyświęci;
A jak oblicze oglądamy w zdroju,
Tak dusza wiernie wyda się w napoju.
Pszczółki na ziemi pierwsze gospodynie,
One po całej opatrznej krainie
Zbiorów szukały; ochronne przy zgodzie,
Wzbudziły przemysł i w ludzkim narodzie;
A jak na wiosnę gospodarna pszczoła,
Gdy się sad bieli i wonieją zioła,
Niesie w ul siostrze uzbierane miody:
Tak niesie młodzian z rodzinnej zagrody
Kubek słodyczy przy życzliwej chęci
Tej, której serce niewolne poświęci.
Bo równa pszczole jest miłość wieśniacza:
Słodycz i zgodę i pracę oznacza«.
Podała matka kubek na te słowa.
Poszła do serca wszystkim Jana mowa;
Bóg go też wielkim rozumem obdarzył,
Już on niejedną rodzinę skojarzył,
Starostą bywa na każdem weselu,
I chrzestnym ojcem zwą go w domach wielu.
Przeto, gdziekolwiek przyjdzie w odwiedziny,
Jest jakby w domu u swojej rodziny.
W podany kubek nalał Wiesław miodu:
»Przyjmij tę kroplę z obcego ogrodu,
Piękna Halino, jak tobie słodyczy
Na całe życie serce moje życzy«.

Na to Halina pytającem okiem
Patrzy na matkę; odwrócona bokiem,
Białe odzienie zarzuca na głowę,
Tak zasłoniona, wypija połowę,
Połowę Wiesław wypełnił aż do dna;
A jako zorza wśród lata pogodna,
Rumianym wstydem jaśniała Halina.
Jan dziewosłęby w te słowa zaczyna:
»Kiedy tak córka chęć życzliwą dzieli,
Już do was, matko, mówić mię ośmieli,
Gdzie młodzież idzie za serdeczną władzą,
Niech ją z namysłem starsi doprowadzą;
Młodość nie widzi, przyszłości nie bada,
Jako w kochaniu, ufność w losie składa;
A to oddzielne, nieprzyjazne rzeczy!
Szczęście więc starsi muszą mieć na pieczy:
Wszystko opatrzyć, w szczerości pogadać,
A zresztą ufność na Bogu zakładać.
Zacnego domu widzicie tu syna;
Chociaż pod ziemią śpi jego rodzina,
Ma przecie ojców, co, litością zdjęci,
Mając kumostwa powinność w pamięci,
Nie żałowali dla sieroty chleba,
Uczyli pracy i bojaźni nieba;
Sprawiał się godnie, że go synem zowią
I część chudoby dla niego stanowią[14].
Nie jestci u nich gospodarstwo liche,
Praca sierpowa nie idzie pod wichę[15],
Co tydzień wniesie, nie straci niedziela,
Bóg też pomocy rządności udziela:
Czystą pszenicę czarna niesie rola,
Wełniste owce zabielają pola,
W schludnej stajence bydełko się chowa,
A cztery konie jadą do Krakowa.
Z ich to ramienia do was ja przychodzę;
Poznał się Wiesław z Haliną na drodze,
Jak pewno wiecie, i ojcom wyjawił,
Że swoje serce w jej sercu zostawił.
Na to Stanisław rzekł mu słowem takiem:
»Jesteś mi, prawda, w domu jedynakiem,
Lecz, jeśli miła serce tobie święci,
Jeśli rodziny poznasz dobre chęci:
Uprośże Jana, niechaj zacznie swaty,
Jak syn synową, przywiedź mi do chaty«.
Te słowa, matko, wiernie wam odnoszę
I w imię ojców o córkę was proszę;
Niechaj Bóg dobre rodziny jednoczy!
Nie chcę młodego wychwalać wam w oczy,
Często pochwała, choć i słuszna, szkodzi,
Bo lepiej, kiedy nie znają się młodzi;
Zawcześnie już się u celu być mienią,
Raz pochwaleni, przestrogi nie cenią.
Choć pracowity, choć pokorny w domu,
Bywał i Wiesław szpakiem[16] pokryjomu:
Zajechać drogę, choćby wojewodzie,
Rej nad muzyką prowadzić w gospodzie,
Z karczmy rozpędzać cesarskie wojaki[17],
Wyśmiać wędrownym góralom chodaki[18],
Toć były jego dotąd obyczaje!
Młodemu wszystko zarówno się zdaje:
Bo jak na wiosnę pędzi potok w biegu,
Pieni się, szumi i wylewa z brzegu,
Aż dalej cicho upływa w korycie,--
Tak młodzian, siłą udarzon obficie,
Musi wyszumieć, aż w troskach stateczny[19],
Jak jabłoń, z czasem traci kwiat zbyteczny.
Zna Wiesław łaskę i niełaskę nieba,
Kto użył biedy--poznał cenę chleba.
Zawsze też dobra i stateczna żona
Resztę wychowu w młodzianie dokona;
Douczy myśleć, jak dobytek zbierać,
Jak się na przyszłość zwodliwą ozierać.
To wam powiadam o moim Wiesławie,
Bom mu był świadkiem od dzieciństwa prawie«.--

Bacznie Halina, stojąca na boku,
Śledziła prawdę w Wiesławowem oku;
Jan, mówiąc prawdę, wiedział, że nie ranił:
Dziewczęta lubią błędy, które ganił.
Ale łza błysła w źrenicy młodziana,
Potem się nizko skłonił do nóg Jana,
Skłonił się matce, milcząc, pełen sromu;
I było długie pomilczenie w domu.
Wtenczas Halinie równie łzy wytrysły.
Jako na wiosnę nad brzegami Wisły,
Gdy wonny deszczyk obłoki wyleją,
Kwiaty zroszone błyszczą się nadzieją,
A razem słońce za górami świeci--
Tak, gdy z otuchą łzy roniły dzieci,
Jan z matką na nie poglądali z boku,
Miła pogoda jaśniała im w oku.
Rzewniło matkę niespodziane szczęście,
Lecz nie Halinie bogate zamężcie,
Która, sierota, bez ojca i matki,
Wiana nie miała, ni rodzinnej chatki!
W szczerości zatem, jak każe sumienie,
Takie Janowi czyni oświadczenie:
»Jest Bóg widzący na niebieskim dworze,
Doświadcza ludzi w szczęściu i pokorze,
Czy kogo zniży, czy w górze osadzi,
Wgląda, jak wszędzie człowiek sobie radzi.
Halina moja, co w ubogim bycie
Przepracowała dotąd ze mną życie,
Nie wierzy słońcu, które niespodzianie
Przed nasze teraz zabłysło mieszkanie;
Na stan jej nizki wysoka jagoda,
Nie dla sieroty jest kmiecia zagroda;
Bo nie ma ojców, ani przyjacieli,
Aby o wianie dla niej pomyśleli.
Przeto, młodzieńcze! niech cię Bóg poświęci
Za dobre serce i życzliwe chęci!
Teraz usłyszcie o losie Haliny
I to do waszej odnieście rodziny.
Gdy się los zawziął na polską Koronę,
Szedł i mąż z kosą z braćmi na obronę
I już nie wrócił. Obcy bez litości
Grabili dwory, zapalali włości;
Doznał, co trwoga, kto pomni te czasy!
Starcy i matki pokryli się w lasy,
Ale i w lesie płoną ogniem sosny;
Byłci to widok straszny i żałosny,
Gdy ta ostatnia gorzała uchrona.
Milami wielka rozciągła się łuna,
Dzieci i żony błądziły tłumami;
Przy drodze na to patrzałam ze łzami,
A że mi dziecię zastąpiło drogę,
Do serca, płacząc, tuląc, jako mogę,
Pytam o imię, rodzinę, mieszkanie,
Ale daremna prośba i pytanie:
Dziecię zaledwo znało swoje imię;
Mówiło tylko, że w okropnym dymie
Nieznani ludzie wiedli je do lasu.--
Więcej nic nie wiem aż do tego czasu.
Ja, niegdyś matka, pamiętna na Boga,
Wzięłam sierotę, choć sama uboga;
Podjęłam troski, lecz była ich godna,
Wyrosła zdrowa, pracowna, urodna.
Obiedwie teraz pracujem na siebie,
W jednych żyjemy troskach i potrzebie,
Pracą łagodząc ubóstwo uporne,
W cudzej zagrodzie siedzimy komorne,
Bez skiby ziemi. Jałówka, dwie krówek,
Kilka owieczek--cały nasz dochówek.
W lecie sąsiadom pracujem przy żniwie,
Zato nam zagon odstąpią na niwie.
Tak len siejemy, a wieczorna przędza
Resztę domowej potrzeby opędza.
Brzmią tu wesela na każde zapusty,
Lecz to nie dla niej,--nie dla niej odpusty,
Na których dziewkom kupują pierścienie;
Tam, gdzie stodoły i bogate mienie,
Tam zalotnicy. Nie zwabi młodziana
Przybysza córka[20], bez ojców i wiana;
Jak była dotąd niebieska opieka,
Tak przeznaczenia u Boga niech czeka;
Ufam, że póki niemoc mię nie strawi,
Już mię Halina samą nie zostawi«.

Na to Halinie łza z oczu wytryska,
Klęka przed matką i kolana ściska:
»O miła matko! tyś mi moje wiano!
Choćby mi góry złociste dawano,
Choćbym mieszkała w malowanym dworze,
Jedwabne szaty chowała w komorze,
Tobym bez ciebie przepłakała życie«.

Tak się ścisnęły, lejąc łzy obficie.
A Jan milczący bacznie radość chowa.
Wykraść się chciały niecierpliwe słowa,
Bo dusza pełną była ważnych myśli;
Na twarzy tylko wesele się kreśli.
Chciał mówić Wiesław, ale go Jan bacznie
Ostrzega cicho i tak mówić zacznie:

»Ważne mi, ważne zwiastują się rzeczy!
Jest Bóg, co ludzkie sprawy ma na pieczy,
Chwała mu wieczna!--Mila gospodyni
Niechaj z ufnością, co powiem, uczyni,
Bo z serca idzie szczera moja rada:
Uproście koni z wozem u sąsiada.
A tę życzliwość hojnie mu wrócimy,
Bo wszyscy w drogę wybrać się musimy.
Szczęścia spólnego wybiła godzina:
Pozna Halinę Wiesława rodzina.





V.


Wartko wóz toczą parskające konie,
Mijają bory, i mostki, i błonie,
Cała drużyna siedzi zadumana.
Wesołość tylko nie opuszcza Jana:
Bo radość w sercu utajoną żywi,
Że dwie rodziny wrychle uszczęśliwi.

Przydrożne lipy długie ścielą cienie,
Gore nad lasem niebieskie sklepienie,
I rzeźwą wonią tchnie wieczór pogodny.
Jest blizko drogi gościniec wygodny,
Tam każą stanąć, bo choć wioska blizka,
Jednak ją dzielą zarosłe stawiska.
Przeto, nim wokół jadący okrąży,
Pieszy ścieżkami trzykroć pierwej zdąży.
Idą więc wszyscy ścieżkami wesoło,
A wóz pył wznosi, okrążając koło.
Dziwnie Haliny twarz się uwesela,
Swawolna, więcej mówić się ośmiela.
Przebyli kładki i zaczepne[21] krzewy;
Z błoni pastusze ozwały się śpiewy,
Które jej bardzo do serca trafiły:
Tak na weselu nucił Wiesław miły.
A Jan uważnie pogląda w jej lica,
Czy jej nie będzie znaną okolica.
Wtem uroczyście od kościelnej wieży
Dzwon na modlitwę głos po rosie szerzy
Pobożnie wszyscy padli na kolana;
A twarz Haliny, od zorzy oblana,
Podobną była do twarzy anioła--
Ale tęsknocie wytrzymać nie zdoła,
Do dziwnych marzeń głos dzwonka ją skłonił,
I słodki smutek kilka łez wyronił.
A idąc dalej, na wzgórku stanęli;
Już tylko wioskę jedno błonie dzieli,
Z którego, krzycząc, swawolne pachołki
Spędzają na most i krówki i wołki.

Skrzypią z ról czarnych wracające pługi,
A cała wioska, jako ogród długi,
W kwitnących sadach nizkie strzechy kryje,
Z których dym kręty ku niebu się wije.
A stary kościół z blaszanymi szczyty
Ponad wsią błyszczy, lipami zakryty.
Wieża, z której dzwon o milę donosi,
Już pogrzeb piątym pokoleniom głosi.
Gdy tak na wszystkie poglądają strony,
Jan się zapytał, na laskę schylony:
»Jak ci się zdaje to nasze siedlisko?
Chata Wiesława już tu bardzo blizko«.
Ale Halina w jedną patrzy stronę;
Bijące łono, usta otworzone
Poznać dawały wielkie zadumienie,
Błogie się w serce cisnęło wspomnienie.
Nie mogła mówić, bo w takowym stanie
Każdy jej oddech zajmowało łkanie.

Dalej przy miedzy, naprzeciwko chaty
Stoi krzyż Pański, pochylony z laty,
Wokoło wierzby i zielona trawka;
Tam wiejskich dzieci niedzielna zabawka.
Tu już Halina pada na kolana,
W dłonie uderza i mówi do Jana:
»Mocny mój Boże! toż moja rodzina!
Gdzie moja matka, gdzie matka jedyna?
Jeśli już w grobie, na grób jej pójść muszę,
Stęsknioną do niej niech wypłaczę duszę!
Tu się bawiłam, tu zbierałam kwiaty,
Ale nie widzę rodzicielskiej chaty:
Bo tu inaczej wszystko dawniej stało,
Nie tak, jak mi się w pamięci zjawiało«.

Tu Jan o ziemię kij i czapkę rzucił,
Klęknął i pod krzyż łzawe oko zwrócił.
»Tu najprzód, rzecze, na kolana padaj,
Tu już nie pytaj, ale dzięki składaj!
Widzisz tę ziemię, jak jest wydeptana?
Twoja to matka, matka żałowana,
W modłach za tobą tak ją wyklęczała;
Bóg nas doświadcza, Bogu zawsze chwała!
Bóg litościwy i ciebie ratował,
I ojców twoich przy zdrowiu zachował;
Wzmogli się znowu po niszczącym boju,
Z sierotą dzielą owoce pokoju.
Chatkę i córkę stracili w potrzebie,
Dziś w nowej chacie uściskają ciebie«.

Klękła Halina, Wiesław za Haliną,
A zamiast modłów łzy im z oczu płyną;
Łzy, które czystsze od rosy wyleli,
Które, jak perły, liczyli anieli;
A kiedy wstała, już uczuć nie kryje,
Ściska Wiesława i Jana za szyje.
Weszli w podwórko, lecz ojców nie było.
Patrzy Halina, co się, odmieniło.

Spokojnie ojców od pola czekali,
Aby Halinie wypoczynek dali.
Już też Stanisław idzie z łąki z kosą,
Idzie i żona, konicz krówkom niosą;
Najprzód z bławatem szła Bronika mała,
Gości w podwórku ojcom wskazywała.
Chciał Jan, by Wiesław naprzeciw pośpieszył,
Aby wprzód matkę szczęśliwą ucieszył.

Jak się witała rodzina złączona,
Jedno drugiemu oddając do łona;
Jakie pytania, dzięki, odpowiedzi,
Jako się zbiegli ciekawi sąsiedzi;
Jako Bronika starszą siostrę ściska,
Nie znając straty, a czując, co zyska--
Tego wam, moi mili towarzysze,
Jakobym pragnął, nigdy nie opiszę!
Na tem więc kończę, bo wy, co czujecie,
Lepiej to sobie w sercu opowiecie.




=DOBRANOC WIESŁAWOWI.=

Uśnij mi, uśnij, Wiesławie drogi!
  Da tobie miłe spocznienie
  Spokojne twoje sumienie,
  Bo cnocie zawsze sen błogi.

Niechaj pies wierny przed twemi wroty
  Odstrasza z dala złych ludzi;
  Niech ranny kogut cię budzi
  Do szczęsnej w polu roboty.

Niech pod twe dachy jaskółka z rana
  Z gościną szczęście przynosi;
  Niech zawsze dobry czas głosi
  Na żęcie kłosów i siana.

Z góry obłoki, co leją wody,
  Nie miną nigdy twych błoni;
  Niech kwiatem ogród twój woni,
  I liczne mnożą się trzody.

Na jawie twoje myśli jedyne
  Niech we śnie ciebie upoją!
  Śnij sobie, jakbyś już twoją
  We wrota przywiózł Halinę.

Czytaj z jej twarzy lube dumanie,
  Gdy, ufna w miłej ozdobie,
  Rozważać będzie przy tobie
  Już wieczne z tobą mieszkanie.

Żyjcież oboje długo weseli,
  Na szczęście tęskność już zamień,
  Bo serce cięży, jak kamień,
  Dopóki nikt go nie dzieli.

Śnij szczęście, które zakładasz skromnie!
  A jeśli przyjaźń, prostota
  I marzy ci się ochota,
  Niech ci się zaśni i... o mnie!




PRZYPISY:

[Przypis 1: Talar--dawna moneta, wartości około 6 złp.]

[Przypis 2: Wypadki przedstawione w poemacie zachodzą roku 1806,
w okolicy Proszowic, w Krakowskiem.]

[Przypis 3: Nadrożne--żywność i przybory do drogi.]

[Przypis 4: Starosta weselny, który kieruje całą uroczystością.]

[Przypis 5: Proszowice--miasto dawniej powiatowe, dziś w powiecie
miechowskim, wówczas (1806 r.) zostawało pod panowaniem Austryi.]

[Przypis 6: Obraz tańca, przeplatanego piosenkami, zgodny
z rzeczywistością.]

[Przypis 7: Gościniec--podarunek z drogi.]

[Przypis 8: Zamiast: trosk; w dawnej polszczyźnie tak mówiono.]

[Przypis 9: Przeżegnać, znaczyło dawniej: błogosławić.]

[Przypis 10: Ruta i rozmaryn oznaczają, że jest w chacie panna na
wydaniu.]

[Przypis 11: Sroka skrzecząca zapowiada gości.]

[Przypis 12: Piosenka ta, również jak i następujący po niej obraz
swatów, odtwarzają zwyczaje i pojęcia ludowe.]

[Przypis 13: Sufit belkowany.]

[Przypis 14: Stanowić--przeznaczać.]

[Przypis 15: Wicha, wiecha--pęk słomy zatknięty na drążku, znak
sprzedaży trunków, zastępujący dawniej dzisiejsze znaki i napisy.]

[Przypis 16: Szpak--Tu w znaczeniu: przebiegły, umiejący się
wykręcić z trudności i dać we znaki.]

[Przypis 17: T. j. żołnierzy austryackich.]

[Przypis 18: Górale karpaccy, przybywający z wiosną na roboty
w równiny, bywali często przedmiotem żartów, a nawet i niechętnego
traktowania ze strony mieszkańców równin.]

[Przypis 19: Domyślne: staje się.]

[Przypis 20: T. j. przybłęda.]

[Przypis 21: Czepiające się, kolczaste.]





     =BIBLIOTECZKA UNIWERSYTETÓW LUDOWYCH.=

                                                               kop. hal.

  1. =Konopnicka Marya.=  Dym                                    6--16

  2.      »        »      Banasiowa                              6--16

  3.      »        »      Nasza szkapa                          10--26

  4.      »        »      Niemczaki                              6--16

  5. =Żeromski Stefan.=   Siłaczka.--Na pokładzie                8--20

  6. =Prus Bolesław.=     Antek                                  8--20

  7.      »        »      Na wakacyach.--Katarynka               8--20

  8. =Orzeszkowa Eliza.=  Siteczko.--Czy pamiętasz?              8--20

  9.      »         »     Babunia                                8--20

 10.      »         »     Ogniwa                                 8--20

 11.      »         »     Panna Antonina                         8--20

 12.      »         »     A... B... C...                         8--20

 13. =Sienkiewicz H.=     Janko muzykant.--Latarnik              6--16

 14.      »        »      Wspomnienie
                          z Maripozy.--Jamioł.--Organista
                          z Ponikły                              8--20

 15.      »        »      Bartek zwycięzca                      12--32

 16. =Galie Henryk.=      Czytanki polskie I.                   30--80

 17.      »        »      Czytanki polskie II.                  30--80

 18. =Reymont Władysław.= Sąd                                    6--16

 19.      »       »       W porębie.--Przy robocie               8--20

 20.      »       »       Tomek Baran                           12--32

 21.      »       »       Pewnego dnia                           8--20

 22. =Junosza Klemens=    Froim.--Zając                          8--20

 23. =Kraszewski J. I.=   Łoktek na łożu śmierci.--Tatarzy na
                          weselu                                 6--16

 24.      »        »      Upiór                                 10--26

 25.      »        »      Z dziennika starego dziada            10--26

 26.      »        »      Profesor Milczek--Rejent Wątróbka      6--16

 27.      »        »      W oknie.--Nauczyciele sieroty          8--20

 28. =Rzewuski H.=        Kazanie konfederackie.--Ksiądz Marek   6--16

 29.      »      »        Tadeusz Reyten (z Pam. Soplicy)        6--16

 30.      »      »        Sawa--Pan Borowski (z Pam. Soplicy)   10--26

 31. =Sienkiewicz H.=     Pieszo przez Czarny Ląd
                          (Listy z Afryki) I.                   10--26

 32.      »      »        Pieszo przez Czarny Ląd
                          (Listy z Afryki) II.                  10--26

 33.      »      »        Na Oceanie Atlantyckim
                          (Listy z podróży)                      8--20

 34.      »      »        Z puszczy amerykańskiej
                          (Listy z podróży)                      8--20

 35. =Prus Bolesław.=     Kamizelka.--Michałko                   8--20

 36. =Dygasiński Ad.=     W puszczy                             12--32

 37.      »      »        Wilk, psy i ludzie                    10--26

 38. =Junosza Klemens.=   Wilki.--Wesołego                       8--20

 39. =Tetmajer Kaz.=      Ksiądz Piotr                           6--16

 40. =Gomulicki W.=       Chałat                                 8--20

 41. =Żeromski Stef.=     Zmierzch.--Cokolwiek się zdarzy        6--16

 42. =Skarbek F.=         Łukasz Stempel                         6--16

 43.      »      »        Mundur.--Jaszczułt                     6--16

 44.      »      »        Dwie siostry.--Przewoźnik              6--16

 45. =Wilkoński A.=       Moja mówka pogrzebowa.--Przypadek      6--16

 46.      »      »        Gorzkie wspomnienia słodkiej nadziei   8--20

 47.      »      »        Wspomnienia
                          szkolne.--Pomyłka.--Ułamek.            6--16

 48. =Żmichowska N.=      Prządki. Ze wspomnień dziecinnego
                          wieku                                  8--20

 49. =Sienkiewicz H.=     Z puszczy Białowieskiej                6--16

 50. =Sienkiewicz H.=     Niewola tatarska                       8--20

 51.       »      »       Pójdźmy za Nim!                        8--20

 52. =Łętowski Jul.=      Wawrzyńcowie                           8--20

 53. =Sienkiewicz H.=     Za chlebem                            20--50

 54.       »      »       Z pamiętnika nauczyciela
                          poznańskiego                          10--26

 55.       »      »       Sielanka--Legenda żeglarska            6--16

 56. =Siemieński L.=      Portret króla Jana.--Posłowie
                          siewierscy                             6--16

 57.       »      »       Wieczór u gen. Kopcia.--Wiązanka
                          konwalii                               6--16

 58. =Sienkiewicz H.=     Orso--Sachem                           8--20

 59. =Gomulicki W.=       Oracz.--Filemon i Baucis.--Nieprzespany
                          sen pani Madejowej                     6--16

 60. =Kosiakiewicz W.=    Sarna.--Literatura mojej żony.--
                          Nabożeństwo majowe                     8--20

 61. =Sewer.=             Łusia Burłak                          10--26

 62.       »      »       Wiosna                                10--26

 63.       »      »       Dola                                   8--20

 64. =Dygasiński A.=      Co się dzieje w gniazdach              8--20

 65. =Sieroszewski W.=    Kulisi                                10--26

 66.       »      »       W ofierze bogom                        8--20

 67.       »      »       Bokser (Uang-Ming-Tse)                 6--16

 68. =Kaczkowski Z.=      Bitwa o chorążankę                    10--26

 69. =Prus Bol.=          Cienie.--Z legend dawnego
                          Egiptu.--W górach                      6--16

 70. =Konopnicka M.=      Wojciech Zapała                        5--13

 71.       »      »       W Winiarskim forcie                    5--13

 72.       »      »       Urbanowa                               5--13

 73.       »      »       Miłosierdzie gminy                     8--20

 74. =Lenartowicz T.=     Wybór poezyi                           8--20

 75. =Kondratowicz L.= (Wł. Syrokomla).  Wybór poezyi           10--26

 76.       »      »       Janko Cmentarnik                       6--16

 77. =Hoffmanowa Klem.=   Dziennik Franciszki Krasińskiej       20--50

 78.       »      »       Listy Elżbiety Rzeczyckiej            15--40

 79. =Czerneda M.= (Bierzyński).  Niepłakany                     6--16

 80.       »      »       Kancelista                             6--16

 81. =Kraszewski J. I.=  Żywot i przygody Imci Pana Józefa
                          z Gozda Hrabi Gozdzkiego--Pan
                          Starosta Kaniowski                    10--26

 82.       »      »       Jak się dawniej listy pisały           6--16

 83.       »      »       Psiarek                                6--16

 84. =Wilczyński Ad.=     Przykładna kara                        6--16

 85. =Chodźko Ign.=       Samowar                                6--16

 86.       »      »       Domek mojego dziadka.--Śmierć mojego
                          dziadka                               10--26

 87.       »      »       Boruny                                10--26

 88. =Górski K. M.=       Biblioman                              6--16

 89. =Lenartowicz T.=     Zachwycenie                            4--10

 90. =Korzeniowski J.=    Karpaccy górale                       10--26

 91. =Kondratowicz L.= (Wł. Syrokomla).  Ułas                    8--20

 92.       »      »       Kęs chleba                             8--20

 93.       »      »       Jan Dęboróg                           10--26

 94.       »      »       Tręzlowe--Spowiedź P. Korsaka         10--26

 95. =Kondratowicz L.=   Wielki czwartek                         8--20

 96. =Asnyk Adam.=       Wybór poezyi                            8--20

 97. =Ujejski K.=        Wybór poezyi                            8--20

 98. =Pol Wincenty.=     Pieśń o ziemi                          10--20

 99. =Wasilewski Edm.=   Wybór poezyi                            6--16

100. =Zaleski J. B.=     Wybór poezyi                           12--32

101. =Chrzanowski Ign.=  Za co powinniśmy kochać Pana
                         Tadeusza                                6--16

102. =Krasicki Ignacy.=  Bajki i przypowieści. Wybór.            8--20

103. =Tetmajer K.=       Wybór poezyi.                           8--20

104. =Kasprowicz Jan.=   Wybór poezyi.                          12--32

105. =Niemcewicz J. U.=  Wybór poezyi                           12--32

106. =Morawski Fr.=      Wybór bajek                             8--20

107. =Romanowski Mieczysław.= Wybór poezyi.                      8--20

108. =Brodziński Kazimierz.=  Wybór poezyi.                      8--20

109. =Pol Wincenty.=          Wybór poezyi.                     10--26

110. =Żmichowska Narcyza.=    Wybór poezyi.                     10--26

111. =Or-Ot.=            Wybór poezyi.                          10--26

112. =Rodoć M.=          Satyry, Wybór.                         10--26

113. =Morawski Fr.=      Wizyta w sąsiedztwo.--Listy poetyckie.  8--20

114. =Zaleski B.=        Pieśni gęślarskie serbskie.--Car Łazarz,
                         czyli Bój Kossowski                     8--20

115. =Zieliński Gustaw.= Kirgiz                                  8--20

116. =Pol Wincenty=      Przygody młodości Jmci Pana Benedykta
                         Winnickiego. I.                         8--20

117. =Orzeszkowa Eliza.= Bracia                                 18--45

118.       »      »      Światło w ruinach                       8--20

119. =Kubala L. Dr.=     Mieszczanin polski z XVII w.           10--26

120.    »      »         Oblężenie Lwowa w r. 1648.             10--26

121.    »      »         Bitwa pod Beresteczkiem.               15--40

122.    »      »         Oblężenie Zbaraża i pokój pod
                         Zborowem                               12--32

123. =Szajnocha Karol.=  Wnuka króla Jana.                       8--20

124.       »      »      Barbara Radziwiłłówna                  12--32

125.       »      »      Zdobycze pługa polskiego--Brody
                         Krzyżackie.                             8--20

126.       »      »      Zwycięstwo pod Lwowem w r. 1675.        6--16

127. =Mickiewicz Adam.=  Ballady                                12--32

128.    »      »         Bajki i powiastki                       8--20

129.    »      »         Liryki.--Sonety Krymskie.              10--26

130. =Słowacki Jul.=     Ojciec zadżumionych.--W Szwajcaryi.     8--20

131.    »      »         Jan Bielecki.--Arab.--Mnich.           10--26

132.    »      »         Mindowe                                12--32

133.    »      »         Złota czaszka                          10--26

134.    »      »         Marya Stuart.                        -- -- --

135. =Orzeszkowa Eliza.= Daleko.--Karyery.                       8--20

136.    »      »         Śmierć domu                             8--20

137.    »      »         Dobra pani                             10--26

138.    »      »         Panna Róża                             10--26

139. =Rodziewicz M.=     Rupiecie                                8--20

140.    »      »         Kamienie. Ciotka. Wpisany do Heroldyi   8--20

141. =Konopnicka M.=     Z liryk i obrazków                     10--26




Uwagi do wydania elektronicznego.

Dokonano następujących poprawek:
+--------+-----------------+------------------+-------------------+
| strona | tekst pierwotny | tekst poprawiony | uwagi             |
+--------+-----------------+------------------+-------------------+
|    1   |    16 hal       |      16 hal.     | Dodano kropkę.    |
+--------+-----------------+------------------+-------------------+
|    5   |      Tu Bronisława                 | Wcięcia tekstu    |
|   24   |      Przydrożne lipy               | potraktowano jako |
|   25   |      Skrzypią z ról czarnych       | nowy akapit.      |
|   25   |      Dalej przy miedzy             |                   |
+--------+------------------------------------+-------------------+
|   27   |      Jak się witała                | Pominięto wcięcie |
|        |                                    | tekstu.           |
+--------+-----------------+------------------+-------------------+
|    I   |  Zmichowska     | Żmichowska       | 'Z' zamieniono    |
|        |                 |                  | na 'Ż'.           |
+--------+-----------------+------------------+-------------------+

Listę pozycji 1—49 ze spisu Biblioteczki Uniwersytetów Ludowych
przeniesiono na koniec tekstu i połączono z pozostałymi pozycjami.
Spis ten znajdował się na okładkach książki.


Zachowano oryginalną pisownię: w szczególności dotyczy to takich
słów, jak:
- druchna,
- blizko,
- nizko,
- zamęźcie.




