


Sri Vishnu Sahasranaamam

By: Unknown





Etext transcribed by N. Srinivasan and Karthik Krishnan, formatted
and proofed by Maitri Venkat-Ramani.

This etext may be transliterated in Sanskrit using the Itrans
processing tool at the following location:
http://sanskrit.gde.to/processing_tools/processing_tools.html

To render the transliteration as accurate as possible, please help
us refine this text using the rules outlined at the aforementioned
website.




  auM suklaambaradharam viShNum shashivarNam chaturbhujam
  prasanna vadanam dhyaayet sarva vighnopasaantaye

  shaantaakaaram bhujagashayanam padmnaabham suresham
  vishwaadaram gaganasadrsham meghavarNam shubhaangam
  laxmIkaantham kamalanayanam yogibhir dhyaanagamyam
  vande viShNum bhava bhaya haram sarva lokaika naatham

  sashankhachakram sakirIta kuNdalam
  sapItavastram sarasIruhexaNam
  sahaaravaxasthala kaustubhashriyam
  namaami viShNum shirasaa chaturbhujam

  ***

  shrutvaa dharamaan asheShena paavanaani cha sarvashah
  yudhiShthira shaantanavam punarevaa bhyabhaaShata

  kimekam daivatam loke kim vapyekam paraayaNam
  stuvantah kam kamarchantah praapnuyur maanavaah shubham

  ko dharmah  sarvadharmaaNaam bhavatah paramo matah
  kim japan muchyate jantur janma sasaara bandhanaat

  bhIShmau uvaacha

  jagat prabhum devadevam anantam purushotthamam
  stuvan naama sahasreNa puruShah satatotthitah

  tameva chaarchayan nityam bhaktyaa puruSham avyayam
  dhyaayan stuvan namasyamscha yajamaanas tamevaca

  anaadinidhanam viShNum sarvalokamaheshwaram
  loKhaadhayxam stuvan nityam sarva dukhahtigobhavet

  brahmaNyam sarvadharma~nam lokaanaam kIrtivardhanam
  lokanaatham mahadbhUtam sarvabhUtabhavodbhavam

  esa me sarvadharmaaNaam dharmodhikatamo matah
  yad bhaktyaa pundarIkaaxam stavair arcen narah sadaa

  paramam yo mahat tejah paramam yo mahat tapah
  paramam yo mahad brahma paramam yah paraayaNam

  pavitraaNaam pavitram yo mangalanaam cha mangalam
  daivatam daivataanaam cha bhUtaanaam yovyayah pitaa

  yatah sarvaaNi bhUtaani bhavantyaadi yugaagame
  yasminscha pralayam yaanti punareva yugaxaye

  tasya lokapradhaanasya jagan naathasya bhUpate
  viShNor naamasahasram me srNu paapabhayaapaham

  yaani naamaani gauNaani vikhyaataani mahaatmanah
  rShibhih parigItaani taani vaxyaami bhUtaye

  Stotram

  auM vishvam viShNur vaShaTkaaro bhUta bhavya bhavat prabhuh
  bhUtakrd bhUtabhrd bhaavo bhUtaatmaa bhUtabhaavanah

  pUtaatmaa paramaatmaacha muktaanaam paramaagatih
  avyayah puruShah saaxi xetra~no xara evacha

  yogo yogavidaamnetaa pradhaana puruSheshvarah
  naarasimha vapuh shrImaan keshavah puruShotthamah

  sarvah sharvah shivah sthaanur bhUtaadir nidhir avyayah
  sambhavo bhaavano bhartaa prabhavah prabhurIshvarah

  svayambhuh shambhuraadityah puShkaraaxo mahaasvanah
  anaadi nidhano dhaata vidhaata dhaaturuttamah

  aprameyo hriShIkeshah padmanaabhomaraprabhuh
  vishvakarmaa manustvaShTaa sthaviShThah sthaviro dhruvah

  agraahyah shaashvatah krShNo lohitaaxa pratardanah
  prabhUtastrikakubdhaama pavitram mangalam param

  Ishaanah praaNadah praaNo jyeShThah sreShThah prajaapatih
  hiranyagarbho bhUgarbho maadhavo madhusUdanah

  Ishvaro vikramI dhanvI medhaavI vikramah kramah
  anutthamo duraadharShah krta~nah krtir aatmavaan

  sureshah sharaNam sharma vishvaretaah prajaabhavah
  ahah samvatsaro vyaalah pratyayah sarvadarshanah

  ajah sarveshvarah siddhah siddhih sarvaadir achyutah
  vrShaakapir ameyaatmaa sarvayoga vinihsrtah

  vasur vasumanaah satyah samaatmaa sammitah samah
  amoghah pundarIkaaxo vrShakarmaa vrShaakrtih

  rudro bahushiraa babhrur vishvayonih shuchisravaah
  amrtah shaashvatasthaanur varaaroho mahaatapaah

  sarvagah sarvavidbhaanur viShvakseno janaardanah
  vedo vedavid avyango vedaango vedavit kavih

  lokaadhyaxah suraadhyaxo dharmaadhyaxah krtaakrtah
  chaturaartmaa chaturvyUhahs chaturdamShtras chaturbhujah

  bhraajiShnur bhojanam bhoktaa sahiShNur jagadaadijah
  anagho vijayo jetaa vishvayonih punarvasuh

  upendro vaamanah praamshur amoghah shuchir Urjitah
  atIndrah samgrahah sargo dhrtaatmaa niyamo yamah

  vedyo vaidyah sadaa yogI vIrahaa maadhavo madhuh
  atIndriyo mahaamaayo mahotsaaho mahaabalah

  mahaabuddhir mahaavIryo mahaashaktir mahaadyutih
  anirdeshyavapuh srImaan ameyaatmaa mahaadridhrk

  maheShvaaso mahIbhartaa shrInivaasa sataam gatih
  aniruddhah suraanando govindo govidaam patih

  marIcir damano hamsah suparNo bhujagottamah
  hiraNyanaabhah sutapaah padmanaabhah prajaapatih

  amrtyuh sarvadrk simhah sandhaata sandhimaan sthirah
  ajo durmarShaNah shaastaa vishrutaatmaa suraarihaa

  gurur gurutamo dhaama satyah satyaparaakramah
  nimiSho nimiShah sragvI vaachaspatir udaaradhIh

  agraNIr graamaNIh shrImaan nyaayo netaa samIraNah
  sahasramUrdhaa vishvaatmaa sahasraaxah sahasrapaat

  aavartano nivrttaatmaa samvrtah sampramardanah
  ahah samvartako vahnir anilo dharaNI dharah

  suprasaadah prasannaatmaa vishvadhrg vishvabhug vibhuh
  satkartaa satkrtah saadhur jahnur naaraayaNo narah

  asamkhyeyo prameyaatmaa vishiShTah shiShTakrch Chuchih
  siddhaarthah siddhasamkalpah siddhidah siddhisaadhanah

  vrShaahi vrShabho viShNur vrShaparvaa vrShodarah
  vardhano vardhamaanashcha viviktah shrutisaagarah

  subhujo durdharo vaagmi mahendro vasudo vasuh
  naikarUpo brhadrUpah sipiviShtah prakaashanah

  ojas tejo dyutidharah prakaashaatmaa prataapanah
  rddhah spaShtaaxaro mantras chandraamsur bhaaskaradyutih

  amrtaansUdbhavo bhaanuh shashabinduh sureshvarah
  auShadam jagatah setuh satyadharma paraakramah

  bhUtabhavya bhavannaatah pavanah paavanonalah
  kaamahaa kaamakrt kaantah kaamah kaamaprdah prabhuh

  yugaadrikrd yugaavarto naikamaayo mahaashanah
  adrshyo vyaktarUpash cha sahasrajid anantajit

  iShtovishiShTah shiShTeShTah shikhanDi nahuSho vrShah
  krodhahaa krodhakrt kartaa vishvabaahur mahIdharah

  achyutah prathitah praaNah praaNado vaasavaanujah
  apaamnidhir adhiShThaanam apramatthah pratiShTitah

  skandah skandadharo dhuryo varado vayuvaahanah
  vaasudevo brhadbhaanur aadidevah purandarah

  ashokas taaraNas taarah shurah shaurir janeshvarah
  anukUlah shataavartah padmi padmanibhexanah

  padmanaabhoravindaaxah padmagarbhah sharIrabhrt
  maharddhir rddho vrdhaatmaa mahaaxo garudadhvajah

  atulah sharabho bhImah samaya~no havirharih
  sarvalaxaNa laxaNyo laxmIvaan samitinjayah

  vixaro rohito maargo heturdaamodarah sahah
  mahIdharo mahaabhaago vegavaan  amitaashanah

  udbhavah xobhano devah shrIgarbhah parameshvarah
  karaNam kaaraNam kartaa vikartaa gahano guhah

  vyavasaayo vyavasthaanah samsthaanah sthaanado dhruvah
  pararddhih paramaspaShThas tuShTah puShTah subhexaNah

  raamo viraamo virato maargo neyo nayo'nayah
  virah shaktimataam shreShTho dharmo dharmavid uttamah

  vaikunThah puruShah praaNah praaNadah praNavah prthuh
  hiraNyagarbhah shatrugno vyaapto vaayur adhoxajah

  rtuh sudarshanah kaalah parameShThi parigrahah
  ugrah samvatsaro daxo vishraamo vishvadaxiNah

  vistaarah sthaavarasthaaNuh pramaaNam bIjam avyayam
  arthonartho mahaakosho mahaabhogo mahaadhanah

  anirviNNah sthaviShThobhur dharmayUpo mahaamakhah
  naxatranemir naxatri xamah xaamah samihanah

  ya~na ijyo mahejyas cha kratuh satram sataamgatih
  sarvadarshI vimuktaatmaa sarva~no ~naanamuttamam

  suvratah sumukhah sUxmah sughosah sukhada suhrt
  manoharo jitakrodho virabaahur vidaaranah

  svaapanah svavasho vyaapi naikaatma naikakarmakrt
  vatsaro vatsalo vatsi ratnagarbho dhaneshvarah

  dharmagub dharmakrd dharmI sadasat xaram axaram
  avi~naataa sahasraamshur vidhaataa krtalaxaNah

  gabhastinemih sattvasthah simho bhUtamaheshvarah
  aadidevo mahaadevo devesho devabhrdguruh

  uttaro gopatir gopta ~naanagamyah puraatanah
  sharIrabhUtabhrd bhokta kapIndro bhUridaxiNah

  Somapomrtapah somah purujit purusattamah
  vinayo jayah satyasandho daasaarah saatvataampatih

  jIvo vinayitaasaaxI mukundomitavikramah
  ambhonidhir anantaatmaa mahodadhishayontakah

  ajo mahaarhah svaabhaavyo jitaamitrah pramodanah
  aanando nandano nandah satyadharmaa trivikramah

  maharShih  kapilaachaarya krta~no medinIpatih
  tripadas tridashaadhyaxo mahaashrngah krtaantakrt

  mahaavaraaho govindah suSheNah kanakaangadi
  guhyo gabhiro gahano guptash chakragadaadharah

  vedhaah svaangojitah krShNo drDah samkarShaNochyutah
  varuNo vaaruNo vrxah puShkaraaxo mahaamanaah

  bhagavaan bhagahaa nandI vanamaalI halaayudhah
  aadityo jyotiraadityah sahishnur gatisattamah

  sudhanvaa khanDaparashur daaruNo draviNapradah
  divahsprk sarvadrg vyaaso vaachaspathir ayonijah

  trisaamaa saamagah saama nirvaaNam bhesShajam bhiShak
  sanyaasakrich Chamah shaantho niShThaa shaanthih paraayaNam

  shubhaangah shaantidah sraShThaa kumuDah kuvaleshayah
  gohito gopatir goptaa vrshabhaxo vrshapriyah

  anivartI nivrtaatmaa sanxepthaa xemakrc Chivah
  srIvatsa vaxa srIvaasah srIpatih srImataamvarah

  srIdhah srIshah srInivasa srInidhih srIvibhaavanah
  srIdharah srIkarah shreyah srImaaan loka trayaasrayah

  svaxa svangah shataanando nandir jyotir gaNeshvarah
  vijitaatmah viDheyaatmaa satkIrtish Chinna samshayah

  udhIrNah sarvatash Chaxur anisha shaashvatastirah
  bhUshayo bhUShaNo bhtirvishokah shokkanaashanah

  archishmaaan architah kumbho vishudhatmaa vishodanah
  anirudhoh apratirarthah pradyumno mita vikramah

  kaalaneminihaa vIrah shaurih shUrah janeshwarah
  trilokaatmaa trilokeshah keshavah keshihah harih

  kaamadevah kaamapaalah kaamI kaantah krtaagamah
  anirdeshyaah vapurvishNur viRo ananto dhanamjayah

  bramaNyo bramhakrd brahmaa brahma brahmavivardhanah
  bramhavit braamhaNo bramhi brahma~no bramhmanah priyah

  mahaakarmo mahaakarmaa mahatejaa mahoragah
  mahaakratur mahaayajvah mahaya~no mahaahavih

  stavyah stavapriyah stotram stuti stotaraNapriyah
  purNah pUrayitaa puNyah puNya kIrtir anaamayah

  manojavas TIrthakaro vasureta vasupradah
  vasupradoh vaasudevo vasur vasumanaa havih

  sadgatih satkrtih sattaa sadbhUtih satparaayaNah
  sUraseno yadushreShThah sannivaasah suyaamunah

  bhUtaa vaaso vaasudevah sarvaasu nilayo nalah
  darpahaa darpado drpto durdharo dhaaparaajitah

  visha\vamUrtir mahaamUrtir dIptamUrtir amUrtimaan
  anekamurtit avyaktah shatah Murtih shataananah

  eko naikah savah kahkim ettad padamanuttamam
  lokabandhur lokanaatho maadhavo bhaktavatsalah

  suvarNa varNo hemaango varaangas chandanaangadI
  vIraha vishamah ShuNyo grtaaShIr achalaschalah

  amaani maanado maanyo lokasvaami trilokadhrk
  sumedha medhajo dhanyah satyamedhah dharaadharah

  tejo vrsho dyuti dharah sarvash shaastrah bhrtaamvarah
  pragraho nigraho vyagro naika shrngo gadaagrajah

  chaturmUrtih chaturbaahus chaturvyUhas chaturgatih
  chaturaatma chaturbhaavas chaturveda vidhekapaath

  sammavaro nivrttaattma dhurjayo dhuratikramah
  dhurlabho dhurgamo dhurgo dhuraavaaso dhuraarihaa

  Shubhaango lokasaarangah sutantuh stantuvardhanah
  indrakarmaa mahakarmaa krtakarmaa krtaagamanah

  udhbhavah sundarah sundo ratnanaabhah sulochanah
  arko vaajasanah  shrngi jayantah sarvavijjaI

  suvarNabindur axobhyah sarvaageswareshwarah
  mahaahradao mahaagarto mahaabhUto mahaanidhih

  kumudah kundarah kundah parjanyah paavanonilah
  amritaasho mrtavapuh sarva~na sarvatomukhah

  sulabhah subratah siddhah shatrujit chtrutaapanah
  nyagrodoh dumbaro svattas ChaanUraandrah nishUdanah

  sahasraarchih saptajihvah saptaidhaah saptavaahanah
  amUrtit anagho chintyo bhayakrd bhayanaashanah

  anurbrhat krshasthUlo guNabhriN nirguNo mahaan
  adhrtah svadhrtah svaasayh raagvamso vamsavardhanah

  bhaarabhrt kathito yogih yogishah sarvakaamadah
  aashramah shramaNah xaamah suparno vaayuvaahanah

  dhanurdharo dhanurvedo daNdo damayitaa damah
  aparaajitah sarvasaho niyantaa niyamo yamah

  sathvavaan saatvikah satya satyahramah paraayanah
  abhipraayah priyaarhorhah priyakrt prItivardhanah

  vihaayasahgathir jyotih suruchir hutabhug vibhuh
  ravir virochanah sUryah savitaa ravilochanah

  ananto hutabhugh bhoktaa sukado naikajo grajah
  anirviNah sadaamarShi lokaadhishTaanam adbutah

  sanaat sanaatana tamah kapilah kapir avyayah
  svastidah svastikrt svasti svastibhuk svasti daxinah

  arodrah kundalI chakrI vikram yUrjitah shasanah
  shabdatigah shabdasahah shishirah sarvarIkarah

  akrUrah peshalo daxo daxinah xaminaam varah
  vidvathamo vitabhayah puNyas sravanakIrtanah

  uttaarano duShkrtihaa punyo duhsvapna naashanah
  vIraha raxanah santo jIvanah paryavasthitah

  anantarUpo anantasrIr jitamanyur bhayaapahah
  chaturashro gabhIraatamaa vidisho vyadisho dishah

  anaadi bhUrbhuvo laxmIh suvIro ruchiraangadah
  janano janajanmaadir bheemo bheema paraakramah

  aadhaara nilayo dhaata pushpahaasah prajaagarah
  Urdvagah satpataachaarah praaNadah pranavah pranah

  praamadam praananilayahp praanabhrt praanajIvanah
  tathvam tathva videkaatmaa janmamrtyu jaraatigah

  bhUrbhuvah svastarustaarah savitaa prapitaamahah
  ya~no ya~napatir yajva ya~nango  ya~na vaahanah

  ya~nabhrd ya~nakrd ya~ni ya~nabhug ya~nasaadanah
  ya~naantakrd ya~naguhyam annam annaadaevacha

  aatmayonih svayamjaato vaikhaana saamagaayanah
  devakI anadanah srashta xiteeshah paapnashanah

  Shankabrn nandakI chakrI shaarnga dhanvaa gadhaadharah
  rathaangapaanir axobyah sarva praharaNaayudhah

  sarva praharaNaayudhah auM namah

  vanamaalI gadI shaarngI shankI chakrI cha nandakI
  srImaan naraayaNo viShNur vaasudevo bhiraxatu

  itIdam kIrtanIyasya keshavasya mahaatmanah
  naam naam sahasram divyaanaam asheSheNa prakIrtitam

  ya idam shruNuyam nityam yaschaapi parikIrtayet
  naa shubham praapnuyat kinchit somutreha cha maanavaah

  bhaktimaan yah sadotthaaya shuchis sthagatamaanasah
  sahasram vaasudevasya naam naam yetat prakIrtayet
  yashah praapnoti vipulam ~naati praadhaanyam evacha
  achalam shriyam aapnoti shreyah praapnoti anuttamam
  na bhayam kvachid aapnoti vIryam tejas cha vindati
  bhavatyaroho dyutimaan balarUpa gunaanvitah

  vaausedvaashrayo martyo vaasudeva paraayaNah
  sarvapaapa vishuddhaatma yaati brahmasanaatanam

  imamstavam adIyaanah shraddhaa bhakti samanvitah
  yujyet aatma sukhaxaanti shrIdhrti smrti kIrtibhih

  sarvaagamaanaam aachaarah pratamam parikalpate
  aachara prabhavo dharmo dharmasya prabhurachyutah

  rShayah pitaro devaa mahaabhUtaani dhaatavah
  jangamaa jangamam chedam jagannaaraayaNodbhavam

  yogo ~naanam tathaa saamkhyam vidyaa shilpaadi karmacha
  vedaah shaastraani vi~naanam etat sarvam janaardanaat

  eko viShNur mahad bhUtam prthak bhUtaan yanekashah
  trImllokaam vyaapya bhUtaatmaa bhunkte vishva bhug avyayah

  ivam stavam bhagavato viShNor vyaasena kIrtitam
  paThedya icchet puruShah shreyah praptum sukhaanicha

  vishveshvaram ajam devam jagatah prabhavaapyayam
  bhajantiye puShkaraaxam nateyaanti paraabhavam

                auM namah







