

[Paalala ng nagsalin: May kilay ang mga salitang "ng, mga," at iba pa
upang ipakita ang dating estilo sa pag-sulat ng Tagalog na sa ngayon
ay hindi na ginagamit.]


=HINDI BIRO!...=

Ó

=ANG ATING-ANTING=

=SINULAT NI=

=J.R. Francia=

=IKALAWANG PAGKAPALIMBAG=

MAYNILA

"STANGL PRESS"

641 Sales, Sta. Cruz Manila 1919




=STANGL PRESS

641 SALES. P.O BOX 733=

_La mejor Imprenta para trabajos buenos y económicos. Especialidad en
publicaciones técnicas y profesionales. Tarjetas= Membretes=Facturas=
Folletos=Revistas= Programas=Invitaciones= etc., etc._

=P.L STANGL.=




=SA SIPI SA TATLONG LIHAM NA TINANGAP NG MAY AKDA=


Upang maguing sandalan n~g kahinaan n~g may akdà nitong "Hindi Biro! ó
ANG ANTING-ANTING" ay salun~gát man sa kaniyang katutubong damdamin ay
minarapat na isalin dito ang bahagui n~g tatlong liham na tinangap nia
ukol sa ikawawasto n~g akdang ito.

--Kay G. Gregorio Orda, Abogado, taga Atimonan, Tayabas na may petsa
12 n~g Enero n~g 1911.

"Nabasa ko ang magandang akdà mo at sa pagbasa ko'y nagkamit ako n~g
maligayang sandali at katuaang naka pagpaalaala sa akin sa namatay na
matandang Pule (Apolinario Monteseña) baga ma't ito'y hindi tulisan,
na ito lamang ang ipinagkaiba, at sa bagay na ito'y binabati kita at
pinupuri ko ang akdà mo, na samantalang nakatutwa ay nakapag papaayos
n~g m~ga kauagalian, sapagka't nag aanyaya sa pag gawa at
nagpapatakuil n~g m~ga kagagawan."

"Ipahintulot mo na maipalathala ko sa linguhang naming "LAONG LAAN"
dine sa Tayabas, upang maguing mabuting aral sa kinauukulang sinoman."

--Sulat ni G. M Quiogue, Socialista at Kalihim n~g paggawa n~g
tabaco't cigarrillong "KATUUSAN" na may petsa 8 n~g Enero n~g 1911.

"Nag papasalamat po ako sa n~galang n~g Samahan sa katan~giang guinawa
ninio sa pagawaang itong ganap na pilipino."

"Sa boong muni at pag lilimi ay binasa ko ang munti niniong aklat at
isinaalangalang ang basal pang katayuan n~g panitikan nating tagalog,
ay ang akdà ninio'y nakakapara n~g "mumunti datapua't malaking aklat"
n~g m~ga Europeo, dahilan sa pagay niang lubos na makabago at
mapagturo, upang sa karaniwan n~g ating m~ga kababayan ay maparam ang
sinsay na paghahakà."

"Naibalita ko po at ipinabasa sa m~ga manggagawa ay nais nilang
matanto kung saang mga aklatan na nabibili, at kung magkano ang bawa't
isa."

--Kay G. F. Pantua, makabayan, Kalihim n~g Samahang "MAKILING" sa
isang pulong na idinaos n~g Samahang ito na may petsa 31 n~g Diciembre
n~g taong 1910.

"Binasa n~g Kalihim ang liham ni G. José R. Francia na may petsa 26
n~g kasalukuyan, na dito'y ibinabalita nia ang nais niang ipalathala
ang kalakal n~g Samahan, na walang bayad na anoman maliban sa
makatulong sa ikalalaganap nito, at nagpadalá n~g m~ga salin. Sa
maunawa n~g kapulun~gan, sa mungkahi ni G. Arieta (anak) ay
pinagkaisahan na di lamang itinutulot kundi pinasasalamatan at
kinikilala ang katan~gian n~g gawang ito sa n~galang n~g boong
Samahan."

ANG UMAKDA.




=HINDI BIRO!...=

ó

=Ang Anting-anting=


I


Noon ay panahong lumipas, n~guni't hangan n~gaio'y naaalaala pa n~g
marami sa atin, na, si Juan Hanipol ay isang binatang may hilig na
totoo sa pag anting anting.

Si matandang Taciong Kabál ó Bakal ay isang magaling na lalaki, at
balitang tulisan noong m~ga dakódakong panahon, n~guni't matagaltagal
nang na nanahimik at bagama't matanda na'y nagsasaka pa sa kaniang
bukid. N~gaion ay kilalá sia sa pook na yaon, na isang matandang
masipag at sistidor, kaya kung tawagin ay si Matandang Taciong
Sistidor.

Minsang araw ay nag sadya sa bahay nia si Juang Hanipol, ang binatang
nag hahanap n~g galing ó anting-anting.

--Ako po Lelong ay naparito, na ang tanka ko'y mag puló n~g kaunting
kasangkapang mabuti sa katawan.

--Anong ibig mong kasangkapan?

--Ang ibig ko po'y ...yaon po bang kung ako halimbawa'y may
masasalubong sa daan ay huwag akong makita.

Pinag masdán ang kausap buhat, sa ulo hanggan paa samantalang isinubô
ang binayong itsó sa kaniang kalikot, at tinapik sa balikat at
sinagot:

--Ako bata'y hindi na nag iin~gin~gat nian at kita mo, na ako'y
matanda na: n~guni't kung ikaw ay matitirá dito sa aking bahay hangang
ako'y mamatay ay pamamanahin kita, sakali't maglinkod ka n~g tapat sa
aming mag asawa. Kita mong kami ay walang anak na isa man lamang.

--Kung iyon po lamang Lelong, ay pabayaan ninio't pag sisilbihan ko
kayong parang magulang, lalo't ako'y hindi po naman nakakilala n~g
ama't ina at n~g maewan po ako'y musmos pang lubha!

--Wala ka bang m~ga kapatid?

--Wala din po.

--Sus, di magaling: anó, titirá ka na?

--Opo, titirá na ako.

--N~guni't ...tíla hindî ka dapat mag-in~gat n~g m~ga kabulaanang yaon
at baka ikaw ay mapahamak, bata ka pa; gaion man ay aatuhan kita.

Sa madaling sabi, natirá na n~ga doon si Juan, at mula noo'y ang
panunuyó ang siyang guinamit, anopa't ginawa niyang lahat ang anoman
sa loob at labas n~g bahay.




II


Lumipas ang ilang araw.

Minsang gabí, pagkatapus makapagluto si Juan n~g kanilang hapunan ay
tinawag n~g matanda at pinagsabihan.

--N~gayon ay huwag káng kakain n~g hapunan, at hindi pa tumutugtog ang
"animas" ay pumaroon ka na sa bakuran. Pag patók n~g kampanà ay sabay
kang mag tatakbó at yumapós ka sa punò n~g kamatsileng maalitatáp; at
ikinatnig ang punong yaon; kumagat káng makakaha n~g pitóng tilád n~g
balát bago matapos ang tugtóg, balutin mong magaling sa isang bagong
paniong putî at saka mag tatakbóng walang lin~gon hangan dito. Huwag
káng paabot sa huling patók n~g kampanà, sapagka't may mangyayari!

--Na anó po?...ang pagdáka'y tanong ni Juan.

--Kapag inabot ka n~g katapusang patók, ay katapusan mo namán, at ...

--Bakit po?

--Sapagka't darating doon ang isang malaking tawo na yayapos sa iyo na
sasakalin ka't ipaghahaguisan n~g lubhang matayog hangang sa di ka
mamatáy.

Si Jua'y hindî nagsalitâ, n~guni't di naman munti man na takot sa m~ga
hulíng sinabi n~g matandâ. Binuó nia ang kaniang loob at lumaang gawin
ang m~ga iniatas n~g matanda masunód lamang matamó ang kaniang pita.




III


Dumating ang gabí.--Bagama't pusikit ang dilím ay madali niang na
tanáw ang punò n~g kamatsileng maalitaptáp. Pumatók ang "animas";
tumakbó na sia't yumapós sa punong yoon, kumagát sia't na ka tipák n~g
pitó; binalot na nia't inuwi sa bahay, anopa't na ganáp ang m~ga bilin
n~g matandâ, bago natapus ang patók na hulí.

--Magaling na batà!...--ang salubong na sabi n~g dinatnán--N~gaion din
ay isubò mo ang m~ga tipák na iyán at pumaroon ka sa bahay ni
Kumpareng Kulás, at makikita mo ang lahat ay hindî ka namán makikita,
nino man. Samakatuwíd ay nataguibulag mo silá, sabáy mo namang
sasabihíng malakas ang oraciong itó:

     Saratum, ticom, balakum,
     tukos, mukos, talagum, ibom.

--Ano pong oracion yaan?--ani Juan.

--Yaan ang oracion sa pitong Arkanhel.

At madaling sinaulo ni Juan ang oracion yoon, at di na n~ga
pinapagbihis n~g matandà sapagka't di na makikita't madirinig di kunó
ninoman, na itó n~ga namán ang inasahan ni Juan.

Halos manakbó-nakbó sia ay dumating n~ga sa bahay n~g Kulás, na doon
palá nama'y maraming tawo sapagka't kasalan sa isang anak nitó. Na sa
trankahang pa'y isinubó na ang tagláy at saka dinalit na ulitulit n~g
malakas ang oracion:

     Dalakong tikoy balatong
     tunkos mungos talagang ibús.

............................N~guni't

Oh!....ang pagkamanhâ n~g m~ga dalaga na siang pinagtuluyang inumpukan
ni Juan sa pagkaupô, na ang makapiling n~ga nia'y pilit umiilag. Ang
palagay n~g lahat ay ul-ol ang dumating, n~guni't ang palagay naman
n~g Kapatid na lalaki n~g ikakasal na dalaga ay nag uulol ululan
lamang, kaya galit na galit, at kundi n~ga napagpayó ay marahil
nasaktan sana na walang pagsala ang atin n~gang si Juan, sapagkat
ipinalagay pa linilibak ang kapatid niang may bulutong n~ga naman
bukod pa sa malapad ang mukhâ na anhin n~ga ang tikoy n~g insik.
Pagdakay linapitan n~g isá sa m~ga doroon at mahinahong pinakiusapang
magbihis muna at saka bumalik.

--Ata makíc po ma ako ma mimihî pa?--ani Juan, na n~gamol umusap dahil
n~ga sa subo.

--Sapagkat ang damit moy pulos na putik, ay napapagtawanan ka n~g
tawot kahiahia ka pa sa m~ga dalaga.

At pulos tubog n~ga naman n~g makita niat mamasdan ang kaniang damit
sa katawan, kaya hianghiâ siang umalis na, diman nakuhang namaalam
kaninoman. Ang puno paláng kaniang kínagatan ay datihang kuskusan n~g
m~ga kalabaw na sa malapit dooy nanunubog araw araw.

Nanaog na n~ga si Juan na lubhang pinagtanawan n~g lahat na siang
nakaaliw sa m~ga nagkakan~gay, pati ina n~g dalagay na patawa na,
bagamat lubhang nahahapis na di man makakain símula n~g mag suguan sa
kaníang anak.




IV


Dumatíng si Juan kay Matandang Tacio at sinabi niang siay
pinagtawanan n~g lahat.

--Ganoong n~ga. Itoy bago-bago ka pa! Huwag niong alumanahin ang
anoman; sa magalit silat sa matwa ay gawin mo ang gagawin mong utos
ko sa iyo!... Papaano ba ang oracion mo?--ang dugtong n~g matanda.

     Dalakong tikoy at balatong
     tunkos mungos talagang ubos.--ang

ulit ni Juan.

--Ah! tingnan mo, di mali ka!... Pagkaba nag kuláng ka n~g iisa man
lamang letra eh!... di ... Sirâ ka na.

--Hindi po ba ganoon ang turo mo?

--Hindi;--Sinabi ko na n~ga't tila hindi ka maari, at sa unang lision
lamang ay hindi ka naka lampás ... Bueno! mag pahin~ga;--at sa ulî ay
iba naman ang gagawin natin.

At nag si pamahin~ga na n~ga silâ, palibhasa't malalim na ang gabí;
n~guni't pinagbilinan muna.

--Sa Viernes, humanda ka Juan at kita'y susubuan n~g isang Anting na
mabuti sa iyo..... Maliligo ka muna, sa ilog mag hilod na mabuti at ...
bahala na.

--Opô, opô; ang tugon n~g kausap.

Patuloy ang panunuyo ni Juan sa mag asawa ni matandang Tacio.

Dumating ang Viernes. Madilim-dilim pa'y na ligô na n~ga si Juan, at
pagkawi sa bahay ay nag lutô, nag haien, kumaen sila sampon n~g mag
asawa. Kaguinsaguinsa'y isang babae ang na pa tawo sa hagdanan.

--Anó Angue?... at na parito ka?

--Dahil pô kay Ambo, ay ibig ko pong patingnan sa iyo.

--Oo; madali yoon, titingnan lamang pala eh ...!

--Ibig kó pong ipagamot sa iyo.

--At anó bang sinasakít?

--Walá pô;

--Walá palá'y bakit?

--Meroon pô;

--Na ano yoon?

--Hindi ko n~ga po maalaman.

--Baka pasmá?

--Baka n~ga po yoon ang pasma tabardillo.

--Hindi ka maalam mag salita! "Asno Tamardillo", ang tawag sa sakit na
yoon baga ma't hindi ko pa nakikita.

--Ah!... asno tamardillo ... asno tamardillo ...!

--Oo pabayaan mo't ako'y mapapadaan n~gaion sa inio at kami ni Juan ay
pasasaanihan. At ang babae'y namaalam na.

Gumayak na madalì ang dalawa ni Juan at ni Matandang Tacio, at halos
ay inabutan pa n~ga nila ang tumawag na si Angue. Nanhik silang
panabay at dinatnan n~ga namang si Ambo'y gugulong gulong sa sahig na
anhin ang batang sangol. Pinulsuhan n~g matanda at iiling-iling na
nagsabí.

Oh!--Di sinabi ko n~ga. Di tama n~ga Angue ..."Asno Tamardillo" n~ga
itong asawa mo! Ha! Ha ha ... ha!--ang patawa n~g mangagamot.

--Hindi ba masakit ang ulo mo?--ang tuloy na tanong sa may sakit.

--Masakit n~ga pô.

--Ang tian, hindi ba parang walang laman?

--Ganoon n~ga po.

--Di ba ang ibig mo'y kain n~g kain ay ... wala ka namang ...?

--Sia n~ga po.

--Di ba ang ibig mo'y laging uminom ay?...

--Tila n~ga po.

--Di ba para kang hilo, walang maisipang gawin?

--Sia n~ga po!

--Ano!--ang badling na sabi kay Angue--di asno tamardillo n~ga ...
sinapantahâ ko na n~ga. Ano bang gawâgawâ n~gaion n~g m~ga tawo dito
sa iniong bandahing itó? mapa ibá ako, n~g usap.

Ah! marami po n~gaion ang anihin at nagkakalutlot ang palay.

--Ay sino sa inio ang nan~gan~ganihan?

--Wala po kundi akong saglitsaglit, dian lamang sa malapit; di n~ga po
makaláyo'y itong si Ambo'y may sakit at may bata pa akong....

--Mahirap ano?... Marahil sa pagani sia na pasmá?--ang pasaring n~g
kausap.

--Sia n~ga po;--ang tugon na lamang n~g mabait na si Angue na
ikinakanlong ang ugali n~g asawa nia--Ay ano po kayang mabuti?--ang
patuloy na tanong nia.

Ang matanda'y hindi nakasagot kaagad palibhasa'y inisip nia, na kung
itóng aanihin na lamang at sukat, mabuti naman ang pahunusan ay
kinatatamaran pa, ay ano pa n~ga kaya't di katamarán ang gawang mag
bukid, at mag bugtá n~g lupâ na lalong mahirap kay sa umani,
palibhasa'y nan~gan~gailan~gan n~g pagod, isipan at puhunan, ang pag
bubukid na siang kauna-unahang batis n~g ikinabubuhay n~g m~ga tawo at
n~g alin mang Bansa.

--Ay ano pong mabuti kay Ambo?--ang ulit na tanong ni Angue.

Kung makakaban~gon at makakalakad ay pasamahin mo sa amin ni Juan.

--Opô ...anó, Ambo; sasama ka?--ang badling n~g Angue sa kaniang may
sakit, daw, na asawa.

--Kung ako'y gagamutin mo pô ay bakít ako ipagsasama--ang tanong
naman n~g may sakit na talagang ayaw buman~gon.

--Kailan~gan sumama ka; at n~g pagtulò n~g gamot na ihahaplas ko sa
batok mo't likod ay malamig lamig pang mapasakatawan mo ... Sumama ka't
n~g ikaw ay madáling gumaling at n~g umabot ka n~g anihin, sayang ang
palay at mapapásalupa lamang ay hindi mapakinaban~gan, tutukain lamang
n~g m~ga ibong kung saan saan galing na m~ga pook.

--Ako po'y baka di makatagal ah!

--Bahala na, utay-utay ... banay banay tayong lalakad at nagkakataong
dumarating tayo'y ...

Hindi sumasagot si Ambo; nag tindig na n~gang wari hahapayhapay, sa
panglalatâ lamang n~g katawang kusang ayaw na igalaw, at n~gaio'y
tatlo na silang lumalakad sa paroroonang anihan. Si Angue ay saka
susunod kung maihabilin sa kalapit bahay ang kaniang m~ga anak na
mumunti.

Dumating ang tatlo sa kamalig n~g anihan. Na tanaw nila ang maraming
tawong sumasabukid na ang karamiha'y babaieng malalapad ang salakot at
mapupulang kundiman at dinampol ang m~ga baro't saya kundiman kaya'y
sadyang pinulahan.--Hindi na luatán at nagdatin~gan ang lahat na
pawang may kanikanilang sunong na uhay n~g palay sa kanilang m~ga
sisidlan. Nagkatipon sa kamalig na maluang din naman, ay pawang
nagdaramdam kapaguran at init n~g namimitik na araw, nagbibigay n~g
kasaganaan. Gaion din ang m~ga dalaga, na sa kanilang m~ga pisn~gí ay
waring na nananalaytay ang dugong buhay n~g kasipagan, lalo na si
Biang na anak n~g may bukid.

--Juan!... humanda ka't n~gaion kita bibigyan--ang pabulong ni
Tandang Tacio kay Juan.

--Opo Lelong;

At magkakainan na ang lahat n~g kumuha n~g alak si Tininting Isiro at
ipinanagay ni Biang na inuna n~gang tagayan si Matandang Tacio, si
Juan at si Ambo.

--Totoong sistidor ang matandang Taciong yaan--ang sabi ni Tiningting
Isiro sa isa niang kaharap. Makikita natin at hangang mamaya'y ...
gagawa n~g sisté!

--Aba!...--ang pabiglâ n~g matanda sa kay Biang na tumatagay--

     Ang unang tiro'y sa botillera
     At ang ikalawa'y sa kastillero;

Huag kang magkakawikaan Ineng at talagang kalakarán--ang dugtong n~g
matandà.

Ang dalaga'y tumatangui sana'y di naman na gawí na at una nan~gang
uminom n~g isang tagay, na ipinamaalam, at saka panibagong sinidlan
ang tagayanat inilapat sa matandà.

--Ako'y patawarin mo Ineng; at ako'y may na din~gig na isang awit
kastila na ania'y,

     _El dinero del sacristan
      Cantando viene y cantando van._

Samakatawid ko baga Neneng, kung tatagaluguin ko sa sarili lamang ay.

     Ang tuba daw sa karitan
     ay di tutulo kundi pan~gulukatikan.

Ang ibig sabihin ay iawit mo!...ang sabihang pabiglâ n~g m~ga
nanonood; kaya n~ga naman ang dalaga ay umawit n~g ganito na tan~gan
ang tagayan; na sinaliwan n~g tugtog n~g biguela n~g isang binata.

Utos ng matanda'y
Mahalay di sundin
Kinabubusun~gan
Batang paris ko din
Larán-larán larin
larin larán
Larán larán larin
larin larán...

......................At pagka ikot n~g umaawit ay hinarap ang matanda
at dinugtong.

Kaya n~ga:

Inom na, inom na't
Sa kamay ko galing
Sukdang ito'y laso'y
Di ka na tatalbín...
Laran laran larin.

Ehoy!... Ehoy ...! ang sigawan n~g marami. At saka inilapit sa matanda,
upang ipainom.

--Dalawa ineng, itong aking kasama ay pumili ka, n~g makakahalig sa
akin,--at itinuro ang magkasigbay na si Juan at si Ambo.--Sapagka't
totoong masama sa aking n~gaion ang alak, linisan ko na ang malabis na
pag inóm dahil sa ako'y nagkakasakít kung ako man lamang ay makaamoy.
Uminom ako n~g alak kung kagamutan at kung kailan~gan lamang, n~guni't
hindi ako naglalan~gó, sapagka't nakita ko na ang kapagitan n~g
ugaling paglalan~gó, at di ko na sabihin pa sa iyo.

Sia n~ga; sia n~ga, ang payo n~g Isiro si pareng Tacio ay sasakupin ni
pareng Juan. Kaya iniliwat kay Juan na kasigbay n~g Tacio.

...Prrrf!.... Prrf!... Prrrf!.... at na laguinlin ang m~ga nanonood sa
bandang yoon sapagka't biglang ibinuga ni Juan sa mukha ni Ambo ang
alak na kaniang ininom na anhin mo ang nagbubuga sa mukha n~g manok,
na sasabun~guin. At bakit kaya? Walang makasabi n~g tiak, dapua't
waring nagkakaisa ang lahat na dahil daw sa na lagyan n~g sileng
pacite ang tagay na yoon. Sa ganito n~gay na sunod ang sabi ni
Tingting Isiro. Sistidor n~ga si Matandang Tacio!

Nag kainan na ang lahat pagkatapus n~g paghihinumó n~g tawanan n~g
lahat.

Bagama't na hanghan~gan n~g sile si Juan ay nag papa walang anoman,
n~guni't hianghia sa m~ga dalaga, sapagka't naguing parang sagâ ang
mukhâ, at gaion din ang m~ga mata nia.

Natapus ang kainan; n~guni't nabigò ang m~ga naghihintay na mag sisté
pa uli sa pagkain ang matandang Tacio. Hindi n~ga nia guinawà ang
gayon at ania'y hindi dapat na sa loob n~g panahón n~g pagkain ay
magkatawanang lubha sapagka't malaki aniang kalapastan~ganan sa gracia
at biayá n~g Dios, at isa pa'y hindi nakatutunaw n~g kinain, kung baga
ma'y pagkatapus n~g pag kain.




V


At ganoon n~ga ang nangyari.

Tapus nang kumain ang lahat, ay tinawag n~g matanda sa gawing labas
n~g kamalig si Ambo at sarilinang nag usap. Tinawanan n~g ilán.

Pinulsuhan muna si Ambo, binasá n~g tubig ang batok at saka
pínagsabihan:

--Ang hatol ko sa iyo ay magliguíd ka n~g magliguíd dian sa walong
pilapil na yaan, sabay na itinuro ang m~ga pilapil, na pag dating mo
dito'y patuloy ka pa n~g patuloy hangang patiguilin kita. Ako nama'y
kukuha n~g iinomín mong gamot na ewan ko lamang sa baat n~g aking
salokot na nasa kamalig.

Ang hinatulan ay walang liwag na sumunod. Líguid-ke líguid sa m~ga
pilapil at sa sikat n~g mainit na araw samantala'y sa loob n~g kamalig
ay naghihinugang ang tawanan n~g lahat.

Hindi naluatan at dumating si Angue, na kayâ natagalan n~g pag sunod
ay nag bayo muna n~g palay na kakanin nila nag saing at nag pakain
muna sa kaniang m~ga anak. Nakita nia ang kaniang asawa sa guitnà n~g
bukid at sa pagkaawà, palibhasà baga'y asawa ay nagmakaamong lumuluhod
at tumatan~gis sa matanda, na ania'y patawarin ang kaniang asawa. Kayâ
naman na ululan pa mandin ang tawanan n~g lahat, na nanonood.

--Ibig mo bang gumaling sia?--ang tanong n~g matanda sa nananan~gis.

--Opò, ay huag mo po namang pahirapan at ...

--Angue;--ang tugon n~g matandà;

     Pag ang sakit ay masamá
     ang gamot malaking lubhâ,
     Pag ang sakit ay maliit
     ang gamot ay gaga hanip.

--At tunay bang ibig mong gumaling ang asawa mo? ang patuloy na tanong
n~g matandà.

--Talaga pong ganoon, mahirap po lamang ang ...

--Mahirap n~ga ang mabawo....

--Ah! hindi po ... hindi po yaan ang ibig kong sabihin.

--Hindi pala eh ... anó?

--Mahirap po anakin ang iniong gamot na hatol sa kania.

--Yaan ang mabuting papawis ...! sa katawan; hindi delikado sa han~gin,
bukod sa ... walang gasta kahi't ga kusing man. Makita mo't kapag
araw-araw ay pinapag-liguid mo ang iyong asawa na mag araro baga, ang
ibig kong sabihin ay bukod sa kayo'y mag kakabukid ay gagaling pa ang
kaniang katawan palibhasa'y papawisan. Naku Angue!... Baka akala mo'y
kakaunting sakit ang nakukuha n~g pawis ...! Hindi kakaunti, at siang
lalong tumpak na gamot sa sakit na yaang "Asno--Tamardillo".

--Ay ano po ba sa wika tagalog ang "asno tamardillo"?... Wari ko po'y
ibang wika iyan? ang sabad n~g isang kaharap.

--"Asno", iisaisahin ko sa iyong kahulugan ay tawong linalang n~g P.
Dios. at pinaalis sa bayang Paraiso n~g magkasala sa pagkain n~g
bun~gang bawal at sinumpa n~gang sinabi sa kania.

     Yaman n~gang sa Akin íkaw nag suail
     kaya buhat n~gayon at sa haharapin
     sa pawis n~g noo mo'y iyong kukunin
     ang iyong kakanin at ipakakain,

at simula n~ga noo'y naparam ang ginhawa nakaramdam na sila n~g gutom
at nag isip n~ga n~g paraang ikabubuhay, na ito'y ang pagtatanim n~g
m~ga halaman.

--At ano pong guinawa, kaya n~g nunong Adan? ang tanong naman n~g
tininting Isiro.

--Nag isip pong bungkalin ang lupa upang mag tanim; at sa ganito
n~ga'y natamo nia ang bun~ga n~g lahat niang halaman at sia niyang
ipinakain sa asawang Eva sanpon sa lahat niang inianak. Kaya Tingting
Isiro; ang iniong pagbubukid ay talagang kapuri-puring gawa sapagka't
siang kaunaunahang natuklasang pangbuhay sa m~ga tawo, at hangang
n~gayo'y sia pa ring ikabubuhay at ikabubuhay n~g lahat n~g bayan sa
Sangsinukuban, munti at malaki man, dan~gang dito sa atin ay waring
napapabayaan.

Samantala'y patuloy pa si Ambo n~g pag liliguid sa bukid.

--Ay ano po naman ang tamardillo?--ang ulit n~g kausap.

Ang "tamar" ay tamad, hindi masipag, ayaw gumawa, at "dillo" ay
tinadtad, anhin mo'y pikadillo; sapagka't ang tawong tamad ay talagang
tinatadtad n~g pintas at pula n~g kapua tawo; at ipaghalimbawa nating
tayo n~ga'y makakitá n~g isang tawong malakas at walang karamdaman
n~guni't nagaansikot, ayaw gumawa o mag paupa ay pinupuri kaya
ninoman? Kung makakita kayo, n~g walang gawa kundi maglagalag,
maglan~go, o magsugal na lamang ay anong maitatawag ninyo? Kung may
makita tayong isang salantang wari pilihot ang m~ga paa na lumapit sa
ating pintuan at humin~gi n~g limos, atin naman lilimusan alang-alang
sa salanta, n~guni't pagkapalayo ay matuid pa't magara kay sa atin
kung lumakad, at kung m~ga araw n~g linggo'y makita nating nagpapatalo
n~g salapi sa sabun~gan o sugalan, anong inyong maitatawag?

--Tamad!... tamad! magdaraya!.. ang ulitan n~g lahat.

--Ganian n~ga; at walang ibang maitatawag ang sinoman,--ang ulit n~g
matanda.

--Sia n~ga!... ang ulitan n~g m~ga kaharap. Dapat n~gang paniwalaan at
siang totoo ...

--Ako'y nagtataka kay Tandang Tacio, sa gayong katulisan n~g unang
dako ay n~gaio'y mabait na't masípag at ang naguiguing aliwan na
lamang niya ay magsistí--ang saló naman n~g isa.

--Sia'y uliran na, na dapat gawin ni Ambo at n~g m~ga iba dian na
talagang tamad, kaya naman pinarusahan siya doon sa initan--at
pagsasabi nito ay gawari hinanap si Ambo, n~guni't n~g tanawin ay wala
na at sa hiya ay nagpatuloy na umuwi sa kanilang bahay. Namalayan
n~ga't pinaghanapanan n~g lahat si Ambo ay wala n~ga sa bukid. Kaya sa
maalaman ni Angue ay napaalam na sa lahat at tinunton ang pook na
pinaroonan n~g kaniang asawa.

Noo'y hapon na; at ang lahat ay nag uwian sa kanikanila, na di
magkangdadala n~g hunos, kaya n~ga ang m~ga bakol, o palanan nila'y
puno n~g palay at ang m~ga tian ay puno din naman n~g ... han~gin sa
katatawa kay matandang Tacio, at busog ang m~ga kaloobán sa m~ga na
dinig na aral n~g sistidor na matanda.

Nagbago kaya si Ambo n~g gaiong ugali?--ang maitatanong n~g bumabasa.

Tayong lahat ay makasasagot. Makaaasa tayo sapagka't sawikain nating
"sa tawo'y ang mukha ang hindi lamang nagbabago", n~gunit na
dudun~gisang minsan minsan kaya minsan minsa'y kailangang humarap sa
salamin n~g mabubuting aral at m~ga basahing makapagaagno sa magaling,
upang sa m~ga yoon ay maisaayos ang m~ga kapakanan n~g ating sarili at
n~g kalahatan sa kapakinaban~gan n~g boong katauhan.




VI


....Umui na sa bayan ang m~ga nan~ganihan noong hapong yaon; n~guni't
si matandang Tacio at si Juan ay umiba n~g daan.

--Narito na si Matandang Tacio!--ang putol na sabi n~g isa sa m~ga
nagkakaumpok sa bunsuran n~g isang hagdanan, na ang m~ga ito'y
nagsisipag karay-kurus, ó nag tatan~gá simulá pa n~g makakain n~g
tanghalian.

At sa mapalapit ay pinadaan; n~guni't bagaman gabi na'y nagdasan ding
kusa ang matandà.

--Anó anó ang inyong pinagpupulun~gan m~ga bata?--anang matandà.

--Wari po'y nagkakapalabasan; nagkakapustahan po yata n~g kuarta.

--At sinong pupusta sa akin?--ang ulit n~g matanda--n~guni't ayoko n~g
kuartahan!

--Kami po; ang halos sabay n~g apat na binatang doroon, na ang m~ga
isipa'y nasa kara y kurus din at sa pagkakataló.

--Kapag hindi ko napakain sa dulo n~g kawayang yaan ang kalabaw na
yaong nakatali sa tabing bakod ay anong gagawin ninió sa akin?--ang
patuloy n~g matanda.

--Kapag na pakain mo po'y di iyo na ang lahat naming kuarta, pati na
sa bulsá naming apat--ang tugon n~g isa.

--Ayao ako n~g kuartahan--ang ulit n~g matanda.

--Kapag po napakain mo ay unsun~gin ka po naming pauwi sa bayan,
yamang gabi na din lamang, at ikaw po namay matanda na.

--How?... Lalong mabuti at galing din sa inyong bibig!

--Sia n~ga po ang ulit n~g apat na m~ga kapustahan.

Bueno ... at sabay na kinalág n~g matanda ang kalabaw, at inilapit
lapit sa kawayan; humapay n~g isa, na parang sinukat, na ang dulo'y
napalapit sa un~gos n~g kalabaw, at sa ganito n~ga'y kinain n~g hayop
ang talbós n~g kawayan.

--Ano pa?... ang ulit n~g matanda sa m~ga kapustahang nan~gapamanghâ.

Tumutol ang iba sapagka't inaasahang ipapanhik n~g matanda ang
kalabaw, doon sa dulo n~g kawayan; n~guni't n~g magkaaninawa'y sila
din ang mali sapagka't hindi pinaglinaw muna ang pustahan, ay ang
matanda din ang nagsabi.

     Ang kamalian ay katalunan;
     Siyang kalakarang leying umiiral.

At ang lahat ay di nakatanguí; napatalo na n~ga sila at matanda'y
inusong sa isang duyan.

--Yamang n~gayo'y gabi na din lamang ay ipagpatuloy ninio ako sa Casa
Real at sabihin niniong ako'y nalunod. Walang pagsalang ako'y
lilimusan n~g m~ga kakila't katoto, lalo na si Doña Isabel; at ikaw
Cebio ang maghahawak n~g kuarta, sapagka't ang asawa ko'y mananan~gis
na lamang; huag lamang kayong magpapahalata. Ikaw naman Kulás ay
pasasa simbahan at magpapa algunias, sabihin mo sa kay Pari Teban na
ako'y pag oracionan.

At ganoon n~ga ang guinawa.




VII


Sabihin pa ang pagkapamanghâ n~g marami sa mapagtantong ang namatay ay
si matandang Tasiong Sistidor, lubha pa n~g m~ga nakakita sa kanian sa
anihan, n~g araw na yaon.

Ang bankay nia'y inilagak na lamang sa silong n~g Casa Real ayon sa
utos n~g Kapitan. N~guni't noon ding gabing yoon ay walang makasabi
kung bakit ipinadala na doon sa pantion at n~g doon muna mapa lagak
hangang kinabukasan; at ganito n~ga ang nasunod.

N~g sia'y mapag-isá doon, at n~g wala nang makakita sa kania ay
nagban~go't pinasan ang sa kaniya'y pinagusun~gan at tuloy tuluyang
umuwî sa kaniang bahay, sa wala sinomang nakakita. Noon din ay
pinaroonan nia ang dalawang sa kania'y umusong magbuhat sa bukid, at
ipinagalám sa kaniang inaakalang gawin. Kinabukasang ililibing ang
nalunod na matandang Tacio ay wala ang bankay sampon n~g pinaglagyan,
kaya naman sa takot n~g dalawang pinagutusan n~g kapitan, ay
nagpahayag n~g daw, ay nakita nilang kababalaghang, pag pailanglang
n~g bangkay ni Tandang Tacio hangang kalan~gitan. Ang salaysay na ito
ay paniwala'y dili n~g marami, n~guni't pinagtitibay na patotohanan
n~g dalawang yaon, dahil sa takot na mapalò n~g kapitan.




VIII


Ang lahat na nakaalam n~g pagkamatay ni matandang Tacio ay malungkot
na nagbibilang n~g araw, at n~gayo'y ikaapat na araw na magmula n~g
ilibing ang nalunod. Ang balo n~g namatay sanpon n~g m~ga kasuyó ay
naghahandaan upang ipagparasal n~g gabing yoon, kaya, n~ga't
nagkatipon sa bahay n~g namatay. Na roon na ang Kapitan, ang
Directorcillo, ang Paré, at ang m~ga Cantores ay nagdasal n~g
responso, sampon n~g m~ga manang at ang lahat na doroon. Nang matapos
ay pawang inanyayahan sa paghahapunan at dina n~ga naluatan at
nalilikmo nang lahat sa paligid n~g isang mahabang dulang na kina
hahainan n~g mabubuti at masarap na pagkain na ang litson at tinolang
manok ay kapiling n~g patis na may dayap at n~g salaang maasim asim.
Nang malapit na ang pagkatapos n~g paghapon ay napansin n~g lahat ang
isang tinig na nagbubuhat sa gawing itaas n~g palupo na tapat n~g
dulang. Ang lahat ay na patin~galá at doon n~ga'y nakita ang duyang
may nakalawit na isang paa. Marami ang nagulat at tumakbó, lubhà ang
m~ga babaie. Pinagtulung-tulun~gang ibaba ang duyan at n~g narito na'y
mahinusay na nagsalita ang matanda, na nagpalutô n~g tsá na pinatakan
n~g gatas amargas, sa gitna n~g di masayod na katuaan at tawanan. Ang
kaumpok na m~ga daló sa piguing na yaon ay walang pagkasiahan sa
lugod, kaya n~ga yata ang Directorcillo ay di nakatiis na di bumigkas
n~g isang tulà na kaniang biglang ipinamutawi, na anya'y,

M~ga, maguinoo,

Ang tawo'y di n~ga sukat na magsasabi,
n~g tapos sa sinomang kapua lalaki,
sapagka't kung ganito n~ga ang mangyari
kahiyahiyang lubha sa kania ding sarili.

(Nan~ga tilihán)

Ipinalalagay nating patay n~gang tunay
si Pareng Tacio kaya n~ga nagdasalan,
dili pala gaion at siang tumatanaw
kung sino sa atin ang malaking samual.

(tawanan)

Ang gawang maglimos ay gawang magaling
na di n~ga lubhang kaluluguihan natin;
paris n~ga n~gaio'y m~ga tian natin
di mababayaran n~g tigagatlong aliw.

(tawanan)

Kaya n~ga lubos ang pasasalamat ko
sa pan~galan lamang ni Cumpareng Tacio,
biniguian lugal na magkasalo-salo
tanang cantores at sampon maguinoo.

(walang makahin~ga)

Sapagka n~gá't naguing ugali na natin
m~ga kantores sa huli ang kaín
tan~gi lamang n~gaion na napapiling din,
kaakbay n~g kurang kaagapay natin.

(may na hikáb pa)

Ang ipinagbadya'y di ko tinitikis
kaya ang hiling ko'y inio n~g íalis
sa puso niniong maalam magkipkíp
at sa kakulan~ga'y marunong magtakíp.

(may na banlág)

Inuulit ko'y ang pagpapasalamat
dito sa may boda at tanang kaharap;
huag din nawang isaman ay magkalamat
m~ga pinga't basong dito n~ga't sinangkap.

(Na patawa ang asawa ni tandang Tacio)

At natapos na.

Nagpagakpakan at muling nagkatawanan at dito nama'y hinan~gaan ang
pagkakapamigkas n~g Directorcillo n~g gaiong tugma, at sapol na n~ga
noo'y pinagmatahan sia n~g kanilang kura at ipinalagay sa kaniang
sarili na isa sa m~ga may magagawa sakalí pagdating n~g araw, na ito'y
hindi nagluat, sapagkat may ilang panahon lamang at ang Directorcillo
n~ga ay napatapon na sa ibang lupain, at noo'y nagsisimula na ang
himagsikan.

Ang lahat ay nagpaalam na, at ipinalagay na ang m~ga kantores ang
siyang napahirapan sa gaiong kasistihang guinawa n~g matanda; kaya
n~ga ang m~ga ito'y nagsabi na di na sila mauuli ninoman, bagama't
kadidinig pa lamang n~g ipinamutawi n~g Directorcillo.




IX


Nakalipas ang ilang buwan.

Minsang gabi tinipon ni Matandang Tacio ang m~ga kantores.

--Saan tayo paroroon po?--ang tanong n~g Maestro kantor.

--Tayo'y may ipagdarasal sa bahay ni Kumpareng Kulás.

--At sino pô ang namatay?

--Ang anak ko sa biniag.

--Kayo'y mauna na at ako lamang ay magdaraan dito sa tindahan n~g
insik at bibili n~g magagawang bisté, at baka di mayari.

--Sia n~ga pô; pabayaan ninio't kami ang bahala na pagdating doon.

At nagsiparoon nan~gang sabaysabay ang m~ga cantores, samantala'y may
isa sa kanilang na kapunang sa bayan pala nila'y pauang insik na
lamang ang may tinda at ang m~ga taga doo'y pauang mamimilí at
man~gun~gutan~gan na lamang sa m~ga iyon.

...............................................

Dumating ang m~ga kantores sa bunsuran n~g hagdanan n~g Kulas. Ang
ugaling pagpapatawo po ay sinagot sa itaas, sinun~gaw sila at
pinapanhik sa pagsasapantahang marahil ay haranista, sapagka't, doo'y
may dalaga. Nang nan~gauupô na'y ang maestro kantor ay humin~guing
tulot na makalapit sa dambana, nag sindí n~g kandila at pagkuwan ay
nagsiluhod na't nagsimula n~g isang Rosario Cantada. Lubhang
napamanghâ ang may bahay at di nakatiis si Matandang Akang na noo'y
paris din n~g dating hapong nakakainom n~g dalawang tagay, kaya n~ga
ang m~ga mata'y kukurapkurap at n~gamol ang pan~gun~gusap ay nagsabi:

--Ano ba't kayo'y nagdadasal dito?

--Aba!... Kami po'y pinaparito ni Matandang Tacio, at ipagdasal daw
namin ang inyong apong si Julio na kania namang anak sa binyag; kaya
po ...

--Ah!... Kayo'y m~ga wala n~g kinahahapan~gan kundi ang kung sino ang
mamatay, palibhasa't ... kayo'y kantores kulitis.

--Huag po kayong magkagalit at hindi po kayo ... kami ang may
kasalanan.

--Hindi; Kaya n~g huag tayong magkaligalig ay kayo'y umalis na dito.

At ang m~ga kantores ay di nan~ga nagulit at noon din ay umalis, tuloy
hinanap ang matandang sa kanila'y nag buyó sa gaiong kahihian. Sabihin
ang galit n~g maestro, na sarisaring balak ang sinasabi upang
makagantí.

.............................................

Dumating sila doon at napatawo sa bahay n~ga n~g matandang Tacio.
Sinun~gaw n~g asawa at pinapanhik.

--Juan!... ang pagdaka'y tawag n~g Matanda--ipasok mo dito yaang
mansanilia--Ako yata'y nabalis n~ga taga Lumay na kausap ko dito
kanikaniná--kaya ganito na ang sakit n~g aking tian; at nagsubsób nang
mabuti sa banig na hinihigan na itinitirik ang ulo sa unan, at
hinihilot naman n~g asawa ang tian n~g matanda.

--Baka pô nasin~gawan lamang n~g lupà ang ulit n~g Maestro kantor.

--Hindi; talagang balis ito, kaya ganito katigas ang tian ko parang
bato!... anang matanda....

Ang isa sa m~ga kasama ay pagkadinig n~g wikang "balis" ay
nagmungkahing umalis na sila at baka mahawa, di umano, samantala'y
inanyayahan sila ni Juan Hanipol n~g hitso't sigarilió.

Ilang sandalî ay ga tumahimik ang may sakit, at na katulog.

--Mabuti't wari po'y hinayhinay at tila nakakatulog, ay kami ay aalis
na--ang ulit na sabi n~g Maestro kantor sa asawa n~g matanda--sabihin
mo pô sa kania na kami ay sukó na.

--Bakit naman?

--Sapagka't pô nasabi namin na kami hindi na mauuli niyang
pagbibiruan ... ay eto't ... biro din.

Kaya n~ga tumpak na tumpak n~ga, sa atin ang sinabi n~g Director noon
magkainan tayo sa bahay ding ito; ang sabat n~g isang kasama, na,

     Ang tawo'y di n~ga sukat magsasabi
     n~g tapos sa sinomang kapua lalaki
     sapagka't kung ganito n~ga ang siang mangyari
     kahihiyang lubha sa atin ding sarili.

At nagsipagpaalam na ang lahat. Ang magasawa naman ni matandang
Taciong Bakal sampon ni Juang Hanipol ay hindi magkangmamayaw n~g
pagtatawanan, dahil sa m~ga nangyaring yaon.

Kaya; kung minamainam mo ito guiliw kong kababayan, ay pakitandaan ang
m~ga nangyari; pulutin at itanim ang m~ga binhi n~g katwiran upang sa
araw na kailan~gan natin ay salo salo tayong magani n~g masarap na
bun~ga n~g kaguinhawahang inilaan sa atin n~g sa atin ay Kumapal.

At hangan sa muli po tayong magkita at sandaling magkaulayao paris
n~gaion,--Marami pong salamat sa inyo at ipagpaumanhin ang kulang nito
at n~g susunod, na pakahuhusayin upang panibagong mai handog sa inio.




=STANGL PRESS=

Tumatanggap ng mga gawaing nauukol sa limbagin na gaya ng Revista,
Nobela, Alegato, Membrete, Tarjeta, at iba't iba pa.

Sa halagang mura at madali ang pagkayari.

Dumalaw kayo rito sa aming pagawaan.

641 Sales, Santa Cruz, Maynila.


Patalastas: La Moderna




